English	en	Ascension Island	AC		930.6	921.2940000000001
Catalan	ca	Andorra	AD	official	43538.7	43538.7
Spanish	es	Andorra	AD		36709.1	36709.1
French	fr	Andorra	AD		5805.16	5805.16
Arabic	ar	United Arab Emirates	AE	official	7825116.0	7042604.4
Baluchi	bal	United Arab Emirates	AE		230740.6	207666.54
English	en	United Arab Emirates	AE		5016100.0	4514490.0
Persian	fa	United Arab Emirates	AE		190611.8	171550.62
Malayalam	ml	United Arab Emirates	AE		702254.0	632028.6
Pashto	ps	United Arab Emirates	AE		290933.8	261840.42
Western Balochi	bgn	Afghanistan	AF		252766.08	71027.26848
Persian	fa	Afghanistan	AF	official	2.00608E7	5637084.8
Hazaragi	haz	Afghanistan	AF		2367174.4	665176.0064
Kara-Kalpak	kaa	Afghanistan	AF		3370.2144	947.0302464
Kazakh (Arabic)	kk_Arab	Afghanistan	AF		2006.08	563.70848
Parsi-Dari	prd	Afghanistan	AF		481459.2	135290.0352
Pashto	ps	Afghanistan	AF	official	1.7252288E7	4847892.928
Turkmen	tk	Afghanistan	AF	official_regional	682067.2	191660.8832
Uyghur	ug	Afghanistan	AF		3009.12	845.56272
Uzbek (Arabic)	uz_Arab	Afghanistan	AF	official_regional	1885715.2	529885.9712
English	en	Antigua & Barbuda	AG	official	88265.24	87382.5876
Portuguese	pt	Antigua & Barbuda	AG		1642.1440000000002	1625.7225600000002
English	en	Anguilla	AI	official	18445.2	17522.94
Greek	el	Albania	AL		59034.9	57145.783200000005
Macedonian	mk	Albania	AL		14603.37	14136.06216
Albanian	sq	Albania	AL	official	3107100.0	3007672.8
Azeri	az	Armenia	AM		0.0	0.0
Armenian	hy	Armenia	AM	official	2947002.3	2935214.2907999996
Kurdish	ku	Armenia	AM		98233.41	97840.47636
Kurdish (Cyrillic)	ku_Cyrl	Armenia	AM		98233.41	97840.47636
Russian	ru	Armenia	AM		1934900.5	1927160.8979999998
Kimbundu	kmb	Angola	AO		9300525.0	930052.5
Lingala	ln	Angola	AO		249254.07	175474.86528
Portuguese	pt	Angola	AO	official	2.4925407E7	1.7547486528E7
Umbundu	umb	Angola	AO		1.0788609E7	7595180.7360000005
Unknown language	und	Antarctica	AQ		300.0	297.0
Welsh	cy	Argentina	AR		31016.304000000004	30364.961616000008
English	en	Argentina	AR		3289608.0	3220526.2320000003
Spanish	es	Argentina	AR	official	4.69944E7	4.60075176E7
Guarani	gn	Argentina	AR		22087.368	21623.533272
English	en	American Samoa	AS	de_facto_official	42578.15	41300.8055
Samoan	sm	American Samoa	AS	official	43456.05	42152.368500000004
Bavarian	bar	Austria	AT		8519581.0	8349189.38
German	de	Austria	AT	official	8698940.6	8524961.787999999
English	en	Austria	AT		6546625.4	6415692.892000001
French	fr	Austria	AT		1165837.4	1142520.6519999998
Croatian	hr	Austria	AT	official_regional	107615.76	105463.44479999998
Hungarian	hu	Austria	AT	official_regional	23316.748000000003	22850.413040000003
Italian	it	Austria	AT		807118.2	790975.8359999999
Slovenian	sl	Austria	AT	official_regional	33181.526	32517.89548
English	en	Australia	AU	de_facto_official	2.5697856E7	2.544087744E7
Hmong Njua	hnj	Australia	AU		2195.0252	2173.074948
Italian	it	Australia	AU		508603.4	503517.36600000004
Warlpiri	wbp	Australia	AU		2489.4797999999996	2464.5850019999993
Chinese (Traditional)	zh_Hant	Australia	AU		562140.6	556519.194
English	en	Aruba	AW		3001.512	2905.463616
Dutch	nl	Aruba	AW	official	121311.11	117429.15447999998
Papiamento	pap	Aruba	AW	official	76288.43	73847.20023999999
Swedish	sv	Åland Islands	AX	official	25938.0	25938.0
Azeri	az	Azerbaijan	AZ	official	9478678.0	9459720.644
Azeri (Cyrillic)	az_Cyrl	Azerbaijan	AZ	official	1054369.8	1052261.0604
Kurdish	ku	Azerbaijan	AZ		25560.48	25509.35904
Kurdish (Cyrillic)	ku_Cyrl	Azerbaijan	AZ		25560.48	25509.35904
Tsakhur	tkr	Azerbaijan	AZ		17040.32	17006.23936
Talysh	tly	Azerbaijan	AZ		1043719.6000000001	1041632.1608000002
Muslim Tat	ttt	Azerbaijan	AZ		23430.44	23383.57912
Bosnian	bs	Bosnia & Herzegovina	BA	official	3760683.3	3685469.6339999996
Bosnian (Cyrillic)	bs_Cyrl	Bosnia & Herzegovina	BA	official	3760683.3	3685469.6339999996
English	en	Bosnia & Herzegovina	BA		1709401.5	1675213.47
Croatian	hr	Bosnia & Herzegovina	BA	official	455840.4	446723.592
Serbian	sr	Bosnia & Herzegovina	BA	official	379867.0	372269.66
Serbian (Latin)	sr_Latn	Bosnia & Herzegovina	BA	official	379867.0	372269.66
English	en	Barbados	BB	official	304139.0	303226.583
Bangla	bn	Bangladesh	BD	official	1.6532306E8	9.539140562E7
Chakma	ccp	Bangladesh	BD		371133.4	214143.97180000003
English	en	Bangladesh	BD		3.036546E7	1.752087042E7
Garo	grt	Bangladesh	BD		123148.81	71056.86337
Manipuri	mni	Bangladesh	BD		18556.67	10707.19859
Mru	mro	Bangladesh	BD		30365.46	17520.870420000003
Burmese	my	Bangladesh	BD		354263.7	204410.15490000002
Rohingya	rhg	Bangladesh	BD		894094.1	515892.2957
Rangpuri	rkt	Bangladesh	BD		1.0965305E7	2193061.0
Sylheti	syl	Bangladesh	BD		8434850.0	2952197.5
German	de	Belgium	BE	official	2635072.0	2608721.28
English	en	Belgium	BE		7066784.0	6996116.16
French	fr	Belgium	BE	official	4551488.0	4505973.12
Dutch	nl	Belgium	BE	official	6587680.0	6521803.2
West Flemish	vls	Belgium	BE		1197760.0	1185782.4
Walloon	wa	Belgium	BE		694700.8	687753.792
Dyula	dyu	Burkina Faso	BF		7373504.0	2116195.648
Fula	ff	Burkina Faso	BF		0.0	0.0
Fula (Adlam)	ff_Adlm	Burkina Faso	BF		0.0	0.0
French	fr	Burkina Faso	BF	official	5760550.0	1653277.85
Mossi	mos	Burkina Faso	BF		9216880.0	2645244.56
Bulgarian	bg	Bulgaria	BG	official	6782660.0	6674137.44
German	de	Bulgaria	BG		542612.8	533930.9952000001
English	en	Bulgaria	BG		1695665.0	1668534.36
Russian	ru	Bulgaria	BG		1560011.8	1535051.6112000002
Turkish	tr	Bulgaria	BG		746092.6	734155.1184
Arabic	ar	Bahrain	BH	official	1363194.3	1289581.8078
Malayalam	ml	Bahrain	BH		51707.37	48915.17202
English	en	Burundi	BI	official	6251.446	4200.9717120000005
French	fr	Burundi	BI	official	8018159.0	5388202.848000001
Rundi	rn	Burundi	BI	official	8561763.0	5753504.7360000005
Swahili	sw	Burundi	BI		6387.347	4292.297184
Anii	blo	Benin	BJ		44091.3	18694.7112
Fon	fon	Benin	BJ		3674275.0	1557892.6
French	fr	Benin	BJ	official	4997014.0	2118733.9359999998
Yoruba	yo	Benin	BJ		984705.7	417515.2168
French	fr	St. Barthélemy	BL	official	6023.1	5962.869000000001
English	en	Bermuda	BM	official	66976.0	65636.48
English	en	Brunei	BN		7870.4	7508.3616
Malay	ms	Brunei	BN	official	457467.0	436423.51800000004
Malay (Arabic)	ms_Arab	Brunei	BN	official	24595.0	23463.63
Chinese (Traditional)	zh_Hant	Brunei	BN		54109.0	51619.986000000004
Araona	aro	Bolivia	BO		110.80799999999999	101.056896
Aymara	ay	Bolivia	BO	official	2462400.0	2245708.8
Spanish	es	Bolivia	BO	official	7510320.0	6849411.84
Guarani	gn	Bolivia	BO		55404.0	50528.448
Quechua	qu	Bolivia	BO	official	3939840.0	3593134.08
Dutch	nl	Caribbean Netherlands	BQ	official	1600.0	1584.0
Papiamento	pap	Caribbean Netherlands	BQ		16200.0	16038.0
German	de	Brazil	BR		1848436.8	1670986.8672000002
English	en	Brazil	BR		1.760416E7	1.591416064E7
Spanish	es	Brazil	BR		79218.71999999999	71613.72287999999
Guajajára	gub	Brazil	BR		18484.368	16709.868672
Italian	it	Brazil	BR		616145.6000000001	556995.6224000001
Japanese	ja	Brazil	BR		462109.2	417746.71680000005
Kaingang	kgp	Brazil	BR		52812.48	47742.481920000006
Korean	ko	Brazil	BR		46210.92	41774.67168
Portuguese	pt	Brazil	BR	official	2.0024732E8	1.8102357728E8
Venetian	vec	Brazil	BR	official_regional	528124.8	477424.8192000001
Xavánte	xav	Brazil	BR		9902.339999999998	8951.715359999998
Nheengatu	yrl	Brazil	BR		22005.2	19892.700800000002
English	en	Bahamas	BS	official	410862.0	392784.0719999999
Dzongkha	dz	Bhutan	BT	official	415736.62	219508.93535999997
English	en	Bhutan	BT		97300.06	51374.431679999994
Lepcha	lep	Bhutan	BT		34497.294	18214.571232000002
Nepali	ne	Bhutan	BT		150372.82	79396.84896
Tshangla	tsj	Bhutan	BT		132681.9	70056.0432
Norwegian	no	Bouvet Island	BV		1.0	0.99
Afrikaans	af	Botswana	BW		5881.607999999999	5005.248407999999
English	en	Botswana	BW	official	1985042.7	1689271.3376999998
Tswana	tn	Botswana	BW	official	1519415.4	1293022.5053999997
Belarusian	be	Belarus	BY	official	2470377.0	2460495.492
Russian	ru	Belarus	BY	official	6746029.5	6719045.381999999
Belize Kriol English	bzj	Belize	BZ		207894.5	159870.87050000002
Garifuna	cab	Belize	BZ		7899.991	6075.093079
English	en	Belize	BZ	official	320157.53	246201.14057000005
Spanish	es	Belize	BZ		228683.95	175857.95755000002
Qʼeqchiʼ	kek	Belize	BZ		27026.285	20783.213165
Mopán Maya	mop	Belize	BZ		16631.56	12789.669640000002
Arabic	ar	Canada	CA		892280.4	883357.5960000001
Atikamekw	atj	Canada	CA		6983.063999999999	6913.233359999999
Siksiká	bla	Canada	CA		6595.116000000001	6529.16484
Bangla	bn	Canada	CA		128022.84	126742.6116
Chipewyan	chp	Canada	CA	official_regional	12414.336000000001	12290.192640000001
Chilcotin	clc	Canada	CA		853.4856000000001	844.9507440000001
Cree	cr	Canada	CA		5043.324	4992.890759999999
Michif	crg	Canada	CA		1900.9451999999999	1881.935748
Plains Cree	crk	Canada	CA	official_regional	12802.284000000001	12674.261160000002
Northern East Cree	crl	Canada	CA		5043.324	4992.890759999999
Swampy Cree	csw	Canada	CA		4655.376	4608.82224
Dakota	dak	Canada	CA		1512.9972	1497.8672279999998
German	de	Canada	CA		465537.6	460882.224
Slave	den	Canada	CA	official_regional	2327.688	2304.41112
Dogrib	dgr	Canada	CA	official_regional	2133.714	2112.37686
Greek	el	Canada	CA		155179.2	153627.408
English	en	Canada	CA	official	3.3751476E7	3.341396124E7
Spanish	es	Canada	CA		1241433.6	1229019.264
Persian	fa	Canada	CA		236648.28	234281.7972
Filipino	fil	Canada	CA		775896.0	768137.04
French	fr	Canada	CA	official	1.1250492E7	1.113798708E7
Gujarati	gu	Canada	CA		225009.84	222759.7416
Gwichʼin	gwi	Canada	CA	official_regional	310.3584	307.254816
Hindi	hi	Canada	CA		814690.8	806543.892
Croatian	hr	Canada	CA		77589.6	76813.704
Hungarian	hu	Canada	CA		69830.64	69132.3336
Halkomelem	hur	Canada	CA		1396.6127999999999	1382.6466719999999
Italian	it	Canada	CA		581922.0	576102.78
Inuktitut	iu	Canada	CA	official_regional	42674.28	12802.284
Inuktitut (Latin)	iu_Latn	Canada	CA	official_regional	42674.28	12802.284
Japanese	ja	Canada	CA		104745.96	103698.5004
Korean	ko	Canada	CA		217250.88000000003	215078.37120000005
Kwakʼwala	kwk	Canada	CA		814.6908	806.5438919999999
Lillooet	lil	Canada	CA		581.922	576.10278
Mi'kmaw	mic	Canada	CA		9310.752	9217.64448
Innu-aimun	moe	Canada	CA		11638.44	11522.0556
Mohawk	moh	Canada	CA		1590.5868000000003	1574.6809320000002
Dutch	nl	Canada	CA		116384.4	115220.556
Naskapi	nsk	Canada	CA		1047.4596000000001	1036.9850040000001
Ojibwa	oj	Canada	CA		27932.255999999998	27652.933439999997
Oji-Cree	ojs	Canada	CA		16293.816	16130.87784
Western Ojibwa	ojw	Canada	CA		3646.7111999999997	3610.244088
Okanagan	oka	Canada	CA		698.3063999999999	691.3233359999999
Punjabi	pa	Canada	CA		1008664.8	998578.152
Plautdietsch	pdt	Canada	CA		42674.28	42247.5372
Polish	pl	Canada	CA		217250.88000000003	215078.37120000005
Maliseet-Passamaquoddy	pqm	Canada	CA		814.6908	806.5438919999999
Portuguese	pt	Canada	CA		360791.64	357183.72359999997
Romanian	ro	Canada	CA		124143.36	122901.92640000001
Russian	ru	Canada	CA		329755.8	326458.24199999997
Somali	so	Canada	CA		62071.68	61450.963200000006
Serbian	sr	Canada	CA		89228.04	88335.75959999999
Tamil	ta	Canada	CA		252166.2	249644.538
Turkish	tr	Canada	CA		85348.56	84495.0744
Ukrainian	uk	Canada	CA		139661.28	138264.6672
Urdu	ur	Canada	CA		426742.8	422475.372
Vietnamese	vi	Canada	CA		248286.72	245803.85280000002
Waray	war	Canada	CA		4655.376	4608.82224
Cantonese	yue	Canada	CA		775896.0	768137.04
Chinese	zh	Canada	CA		1047459.6	1036985.004
English	en	Cocos (Keeling) Islands	CC	de_facto_official	100.81	99.8019
Malay (Arabic)	ms_Arab	Cocos (Keeling) Islands	CC		498.12	493.13879999999995
French	fr	Congo - Kinshasa	CD	official	5.885553E7	3.931549404E7
Kongo	kg	Congo - Kinshasa	CD	official_regional	1731045.0	1156338.06
Lingala	ln	Congo - Kinshasa	CD	official_regional	3577493.0	2389765.3239999996
Mongo	lol	Congo - Kinshasa	CD		703958.3	470244.1444
Luba-Katanga	lu	Congo - Kinshasa	CD		2654268.9999999995	1773051.6919999996
Luba-Lulua	lua	Congo - Kinshasa	CD	official_regional	1.1078688E7	7400563.584
Kinyarwanda	rw	Congo - Kinshasa	CD		438531.4	292938.9752
Swahili	sw	Congo - Kinshasa	CD	official_regional	5.77015E7	3.8544602E7
French	fr	Central African Republic	CF	official	1638778.4	927548.5743999999
Lingala	ln	Central African Republic	CF		13562.303999999998	7676.264064
Sango	sg	Central African Republic	CF	official	2768970.4	1567237.2463999998
French	fr	Congo - Brazzaville	CG	official	3719578.7	3117006.9506
Lingala	ln	Congo - Brazzaville	CG		146344.08	122636.33903999999
German	de	Switzerland	CH	official	6734033.2	6666692.868000001
English	en	Switzerland	CH		3987256.5	3947383.935
French	fr	Switzerland	CH	official	3455622.3	3421066.077
Swiss German	gsw	Switzerland	CH	de_facto_official	5847976.2	5789496.438000001
Italian	it	Switzerland	CH	official	1329085.5	1315794.645
Lombard	lmo	Switzerland	CH		363283.37	359650.53630000004
Portuguese	pt	Switzerland	CH		301259.38	298246.78620000003
Romansh	rm	Switzerland	CH	official_regional	44302.85	43859.82149999999
Sinte Romani	rmo	Switzerland	CH		25695.653	25438.69647
Walser	wae	Switzerland	CH		9746.627	9649.160730000001
Baoulé	bci	Côte d’Ivoire	CI		3297998.0	329799.8
Koro Wachi	bqv	Côte d’Ivoire	CI		50969.06	5096.906
Dan	dnj	Côte d’Ivoire	CI		1199272.0	11992.72
French	fr	Côte d’Ivoire	CI	official	1.0193812E7	5800279.028
Koro	kfo	Côte d’Ivoire	CI		68958.14	39237.181659999995
Cebaara Senoufo	sef	Côte d’Ivoire	CI		1289217.4	733564.7005999999
English	en	Cook Islands	CK	official	7761.0	7372.95
Mapuche	arn	Chile	CL		279970.5	276050.91299999994
English	en	Chile	CL		1773146.5	1748322.4489999998
Spanish	es	Chile	CL	official	1.8291406E7	1.8035326316E7
Aghem	agq	Cameroon	CM		43352.54	8670.508
Arabic	ar	Cameroon	CM		120767.79	86107.43427
Basaa	bas	Cameroon	CM		371593.2	92898.3
Bamun	bax	Cameroon	CM		371593.2	264945.95160000003
Ghomala	bbj	Cameroon	CM		433525.4	108381.35
Bafut	bfd	Cameroon	CM		176506.77	52952.030999999995
Kom	bkm	Cameroon	CM		402559.3	287024.7809
Akoose	bss	Cameroon	CM		167216.94000000003	50165.08200000001
Bulu	bum	Cameroon	CM		1424440.6	1015626.1478
Medumba	byv	Cameroon	CM		340627.1	51094.065
Duala	dua	Cameroon	CM		148637.28	37159.32
English	en	Cameroon	CM	official	1.1767118E7	8389955.134
Ewondo	ewo	Cameroon	CM		959949.1	143992.365
Fula	ff	Cameroon	CM		1114779.6	794837.8548000001
Fula (Adlam)	ff_Adlm	Cameroon	CM		0.0	0.0
French	fr	Cameroon	CM	official	2.1056948E7	1.5013603923999999E7
Hausa (Arabic)	ha_Arab	Cameroon	CM		43352.54	30910.36102
Ngomba	jgo	Cameroon	CM		105284.74	31585.422000000002
Kenyang	ken	Cameroon	CM		77415.25	55197.07325
Kako	kkj	Cameroon	CM		167216.94000000003	119225.67822000003
Bafia	ksf	Cameroon	CM		99091.52	70652.25376
Mafa	maf	Cameroon	CM		229149.14	163383.33682
Metaʼ	mgo	Cameroon	CM		145540.67	103770.49771
Mundang	mua	Cameroon	CM		309661.0	220788.293
Kwasio	nmg	Cameroon	CM		8980.169	898.0169000000001
Ngiemboon	nnh	Cameroon	CM		433525.4	34682.032
Yangben	yav	Cameroon	CM		2291.4914000000003	1633.8333682000002
Yemba	ybb	Cameroon	CM		495457.6	9909.152
Tibetan	bo	China	CN	official_regional	2832080.0	2693308.08
English	en	China	CN		63721.79999999999	60599.43179999999
Gan Chinese	gan	China	CN		2.407268E7	2.289311868E7
Hakka Chinese	hak	China	CN		3.2568919999999996E7	3.0973042919999994E7
Hmong Njua	hnj	China	CN		56641.6	53866.16159999999
Xiang Chinese	hsn	China	CN		4.106516E7	3.905296716E7
Sichuan Yi	ii	China	CN		8496240.0	5097744.0
Lü	khb	China	CN		269047.6	255864.2676
Kazakh (Arabic)	kk_Arab	China	CN		1203634.0000000002	1144655.9340000001
Korean	ko	China	CN	official_regional	2124060.0	2019981.06
Kyrgyz (Arabic)	ky_Arab	China	CN		481453.6	457862.37359999993
Western Lawa	lcp	China	CN		82130.31999999999	78105.93431999999
Lisu	lis	China	CN		637218.0	605994.318
Literary Chinese	lzh	China	CN		0.0	0.0
Mongolian (Mongolian)	mn_Mong	China	CN	official_regional	3681704.0	3501300.5039999997
Hmong Daw	mww	China	CN		240726.8	228931.18679999997
Min Nan Chinese	nan	China	CN		2.690476E7	2.558642676E7
Naxi	nxq	China	CN		339849.6	323196.96959999995
Russian	ru	China	CN		14160.4	13466.540399999998
Tai Nüa	tdd	China	CN		269047.6	255864.2676
Uyghur	ug	China	CN	official_regional	7788220.000000001	7406597.22
Uzbek (Cyrillic)	uz_Cyrl	China	CN		5664.16	5386.61616
Vietnamese	vi	China	CN		7080.2	6733.270199999999
Wu Chinese	wuu	China	CN		8.49624E7	8.079924239999999E7
Cantonese	yue	China	CN		7.363408E7	7.002601008E7
Cantonese (Simplified)	yue_Hans	China	CN		7.363408E7	7.002601008E7
Zhuang	za	China	CN	official_regional	4389724.0	4174627.5239999997
Chinese	zh	China	CN	official	1.274436E9	1.211988636E9
Spanish	es	Colombia	CO	official	4.6117212E7	4.3165710432E7
Wayuu	guc	Colombia	CO		133888.68	125319.80447999999
Nheengatu	yrl	Colombia	CO		2975.304	2784.884544
Unknown language	und	Clipperton Island	CP		1.0	0.99
English	en	Sark	CQ	official	482.16	477.33840000000004
Spanish	es	Costa Rica	CR	official	5002301.0	4817215.863
Spanish	es	Cuba	CU	official	1.0966E7	1.0944068E7
Kabuverdianu	kea	Cape Verde	CV		556022.74	472063.30626000004
Portuguese	pt	Cape Verde	CV	official	464370.64	394250.67336
Spanish	es	Curaçao	CW		5671.693	5614.976070000001
Dutch	nl	Curaçao	CW	official	12263.12	12140.488800000001
Papiamento	pap	Curaçao	CW	de_facto_official	124164.09	122922.4491
English	en	Christmas Island	CX	official	1404.36	1390.3164
Arabic	ar	Cyprus	CY		1294.1194	1277.2958478
Eteocypriot	ecy	Cyprus	CY		1.32053	1.30336311
Greek	el	Cyprus	CY	official	1254503.5	1238194.9545
English	en	Cyprus	CY		963986.9	951455.0703
French	fr	Cyprus	CY		87154.98	86021.96526000001
Armenian	hy	Cyprus	CY		2773.113	2737.0625309999996
Turkish	tr	Cyprus	CY	official	303721.9	299773.5153
Czech	cs	Czechia	CZ	official	1.0621142E7	1.051493058E7
German	de	Czechia	CZ		1625685.0	1609428.15
English	en	Czechia	CZ		2926233.0	2896970.67
Polish	pl	Czechia	CZ		53105.71	52574.6529
Slovak	sk	Czechia	CZ		1734064.0	1716723.36
Bavarian	bar	Germany	DE		1.4300247E7	1.415724453E7
Danish	da	Germany	DE		1682382.0	1665558.18
German	de	Germany	DE	official	7.6548381E7	7.578289719E7
Lower Sorbian	dsb	Germany	DE		6981.8853	6912.066446999999
Greek	el	Germany	DE		319652.58	316456.0542
English	en	Germany	DE		5.3836224E7	5.329786176E7
Spanish	es	Germany	DE		5047146.0	4996674.54
French	fr	Germany	DE		1.5141438E7	1.499002362E7
Northern Frisian	frr	Germany	DE	official_regional	10094.292000000001	9993.349080000002
Eastern Frisian	frs	Germany	DE		2018.8584	1998.669816
Swiss German	gsw	Germany	DE		1934739.2999999998	1915391.907
Croatian	hr	Germany	DE		664540.89	657895.4811
Upper Sorbian	hsb	Germany	DE		13459.056	13324.46544
Italian	it	Germany	DE		5888337.0	5829453.63
Colognian	ksh	Germany	DE		252357.3	249833.72699999998
Kurdish	ku	Germany	DE		555186.06	549634.1994
Low German	nds	Germany	DE		1.0094292E7	9993349.08
Dutch	nl	Germany	DE		7570719.0	7495011.81
Palatine German	pfl	Germany	DE		0.0	0.0
Polish	pl	Germany	DE		243945.39	241505.93610000002
Russian	ru	Germany	DE		5047146.0	4996674.54
Saterland Frisian	stq	Germany	DE		1009.4292	999.334908
Swabian	swg	Germany	DE		841191.0	832779.09
Turkish	tr	Germany	DE		2102977.5	2081947.725
Main-Franconian	vmf	Germany	DE		5047146.0	4996674.54
English	en	Diego Garcia	DG	de_facto_official	495.0	490.05
Afar	aa	Djibouti	DJ		417889.08	283746.68532000005
Arabic	ar	Djibouti	DJ	official	72633.102	49317.876258000004
French	fr	Djibouti	DJ	official	497487.0	337793.67300000007
Somali	so	Djibouti	DJ		407939.34	276990.81186
Danish	da	Denmark	DK	official	5555020.2	5499469.998000001
German	de	Denmark	DK	official_regional	2807375.8	2779302.042
English	en	Denmark	DK		5136900.4	5085531.396000001
Faroese	fo	Denmark	DK		22697.932	22470.952680000002
Jutish	jut	Denmark	DK		0.0	0.0
Kalaallisut	kl	Denmark	DK	official_regional	7167.767999999999	7096.090319999999
Swedish	sv	Denmark	DK		776508.2	768743.118
English	en	Dominica	DM	official	70181.34	65970.4596
English	en	Dominican Republic	DO		8003.766	7211.393165999999
Spanish	es	Dominican Republic	DO	official	8436402.0	7601198.202
Arabic	ar	Algeria	DZ	official	3.479665E7	2.52623679E7
Algerian Arabic	arq	Algeria	DZ		3.9028675E7	2.833481805E7
English	en	Algeria	DZ		3291575.0	2389683.4499999997
French	fr	Algeria	DZ	official	1.5517425E7	1.126565055E7
Kabyle	kab	Algeria	DZ		3667755.0	366775.5
Hassaniyya	mey	Algeria	DZ		5172475.0	3755216.85
Spanish	es	Ceuta & Melilla	EA	official	147000.0	143619.0
Spanish	es	Ecuador	EC	official	1.75776E7	1.61010816E7
Quechua	qu	Ecuador	EC	official	3112700.0	2851233.2
Chimborazo Highland Quichua	qug	Ecuador	EC		1043670.0	956001.72
English	en	Estonia	EE		596895.0	595701.21
Estonian	et	Estonia	EE	official	847590.9	845895.7181999999
Finnish	fi	Estonia	EE		250695.9	250194.5082
Interlingue	ie	Estonia	EE		1.1937900000000001	1.1818521000000002
Russian	ru	Estonia	EE		668522.4	667185.3552
Võro	vro	Estonia	EE		68046.03	67909.93794
Arabic	ar	Egypt	EG	official	1.0457218E8	7.727884102000001E7
Egyptian Arabic	arz	Egypt	EG		7.119808E7	5.261538112E7
Coptic	cop	Egypt	EG		6674820.0	4932691.98
Greek	el	Egypt	EG		67860.67	50149.035130000004
English	en	Egypt	EG		3.893645E7	2.877403655E7
Arabic	ar	Western Sahara	EH	official	652271.0	326135.5
Hassaniyya	mey	Western Sahara	EH		1.304542	0.652271
Afar	aa	Eritrea	ER		228382.56	157355.58384
Arabic	ar	Eritrea	ER	official	310854.04000000004	214178.43356000003
Blin	byn	Eritrea	ER		82471.48	56822.84972
English	en	Eritrea	ER	official	3742936.4	2578883.1796
Saho	ssy	Eritrea	ER		228382.56	157355.58384
Tigrinya	ti	Eritrea	ER	de_facto_official	3806376.0	2622593.0640000002
Tigre	tig	Eritrea	ER		1141912.8	786777.9192000001
Aragonese	an	Spain	ES		24585.807999999997	24020.334416
Asturian	ast	Spain	ES	official_regional	614645.2	600508.3604
Catalan	ca	Spain	ES	official_regional	8037668.0	7852801.636
English	en	Spain	ES		1.1347296E7	1.1086308192E7
Spanish	es	Spain	ES	official	4.6807596E7	4.5731021291999996E7
Basque	eu	Spain	ES	official_regional	945608.0	923859.0160000001
Extremaduran	ext	Spain	ES		231673.96	226345.45892
Galician	gl	Spain	ES	official_regional	3309628.0	3233506.5560000003
Occitan	oc	Spain	ES	official_regional	4728.04	4619.29508
Afar	aa	Ethiopia	ET		1659700.0	647283.0
Amharic	am	Ethiopia	ET	official	3.91215E7	1.5257385E7
English	en	Ethiopia	ET		5.09765E7	1.9880835E7
Geez	gez	Ethiopia	ET		0.0	0.0
Oromo	om	Ethiopia	ET		3.7936E7	1.479504E7
Sidamo	sid	Ethiopia	ET		4149250.0	1618207.5
Somali	so	Ethiopia	ET		7113000.0	2774070.0
Tigrinya	ti	Ethiopia	ET		7113000.0	2774070.0
Wolaytta	wal	Ethiopia	ET		2133900.0	832221.0
German	de	Finland	FI		1012753.8	1012753.8
English	en	Finland	FI		3938487.0	3938487.0
Estonian	et	Finland	FI		6189.0509999999995	6189.0509999999995
Finnish	fi	Finland	FI	official	5288825.4	5288825.4
Kalo Finnish Romani	rmf	Finland	FI		5007.5049	5007.5049
Russian	ru	Finland	FI		45573.921	45573.921
Northern Sami	se	Finland	FI		2025.5076	2025.5076
Inari Sami	smn	Finland	FI		618.9051	618.9051
Skolt Sami	sms	Finland	FI	official_regional	618.9051	618.9051
Swedish	sv	Finland	FI	official	2475620.4	2475620.4
English	en	Fiji	FJ	official	894514.34	838159.93658
Fijian	fj	Fiji	FJ	official	371128.29	347747.20773
Hindi	hi	Fiji	FJ		418708.84	392330.18308000005
Fiji Hindi	hif	Fiji	FJ	official	390160.51	365580.39787
Rotuman	rtm	Fiji	FJ		2474.1886	2318.3147182000002
English	en	Falkland Islands	FK	official	2819.74	2791.5425999999993
Chuukese	chk	Micronesia	FM		29880.9	26594.001
English	en	Micronesia	FM	official	56773.71	50528.601899999994
Kosraean	kos	Micronesia	FM		7968.24	7091.7336
Pohnpeian	pon	Micronesia	FM		22908.69	20388.734099999998
Ulithian	uli	Micronesia	FM		2988.09	2659.4001000000003
Yapese	yap	Micronesia	FM		6573.797999999999	5850.680219999998
Faroese	fo	Faroe Islands	FO	official	50286.35	49783.48649999999
Breton	br	France	FR		567509.18	17025.2754
Catalan	ca	France	FR		116236.82	115074.45180000001
Corsican	co	France	FR		164099.04	162458.0496
German	de	France	FR		3418730.0	3384542.7
English	en	France	FR		2.6666094E7	2.639943306E7
Spanish	es	France	FR		8888698.0	8799811.02
Basque	eu	France	FR		88886.98	87998.1102
French	fr	France	FR	official	6.6323362E7	6.566012838E7
Arpitan	frp	France	FR		64272.124	63629.402760000004
Swiss German	gsw	France	FR		622208.86	615986.7714
Hmong Njua	hnj	France	FR		129911.74	128612.6226
Interlingua	ia	France	FR		136.7492	135.381708
Italian	it	France	FR		1162368.2	1150744.518
Hmong Daw	mww	France	FR		10256.19	10153.6281
Dutch	nl	France	FR		88886.98	87998.1102
Occitan	oc	France	FR		2051238.0	2030725.62
Picard	pcd	France	FR		752120.6	744599.3939999999
Portuguese	pt	France	FR		888869.8	879981.1020000001
French	fr	Gabon	GA	official	1546719.3	1376580.1770000001
Punu	puu	Gabon	GA		220959.9	196654.311
Arabic	ar	United Kingdom	GB		205377.3	203323.527
Bangla	bn	United Kingdom	GB		273836.4	271098.036
Welsh	cy	United Kingdom	GB	official_regional	889968.3	881068.6170000001
German	de	United Kingdom	GB		6161319.0	6099705.81
English	en	United Kingdom	GB	official	6.7089918E7	6.641901882E7
English (Shavian)	en_Shaw	United Kingdom	GB		0.0	0.0
Spanish	es	United Kingdom	GB		5476728.0	5421960.72
French	fr	United Kingdom	GB		1.1638047E7	1.152166653E7
Irish	ga	United Kingdom	GB	official_regional	102688.65	101661.7635
Scottish Gaelic	gd	United Kingdom	GB	official_regional	75305.01	74551.95989999999
Gujarati	gu	United Kingdom	GB		1985313.9	1965460.761
Italian	it	United Kingdom	GB		136918.2	135549.018
Cornish	kw	United Kingdom	GB		1985.3138999999999	1965.4607609999998
Lithuanian	lt	United Kingdom	GB		136918.2	135549.018
Punjabi	pa	United Kingdom	GB		2464527.6	2439882.324
Pali	pi	United Kingdom	GB		136.9182	135.54901800000002
Polish	pl	United Kingdom	GB		2738364.0	2710980.36
Portuguese	pt	United Kingdom	GB		136918.2	135549.018
Romanian	ro	United Kingdom	GB		547672.8	542196.072
Scots	sco	United Kingdom	GB		1711477.5	1694362.725
Somali	so	United Kingdom	GB		136918.2	135549.018
Tamil	ta	United Kingdom	GB		2190691.2	2168784.288
Turkish	tr	United Kingdom	GB		136918.2	135549.018
Urdu	ur	United Kingdom	GB		2396068.5	2372107.815
Chinese (Traditional)	zh_Hant	United Kingdom	GB		205377.3	203323.527
English	en	Grenada	GD	official	110036.16	105634.71359999999
Abkhazian	ab	Georgia	GE	official_regional	107821.12	107497.65663999999
Armenian	hy	Georgia	GE		343067.2	342037.99840000004
Georgian	ka	Georgia	GE	official	4214825.6	4202181.1232
Kurdish (Cyrillic)	ku_Cyrl	Georgia	GE		43618.544	43487.688368
Laz (Georgian)	lzz_Geor	Georgia	GE		98.0192	97.72514240000001
Ossetic	os	Georgia	GE	official_regional	107821.12	107497.65663999999
Russian	ru	Georgia	GE		441086.4	439763.14080000005
Mingrelian	xmf	Georgia	GE		539105.6	537488.2832
French	fr	French Guiana	GF	official	123695.58	102667.33140000001
Guianese Creole French	gcr	French Guiana	GF		51872.34	43054.042199999996
Hmong Njua	hnj	French Guiana	GF		4788.215999999999	3974.2192799999993
Chinese (Traditional)	zh_Hant	French Guiana	GF		4987.725	4139.811750000001
English	en	Guernsey	GG	official	67787.0	67787.0
Abron	abr	Ghana	GH		1729455.0	1236560.325
Adangme	ada	Ghana	GH		1037673.0	741936.195
Akan	ak	Ghana	GH	official_regional	1.3489749E7	9645170.535
Ewe	ee	Ghana	GH	official_regional	3804801.0	2720432.715
English	en	Ghana	GH	official	7263711.0	5193553.365
Fula	ff	Ghana	GH		0.0	0.0
Fula (Adlam)	ff_Adlm	Ghana	GH		0.0	0.0
Ga	gaa	Ghana	GH	official_regional	968494.8	692473.782
Frafra	gur	Ghana	GH		1210618.5	865592.2275
Hausa	ha	Ghana	GH		297466.26	212688.37589999998
Nzima	nzi	Ghana	GH		345891.0	247312.065
Safaliba	saf	Ghana	GH		4150.692	2967.74478
English	en	Gibraltar	GI	official	23746.4	18997.12
Spanish	es	Gibraltar	GI		14841.5	11873.2
Danish	da	Greenland	GL		8085.14	8085.14
Kalaallisut	kl	Greenland	GL	official	48510.84	48510.84
English	en	Gambia	GM	official	1009332.0	515768.652
Fula	ff	Gambia	GM		0.0	0.0
Fula (Adlam)	ff_Adlm	Gambia	GM		0.0	0.0
Mandingo	man	Gambia	GM		731765.7	373932.2727
Mandingo (N’Ko)	man_Nkoo	Gambia	GM		731765.7	373932.2727
Fula	ff	Guinea	GN		3636412.0	1490928.92
Fula (Adlam)	ff_Adlm	Guinea	GN		0.0	0.0
French	fr	Guinea	GN	official	3776274.0	1548272.34
Kpelle	kpe	Guinea	GN		531475.6	217904.99599999998
Mandingo	man	Guinea	GN		3216826.0	1318898.66
Mandingo (N’Ko)	man_Nkoo	Guinea	GN		3216826.0	804206.5
N’Ko	nqo	Guinea	GN		699310.0	286717.1
Susu	sus	Guinea	GN		1538482.0	630777.62
French	fr	Guadeloupe	GP	official	380331.84	342298.656
Bube	bvb	Equatorial Guinea	GQ		141870.57	133642.07694
Spanish	es	Equatorial Guinea	GQ	official	1562372.1	1471754.5182000003
Fang	fan	Equatorial Guinea	GQ		915873.3	862752.6486000002
French	fr	Equatorial Guinea	GQ	official	520790.7	490584.83940000006
Portuguese	pt	Equatorial Guinea	GQ	official	1.79583	1.6916718600000002
Bulgarian	bg	Greece	GR		28244.97	27482.35581
German	de	Greece	GR		523055.0	508932.515
Greek	el	Greece	GR	official	1.0356489E7	1.0076863796999998E7
English	en	Greece	GR		5335161.0	5191111.653
French	fr	Greece	GR		763660.3	743041.4719
Mycenaean Greek	gmy	Greece	GR		0.0	0.0
Ancient Greek	grc	Greece	GR		0.0	0.0
Macedonian	mk	Greece	GR		167377.6	162858.40480000002
Pontic	pnt	Greece	GR		387060.7	376610.0611
Albanian	sq	Greece	GR		10042.655999999999	9771.504287999998
Turkish	tr	Greece	GR		125533.2	122143.8036
Tsakonian	tsd	Greece	GR		198.7609	193.39435569999998
English	en	South Georgia & South Sandwich Islands	GS	official	20.0	19.8
Achi	acr	Guatemala	GT		200807.2	152412.66480000003
Aguacateco	agu	Guatemala	GT		47463.52	36024.81168
Chortí	caa	Guatemala	GT	official_regional	23731.76	18012.40584
Garifuna	cab	Guatemala	GT		4928.904	3741.0381360000006
Chuj	cac	Guatemala	GT		78497.36	59579.49624000001
Kaqchikel	cak	Guatemala	GT	official_regional	1606457.6	1219301.3184000002
Cakchiquel-Quiché Mixed Language	ckz	Guatemala	GT		3285.9359999999997	2494.025424
English	en	Guatemala	GT		565911.2	429526.60079999996
Spanish	es	Guatemala	GT	official	1.6064576E7	1.2193013184E7
Itzá	itz	Guatemala	GT		1661.2232000000001	1260.8684088000002
Ixil	ixl	Guatemala	GT	official_regional	162471.28	123315.70152
Popti'	jac	Guatemala	GT		56591.12	42952.66008
Qʼeqchiʼ	kek	Guatemala	GT		1606457.6	1219301.3184000002
Q'anjob'al	kjb	Guatemala	GT		219062.4	166268.3616
Western Kanjobal	knj	Guatemala	GT		105880.16	80363.04144000002
Mam	mam	Guatemala	GT		839739.2	637362.0528000001
Mopán Maya	mop	Guatemala	GT		3285.9359999999997	2494.025424
Poqomam	poc	Guatemala	GT		16429.68	12470.127120000001
Poqomchi'	poh	Guatemala	GT		219062.4	166268.3616
Kʼicheʼ	quc	Guatemala	GT	official_regional	1569947.2	1191589.9248000002
Sipacapense	qum	Guatemala	GT		6571.871999999999	4988.050848
Sacapulteco	quv	Guatemala	GT	official_regional	9857.808	7482.076272000001
Tektiteko	ttc	Guatemala	GT		4928.904	3741.0381360000006
Tz'utujil	tzj	Guatemala	GT		111356.72	84519.75048
Uspanteco	usp	Guatemala	GT	official_regional	8214.84	6235.0635600000005
Xinca	xin	Guatemala	GT	official_regional	4928.904	3741.0381360000006
Chamorro	ch	Guam	GU	official	37297.04	36924.0696
English	en	Guam	GU	de_facto_official	154274.12	152731.37879999998
Fula	ff	Guinea-Bissau	GW		0.0	0.0
Fula (Adlam)	ff_Adlm	Guinea-Bissau	GW		0.0	0.0
French	fr	Guinea-Bissau	GW		319849.5	176876.77349999998
Mankanya	knf	Guinea-Bissau	GW		55440.58	30658.64074
Portuguese	pt	Guinea-Bissau	GW	official	2132330.0	1179178.49
English	en	Guyana	GY	official	794099.0	728982.882
English	en	Hong Kong SAR China	HK	official	3721888.2	3479965.4669999997
Cantonese	yue	Hong Kong SAR China	HK		6568038.0	6141115.53
Chinese	zh	Hong Kong SAR China	HK		364891.0	341173.085
Chinese (Traditional)	zh_Hant	Hong Kong SAR China	HK	official	6932929.0	6482288.615
Unknown language	und	Heard & McDonald Islands	HM		1.0	1.0
Garifuna	cab	Honduras	HN		44787.193	38113.901243
English	en	Honduras	HN		41928.436	35681.099036
Spanish	es	Honduras	HN	official	8671562.9	7379500.027899999
English	en	Croatia	HR		2033558.8	2011189.6532000003
Croatian	hr	Croatia	HR	official	4108618.8	4063423.9932
Italian	it	Croatia	HR	official_regional	66401.92	65671.49888
Venetian	vec	Croatia	HR	official_regional	29050.84	28731.280760000005
French	fr	Haiti	HT	official	4936638.0	2404142.7060000002
Haitian Creole	ht	Haiti	HT	official	9520659.0	4636560.933
German	de	Hungary	HU		1774035.0	1756294.65
English	en	Hungary	HU		1971150.0	1951438.5
French	fr	Hungary	HU		118269.0	117086.31
Croatian	hr	Hungary	HU		31538.4	31223.016
Hungarian	hu	Hungary	HU	official	9855750.0	9757192.5
Romanian	ro	Hungary	HU		97571.925	96596.20575000001
Slovak	sk	Hungary	HU		11826.9	11708.631
Slovenian	sl	Hungary	HU		5026.432499999999	4976.168174999999
Spanish	es	Canary Islands	IC	official	2056618.2	2009315.9814000002
Acehnese	ace	Indonesia	ID		3941868.0	3658053.5039999997
Uab Meto	aoz	Indonesia	ID		760217.4	705481.7472
Balinese	ban	Indonesia	ID		5068116.0	506811.6
Balinese (Balinese)	ban_Bali	Indonesia	ID		0.0	0.0
Batak Toba	bbc	Indonesia	ID		2590370.4	2403863.7312
Betawi	bew	Indonesia	ID		5912802.0	5487080.256
Banjar	bjn	Indonesia	ID		4223430.0	422343.0
Buginese	bug	Indonesia	ID		4504992.0	450499.2
Gayo	gay	Indonesia	ID		337874.4	313547.4432
Gorontalo	gor	Indonesia	ID		1154404.2	1071287.0976
Indonesian	id	Indonesia	ID	official	1.8019968E8	1.6722530304E8
Javanese	jv	Indonesia	ID		9.573108E7	9573108.0
Kawi	kaw	Indonesia	ID		0.0	0.0
Komering	kge	Indonesia	ID		900998.4	836126.5151999999
Kerinci	kvr	Indonesia	ID		394186.80000000005	365805.35040000005
Tolaki	lbw	Indonesia	ID		366030.6	339676.3968
Lampung Api	ljp	Indonesia	ID		1942777.7999999998	1802897.7983999997
Madurese	mad	Indonesia	ID		1.7738406E7	7095362.4
Makasar	mak	Indonesia	ID		2055402.6	1907413.6128
Mandar	mdr	Indonesia	ID		259037.04	240386.37312
Minangkabau	min	Indonesia	ID		8446860.0	844686.0
Malay	ms	Indonesia	ID		9573108.0	8883844.224
Malay (Arabic)	ms_Arab	Indonesia	ID		3378744.0	3135474.432
Mentawai	mwv	Indonesia	ID		67574.88	62709.48864
Ngaju	nij	Indonesia	ID		1041779.4	966771.2832
Rejang	rej	Indonesia	ID		1295185.2	1201931.8656
Tae'	rob	Indonesia	ID		309718.2	287418.48960000003
Sasak	sas	Indonesia	ID		2731151.4	2534508.4992
Selayar	sly	Indonesia	ID		152043.48	141096.34944
Sundanese	su	Indonesia	ID		3.378744E7	3.135474432E7
Sangir	sxn	Indonesia	ID		259037.04	240386.37312
Chinese (Traditional)	zh_Hant	Indonesia	ID		2590370.4	2403863.7312
English	en	Ireland	IE	official	5128790.8	5077502.892
French	fr	Ireland	IE		680349.8	673546.302
Irish	ga	Ireland	IE	official	1151361.2	1139847.588
Amharic	am	Israel	IL		55475.458	53866.669718
Levantine Arabic	apc	Israel	IL		1598445.4	1552090.4833999998
Arabic	ar	Israel	IL	official	1880524.0	1825988.8039999998
English	en	Israel	IL		7992227.0	7760452.416999999
Hebrew	he	Israel	IL	official	9402620.0	9129944.02
Hungarian	hu	Israel	IL		94026.2	91299.4402
Ladino	lad	Israel	IL		122234.06	118689.27226
Malayalam	ml	Israel	IL		7992.227000000001	7760.452417
Polish	pl	Israel	IL		141039.3	136949.1603
Romanian	ro	Israel	IL		347896.94	337807.92874
Russian	ru	Israel	IL		1034288.2	1004293.8421999998
Tigrinya	ti	Israel	IL		10342.882	10042.938422
Yiddish	yi	Israel	IL		282078.6	273898.3206
English	en	Isle of Man	IM	official	92269.0	91346.31
Manx	gv	Isle of Man	IM	official	1660.842	1644.23358
Assamese	as	India	IN	official_regional	1.831869E7	1.150413732E7
Awadhi	awa	India	IN		2.677347E7	1.681373916E7
Badaga	bfq	India	IN		324099.9	203534.73719999997
Balti	bft	India	IN		87366.06	54865.88568
Bagheli	bfy	India	IN		521378.1	327425.4468
Haryanvi	bgc	India	IN		1.690956E7	9300258.0
Bhili	bhb	India	IN		1690956.0	1061920.368
Bhilali	bhi	India	IN		1296399.6	814138.9487999999
Bhojpuri	bho	India	IN		3.2409989999999996E7	9722996.999999998
Kanauji	bjj	India	IN		7891128.000000001	4734676.800000001
Bangla	bn	India	IN	official_regional	1.1413953E8	7.167962484E7
Tibetan	bo	India	IN		155004.3	97342.70039999999
Bishnupriya	bpy	India	IN		95820.84	60175.487519999995
Braj	bra	India	IN		57774.33000000001	36282.27924
Bodo	brx	India	IN		1972782.0000000002	1238907.0960000001
Bateri	btv	India	IN		36637.38	23008.274639999996
Chakma	ccp	India	IN		394556.4	247781.4192
Deccan	dcc	India	IN		1.3950387E7	8760843.035999998
Dogri	doi	India	IN		2818260.0	1769867.28
Divehi	dv	India	IN		4227.389999999999	2654.8009199999997
Dzongkha	dz	India	IN		2818.26	1769.86728
English	en	India	IN	official	2.677347E8	1.681373916E8
Garhwali	gbm	India	IN		3804651.0	2389320.8279999997
Gondi	gon	India	IN		3381912.0	2123840.736
Garo	grt	India	IN		746838.9	469014.82920000004
Gujarati	gu	India	IN	official_regional	6.341085E7	3.98220138E7
Hindi	hi	India	IN	official	5.777433E8	3.628227924E8
Hindi (Latin)	hi_Latn	India	IN		1409130.0	884933.64
Chhattisgarhi	hne	India	IN		1.5500430000000002E7	9734270.040000001
Ho	hoc	India	IN		1395038.7	876084.3036
Hadothi	hoj	India	IN		1155486.6	725645.5848000001
Kachhi	kfr	India	IN		1056847.5	663700.23
Kumaoni	kfy	India	IN		3100086.0	1946854.008
Khasi	kha	India	IN	official_regional	1127304.0	326918.16
Khandesi	khn	India	IN		2113695.0	1327400.46
Khamti	kht	India	IN		8454.779999999999	5309.601839999999
Kannada	kn	India	IN	official_regional	5.213781E7	3.274254468E7
Konkani [individual language]	knn	India	IN		5213781.0	3274254.4680000003
Konkani	kok	India	IN	official_regional	4509216.0	2831787.648
Kurukh	kru	India	IN		2677347.0	1681373.916
Kashmiri	ks	India	IN	official_regional	5777433.0	3628227.9239999996
Kuvi	kxv	India	IN		40864.77	25663.075559999997
Western Panjabi	lah	India	IN		35228.25	22123.341
Lepcha	lep	India	IN		49319.55	30972.6774
Limbu	lif	India	IN		36637.38	23008.274639999996
Lambadi	lmn	India	IN		3804651.0	2389320.8279999997
Magahi	mag	India	IN		1.690956E7	5072868.0
Maithili	mai	India	IN	official_regional	1.690956E7	1.061920368E7
Malayalam	ml	India	IN	official_regional	4.509216E7	2.831787648E7
Manipuri	mni	India	IN		1550043.0	973427.004
Marathi	mr	India	IN	official_regional	9.86391E7	6.19453548E7
Mewari	mtr	India	IN		1366856.1	858385.6307999999
Marwari	mwr	India	IN		1.690956E7	1.061920368E7
Nepali	ne	India	IN	official_regional	7891128.000000001	4955628.384000001
Ao Naga	njo	India	IN		324099.9	203534.73719999997
Nimadi	noe	India	IN		1831869.0	1150413.7319999998
Odia	or	India	IN	official_regional	4.509216E7	2.831787648E7
Punjabi	pa	India	IN	official_regional	3.945563999999999E7	2.4778141919999994E7
Pali (Devanagari)	pi_Deva	India	IN		0.0	0.0
Rajasthani	raj	India	IN		1409130.0	884933.64
Riang [India]	ria	India	IN		183186.9	115041.37319999999
Rangpuri	rkt	India	IN		6059259.0	1211851.8
Sanskrit	sa	India	IN	official_regional	16909.559999999998	10619.203679999999
Santali	sat	India	IN	official_regional	7750215.000000001	4867135.0200000005
Saurashtra	saz	India	IN		408647.7	256630.75559999997
Sadri	sck	India	IN		2536434.0	1592880.552
Sindhi	sd	India	IN	official_regional	3663738.0	2300827.4639999997
Sindhi (Devanagari)	sd_Deva	India	IN	official_regional	1972782.0000000002	1238907.0960000001
Sirmauri	srx	India	IN		493195.50000000006	309726.77400000003
Shekhawati	swv	India	IN		3945564.0000000005	2477814.1920000003
Tamil	ta	India	IN	official_regional	8.313867000000001E7	5.221108476000001E7
Tulu	tcy	India	IN		2113695.0	1327400.46
Telugu	te	India	IN	official_regional	1.0145736E8	6.371522208E7
Mundari	unr	India	IN		1324582.2	831837.6216
Munda	unx	India	IN		676382.4	424768.1472
Urdu	ur	India	IN	official_regional	7.04565E7	4.4246682E7
Waddar	wbq	India	IN		2536434.0	1592880.552
Wagdi	wbr	India	IN		2113695.0	1327400.46
Mewati	wtm	India	IN		6481998.0	1620499.5
Kangri	xnr	India	IN		2254608.0	1415893.824
English	en	British Indian Ocean Territory	IO	official	3500.0	3500.0
Arabic	ar	Iraq	IQ	official	2.8616712E7	2.246411892E7
Azeri (Arabic)	az_Arab	Iraq	IQ	official_regional	757501.2	594638.4419999999
Central Kurdish	ckb	Iraq	IQ	official_regional	5050008.0	3964256.28
English	en	Iraq	IQ		1.472919E7	1.156241415E7
Persian	fa	Iraq	IQ		366125.58	287408.58030000003
Kurdish (Arabic)	ku_Arab	Iraq	IQ		4208340.0	3303546.9
Northern Luri	lrc	Iraq	IQ		256708.74	201516.3609
Syriac	syr	Iraq	IQ		210417.0	165177.345
Arabic	ar	Iran	IR		1767738.0	1502577.3
Azeri (Arabic)	az_Arab	Iran	IR		2.1212856E7	1.80309276E7
Baluchi	bal	Iran	IR		1767738.0	1502577.3
Western Balochi	bgn	Iran	IR		494966.6400000001	420721.6440000001
Bakhtiari	bqi	Iran	IR		1237416.5999999999	1051804.1099999999
Central Kurdish	ckb	Iran	IR		556837.47	473311.84949999995
Persian	fa	Iran	IR	official	6.6290175E7	5.634664875E7
Zoroastrian Dari	gbz	Iran	IR		8043.2079	6836.726715000001
Gilaki	glk	Iran	IR		4065797.3999999994	3455927.7899999996
Armenian	hy	Iran	IR		212128.56	180309.276
Georgian	ka	Iran	IR		62754.69899999999	53341.49414999999
Kara-Kalpak	kaa	Iran	IR		592192.23	503363.3955
Kazakh (Arabic)	kk_Arab	Iran	IR		3005.1546	2554.38141
Kurdish (Arabic)	ku_Arab	Iran	IR		494966.6400000001	420721.6440000001
Laki	lki	Iran	IR		671740.44	570979.374
Northern Luri	lrc	Iran	IR		1856124.9	185612.49
Southern Luri	luz	Iran	IR		1060642.8	901546.38
Mazanderani	mzn	Iran	IR		4419345.0	3756443.25
Parsi-Dari	prd	Iran	IR		441934.5	375644.325
Pashto	ps	Iran	IR		141419.04	120206.18400000001
Domari	rmt	Iran	IR		1679351.1	16793.511000000002
Southern Kurdish	sdh	Iran	IR		3977410.5	3380798.925
Turkmen	tk	Iran	IR		2474833.1999999997	2103608.2199999997
Danish	da	Iceland	IS		2257.0232	2234.452968
Icelandic	is	Iceland	IS	official	364036.0	360395.64
Catalan	ca	Italy	IT		21337.715	21124.33785
German	de	Italy	IT		975438.4	965684.0160000001
Emilian	egl	Italy	IT		30482.45	30177.625500000002
Greek	el	Italy	IT		21337.715	21124.33785
English	en	Italy	IT		2.0728066E7	2.052078534E7
French	fr	Italy	IT	official_regional	1.219298E7	1.20710502E7
Friulian	fur	Italy	IT		36578.94	36213.1506
Croatian	hr	Italy	IT		3474.9993	3440.2493069999996
Italian	it	Italy	IT	official	5.7916655E7	5.733748845E7
Ligurian	lij	Italy	IT		524298.14	519055.15859999997
Ladin	lld	Italy	IT		29263.152000000002	28970.520480000003
Lombard	lmo	Italy	IT		3474999.3	3440249.307
Mócheno	mhn	Italy	IT		1402.1926999999998	1388.1707729999998
Neapolitan	nap	Italy	IT		591359.53	585445.9347000001
Piedmontese	pms	Italy	IT		670613.9	663907.761
Romagnol	rgn	Italy	IT		0.0	0.0
Sardinian	sc	Italy	IT		1036403.3	1026039.267
Sicilian	scn	Italy	IT		499912.18	494913.0582
Sassarese Sardinian	sdc	Italy	IT		103640.33	102603.9267
Slovenian	sl	Italy	IT		103640.33	102603.9267
Venetian	vec	Italy	IT	official_regional	792543.7	784618.2629999999
English	en	Jersey	JE	official	98217.65	97235.4735
English	en	Jamaica	JM	official	2767235.8	2407495.1459999997
Jamaican Creole English	jam	Jamaica	JM		2682524.5	2333796.315
Levantine Arabic	apc	Jordan	JO		7374840.0	7072471.56
Arabic	ar	Jordan	JO	official	1.1174E7	1.0715866000000002E7
English	en	Jordan	JO		5028300.0	4822139.7
Japanese	ja	Japan	JP	official	1.170419E8	1.15871481E8
Korean	ko	Japan	JP		640650.4	634243.8960000001
Central Okinawan	ryu	Japan	JP		948655.4	939168.8460000001
Arabic	ar	Kenya	KE		26793.343999999997	23417.382656
Taita	dav	Kenya	KE		477620.48	417440.29952
Embu	ebu	Kenya	KE		873696.0	8736.96
English	en	Kenya	KE	official	1.1066816E7	9672397.184
Gujarati	gu	Kenya	KE		5009.1903999999995	4378.0324095999995
Gusii	guz	Kenya	KE		2854073.6	2494460.3264
Kamba	kam	Kenya	KE		4426726.4	3868958.8736000005
Kikuyu	ki	Kenya	KE		9901888.0	8654250.112
Kalenjin	kln	Kenya	KE		4426726.4	3868958.8736000005
Luo	luo	Kenya	KE		5708147.2	4988920.6528
Luyia	luy	Kenya	KE		6407104.0	5599808.896000001
Masai	mas	Kenya	KE		931942.4	465971.2
Meru	mer	Kenya	KE		2329856.0	2036294.144
Oromo	om	Kenya	KE		273758.08	239264.56192
Punjabi	pa	Kenya	KE		9901.888	8654.250112000002
Pökoot	pko	Kenya	KE		401900.16	4019.0015999999996
Samburu	saq	Kenya	KE		267933.44	2679.3344
Somali	so	Kenya	KE		757203.2	661795.5967999999
Swahili	sw	Kenya	KE	official	3.8442624E7	3.3598853376E7
Teso	teo	Kenya	KE		431023.36	376714.41664000007
Kara-Kalpak	kaa	Kyrgyzstan	KG		1172.6989999999998	1163.317408
Kyrgyz	ky	Kyrgyzstan	KG	official	2962608.0	2938907.1360000004
Russian	ru	Kyrgyzstan	KG	official	2221956.0	2204180.352
Western Cham	cja	Cambodia	KH		273019.2	201761.18880000003
Kuy	kdt	Cambodia	KH		18770.07	13871.081730000002
Khmer	km	Cambodia	KH	official	1.5186693E7	1.1222966127E7
English	en	Kiribati	KI	official	116545.0	112815.56
Gilbertese	gil	Kiribati	KI	official	69927.0	67689.336
Arabic	ar	Comoros	KM	official	594093.06	448540.2603
French	fr	Comoros	KM	official	234036.66	176697.67830000003
Ndzwani Comorian	wni	Comoros	KM	official	306047.94	231066.1947
Ngazidja Comorian	zdj	Comoros	KM	official	333052.17	251454.38834999996
English	en	St. Kitts & Nevis	KN	official	54030.34	52841.67251999999
Korean	ko	North Korea	KP	official	2.3142856E7	2.3142856E7
Korean	ko	South Korea	KR	official	5.20818E7	5.09880822E7
Arabic	ar	Kuwait	KW	official	3138360.0	2946920.04
English	en	Cayman Islands	KY	official	65319.94	64601.42066
German	de	Kazakhstan	KZ		1296640.0	1292750.08
English	en	Kazakhstan	KZ		3039000.0	3029883.0
Kara-Kalpak	kaa	Kazakhstan	KZ		3646.8	3635.8596000000002
Kazakh	kk	Kazakhstan	KZ	official	1.29664E7	1.29275008E7
Russian	ru	Kazakhstan	KZ	official	1.45872E7	1.45434384E7
Uyghur (Cyrillic)	ug_Cyrl	Kazakhstan	KZ		405200.0	403984.4
Hmong Njua	hnj	Laos	LA		238606.8	173467.14359999998
Kuy	kdt	Laos	LA		76354.17599999999	55509.485951999995
Khmu	kjg	Laos	LA		461306.48	335369.81096000003
Lao	lo	Laos	LA	official	5487956.4	3989744.3028
Hmong Daw	mww	Laos	LA		182931.88	132991.47676000002
Levantine Arabic	apc	Lebanon	LB		5364480.0	4806574.079999999
Arabic	ar	Lebanon	LB	official	4613452.8	4133653.708799999
English	en	Lebanon	LB		2145792.0	1922629.632
French	fr	Lebanon	LB		2038502.4	1826498.1504
Armenian	hy	Lebanon	LB		278952.96	249941.85216
Kurdish (Arabic)	ku_Arab	Lebanon	LB		91196.16	81711.75936
English	en	St. Lucia	LC	official	151234.2	136262.0142
German	de	Liechtenstein	LI	official	40272.0	40272.0
Swiss German	gsw	Liechtenstein	LI	de_facto_official	34231.2	34231.2
Walser	wae	Liechtenstein	LI		1288.7040000000002	1288.7040000000002
English	en	Sri Lanka	LK		2198260.0	2004813.12
Pali (Sinhala)	pi_Sinh	Sri Lanka	LK		0.0	0.0
Sinhala	si	Sri Lanka	LK	official	1.4948168E7	1.3632729216000002E7
Tamil	ta	Sri Lanka	LK	official	3297390.0	3007219.68
Bassa	bsq	Liberia	LR		761215.0	462818.72
Bandi	bza	Liberia	LR		157680.25	95869.59199999999
Dan	dnj	Liberia	LR		429542.75	4295.4275
English	en	Liberia	LR	official	4512917.5	2743853.84
Fula	ff	Liberia	LR		0.0	0.0
Fula (Adlam)	ff_Adlm	Liberia	LR		0.0	0.0
Grebo	grb	Liberia	LR		538287.75	327278.952
Kpelle	kpe	Liberia	LR		1087450.0	661169.6
Kru	kro	Liberia	LR		543725.0	330584.8
Southern Kisi	kss	Liberia	LR		233801.75	142151.46399999998
Liberian English	lir	Liberia	LR		4023565.0	2446327.52
Mende	men	Liberia	LR		92433.25	56199.416
Mano	mev	Liberia	LR		391482.0	238021.05599999998
Vai	vai	Liberia	LR		206615.5	125622.22399999999
Vai (Latin)	vai_Latn	Liberia	LR		0.0	0.0
English	en	Lesotho	LS	official	601438.5	538888.896
Swati	ss	Lesotho	LS		53461.2	47901.235199999996
Southern Sotho	st	Lesotho	LS	official	2182999.0	1955967.1039999998
Xhosa	xh	Lesotho	LS		22052.745	19759.25952
Zulu	zu	Lesotho	LS		311857.0	279423.872
German	de	Lithuania	LT		367946.6	366842.76019999996
English	en	Lithuania	LT		998712.2	995716.0634
Lithuanian	lt	Lithuania	LT	official	2260243.4	2253462.6698
Russian	ru	Lithuania	LT		2102552.0	2096244.344
Samogitian	sgs	Lithuania	LT		0.0	0.0
German	de	Luxembourg	LU	official	422890.02	422890.02
English	en	Luxembourg	LU		375902.24	375902.24
French	fr	Luxembourg	LU	official	617553.68	617553.68
Luxembourgish	lb	Luxembourg	LU	official	449740.18	449740.18
Portuguese	pt	Luxembourg	LU		107400.64	107400.64
English	en	Latvia	LV		828575.0	826917.85
Latgalian	ltg	Latvia	LV		160311.25	159990.6275
Latvian	lv	Latvia	LV	official	1098762.5	1096564.975
Russian	ru	Latvia	LV		684475.0	683106.05
Arabic	ar	Libya	LY	official	5447332.4	4875362.498
Arabic	ar	Morocco	MA	official	2.3180312E7	1.5553989351999998E7
Moroccan Arabic	ary	Morocco	MA		3.2527212E7	2.1825759251999997E7
English	en	Morocco	MA		5234264.0	3512191.144
Spanish	es	Morocco	MA		24301.94	16306.601739999998
French	fr	Morocco	MA	de_facto_official	1.3459536E7	9031348.656
Hassaniyya	mey	Morocco	MA		306578.32	205714.05272
Riffian	rif	Morocco	MA		1831992.4	1229266.9003999997
Riffian (Tifinagh)	rif_Tfng	Morocco	MA		1831992.4	1229266.9003999997
Tachelhit	shi	Morocco	MA		3252721.2	2182575.9252
Tachelhit (Latin)	shi_Latn	Morocco	MA		3252721.2	2182575.9252
Central Atlas Tamazight	tzm	Morocco	MA	official	3663984.8	915996.2
Standard Moroccan Tamazight	zgh	Morocco	MA		8225272.0	5519157.511999999
French	fr	Monaco	MC	official	30858.61	30550.0239
Bulgarian	bg	Moldova	MD		338355.82	334972.2618
Gagauz	gag	Moldova	MD		118784.49	117596.6451
Romanian	ro	Moldova	MD	official	2267703.9	2245026.861
Russian	ru	Moldova	MD		107985.9	106906.041
Ukrainian	uk	Moldova	MD		503934.2	498894.85800000007
Albanian	sq	Montenegro	ME		47388.071	46677.24993500001
Serbian	sr	Montenegro	ME		29992.45	29542.563250000003
Serbian (Latin)	sr_Latn	Montenegro	ME	official	599849.0	590851.265
French	fr	St. Martin	MF	official	27716.64	27439.473599999998
English	en	Madagascar	MG	official	5301486.0	3419458.47
French	fr	Madagascar	MG	official	7952229.0	5129187.705
Malagasy	mg	Madagascar	MG	official	2.650743E7	1.709729235E7
English	en	Marshall Islands	MH	official	76270.23	71465.20551
Marshallese	mh	Marshall Islands	MH	official	59868.03	56096.344110000005
Macedonian	mk	North Macedonia	MK	official	1430865.4	1393662.8996000001
Albanian	sq	North Macedonia	MK	official_regional	533905.0	520023.47
Turkish	tr	North Macedonia	MK		74746.7	72803.2858
Arabic	ar	Mali	ML		197915.4	66103.74359999999
Bambara	bm	Mali	ML		1.0115676E7	3378635.784
Bambara (N’Ko)	bm_Nkoo	Mali	ML		439812.0	146897.20799999998
Bomu	bmq	Mali	ML		189119.16	63165.79944
Jenaama Bozo	bze	Mali	ML		186920.1	62431.3134
Tomo Kan Dogon	dtm	Mali	ML		241896.60000000003	80793.4644
Maasina Fulfulde	ffm	Mali	ML		1693276.2	565554.2508
French	fr	Mali	ML	official	3738402.0	1248626.268
Xaasongaxango	kao	Mali	ML		219906.0	73448.60399999999
Koyra Chiini	khq	Mali	ML		373840.2	124862.6268
Kita Maninkakan	mwk	Mali	ML		1099530.0	367243.02
Koyraboro Senni	ses	Mali	ML		747680.4	249725.2536
Soninke	snk	Mali	ML		1297445.4000000001	433346.7636
Tamashek	tmh	Mali	ML		461802.6	154242.0684
Hmong Njua	hnj	Myanmar (Burma)	MM		12655.962	11732.076774
Kachin	kac	Myanmar (Burma)	MM		977960.7	906569.5689
Khamti	kht	Myanmar (Burma)	MM		4257.0054	3946.2440058
Mon	mnw	Myanmar (Burma)	MM		862906.5	799914.3254999999
Burmese	my	Myanmar (Burma)	MM	official	3.6817344E7	3.4129677888000004E7
Pali (Myanmar)	pi_Mymr	Myanmar (Burma)	MM		0.0	0.0
Rohingya	rhg	Myanmar (Burma)	MM		977960.7	906569.5689
Shan	shn	Myanmar (Burma)	MM		3681734.4	3412967.7887999997
Kazakh (Arabic)	kk_Arab	Mongolia	MN		236280.96	230137.65504
Mongolian	mn	Mongolia	MN	official	3051962.4	2972611.3776
Russian	ru	Mongolia	MN		3938.0159999999996	3835.627584
Uyghur (Cyrillic)	ug_Cyrl	Mongolia	MN		984.5039999999999	958.906896
Chinese	zh	Mongolia	MN		45943.52	44748.98848
English	en	Macao SAR China	MO		148217.98	141696.38888
Filipino	fil	Macao SAR China	MO		19977.206000000002	19098.208936
Min Nan Chinese (Traditional)	nan_Hant	Macao SAR China	MO		23843.762000000002	22794.636472
Portuguese	pt	Macao SAR China	MO	official	14821.797999999999	14169.638887999998
Cantonese	yue	Macao SAR China	MO	de_facto_official	554206.36	529821.28016
Chinese	zh	Macao SAR China	MO		32221.3	30803.5628
Chinese (Traditional)	zh_Hant	Macao SAR China	MO	official	631537.48	603749.8308799999
Chamorro	ch	Northern Mariana Islands	MP		9201.24	8925.202800000001
English	en	Northern Mariana Islands	MP	de_facto_official	49584.46	48096.9262
French	fr	Martinique	MQ	official	353266.11	346200.7878
Arabic	ar	Mauritania	MR	official	3678834.0	2155796.724
Fula	ff	Mauritania	MR		246698.28	144565.19208
Fula (Adlam)	ff_Adlm	Mauritania	MR		0.0	0.0
French	fr	Mauritania	MR		562645.2	329710.0872
Hassaniyya	mey	Mauritania	MR		3765394.8	2206521.3528
Wolof	wo	Mauritania	MR		9954.492	5833.3323120000005
English	en	Montserrat	MS	official	3499.52	3394.5344
English	en	Malta	MT	official	413362.4	381946.85760000005
French	fr	Malta	MT		61064.9	56423.9676
Italian	it	Malta	MT		263048.8	243057.09120000002
Maltese	mt	Malta	MT	official	469730.0	434030.52
Bhojpuri	bho	Mauritius	MU		112703.0	100080.26400000001
English	en	Mauritius	MU	official	943560.0	837881.28
French	fr	Mauritius	MU	official	956665.0	849518.52
Morisyen	mfe	Mauritius	MU		1179450.0	1047351.6
Tamil	ta	Mauritius	MU		32762.5	29093.1
Urdu	ur	Mauritius	MU		68146.0	60513.648
Divehi	dv	Maldives	MV	official	381080.84	374983.54656000005
English	en	Maldives	MV		291643.5	286977.204
English	en	Malawi	MW	official	1.3710879E7	1.0255737491999999E7
Nyanja	ny	Malawi	MW	official	1.3710879E7	1.0255737491999999E7
Nyasa Tonga	tog	Malawi	MW		213280.34	159533.69432
Tumbuka	tum	Malawi	MW		1828117.2	1367431.6656
Zulu	zu	Malawi	MW		71818.89	53720.52972
English	en	Mexico	MX		1.69962E7	1.5891447E7
Spanish	es	Mexico	MX	de_facto_official	1.085142E8	1.01460777E8
Central Mazahua	maz	Mexico	MX		444516.0	415622.46
Central Huasteca Nahuatl	nch	Mexico	MX		248406.0	232259.61
Eastern Huasteca Nahuatl	nhe	Mexico	MX		509886.0	476743.41
Western Huasteca Nahuatl	nhw	Mexico	MX		509886.0	476743.41
Seri	sei	Mexico	MX		915.18	855.6933
Venetian	vec	Mexico	MX		2484.06	2322.5960999999998
Yucateco	yua	Mexico	MX		875958.0	819020.73
Banjar	bjn	Malaysia	MY		4839.072	4505.176032
Buginese	bug	Malaysia	MY		27306.192000000003	25422.064752000002
Central Dusun	dtp	Malaysia	MY		193562.88	180207.04127999998
English	en	Malaysia	MY		7258608.0	6757764.0479999995
Iban	iba	Malaysia	MY		864120.0	804495.72
Javanese	jv	Malaysia	MY		414777.6	386157.9456
Malayalam	ml	Malaysia	MY		51847.2	48269.7432
Malay	ms	Malaysia	MY	official	2.59236E7	2.41348716E7
Tamil	ta	Malaysia	MY		1451721.6	1351552.8096
Chinese	zh	Malaysia	MY		5876016.0	5470570.896000001
Negeri Sembilan Malay	zmi	Malaysia	MY		414777.6	386157.9456
Makhuwa-Meetto	mgh	Mozambique	MZ		1500795.0	841945.995
Ndau	ndc	Mozambique	MZ		3301749.0	1852281.189
Lomwe	ngl	Mozambique	MZ		2267868.0	1272273.9479999999
Nyanja	ny	Mozambique	MZ		867126.0	486457.686
Portuguese	pt	Mozambique	MZ	official	9004770.0	5051675.97
Ronga	rng	Mozambique	MZ		1133934.0	636136.9739999999
Sena	seh	Mozambique	MZ		1534146.0	860655.9060000001
Swahili	sw	Mozambique	MZ		9338.28	5238.77508
Tsonga	ts	Mozambique	MZ		2634729.0	1478082.969
Makhuwa	vmw	Mozambique	MZ		4335630.0	2432288.43
Yao	yao	Mozambique	MZ		800424.0	449037.864
Zulu	zu	Mozambique	MZ		1800.9540000000002	1010.3351940000002
Afrikaans	af	Namibia	NA		2102745.0	1867237.56
German	de	Namibia	NA		25232.94	22406.85072
English	en	Namibia	NA	official	196256.2	174275.50559999997
Herero	hz	Namibia	NA		255133.06	226558.15728
Kuanyama	kj	Namibia	NA		981281.0	871377.5279999999
Nama	naq	Namibia	NA		308402.6	273861.50879999995
Ndonga	ng	Namibia	NA		588768.6	522826.5168
Tswana	tn	Namibia	NA		15700.496000000001	13942.040448
French	fr	New Caledonia	NC	official	301125.33	289682.56746000005
Arabic	ar	Niger	NE		55319.88	15876.805559999999
Zarma	dje	Niger	NE		4478276.0	1285265.212
Fula	ff	Niger	NE		0.0	0.0
Fula (Adlam)	ff_Adlm	Niger	NE		0.0	0.0
French	fr	Niger	NE	official	3424564.0	982849.868
Central-Eastern Niger Fulfulde	fuq	Niger	NE		1843996.0	529226.852
Hausa	ha	Niger	NE		1.0800548E7	3099757.2759999996
Tamashek	tmh	Niger	NE		1580568.0	453623.016
Tasawaq	twq	Niger	NE		7902.84	2268.11508
English	en	Norfolk Island	NF	official	1678.08	1661.2992
Amo	amo	Nigeria	NG		20596.988999999998	12625.954256999998
Obolo	ann	Nigeria	NG		0.0	0.0
Arabic	ar	Nigeria	NG		168090.37	103039.39681
Bini	bin	Nigeria	NG		1680903.7	1030393.9680999998
Atsam	cch	Nigeria	NG		49716.87	30476.441310000002
Efik	efi	Nigeria	NG		3314458.0	2031762.7539999997
English	en	Nigeria	NG	official	1.2547591E8	7.691673283E7
Fula	ff	Nigeria	NG		0.0	0.0
Fula (Adlam)	ff_Adlm	Nigeria	NG		0.0	0.0
Nigerian Fulfulde	fuv	Nigeria	NG		1.5862049E7	3172409.8
Hausa	ha	Nigeria	NG		3.077711E7	1.886636843E7
Hausa (Arabic)	ha_Arab	Nigeria	NG		2367470.0	1451259.11
Ibibio	ibb	Nigeria	NG		3314458.0	2031762.7539999997
Igbo	ig	Nigeria	NG		3.077711E7	1.886636843E7
Jju	kaj	Nigeria	NG		497168.7	304764.4131
Tyap	kcg	Nigeria	NG		220174.71	134967.09722999998
Nigerian Pidgin	pcm	Nigeria	NG		4.971687E7	3.047644131E7
Tiv	tiv	Nigeria	NG		3787952.0	946988.0
Yoruba	yo	Nigeria	NG	official	3.077711E7	1.886636843E7
Spanish	es	Nicaragua	NI	official	5208021.0	4062256.38
German	de	Netherlands	NL		1.2618404E7	1.249221996E7
English	en	Netherlands	NL		1.599516E7	1.58352084E7
French	fr	Netherlands	NL		3376756.0	3342988.44
Western Frisian	fy	Netherlands	NL	official_regional	764213.2	756571.068
Gronings	gos	Netherlands	NL		639806.4	633408.336
Indonesian	id	Netherlands	NL		319903.2	316704.168
Limburgish	li	Netherlands	NL		977482.0	967707.18
Low German	nds	Netherlands	NL		1954964.0	1935414.36
Dutch	nl	Netherlands	NL	official	1.77724E7	1.7594676E7
Riffian	rif	Netherlands	NL		213268.8	211136.112
Turkish	tr	Netherlands	NL		213268.8	211136.112
Zeelandic	zea	Netherlands	NL		248813.6	246325.46400000004
Norwegian Bokmål	nb	Norway	NO	official	5509730.0	5509730.0
Norwegian Nynorsk	nn	Norway	NO	official	1377432.5	1377432.5
Norwegian	no	Norway	NO	official	5509730.0	5509730.0
Northern Sami	se	Norway	NO	official_regional	15978.216999999999	15978.216999999999
Awadhi	awa	Nepal	NP		684692.8	393013.66719999997
Bantawa	bap	Nepal	NP		466836.0	267963.864
Bagheli	bfy	Nepal	NP		168060.96	96466.99103999998
Bhojpuri	bho	Nepal	NP		2116323.2	1214769.5168
Bangla	bn	Nepal	NP		29255.056	16792.402144
Tibetan	bo	Nepal	NP		74693.76	42874.21824
Dotyali	dty	Nepal	NP		778060.0	446606.44
English	en	Nepal	NP		933672.0	535927.728
Gurung	gvr	Nepal	NP		90254.96	51806.34704
Hindi	hi	Nepal	NP		130714.08	75029.88192
Jumli	jml	Nepal	NP		995916.8	571656.2432
Lepcha	lep	Nepal	NP		2832.1384000000003	1625.6474416
Limbu	lif	Nepal	NP		342346.4	196506.83359999998
Maithili	mai	Nepal	NP		3423464.0	1965068.336
Eastern Magar	mgp	Nepal	NP		342346.4	196506.83359999998
Western Magar	mrd	Nepal	NP		258315.92	148273.33808000002
Nepali	ne	Nepal	NP	official	1.3693856E7	7860273.344
Newari	new	Nepal	NP		1027039.2	589520.5008
Rajbanshi	rjs	Nepal	NP		136938.56	91748.8352
Sunwar	suz	Nepal	NP		40459.12	23223.53488
Eastern Tamang	taj	Nepal	NP		133826.32	76816.30768
Western Tamang	tdg	Nepal	NP		404591.2	232235.34879999998
Thulung	tdh	Nepal	NP		37346.88	21437.10912
Dangaura Tharu	thl	Nepal	NP		622448.0	357285.15199999994
Kochila Tharu	thq	Nepal	NP		311224.0	178642.57599999997
Rana Tharu	thr	Nepal	NP		373468.8	214371.09119999997
Kathoriya Tharu	tkt	Nepal	NP		74693.76	42874.21824
Mundari (Devanagari)	unr_Deva	Nepal	NP		5602.031999999999	3215.5663679999993
Sherpa	xsr	Nepal	NP		161836.48	92894.13952
English	en	Nauru	NR	official	9397.4	9303.426
Nauru	na	Nauru	NR	official	6924.4	6855.156
English	en	Niue	NU	official	1120.0	1064.0
Niuean	niu	Niue	NU	official	1120.0	1064.0
English	en	New Zealand	NZ	de_facto_official	5057985.8	5007405.942
Māori	mi	New Zealand	NZ	official	144513.88	143068.74120000002
Arabic	ar	Oman	OM	official	3160611.9	2746571.7411
Baluchi	bal	Oman	OM		191197.51	166150.63619000002
Persian	fa	Oman	OM		36678.706	31873.795514
English	en	Panama	PA		625833.6	588909.4175999999
Spanish	es	Panama	PA	official	3084465.6	2902482.1295999996
Chinese (Traditional)	zh_Hant	Panama	PA		5811.312000000001	5468.444592000001
Aymara	ay	Peru	PE		521603.2	467356.4672
Spanish	es	Peru	PE	official	2.3798146E7	2.1323138816E7
Quechua	qu	Peru	PE	official	4890030.0	4381466.88
French	fr	French Polynesia	PF	official	297469.2	291519.816
Tahitian	ty	French Polynesia	PF	official	94097.4	92215.45199999999
Chinese (Traditional)	zh_Hant	French Polynesia	PF		23676.12	23202.597599999997
English	en	Papua New Guinea	PG	official	5023100.0	3134414.4
Hiri Motu	ho	Papua New Guinea	PG	official	210970.2	131645.40480000002
Tok Pisin	tpi	Papua New Guinea	PG	official	7132802.0	3209760.9
Bikol	bik	Philippines	PH		3548310.0	3385087.74
Buhid	bku	Philippines	PH		8042.835999999999	7672.865544
Rinconada Bikol	bto	Philippines	PH		331175.60000000003	315941.5224000001
Cebuano	ceb	Philippines	PH	official_regional	2.838648E7	3690242.4
Capiznon	cps	Philippines	PH		780628.2	744719.3028000001
English	en	Philippines	PH	official	7.569728E7	7.221520512E7
Spanish	es	Philippines	PH		3.666587E7	3.497923998E7
West Albay Bikol	fbl	Philippines	PH		2720371.0	2595233.934
Filipino	fil	Philippines	PH	official	7.09662E7	6.77017548E7
Hiligaynon	hil	Philippines	PH	official_regional	9935268.0	794821.44
Hanunoo	hnn	Philippines	PH		18924.32	18053.80128
Iloko	ilo	Philippines	PH	official_regional	1.1354592E7	1135459.2
Kinaray-a	krj	Philippines	PH		461280.3	440061.4062
Maguindanaon	mdh	Philippines	PH	official_regional	1419324.0	1354035.096
Pangasinan	pag	Philippines	PH	official_regional	1655878.0	1579707.6120000002
Pampanga	pam	Philippines	PH		2720371.0	2595233.934
Tagbanwa	tbw	Philippines	PH		10053.545000000002	3619.2762000000007
Tausug	tsg	Philippines	PH	official_regional	1301047.0000000002	1241198.8380000002
Waray	war	Philippines	PH	official_regional	3430033.0	3272251.4820000003
Chinese (Traditional)	zh_Hant	Philippines	PH		863422.1	823704.6834
Baluchi	bal	Pakistan	PK		6561464.0	3602243.7359999996
Balti	bft	Pakistan	PK		454255.2	249386.1048
Western Balochi	bgn	Pakistan	PK		1438474.8	789722.6651999999
Brahui	brh	Pakistan	PK		3280732.0	1801121.8679999998
Bateri	btv	Pakistan	PK		47949.16	26324.08884
English	en	Pakistan	PK	official	1.26182E8	6.9273918E7
Persian	fa	Pakistan	PK		1665602.4	914415.7175999999
Kachi Koli	gjk	Pakistan	PK		277600.4	152402.6196
Gujari	gju	Pakistan	PK		504728.0	277095.672
Southern Hindko	hnd	Pakistan	PK		1034692.4	568046.1276
Northern Hindko	hno	Pakistan	PK		4290188.0	2355313.212
Khowar	khw	Pakistan	PK		378546.0	207821.754
Kashmiri	ks	Pakistan	PK		174131.16	95598.00684
Parkari Koli	kvx	Pakistan	PK		403782.4	221676.5376
Wadiyara Koli	kxp	Pakistan	PK		277600.4	152402.6196
Western Panjabi	lah	Pakistan	PK		1.009456E8	5.54191344E7
Indus Kohistani	mvy	Pakistan	PK		353309.6	193966.9704
Punjabi (Arabic)	pa_Arab	Pakistan	PK		1.766548E8	9.69834852E7
Pashto	ps	Pakistan	PK		4.037824E7	2.216765376E7
Sindhi	sd	Pakistan	PK		3.78546E7	2.07821754E7
Saraiki	skr	Pakistan	PK		3.028368E7	302836.8
Tajik (Arabic)	tg_Arab	Pakistan	PK		832801.2	457207.8587999999
Torwali	trw	Pakistan	PK		133752.92	73430.35308
Urdu	ur	Pakistan	PK	official	2.397458E8	1.316204442E8
Belarusian	be	Poland	PL		224728.54	224054.35438
Kashubian	csb	Poland	PL	official_regional	50370.19	50219.07943
German	de	Poland	PL	official_regional	7361797.0	7339711.609
English	en	Poland	PL		1.2786279E7	1.2747920162999999E7
Lithuanian	lt	Poland	PL	official_regional	8136.723000000001	8112.312831000001
Polish	pl	Poland	PL	official	3.7196448E7	3.7084858655999996E7
Prussian	prg	Poland	PL		38.7463	38.6300611
Russian	ru	Poland	PL		6974334.0	6953410.998000001
Lower Silesian	sli	Poland	PL		12011.353000000001	11975.318941000001
Silesian	szl	Poland	PL		503701.9	502190.79430000007
Ukrainian	uk	Poland	PL		151110.57	150657.23829
English	en	St. Pierre & Miquelon	PM		189.88400000000001	187.98516000000004
French	fr	St. Pierre & Miquelon	PM	official	5132.0	5080.68
English	en	Pitcairn Islands	PN	official	46.0	45.54
English	en	Puerto Rico	PR	de_facto_official	1479530.5	1336016.0414999998
Spanish	es	Puerto Rico	PR	official	2626921.5	2372110.1144999997
Levantine Arabic	apc	Palestinian Territories	PS		4684958.7	4464765.641100001
Arabic	ar	Palestinian Territories	PS	official	5385010.0	5131914.53
English	en	Portugal	PT		2755944.0	2629170.5760000004
Spanish	es	Portugal	PT		1020720.0	973766.88
French	fr	Portugal	PT		1531080.0	1460650.32
Galician	gl	Portugal	PT		14290.080000000002	13632.736320000002
Portuguese	pt	Portugal	PT	official	9798912.0	9348162.048
English	en	Palau	PW	official	1880.3039999999999	1729.87968
Palauan	pau	Palau	PW	official	16179.36	14885.0112
German	de	Paraguay	PY		218153.95	204846.55905
Spanish	es	Paraguay	PY	official	240721.6	226037.5824
Guarani	gn	Paraguay	PY	official	6018040.0	5650939.56
Arabic	ar	Qatar	QA	official	2271360.1	2187319.7763
Persian	fa	Qatar	QA		280729.9	270342.8937
Malayalam	ml	Qatar	QA		6380.225	6144.156675
French	fr	Réunion	RE	official	700949.76	616835.7888
Réunion Creole French	rcf	Réunion	RE		559184.64	492082.4832
Tamil	ta	Réunion	RE		118137.6	103961.088
Bulgarian	bg	Romania	RO		6714.834	6560.392818
German	de	Romania	RO		38111.22	37234.66194
Greek	el	Romania	RO		4174.085999999999	4078.0820219999996
English	en	Romania	RO		5625942.0	5496545.334
Spanish	es	Romania	RO		1814820.0	1773079.14
French	fr	Romania	RO		2177784.0	2127694.9680000003
Hungarian	hu	Romania	RO		1197781.2	1170232.2323999999
Polish	pl	Romania	RO		2722.23	2659.6187099999997
Romanian	ro	Romania	RO	official	1.633338E7	1.595771226E7
Serbian (Latin)	sr_Latn	Romania	RO		21777.84	21276.949679999998
Turkish	tr	Romania	RO		23592.66	23050.028820000003
Croatian	hr	Serbia	RS	official_regional	61865.55300000001	60628.24194000001
Hungarian	hu	Serbia	RS	official_regional	319306.08	312919.9584
Romanian	ro	Serbia	RS	official_regional	139696.41	136902.4818
Slovak	sk	Serbia	RS	official_regional	56543.785	55412.90930000001
Albanian	sq	Serbia	RS		1263919.9	1238641.5019999999
Serbian	sr	Serbia	RS	official	6585687.9	6453974.142000001
Serbian (Latin)	sr_Latn	Serbia	RS	official	6585687.9	6453974.142000001
Ukrainian	uk	Serbia	RS	official_regional	0.0	0.0
Adyghe	ady	Russia	RU	official_regional	123922.48	123550.71255999999
Southern Altai	alt	Russia	RU		19714.94	19655.79518
Avaric	av	Russia	RU	official_regional	549201.9	547554.2943000001
Azeri (Cyrillic)	az_Cyrl	Russia	RU	official_regional	130963.53	130570.63941
Bashkir	ba	Russia	RU	official_regional	1830673.0	1825180.981
Buriat	bua	Russia	RU	official_regional	309806.2	308876.7814
Chechen	ce	Russia	RU	official_regional	929418.6	926630.3442
Mari	chm	Russia	RU		521037.7	519474.58690000005
Church Slavic	cu	Russia	RU		0.0	0.0
Chuvash	cv	Russia	RU		1830673.0	1825180.981
Dargwa	dar	Russia	RU		366134.6	365036.19619999995
Finnish	fi	Russia	RU		16898.52	16847.82444
Armenian	hy	Russia	RU		1182896.4	591448.2
Ingush	inh	Russia	RU	official_regional	225313.6	224637.65920000002
Ingrian	izh	Russia	RU		140.821	140.398537
Kara-Kalpak	kaa	Russia	RU		844.9259999999999	842.391222
Kabardian	kbd	Russia	RU	official_regional	436545.1	435235.4647
Komi-Permyak	koi	Russia	RU	official_regional	63369.45	63179.34165
Karachay-Balkar	krc	Russia	RU	official_regional	239395.7	238677.51290000003
Karelian	krl	Russia	RU		115473.22	115126.80034
Kumyk	kum	Russia	RU	official_regional	281642.0	280797.074
Komi	kv	Russia	RU	official_regional	253477.8	252717.3666
Lak	lbe	Russia	RU	official_regional	109840.38	109510.85886
Lezghian	lez	Russia	RU	official_regional	253477.8	252717.3666
Moksha	mdf	Russia	RU	official_regional	295724.1	294836.9277
Mongolian	mn	Russia	RU		2112.315	2105.978055
Western Mari	mrj	Russia	RU		29572.41	29483.69277
Erzya	myv	Russia	RU	official_regional	436545.1	435235.4647
Ossetic	os	Russia	RU		450627.2	449275.31840000005
Pontic (Cyrillic)	pnt_Cyrl	Russia	RU		56328.4	56159.414800000006
Russian	ru	Russia	RU	official	1.3237174E8	1.3197462478E8
Yakut	sah	Russia	RU	official_regional	450627.2	449275.31840000005
Serbian	sr	Russia	RU		5773.661000000001	5756.340017000001
Tatar	tt	Russia	RU	official_regional	1971494.0	1965579.5180000002
Tuvinian	tyv	Russia	RU	official_regional	183067.3	182518.09809999997
Udmurt	udm	Russia	RU	official_regional	535119.8	533514.4406000001
Veps	vep	Russia	RU		3661.3459999999995	3650.3619619999995
Votic	vot	Russia	RU		0.0	0.0
English	en	Rwanda	RW	official	2043495.0	1452924.945
French	fr	Rwanda	RW	official	790151.4	561797.6454
Kinyarwanda	rw	Rwanda	RW	official	1.0489941E7	7458348.050999999
Arabic	ar	Saudi Arabia	SA	official	3.65444E7	3.18667168E7
Najdi Arabic	ars	Saudi Arabia	SA		1096332.0	956001.5040000001
English	en	Solomon Islands	SB	official	726799.0	611237.959
Pijin	pis	Solomon Islands	SB		595975.18	501215.12638000003
Roviana	rug	Solomon Islands	SB		10175.186	8557.331425999999
Seselwa Creole French	crs	Seychelles	SC		96223.26	88332.95267999999
English	en	Seychelles	SC	official	37311.06	34251.55308
French	fr	Seychelles	SC	official	52039.11	47771.90297999999
Sudanese Arabic	apd	Sudan	SD		3.0785053E7	2.2134453107000005E7
Arabic	ar	Sudan	SD	official	3.0785053E7	2.2134453107000005E7
Beja	bej	Sudan	SD		2725234.2	1959443.3898000002
English	en	Sudan	SD	official	3.0785053E7	2.2134453107000005E7
Nobiin	fia	Sudan	SD		418878.59	301173.70621000003
Fur	fvr	Sudan	SD		1362617.1	979721.6949000001
Hausa (Arabic)	ha_Arab	Sudan	SD		908411.4	653147.7966
Masalit	mls	Sudan	SD		499626.27	359231.28813
Zaghawa	zag	Sudan	SD		257383.23	185058.54237000004
English	en	Sweden	SE		9107228.0	9016155.72
Finnish	fi	Sweden	SE	official_regional	232975.60000000003	230645.844
Tornedalen Finnish	fit	Sweden	SE		58243.90000000001	57661.461
Interlingua	ia	Sweden	SE		0.0	0.0
Tavringer Romani	rmu	Sweden	SE		9530.82	9435.5118
Northern Sami	se	Sweden	SE		34946.34	34596.876599999996
Southern Sami	sma	Sweden	SE		296.51439999999997	222.3858
Lule Sami	smj	Sweden	SE		1482.5720000000001	1467.7462800000003
Swedish	sv	Sweden	SE	official	1.006031E7	9959706.9
Yiddish	yi	Sweden	SE		2965.1440000000002	2935.4925600000006
English	en	Singapore	SG	official	5606467.8	5376602.6202
Malayalam	ml	Singapore	SG		10248.382000000001	9828.198338000002
Malay	ms	Singapore	SG	official	843984.4	809381.0396000001
Punjabi	pa	Singapore	SG		9645.536	9250.069024
Tamil	ta	Singapore	SG	official	126597.66	121407.15594000001
Chinese	zh	Singapore	SG	official	4641914.2	4451595.717800001
English	en	St. Helena	SH	official	5401.24	5239.2028
German	de	Slovenia	SI		881113.8	878470.4586000001
English	en	Slovenia	SI		1237755.1	1234041.8347000002
Croatian	hr	Slovenia	SI		1279712.9	1275873.7613
Hungarian	hu	Slovenia	SI		9230.716	9203.023852
Italian	it	Slovenia	SI		3985.991	3974.033027
Slovenian	sl	Slovenia	SI	official	1825164.3	1819688.8071
Venetian	vec	Slovenia	SI	official_regional	29370.46	29282.34862
Norwegian Bokmål	nb	Svalbard & Jan Mayen	SJ	official	1492.26	1492.26
Russian	ru	Svalbard & Jan Mayen	SJ		1199.66	1199.66
Czech	cs	Slovakia	SK		2614915.5	2604455.838
German	de	Slovakia	SK		1224003.0	1219106.988
English	en	Slovakia	SK		1446549.0	1440762.804
Hungarian	hu	Slovakia	SK		612001.5	609553.494
Polish	pl	Slovakia	SK		51741.945	51534.97722
Slovak	sk	Slovakia	SK	official	5007285.0	4987255.86
Ukrainian	uk	Slovakia	SK		105709.35	105286.5126
English	en	Sierra Leone	SL	official	3192367.5	1382295.1275
Fula	ff	Sierra Leone	SL		0.0	0.0
Fula (Adlam)	ff_Adlm	Sierra Leone	SL		0.0	0.0
Krio	kri	Sierra Leone	SL		8664997.5	3751943.9175
Mende	men	Sierra Leone	SL		2462683.5	1066341.9555
Timne	tem	Sierra Leone	SL		2371473.0	142288.38
Esperanto	eo	San Marino	SM		298.3075	286.3752
Italian	it	San Marino	SM	official	31234.55	29985.167999999998
Balanta-Ganja	bjt	Senegal	SN	official_regional	114969.75	114969.75
Bassari	bsc	Senegal	SN	official_regional	18282.075	1828.2075
Jola-Fonyi	dyo	Senegal	SN	official_regional	490035.0	49003.5
Fula	ff	Senegal	SN	official_regional	3957975.0	1967113.575
Fula (Adlam)	ff_Adlm	Senegal	SN		0.0	0.0
French	fr	Senegal	SN	official	4900350.0	4900350.0
Mankanya	knf	Senegal	SN	official_regional	39579.75	3957.975
Hassaniyya (Latin)	mey_Latn	Senegal	SN	official_regional	7162.05	716.205
Mandjak	mfv	Senegal	SN	official_regional	145125.75	14512.575
Saafi-Saafi	sav	Senegal	SN	official_regional	282712.5	140508.1125
Noon	snf	Senegal	SN	official_regional	45234.0	4523.4
Serer	srr	Senegal	SN	official_regional	2073225.0	1030392.825
Ménik	tnr	Senegal	SN	official_regional	3392.55	339.255
Wolof	wo	Senegal	SN	de_facto_official	1.319325E7	6557045.25
Arabic	ar	Somalia	SO	official	4425882.0	4381623.18
Oromo	om	Somalia	SO		54672.66	20666.26548
Somali	so	Somalia	SO	official	1.0153494E7	3838020.732
Swahili	sw	Somalia	SO		260346.0	98410.78799999999
Hmong Njua	hnj	Suriname	SR		2328.3288000000002	2204.9273736000005
Dutch	nl	Suriname	SR	official	582082.2	551231.8434
Sranan Tongo	srn	Suriname	SR		439795.44	329846.58
Chinese (Traditional)	zh_Hant	Suriname	SR		7114.338000000001	6737.278086000001
Arabic	ar	South Sudan	SS		3429999.0	926099.73
English	en	South Sudan	SS	official	3429999.0	926099.73
Nuer	nus	South Sudan	SS		711407.2	192079.944
French	fr	São Tomé & Príncipe	ST		44712.2	31074.979
Portuguese	pt	São Tomé & Príncipe	ST	official	190026.85	132068.66075
Cacaopera	ccr	El Salvador	SV		3712.072	3136.7008400000004
Spanish	es	El Salvador	SV	official	5899543.0	4985113.835
Lenca	len	El Salvador	SV		1325.74	1120.2503
Pipil	ppl	El Salvador	SV		2717.7670000000003	2296.513115
English	en	Sint Maarten	SX	official	31426.2	31111.938000000002
Spanish	es	Sint Maarten	SX		5083.65	5032.8135
Dutch	nl	Sint Maarten	SX	official	1571.31	1555.5969
Virgin Islands Creole English	vic	Sint Maarten	SX		3096.405	3065.44095
Levantine Arabic	apc	Syria	SY		2.028559E7	1.706018119E7
Arabic	ar	Syria	SY	official	1.909232E7	1.605664112E7
French	fr	Syria	SY		1408058.6	1184177.2826
Armenian	hy	Syria	SY		429577.2	361274.42519999994
Kurdish	ku	Syria	SY		1909232.0	1605664.112
Syriac	syr	Syria	SY		20046.936	16859.473176
English	en	Eswatini	SZ	official	910472.0	799394.416
Swati	ss	Eswatini	SZ	official	660092.2	579560.9515999999
Tsonga	ts	Eswatini	SZ		19347.53	16987.13134
Zulu	zu	Eswatini	SZ		77390.12	67948.52536
English	en	Tristan da Cunha	TA		272.25	269.5275
English	en	Turks & Caicos Islands	TC	official	59230.22	58045.615600000005
Arabic	ar	Chad	TD	official	3245912.0	1149052.848
French	fr	Chad	TD	official	2482168.0	878687.4720000001
French	fr	French Southern Territories	TF		140.0	140.0
Anii	blo	Togo	TG		13376.985	8079.698939999999
Ewe	ee	Togo	TG		1516058.3	915699.2132000001
French	fr	Togo	TG	official	3656375.9	2208451.0436
Ifè	ife	Togo	TG		115933.87	17390.080499999996
English	en	Thailand	TH		1.887867E7	1.765155645E7
Hmong Njua	hnj	Thailand	TH		68522.58	64068.61230000001
Kuy	kdt	Thailand	TH		335620.8	167810.4
Northern Khmer	kxm	Thailand	TH		1188657.0	1111394.295
Western Lawa	lcp	Thailand	TH		6992.1	1748.025
Eastern Lawa	lwl	Thailand	TH		6992.1	6537.6134999999995
Pattani Malay	mfa	Thailand	TH		3496050.0	3268806.75
Mon	mnw	Thailand	TH		118865.7	111139.4295
Hmong Daw	mww	Thailand	TH		32862.87	30726.783450000003
Northern Thai	nod	Thailand	TH		6712416.0	6276108.96
Pali (Thai)	pi_Thai	Thailand	TH		0.0	0.0
Shan	shn	Thailand	TH		67124.16	62761.0896
Southern Thai	sou	Thailand	TH		5593680.0	5230090.8
Thai	th	Thailand	TH	official	5.59368E7	5.2021224E7
Northeastern Thai	tts	Thailand	TH		1.678104E7	1.56902724E7
Chinese (Traditional)	zh_Hant	Thailand	TH		1258578.0	1176770.43
Arabic	ar	Tajikistan	TJ		997.8335999999998	994.8400991999998
Persian	fa	Tajikistan	TJ		81073.98	80830.75806
Russian	ru	Tajikistan	TJ		1247292.0	1243550.124
Tajik	tg	Tajikistan	TJ	official	1.03941E7	1.03629177E7
English	en	Tokelau	TK	official	625.86	563.274
Samoan	sm	Tokelau	TK		329.4	328.0824
Tokelauan	tkl	Tokelau	TK	official	1136.43	806.8652999999999
Portuguese	pt	Timor-Leste	TL	official	889076.9	889076.9
Tetum	tet	Timor-Leste	TL	official	889076.9	518331.83269999997
Kara-Kalpak	kaa	Turkmenistan	TM		5744.15	5721.1734
Kurdish (Cyrillic)	ku_Cyrl	Turkmenistan	TM		22976.6	22884.6936
Russian	ru	Turkmenistan	TM		689298.0	686540.808
Turkmen	tk	Turkmenistan	TM	official	4020905.0	4004821.38
Uzbek	uz	Turkmenistan	TM		516973.5	514905.6059999999
Tunisian Arabic	aeb	Tunisia	TN		1.084392E7	8577540.719999999
Arabic	ar	Tunisia	TN	official	1.084392E7	8577540.719999999
French	fr	Tunisia	TN	official	6385864.0	5051218.424
English	en	Tonga	TO	official	29368.92	29075.230799999998
Tongan	to	Tonga	TO	official	99644.55	98648.10450000002
Abkhazian	ab	Türkiye	TR		4037.736	3799.5095759999995
Adyghe	ady	Türkiye	TR		328066.05	308710.15304999996
Levantine Arabic	apc	Türkiye	TR		4374214.0	4116135.374
Arabic	ar	Türkiye	TR		471069.20000000007	443276.11720000004
Azeri	az	Türkiye	TR		622484.3	585757.7263
Azeri (Arabic)	az_Arab	Türkiye	TR		546776.75	514516.92175
Bulgarian	bg	Türkiye	TR		353301.9	332457.0879
Balkan Gagauz Turkish	bgx	Türkiye	TR		386949.7	364119.66769999993
Greek	el	Türkiye	TR		4037.736	3799.5095759999995
English	en	Türkiye	TR		1.4300315E7	1.3456596415E7
Armenian	hy	Türkiye	TR		47106.92	44327.61171999999
Georgian	ka	Türkiye	TR		47106.92	44327.61171999999
Kara-Kalpak	kaa	Türkiye	TR		84119.5	79156.44949999999
Kabardian	kbd	Türkiye	TR		647720.15	609504.66115
Kirmanjki	kiu	Türkiye	TR		159827.05	150397.25405
Kazakh	kk	Türkiye	TR		588.8365	554.0951464999999
Kurdish	ku	Türkiye	TR		4626572.5	4353604.7225
Kyrgyz (Latin)	ky_Latn	Türkiye	TR		1177.673	1108.1902929999999
Laz	lzz	Türkiye	TR		21029.875	15351.80875
Pontic (Latin)	pnt_Latn	Türkiye	TR		5131.2895	4828.5434195
Albanian	sq	Türkiye	TR		17665.095	16622.854395000002
Serbian (Latin)	sr_Latn	Türkiye	TR		23553.46	22163.805859999997
Turkish	tr	Türkiye	TR	official	7.8231135E7	7.3615498035E7
Turoyo	tru	Türkiye	TR		3028.302	2849.632182
Uzbek	uz	Türkiye	TR		2018.868	1899.7547879999997
Zaza	zza	Türkiye	TR		1177672.9999999998	1108190.2929999996
English	en	Trinidad & Tobago	TT	official	1239893.6	1225014.8768
Spanish	es	Trinidad & Tobago	TT		4086.013	4036.9808439999997
English	en	Tuvalu	TV	official	1067.703	1014.31785
Tuvalu	tvl	Tuvalu	TV	official	9973.05	9474.3975
Hakka Chinese (Traditional)	hak_Hant	Taiwan	TW	official	2595483.0	2494259.1629999997
Min Nan Chinese (Traditional)	nan_Hant	Taiwan	TW	official	1.3449321E7	1.2924797480999999E7
Taroko	trv	Taiwan	TW		4719.06	4535.01666
Chinese (Traditional)	zh_Hant	Taiwan	TW	official	2.2415535E7	2.1541329135E7
Asu	asa	Tanzania	TZ		809545.2	548871.6455999999
Bena	bez	Tanzania	TZ		1146855.7	777568.1645999999
English	en	Tanzania	TZ	official	4.6548849E7	3.1560119621999998E7
Machame	jmc	Tanzania	TZ		499219.54	338470.84812
Makonde	kde	Tanzania	TZ		1686552.5	1143482.595
Shambala	ksb	Tanzania	TZ		1146855.7	777568.1645999999
Langi	lag	Tanzania	TZ		586920.27	397931.94306
Masai	mas	Tanzania	TZ		1011931.5	505965.75
Mbunga	mgy	Tanzania	TZ		944469.4	640350.2532
Nyamwezi	nym	Tanzania	TZ		2226249.3	1509397.0254
Rombo	rof	Tanzania	TZ		499219.54	338470.84812
Rwa	rwk	Tanzania	TZ		148416.62	100626.46836
Sangu	sbp	Tanzania	TZ		134924.2	1349.2420000000002
Sukuma	suk	Tanzania	TZ		5869202.7	3979319.4306
Swahili	sw	Tanzania	TZ	official	6.071589E7	4.116537342E7
Vunjo	vun	Tanzania	TZ		499219.54	338470.84812
Belarusian	be	Ukraine	UA		295992.94	295104.96118
Bulgarian	bg	Ukraine	UA		174742.82	174218.59154000002
Crimean Tatar	crh	Ukraine	UA		199706.08000000005	199106.96176000006
Greek	el	Ukraine	UA		7132.36	7110.96292
Hungarian	hu	Ukraine	UA		131948.66	131552.81402000002
Polish	pl	Ukraine	UA		855883.2	853315.5504
Romanian	ro	Ukraine	UA		185441.36	184885.03592
Russian	ru	Ukraine	UA	de_facto_official	1.6404428E7	1.6355214716000002E7
Rusyn	rue	Ukraine	UA		427941.6	426657.7752
Turkish	tr	Ukraine	UA		149779.56	149330.22131999998
Ukrainian	uk	Ukraine	UA	official	2.318017E7	2.311062949E7
Yiddish	yi	Ukraine	UA		463603.4	462212.5898
Acoli	ach	Uganda	UG		1823471.0	1334780.772
Chiga	cgg	Uganda	UG		2661282.0000000005	1948058.4240000003
English	en	Uganda	UG	official	1922037.0	1406931.084
Hindi	hi	Uganda	UG		2217.7349999999997	1623.38202
Lango [Uganda]	laj	Uganda	UG		1872754.0	1370855.928
Ganda	lg	Uganda	UG		6406790.0	4689770.28
Masaaba	myx	Uganda	UG		1429207.0	1046179.5240000001
Nyankole	nyn	Uganda	UG		3104829.0	2272734.828
Kinyarwanda	rw	Uganda	UG		1034943.0	757578.2760000001
Swahili	sw	Uganda	UG	official	3.696225E7	2.7056367E7
Teso	teo	Uganda	UG		1922037.0	1406931.084
Tooro	ttj	Uganda	UG		936377.0	685427.964
Soga	xog	Uganda	UG		2611999.0	1911983.2680000002
English	en	U.S. Outlying Islands	UM	de_facto_official	316.0	312.84
Caddo	cad	United States	US		0.0	0.0
Choctaw	cho	United States	US		11284.778999999999	11171.931209999999
Cherokee	chr	United States	US		26331.151	26067.83949
Chickasaw	cic	United States	US		0.0	0.0
Dakota	dak	United States	US		20175.817	19974.058829999998
German	de	United States	US		1607226.1	1591153.8390000002
English	en	United States	US	de_facto_official	3.2828448E8	3.250016352E8
Spanish	es	United States	US	official_regional	3.2828448E7	3.250016352E7
Central Yupik	esu	United States	US		21543.668999999998	21328.232309999996
Filipino	fil	United States	US		1436244.6	1421882.154
French	fr	United States	US		1914992.8000000003	1895842.8720000002
Cajun French	frc	United States	US		28724.891999999996	28437.643079999998
Hawaiian	haw	United States	US	official_regional	30434.707000000002	30130.359930000002
Hmong Njua	hnj	United States	US		119687.05000000002	118490.17950000001
Inupiaq	ik	United States	US		7865.149	7786.49751
Ido	io	United States	US		0.0	0.0
Italian	it	United States	US		1162674.2000000002	1151047.458
Lojban	jbo	United States	US		0.0	0.0
Korean	ko	United States	US		1025889.0	1015630.11
Lakota	lkt	United States	US		8207.112	8125.040879999999
Muscogee	mus	United States	US		4103.556	4062.5204399999993
Hmong Daw	mww	United States	US		232534.84	230209.4916
Navajo	nv	United States	US		170981.5	169271.685
Okanagan	oka	United States	US		341.963	338.54337
Osage	osa	United States	US		0.0	0.0
Pennsylvania German	pdc	United States	US		133365.57	132031.9143
Russian	ru	United States	US		820711.2	812504.088
Vietnamese	vi	United States	US		1162674.2000000002	1151047.458
Yiddish	yi	United States	US		167561.87	165886.2513
Chinese (Traditional)	zh_Hant	United States	US		2359544.6999999997	2335949.253
Spanish	es	Uruguay	UY	official	3014290.4	2957018.8823999995
Kara-Kalpak	kaa	Uzbekistan	UZ		766932.6	762331.0044
Russian	ru	Uzbekistan	UZ		5112884.0	5082206.696
Turkish	tr	Uzbekistan	UZ		226427.72	225069.15368000002
Uzbek	uz	Uzbekistan	UZ	official	3.104251E7	3.085625494E7
Uzbek (Cyrillic)	uz_Cyrl	Uzbekistan	UZ	official	5478090.0	5445221.46
Italian	it	Vatican City	VA	de_facto_official	820.0	820.0
Latin	la	Vatican City	VA		820.0	820.0
English	en	St. Vincent & Grenadines	VC	official	96621.12	92756.27519999999
Spanish	es	Venezuela	VE	official	2.5625246E7	2.447210993E7
Nheengatu	yrl	Venezuela	VE		2000.0192000000002	1910.018336
English	en	British Virgin Islands	VG	official	39299.96	38435.36088
English	en	U.S. Virgin Islands	VI	de_facto_official	78282.75	77499.9225
Tai Dam	blt	Vietnam	VN		729737.1	681574.4514
Eastern Cham	cjm	Vietnam	VN		94125.51	56475.306
Hmong Njua	hnj	Vietnam	VN		179790.3	167924.1402
Hmong Daw	mww	Vietnam	VN		1480626.0	1382904.6840000001
Vietnamese	vi	Vietnam	VN	official	9.095274E7	8.494985916000001E7
Chinese (Traditional)	zh_Hant	Vietnam	VN		1163349.0000000002	1086567.9660000002
Bislama	bi	Vanuatu	VU	official	286206.3	238123.6416
English	en	Vanuatu	VU	official	263945.81	219602.91392000002
French	fr	Vanuatu	VU	official	98582.17	82020.36544
French	fr	Wallis & Futuna	WF	official	13250.12	6625.06
East Futuna	fud	Wallis & Futuna	WF		4789.2	2394.6
Wallisian	wls	Wallis & Futuna	WF		9418.76	4709.38
English	en	Samoa	WS	official	4385.9130000000005	4333.2820440000005
Samoan	sm	Samoa	WS	official	208853.0	206346.764
Gheg Albanian	aln	Kosovo	XK		1463046.6	1344539.8254000002
Albanian	sq	Kosovo	XK	official	1818922.8	1671590.0532000002
Serbian	sr	Kosovo	XK	official	98854.5	90847.28550000001
Serbian (Latin)	sr_Latn	Kosovo	XK	official	98854.5	90847.28550000001
Arabic	ar	Yemen	YE	official	2.3783896E7	1.5530884088E7
English	en	Yemen	YE		2892636.0	1888891.3079999997
Bushi	buc	Mayotte	YT		44620.0	36052.96
French	fr	Mayotte	YT	official	122220.0	98753.76
Swahili	sw	Mayotte	YT		2716.0	2194.528
Comorian	swb	Mayotte	YT		170720.0	137941.76
Afrikaans	af	South Africa	ZA	official_regional	7857538.0	7778962.62
English	en	South Africa	ZA	official	1.8737206E7	1.854983394E7
Hindi	hi	South Africa	ZA		1208852.0	834107.88
South Ndebele	nr	South Africa	ZA	official_regional	967081.6	483540.8
Northern Sotho	nso	South Africa	ZA	official_regional	5681604.4	2840802.2
Swati	ss	South Africa	ZA	official_regional	1631950.2	815975.1
Southern Sotho	st	South Africa	ZA	official_regional	4774965.4	2387482.7
Swahili	sw	South Africa	ZA		1027.5242	513.7621
Tswana	tn	South Africa	ZA	official_regional	4956293.199999999	2478146.5999999996
Tsonga	ts	South Africa	ZA	official_regional	2659474.4000000004	1329737.2000000002
Venda	ve	South Africa	ZA	official_regional	1390179.8	695089.9
Xhosa	xh	South Africa	ZA	official_regional	1.0879668E7	5439834.0
Zulu	zu	South Africa	ZA	official_regional	1.4506224E7	7253112.0
Bemba	bem	Zambia	ZM		7071694.0	4342020.115999999
English	en	Zambia	ZM	official	3327856.0	2043303.584
Kaonde	kqn	Zambia	ZM		395182.9	242642.30060000002
Lala-Bisa	leb	Zambia	ZM		582374.8	357578.1272
Lozi	loz	Zambia	ZM		1143950.5	702385.6070000001
Luvale	lue	Zambia	ZM		311986.5	191559.71099999998
Lunda	lun	Zambia	ZM		395182.9	242642.30060000002
Nsenga	nse	Zambia	ZM		623973.0	383119.42199999996
Nyanja	ny	Zambia	ZM		3951829.0	2426423.006
Tonga [Zambia]	toi	Zambia	ZM		2287901.0	1404771.2140000002
Tumbuka	tum	Zambia	ZM		540776.6	332036.83239999996
English	en	Zimbabwe	ZW	official	7203168.0	6021848.448
Kalanga	kck	Zimbabwe	ZW		908971.2	759899.9232
Manyika	mxc	Zimbabwe	ZW		1114776.0	931952.7359999999
North Ndebele	nd	Zimbabwe	ZW	official	2058048.0	1720528.1279999998
Ndau	ndc	Zimbabwe	ZW		1046174.4	874601.7983999999
Nyanja	ny	Zimbabwe	ZW		325857.6	272416.95359999995
Shona	sn	Zimbabwe	ZW	official	1.3891824E7	1.1613564863999998E7
Tswana	tn	Zimbabwe	ZW		37730.88	31543.015679999997
Venda	ve	Zimbabwe	ZW		109762.56	91761.50016
