English	en	Ascension Island	AC		931	921
Catalan	ca	Andorra	AD	official	43539	43539
Spanish	es	Andorra	AD		36709	36709
French	fr	Andorra	AD		5805	5805
Arabic	ar	United Arab Emirates	AE	official	7825116	7042604
Baluchi	bal	United Arab Emirates	AE		230741	207667
English	en	United Arab Emirates	AE		5016100	4514490
Persian	fa	United Arab Emirates	AE		190612	171551
Malayalam	ml	United Arab Emirates	AE		702254	632029
Pashto	ps	United Arab Emirates	AE		290934	261840
Western Balochi	bgn	Afghanistan	AF		252766	71027
Persian	fa	Afghanistan	AF	official	20060800	5637085
Hazaragi	haz	Afghanistan	AF		2367174	665176
Kara-Kalpak	kaa	Afghanistan	AF		3370	947
Kazakh (Arabic)	kk_Arab	Afghanistan	AF		2006	564
Parsi-Dari	prd	Afghanistan	AF		481459	135290
Pashto	ps	Afghanistan	AF	official	17252288	4847893
Turkmen	tk	Afghanistan	AF	official_regional	682067	191661
Uyghur	ug	Afghanistan	AF		3009	846
Uzbek (Arabic)	uz_Arab	Afghanistan	AF	official_regional	1885715	529886
English	en	Antigua & Barbuda	AG	official	88265	87383
Portuguese	pt	Antigua & Barbuda	AG		1642	1626
English	en	Anguilla	AI	official	18445	17523
Greek	el	Albania	AL		59035	57146
Macedonian	mk	Albania	AL		14603	14136
Albanian	sq	Albania	AL	official	3107100	3007673
Azeri	az	Armenia	AM		0	0
Armenian	hy	Armenia	AM	official	2947002	2935214
Kurdish	ku	Armenia	AM		98233	97840
Kurdish (Cyrillic)	ku_Cyrl	Armenia	AM		98233	97840
Russian	ru	Armenia	AM		1934901	1927161
Kimbundu	kmb	Angola	AO		9300525	930053
Lingala	ln	Angola	AO		249254	175475
Portuguese	pt	Angola	AO	official	24925407	17547487
Umbundu	umb	Angola	AO		10788609	7595181
Unknown language	und	Antarctica	AQ		300	297
Welsh	cy	Argentina	AR		31016	30365
English	en	Argentina	AR		3289608	3220526
Spanish	es	Argentina	AR	official	46994400	46007518
Guarani	gn	Argentina	AR		22087	21624
English	en	American Samoa	AS	de_facto_official	42578	41301
Samoan	sm	American Samoa	AS	official	43456	42152
Bavarian	bar	Austria	AT		8519581	8349189
German	de	Austria	AT	official	8698941	8524962
English	en	Austria	AT		6546625	6415693
French	fr	Austria	AT		1165837	1142521
Croatian	hr	Austria	AT	official_regional	107616	105463
Hungarian	hu	Austria	AT	official_regional	23317	22850
Italian	it	Austria	AT		807118	790976
Slovenian	sl	Austria	AT	official_regional	33182	32518
English	en	Australia	AU	de_facto_official	25697856	25440877
Hmong Njua	hnj	Australia	AU		2195	2173
Italian	it	Australia	AU		508603	503517
Warlpiri	wbp	Australia	AU		2489	2465
Chinese (Traditional)	zh_Hant	Australia	AU		562141	556519
English	en	Aruba	AW		3002	2905
Dutch	nl	Aruba	AW	official	121311	117429
Papiamento	pap	Aruba	AW	official	76288	73847
Swedish	sv	Åland Islands	AX	official	25938	25938
Azeri	az	Azerbaijan	AZ	official	9478678	9459721
Azeri (Cyrillic)	az_Cyrl	Azerbaijan	AZ	official	1054370	1052261
Kurdish	ku	Azerbaijan	AZ		25560	25509
Kurdish (Cyrillic)	ku_Cyrl	Azerbaijan	AZ		25560	25509
Tsakhur	tkr	Azerbaijan	AZ		17040	17006
Talysh	tly	Azerbaijan	AZ		1043720	1041632
Muslim Tat	ttt	Azerbaijan	AZ		23430	23384
Bosnian	bs	Bosnia & Herzegovina	BA	official	3760683	3685470
Bosnian (Cyrillic)	bs_Cyrl	Bosnia & Herzegovina	BA	official	3760683	3685470
English	en	Bosnia & Herzegovina	BA		1709402	1675213
Croatian	hr	Bosnia & Herzegovina	BA	official	455840	446724
Serbian	sr	Bosnia & Herzegovina	BA	official	379867	372270
Serbian (Latin)	sr_Latn	Bosnia & Herzegovina	BA	official	379867	372270
English	en	Barbados	BB	official	304139	303227
Bangla	bn	Bangladesh	BD	official	165323060	95391406
Chakma	ccp	Bangladesh	BD		371133	214144
English	en	Bangladesh	BD		30365460	17520870
Garo	grt	Bangladesh	BD		123149	71057
Manipuri	mni	Bangladesh	BD		18557	10707
Mru	mro	Bangladesh	BD		30365	17521
Burmese	my	Bangladesh	BD		354264	204410
Rohingya	rhg	Bangladesh	BD		894094	515892
Rangpuri	rkt	Bangladesh	BD		10965305	2193061
Sylheti	syl	Bangladesh	BD		8434850	2952198
German	de	Belgium	BE	official	2635072	2608721
English	en	Belgium	BE		7066784	6996116
French	fr	Belgium	BE	official	4551488	4505973
Dutch	nl	Belgium	BE	official	6587680	6521803
West Flemish	vls	Belgium	BE		1197760	1185782
Walloon	wa	Belgium	BE		694701	687754
Dyula	dyu	Burkina Faso	BF		7373504	2116196
Fula	ff	Burkina Faso	BF		0	0
Fula (Adlam)	ff_Adlm	Burkina Faso	BF		0	0
French	fr	Burkina Faso	BF	official	5760550	1653278
Mossi	mos	Burkina Faso	BF		9216880	2645245
Bulgarian	bg	Bulgaria	BG	official	6782660	6674137
German	de	Bulgaria	BG		542613	533931
English	en	Bulgaria	BG		1695665	1668534
Russian	ru	Bulgaria	BG		1560012	1535052
Turkish	tr	Bulgaria	BG		746093	734155
Arabic	ar	Bahrain	BH	official	1363194	1289582
Malayalam	ml	Bahrain	BH		51707	48915
English	en	Burundi	BI	official	6251	4201
French	fr	Burundi	BI	official	8018159	5388203
Rundi	rn	Burundi	BI	official	8561763	5753505
Swahili	sw	Burundi	BI		6387	4292
Anii	blo	Benin	BJ		44091	18695
Fon	fon	Benin	BJ		3674275	1557893
French	fr	Benin	BJ	official	4997014	2118734
Yoruba	yo	Benin	BJ		984706	417515
French	fr	St. Barthélemy	BL	official	6023	5963
English	en	Bermuda	BM	official	66976	65636
English	en	Brunei	BN		7870	7508
Malay	ms	Brunei	BN	official	457467	436424
Malay (Arabic)	ms_Arab	Brunei	BN	official	24595	23464
Chinese (Traditional)	zh_Hant	Brunei	BN		54109	51620
Araona	aro	Bolivia	BO		111	101
Aymara	ay	Bolivia	BO	official	2462400	2245709
Spanish	es	Bolivia	BO	official	7510320	6849412
Guarani	gn	Bolivia	BO		55404	50528
Quechua	qu	Bolivia	BO	official	3939840	3593134
Dutch	nl	Caribbean Netherlands	BQ	official	1600	1584
Papiamento	pap	Caribbean Netherlands	BQ		16200	16038
German	de	Brazil	BR		1848437	1670987
English	en	Brazil	BR		17604160	15914161
Spanish	es	Brazil	BR		79219	71614
Guajajára	gub	Brazil	BR		18484	16710
Italian	it	Brazil	BR		616146	556996
Japanese	ja	Brazil	BR		462109	417747
Kaingang	kgp	Brazil	BR		52812	47742
Korean	ko	Brazil	BR		46211	41775
Portuguese	pt	Brazil	BR	official	200247320	181023577
Venetian	vec	Brazil	BR	official_regional	528125	477425
Xavánte	xav	Brazil	BR		9902	8952
Nheengatu	yrl	Brazil	BR		22005	19893
English	en	Bahamas	BS	official	410862	392784
Dzongkha	dz	Bhutan	BT	official	415737	219509
English	en	Bhutan	BT		97300	51374
Lepcha	lep	Bhutan	BT		34497	18215
Nepali	ne	Bhutan	BT		150373	79397
Tshangla	tsj	Bhutan	BT		132682	70056
Norwegian	no	Bouvet Island	BV		1	1
Afrikaans	af	Botswana	BW		5882	5005
English	en	Botswana	BW	official	1985043	1689271
Tswana	tn	Botswana	BW	official	1519415	1293023
Belarusian	be	Belarus	BY	official	2470377	2460495
Russian	ru	Belarus	BY	official	6746030	6719045
Belize Kriol English	bzj	Belize	BZ		207895	159871
Garifuna	cab	Belize	BZ		7900	6075
English	en	Belize	BZ	official	320158	246201
Spanish	es	Belize	BZ		228684	175858
Qʼeqchiʼ	kek	Belize	BZ		27026	20783
Mopán Maya	mop	Belize	BZ		16632	12790
Arabic	ar	Canada	CA		892280	883358
Atikamekw	atj	Canada	CA		6983	6913
Siksiká	bla	Canada	CA		6595	6529
Bangla	bn	Canada	CA		128023	126743
Chipewyan	chp	Canada	CA	official_regional	12414	12290
Chilcotin	clc	Canada	CA		853	845
Cree	cr	Canada	CA		5043	4993
Michif	crg	Canada	CA		1901	1882
Plains Cree	crk	Canada	CA	official_regional	12802	12674
Northern East Cree	crl	Canada	CA		5043	4993
Swampy Cree	csw	Canada	CA		4655	4609
Dakota	dak	Canada	CA		1513	1498
German	de	Canada	CA		465538	460882
Slave	den	Canada	CA	official_regional	2328	2304
Dogrib	dgr	Canada	CA	official_regional	2134	2112
Greek	el	Canada	CA		155179	153627
English	en	Canada	CA	official	33751476	33413961
Spanish	es	Canada	CA		1241434	1229019
Persian	fa	Canada	CA		236648	234282
Filipino	fil	Canada	CA		775896	768137
French	fr	Canada	CA	official	11250492	11137987
Gujarati	gu	Canada	CA		225010	222760
Gwichʼin	gwi	Canada	CA	official_regional	310	307
Hindi	hi	Canada	CA		814691	806544
Croatian	hr	Canada	CA		77590	76814
Hungarian	hu	Canada	CA		69831	69132
Halkomelem	hur	Canada	CA		1397	1383
Italian	it	Canada	CA		581922	576103
Inuktitut	iu	Canada	CA	official_regional	42674	12802
Inuktitut (Latin)	iu_Latn	Canada	CA	official_regional	42674	12802
Japanese	ja	Canada	CA		104746	103699
Korean	ko	Canada	CA		217251	215078
Kwakʼwala	kwk	Canada	CA		815	807
Lillooet	lil	Canada	CA		582	576
Mi'kmaw	mic	Canada	CA		9311	9218
Innu-aimun	moe	Canada	CA		11638	11522
Mohawk	moh	Canada	CA		1591	1575
Dutch	nl	Canada	CA		116384	115221
Naskapi	nsk	Canada	CA		1047	1037
Ojibwa	oj	Canada	CA		27932	27653
Oji-Cree	ojs	Canada	CA		16294	16131
Western Ojibwa	ojw	Canada	CA		3647	3610
Okanagan	oka	Canada	CA		698	691
Punjabi	pa	Canada	CA		1008665	998578
Plautdietsch	pdt	Canada	CA		42674	42248
Polish	pl	Canada	CA		217251	215078
Maliseet-Passamaquoddy	pqm	Canada	CA		815	807
Portuguese	pt	Canada	CA		360792	357184
Romanian	ro	Canada	CA		124143	122902
Russian	ru	Canada	CA		329756	326458
Somali	so	Canada	CA		62072	61451
Serbian	sr	Canada	CA		89228	88336
Tamil	ta	Canada	CA		252166	249645
Turkish	tr	Canada	CA		85349	84495
Ukrainian	uk	Canada	CA		139661	138265
Urdu	ur	Canada	CA		426743	422475
Vietnamese	vi	Canada	CA		248287	245804
Waray	war	Canada	CA		4655	4609
Cantonese	yue	Canada	CA		775896	768137
Chinese	zh	Canada	CA		1047460	1036985
English	en	Cocos (Keeling) Islands	CC	de_facto_official	101	100
Malay (Arabic)	ms_Arab	Cocos (Keeling) Islands	CC		498	493
French	fr	Congo - Kinshasa	CD	official	58855530	39315494
Kongo	kg	Congo - Kinshasa	CD	official_regional	1731045	1156338
Lingala	ln	Congo - Kinshasa	CD	official_regional	3577493	2389765
Mongo	lol	Congo - Kinshasa	CD		703958	470244
Luba-Katanga	lu	Congo - Kinshasa	CD		2654269	1773052
Luba-Lulua	lua	Congo - Kinshasa	CD	official_regional	11078688	7400564
Kinyarwanda	rw	Congo - Kinshasa	CD		438531	292939
Swahili	sw	Congo - Kinshasa	CD	official_regional	57701500	38544602
French	fr	Central African Republic	CF	official	1638778	927549
Lingala	ln	Central African Republic	CF		13562	7676
Sango	sg	Central African Republic	CF	official	2768970	1567237
French	fr	Congo - Brazzaville	CG	official	3719579	3117007
Lingala	ln	Congo - Brazzaville	CG		146344	122636
German	de	Switzerland	CH	official	6734033	6666693
English	en	Switzerland	CH		3987257	3947384
French	fr	Switzerland	CH	official	3455622	3421066
Swiss German	gsw	Switzerland	CH	de_facto_official	5847976	5789496
Italian	it	Switzerland	CH	official	1329086	1315795
Lombard	lmo	Switzerland	CH		363283	359651
Portuguese	pt	Switzerland	CH		301259	298247
Romansh	rm	Switzerland	CH	official_regional	44303	43860
Sinte Romani	rmo	Switzerland	CH		25696	25439
Walser	wae	Switzerland	CH		9747	9649
Baoulé	bci	Côte d’Ivoire	CI		3297998	329800
Koro Wachi	bqv	Côte d’Ivoire	CI		50969	5097
Dan	dnj	Côte d’Ivoire	CI		1199272	11993
French	fr	Côte d’Ivoire	CI	official	10193812	5800279
Koro	kfo	Côte d’Ivoire	CI		68958	39237
Cebaara Senoufo	sef	Côte d’Ivoire	CI		1289217	733565
English	en	Cook Islands	CK	official	7761	7373
Mapuche	arn	Chile	CL		279971	276051
English	en	Chile	CL		1773147	1748322
Spanish	es	Chile	CL	official	18291406	18035326
Aghem	agq	Cameroon	CM		43353	8671
Arabic	ar	Cameroon	CM		120768	86107
Basaa	bas	Cameroon	CM		371593	92898
Bamun	bax	Cameroon	CM		371593	264946
Ghomala	bbj	Cameroon	CM		433525	108381
Bafut	bfd	Cameroon	CM		176507	52952
Kom	bkm	Cameroon	CM		402559	287025
Akoose	bss	Cameroon	CM		167217	50165
Bulu	bum	Cameroon	CM		1424441	1015626
Medumba	byv	Cameroon	CM		340627	51094
Duala	dua	Cameroon	CM		148637	37159
English	en	Cameroon	CM	official	11767118	8389955
Ewondo	ewo	Cameroon	CM		959949	143992
Fula	ff	Cameroon	CM		1114780	794838
Fula (Adlam)	ff_Adlm	Cameroon	CM		0	0
French	fr	Cameroon	CM	official	21056948	15013604
Hausa (Arabic)	ha_Arab	Cameroon	CM		43353	30910
Ngomba	jgo	Cameroon	CM		105285	31585
Kenyang	ken	Cameroon	CM		77415	55197
Kako	kkj	Cameroon	CM		167217	119226
Bafia	ksf	Cameroon	CM		99092	70652
Mafa	maf	Cameroon	CM		229149	163383
Metaʼ	mgo	Cameroon	CM		145541	103770
Mundang	mua	Cameroon	CM		309661	220788
Kwasio	nmg	Cameroon	CM		8980	898
Ngiemboon	nnh	Cameroon	CM		433525	34682
Yangben	yav	Cameroon	CM		2291	1634
Yemba	ybb	Cameroon	CM		495458	9909
Tibetan	bo	China	CN	official_regional	2832080	2693308
English	en	China	CN		63722	60599
Gan Chinese	gan	China	CN		24072680	22893119
Hakka Chinese	hak	China	CN		32568920	30973043
Hmong Njua	hnj	China	CN		56642	53866
Xiang Chinese	hsn	China	CN		41065160	39052967
Sichuan Yi	ii	China	CN		8496240	5097744
Lü	khb	China	CN		269048	255864
Kazakh (Arabic)	kk_Arab	China	CN		1203634	1144656
Korean	ko	China	CN	official_regional	2124060	2019981
Kyrgyz (Arabic)	ky_Arab	China	CN		481454	457862
Western Lawa	lcp	China	CN		82130	78106
Lisu	lis	China	CN		637218	605994
Literary Chinese	lzh	China	CN		0	0
Mongolian (Mongolian)	mn_Mong	China	CN	official_regional	3681704	3501301
Hmong Daw	mww	China	CN		240727	228931
Min Nan Chinese	nan	China	CN		26904760	25586427
Naxi	nxq	China	CN		339850	323197
Russian	ru	China	CN		14160	13467
Tai Nüa	tdd	China	CN		269048	255864
Uyghur	ug	China	CN	official_regional	7788220	7406597
Uzbek (Cyrillic)	uz_Cyrl	China	CN		5664	5387
Vietnamese	vi	China	CN		7080	6733
Wu Chinese	wuu	China	CN		84962400	80799242
Cantonese	yue	China	CN		73634080	70026010
Cantonese (Simplified)	yue_Hans	China	CN		73634080	70026010
Zhuang	za	China	CN	official_regional	4389724	4174628
Chinese	zh	China	CN	official	1274436000	1211988636
Spanish	es	Colombia	CO	official	46117212	43165710
Wayuu	guc	Colombia	CO		133889	125320
Nheengatu	yrl	Colombia	CO		2975	2785
Unknown language	und	Clipperton Island	CP		1	1
English	en	Sark	CQ	official	482	477
Spanish	es	Costa Rica	CR	official	5002301	4817216
Spanish	es	Cuba	CU	official	10966000	10944068
Kabuverdianu	kea	Cape Verde	CV		556023	472063
Portuguese	pt	Cape Verde	CV	official	464371	394251
Spanish	es	Curaçao	CW		5672	5615
Dutch	nl	Curaçao	CW	official	12263	12140
Papiamento	pap	Curaçao	CW	de_facto_official	124164	122922
English	en	Christmas Island	CX	official	1404	1390
Arabic	ar	Cyprus	CY		1294	1277
Eteocypriot	ecy	Cyprus	CY		1	1
Greek	el	Cyprus	CY	official	1254504	1238195
English	en	Cyprus	CY		963987	951455
French	fr	Cyprus	CY		87155	86022
Armenian	hy	Cyprus	CY		2773	2737
Turkish	tr	Cyprus	CY	official	303722	299774
Czech	cs	Czechia	CZ	official	10621142	10514931
German	de	Czechia	CZ		1625685	1609428
English	en	Czechia	CZ		2926233	2896971
Polish	pl	Czechia	CZ		53106	52575
Slovak	sk	Czechia	CZ		1734064	1716723
Bavarian	bar	Germany	DE		14300247	14157245
Danish	da	Germany	DE		1682382	1665558
German	de	Germany	DE	official	76548381	75782897
Lower Sorbian	dsb	Germany	DE		6982	6912
Greek	el	Germany	DE		319653	316456
English	en	Germany	DE		53836224	53297862
Spanish	es	Germany	DE		5047146	4996675
French	fr	Germany	DE		15141438	14990024
Northern Frisian	frr	Germany	DE	official_regional	10094	9993
Eastern Frisian	frs	Germany	DE		2019	1999
Swiss German	gsw	Germany	DE		1934739	1915392
Croatian	hr	Germany	DE		664541	657895
Upper Sorbian	hsb	Germany	DE		13459	13324
Italian	it	Germany	DE		5888337	5829454
Colognian	ksh	Germany	DE		252357	249834
Kurdish	ku	Germany	DE		555186	549634
Low German	nds	Germany	DE		10094292	9993349
Dutch	nl	Germany	DE		7570719	7495012
Palatine German	pfl	Germany	DE		0	0
Polish	pl	Germany	DE		243945	241506
Russian	ru	Germany	DE		5047146	4996675
Saterland Frisian	stq	Germany	DE		1009	999
Swabian	swg	Germany	DE		841191	832779
Turkish	tr	Germany	DE		2102978	2081948
Main-Franconian	vmf	Germany	DE		5047146	4996675
English	en	Diego Garcia	DG	de_facto_official	495	490
Afar	aa	Djibouti	DJ		417889	283747
Arabic	ar	Djibouti	DJ	official	72633	49318
French	fr	Djibouti	DJ	official	497487	337794
Somali	so	Djibouti	DJ		407939	276991
Danish	da	Denmark	DK	official	5555020	5499470
German	de	Denmark	DK	official_regional	2807376	2779302
English	en	Denmark	DK		5136900	5085531
Faroese	fo	Denmark	DK		22698	22471
Jutish	jut	Denmark	DK		0	0
Kalaallisut	kl	Denmark	DK	official_regional	7168	7096
Swedish	sv	Denmark	DK		776508	768743
English	en	Dominica	DM	official	70181	65970
English	en	Dominican Republic	DO		8004	7211
Spanish	es	Dominican Republic	DO	official	8436402	7601198
Arabic	ar	Algeria	DZ	official	34796650	25262368
Algerian Arabic	arq	Algeria	DZ		39028675	28334818
English	en	Algeria	DZ		3291575	2389683
French	fr	Algeria	DZ	official	15517425	11265651
Kabyle	kab	Algeria	DZ		3667755	366776
Hassaniyya	mey	Algeria	DZ		5172475	3755217
Spanish	es	Ceuta & Melilla	EA	official	147000	143619
Spanish	es	Ecuador	EC	official	17577600	16101082
Quechua	qu	Ecuador	EC	official	3112700	2851233
Chimborazo Highland Quichua	qug	Ecuador	EC		1043670	956002
English	en	Estonia	EE		596895	595701
Estonian	et	Estonia	EE	official	847591	845896
Finnish	fi	Estonia	EE		250696	250195
Interlingue	ie	Estonia	EE		1	1
Russian	ru	Estonia	EE		668522	667185
Võro	vro	Estonia	EE		68046	67910
Arabic	ar	Egypt	EG	official	104572180	77278841
Egyptian Arabic	arz	Egypt	EG		71198080	52615381
Coptic	cop	Egypt	EG		6674820	4932692
Greek	el	Egypt	EG		67861	50149
English	en	Egypt	EG		38936450	28774037
Arabic	ar	Western Sahara	EH	official	652271	326136
Hassaniyya	mey	Western Sahara	EH		1	1
Afar	aa	Eritrea	ER		228383	157356
Arabic	ar	Eritrea	ER	official	310854	214178
Blin	byn	Eritrea	ER		82471	56823
English	en	Eritrea	ER	official	3742936	2578883
Saho	ssy	Eritrea	ER		228383	157356
Tigrinya	ti	Eritrea	ER	de_facto_official	3806376	2622593
Tigre	tig	Eritrea	ER		1141913	786778
Aragonese	an	Spain	ES		24586	24020
Asturian	ast	Spain	ES	official_regional	614645	600508
Catalan	ca	Spain	ES	official_regional	8037668	7852802
English	en	Spain	ES		11347296	11086308
Spanish	es	Spain	ES	official	46807596	45731021
Basque	eu	Spain	ES	official_regional	945608	923859
Extremaduran	ext	Spain	ES		231674	226345
Galician	gl	Spain	ES	official_regional	3309628	3233507
Occitan	oc	Spain	ES	official_regional	4728	4619
Afar	aa	Ethiopia	ET		1659700	647283
Amharic	am	Ethiopia	ET	official	39121500	15257385
English	en	Ethiopia	ET		50976500	19880835
Geez	gez	Ethiopia	ET		0	0
Oromo	om	Ethiopia	ET		37936000	14795040
Sidamo	sid	Ethiopia	ET		4149250	1618208
Somali	so	Ethiopia	ET		7113000	2774070
Tigrinya	ti	Ethiopia	ET		7113000	2774070
Wolaytta	wal	Ethiopia	ET		2133900	832221
German	de	Finland	FI		1012754	1012754
English	en	Finland	FI		3938487	3938487
Estonian	et	Finland	FI		6189	6189
Finnish	fi	Finland	FI	official	5288825	5288825
Kalo Finnish Romani	rmf	Finland	FI		5008	5008
Russian	ru	Finland	FI		45574	45574
Northern Sami	se	Finland	FI		2026	2026
Inari Sami	smn	Finland	FI		619	619
Skolt Sami	sms	Finland	FI	official_regional	619	619
Swedish	sv	Finland	FI	official	2475620	2475620
English	en	Fiji	FJ	official	894514	838160
Fijian	fj	Fiji	FJ	official	371128	347747
Hindi	hi	Fiji	FJ		418709	392330
Fiji Hindi	hif	Fiji	FJ	official	390161	365580
Rotuman	rtm	Fiji	FJ		2474	2318
English	en	Falkland Islands	FK	official	2820	2792
Chuukese	chk	Micronesia	FM		29881	26594
English	en	Micronesia	FM	official	56774	50529
Kosraean	kos	Micronesia	FM		7968	7092
Pohnpeian	pon	Micronesia	FM		22909	20389
Ulithian	uli	Micronesia	FM		2988	2659
Yapese	yap	Micronesia	FM		6574	5851
Faroese	fo	Faroe Islands	FO	official	50286	49783
Breton	br	France	FR		567509	17025
Catalan	ca	France	FR		116237	115074
Corsican	co	France	FR		164099	162458
German	de	France	FR		3418730	3384543
English	en	France	FR		26666094	26399433
Spanish	es	France	FR		8888698	8799811
Basque	eu	France	FR		88887	87998
French	fr	France	FR	official	66323362	65660128
Arpitan	frp	France	FR		64272	63629
Swiss German	gsw	France	FR		622209	615987
Hmong Njua	hnj	France	FR		129912	128613
Interlingua	ia	France	FR		137	135
Italian	it	France	FR		1162368	1150745
Hmong Daw	mww	France	FR		10256	10154
Dutch	nl	France	FR		88887	87998
Occitan	oc	France	FR		2051238	2030726
Picard	pcd	France	FR		752121	744599
Portuguese	pt	France	FR		888870	879981
French	fr	Gabon	GA	official	1546719	1376580
Punu	puu	Gabon	GA		220960	196654
Arabic	ar	United Kingdom	GB		205377	203324
Bangla	bn	United Kingdom	GB		273836	271098
Welsh	cy	United Kingdom	GB	official_regional	889968	881069
German	de	United Kingdom	GB		6161319	6099706
English	en	United Kingdom	GB	official	67089918	66419019
English (Shavian)	en_Shaw	United Kingdom	GB		0	0
Spanish	es	United Kingdom	GB		5476728	5421961
French	fr	United Kingdom	GB		11638047	11521667
Irish	ga	United Kingdom	GB	official_regional	102689	101662
Scottish Gaelic	gd	United Kingdom	GB	official_regional	75305	74552
Gujarati	gu	United Kingdom	GB		1985314	1965461
Italian	it	United Kingdom	GB		136918	135549
Cornish	kw	United Kingdom	GB		1985	1965
Lithuanian	lt	United Kingdom	GB		136918	135549
Punjabi	pa	United Kingdom	GB		2464528	2439882
Pali	pi	United Kingdom	GB		137	136
Polish	pl	United Kingdom	GB		2738364	2710980
Portuguese	pt	United Kingdom	GB		136918	135549
Romanian	ro	United Kingdom	GB		547673	542196
Scots	sco	United Kingdom	GB		1711478	1694363
Somali	so	United Kingdom	GB		136918	135549
Tamil	ta	United Kingdom	GB		2190691	2168784
Turkish	tr	United Kingdom	GB		136918	135549
Urdu	ur	United Kingdom	GB		2396069	2372108
Chinese (Traditional)	zh_Hant	United Kingdom	GB		205377	203324
English	en	Grenada	GD	official	110036	105635
Abkhazian	ab	Georgia	GE	official_regional	107821	107498
Armenian	hy	Georgia	GE		343067	342038
Georgian	ka	Georgia	GE	official	4214826	4202181
Kurdish (Cyrillic)	ku_Cyrl	Georgia	GE		43619	43488
Laz (Georgian)	lzz_Geor	Georgia	GE		98	98
Ossetic	os	Georgia	GE	official_regional	107821	107498
Russian	ru	Georgia	GE		441086	439763
Mingrelian	xmf	Georgia	GE		539106	537488
French	fr	French Guiana	GF	official	123696	102667
Guianese Creole French	gcr	French Guiana	GF		51872	43054
Hmong Njua	hnj	French Guiana	GF		4788	3974
Chinese (Traditional)	zh_Hant	French Guiana	GF		4988	4140
English	en	Guernsey	GG	official	67787	67787
Abron	abr	Ghana	GH		1729455	1236560
Adangme	ada	Ghana	GH		1037673	741936
Akan	ak	Ghana	GH	official_regional	13489749	9645171
Ewe	ee	Ghana	GH	official_regional	3804801	2720433
English	en	Ghana	GH	official	7263711	5193553
Fula	ff	Ghana	GH		0	0
Fula (Adlam)	ff_Adlm	Ghana	GH		0	0
Ga	gaa	Ghana	GH	official_regional	968495	692474
Frafra	gur	Ghana	GH		1210619	865592
Hausa	ha	Ghana	GH		297466	212688
Nzima	nzi	Ghana	GH		345891	247312
Safaliba	saf	Ghana	GH		4151	2968
English	en	Gibraltar	GI	official	23746	18997
Spanish	es	Gibraltar	GI		14842	11873
Danish	da	Greenland	GL		8085	8085
Kalaallisut	kl	Greenland	GL	official	48511	48511
English	en	Gambia	GM	official	1009332	515769
Fula	ff	Gambia	GM		0	0
Fula (Adlam)	ff_Adlm	Gambia	GM		0	0
Mandingo	man	Gambia	GM		731766	373932
Mandingo (N’Ko)	man_Nkoo	Gambia	GM		731766	373932
Fula	ff	Guinea	GN		3636412	1490929
Fula (Adlam)	ff_Adlm	Guinea	GN		0	0
French	fr	Guinea	GN	official	3776274	1548272
Kpelle	kpe	Guinea	GN		531476	217905
Mandingo	man	Guinea	GN		3216826	1318899
Mandingo (N’Ko)	man_Nkoo	Guinea	GN		3216826	804207
N’Ko	nqo	Guinea	GN		699310	286717
Susu	sus	Guinea	GN		1538482	630778
French	fr	Guadeloupe	GP	official	380332	342299
Bube	bvb	Equatorial Guinea	GQ		141871	133642
Spanish	es	Equatorial Guinea	GQ	official	1562372	1471755
Fang	fan	Equatorial Guinea	GQ		915873	862753
French	fr	Equatorial Guinea	GQ	official	520791	490585
Portuguese	pt	Equatorial Guinea	GQ	official	2	2
Bulgarian	bg	Greece	GR		28245	27482
German	de	Greece	GR		523055	508933
Greek	el	Greece	GR	official	10356489	10076864
English	en	Greece	GR		5335161	5191112
French	fr	Greece	GR		763660	743041
Mycenaean Greek	gmy	Greece	GR		0	0
Ancient Greek	grc	Greece	GR		0	0
Macedonian	mk	Greece	GR		167378	162858
Pontic	pnt	Greece	GR		387061	376610
Albanian	sq	Greece	GR		10043	9772
Turkish	tr	Greece	GR		125533	122144
Tsakonian	tsd	Greece	GR		199	193
English	en	South Georgia & South Sandwich Islands	GS	official	20	20
Achi	acr	Guatemala	GT		200807	152413
Aguacateco	agu	Guatemala	GT		47464	36025
Chortí	caa	Guatemala	GT	official_regional	23732	18012
Garifuna	cab	Guatemala	GT		4929	3741
Chuj	cac	Guatemala	GT		78497	59579
Kaqchikel	cak	Guatemala	GT	official_regional	1606458	1219301
Cakchiquel-Quiché Mixed Language	ckz	Guatemala	GT		3286	2494
English	en	Guatemala	GT		565911	429527
Spanish	es	Guatemala	GT	official	16064576	12193013
Itzá	itz	Guatemala	GT		1661	1261
Ixil	ixl	Guatemala	GT	official_regional	162471	123316
Popti'	jac	Guatemala	GT		56591	42953
Qʼeqchiʼ	kek	Guatemala	GT		1606458	1219301
Q'anjob'al	kjb	Guatemala	GT		219062	166268
Western Kanjobal	knj	Guatemala	GT		105880	80363
Mam	mam	Guatemala	GT		839739	637362
Mopán Maya	mop	Guatemala	GT		3286	2494
Poqomam	poc	Guatemala	GT		16430	12470
Poqomchi'	poh	Guatemala	GT		219062	166268
Kʼicheʼ	quc	Guatemala	GT	official_regional	1569947	1191590
Sipacapense	qum	Guatemala	GT		6572	4988
Sacapulteco	quv	Guatemala	GT	official_regional	9858	7482
Tektiteko	ttc	Guatemala	GT		4929	3741
Tz'utujil	tzj	Guatemala	GT		111357	84520
Uspanteco	usp	Guatemala	GT	official_regional	8215	6235
Xinca	xin	Guatemala	GT	official_regional	4929	3741
Chamorro	ch	Guam	GU	official	37297	36924
English	en	Guam	GU	de_facto_official	154274	152731
Fula	ff	Guinea-Bissau	GW		0	0
Fula (Adlam)	ff_Adlm	Guinea-Bissau	GW		0	0
French	fr	Guinea-Bissau	GW		319850	176877
Mankanya	knf	Guinea-Bissau	GW		55441	30659
Portuguese	pt	Guinea-Bissau	GW	official	2132330	1179178
English	en	Guyana	GY	official	794099	728983
English	en	Hong Kong SAR China	HK	official	3721888	3479965
Cantonese	yue	Hong Kong SAR China	HK		6568038	6141116
Chinese	zh	Hong Kong SAR China	HK		364891	341173
Chinese (Traditional)	zh_Hant	Hong Kong SAR China	HK	official	6932929	6482289
Unknown language	und	Heard & McDonald Islands	HM		1	1
Garifuna	cab	Honduras	HN		44787	38114
English	en	Honduras	HN		41928	35681
Spanish	es	Honduras	HN	official	8671563	7379500
English	en	Croatia	HR		2033559	2011190
Croatian	hr	Croatia	HR	official	4108619	4063424
Italian	it	Croatia	HR	official_regional	66402	65671
Venetian	vec	Croatia	HR	official_regional	29051	28731
French	fr	Haiti	HT	official	4936638	2404143
Haitian Creole	ht	Haiti	HT	official	9520659	4636561
German	de	Hungary	HU		1774035	1756295
English	en	Hungary	HU		1971150	1951439
French	fr	Hungary	HU		118269	117086
Croatian	hr	Hungary	HU		31538	31223
Hungarian	hu	Hungary	HU	official	9855750	9757193
Romanian	ro	Hungary	HU		97572	96596
Slovak	sk	Hungary	HU		11827	11709
Slovenian	sl	Hungary	HU		5026	4976
Spanish	es	Canary Islands	IC	official	2056618	2009316
Acehnese	ace	Indonesia	ID		3941868	3658054
Uab Meto	aoz	Indonesia	ID		760217	705482
Balinese	ban	Indonesia	ID		5068116	506812
Balinese (Balinese)	ban_Bali	Indonesia	ID		0	0
Batak Toba	bbc	Indonesia	ID		2590370	2403864
Betawi	bew	Indonesia	ID		5912802	5487080
Banjar	bjn	Indonesia	ID		4223430	422343
Buginese	bug	Indonesia	ID		4504992	450499
Gayo	gay	Indonesia	ID		337874	313547
Gorontalo	gor	Indonesia	ID		1154404	1071287
Indonesian	id	Indonesia	ID	official	180199680	167225303
Javanese	jv	Indonesia	ID		95731080	9573108
Kawi	kaw	Indonesia	ID		0	0
Komering	kge	Indonesia	ID		900998	836127
Kerinci	kvr	Indonesia	ID		394187	365805
Tolaki	lbw	Indonesia	ID		366031	339676
Lampung Api	ljp	Indonesia	ID		1942778	1802898
Madurese	mad	Indonesia	ID		17738406	7095362
Makasar	mak	Indonesia	ID		2055403	1907414
Mandar	mdr	Indonesia	ID		259037	240386
Minangkabau	min	Indonesia	ID		8446860	844686
Malay	ms	Indonesia	ID		9573108	8883844
Malay (Arabic)	ms_Arab	Indonesia	ID		3378744	3135474
Mentawai	mwv	Indonesia	ID		67575	62709
Ngaju	nij	Indonesia	ID		1041779	966771
Rejang	rej	Indonesia	ID		1295185	1201932
Tae'	rob	Indonesia	ID		309718	287418
Sasak	sas	Indonesia	ID		2731151	2534508
Selayar	sly	Indonesia	ID		152043	141096
Sundanese	su	Indonesia	ID		33787440	31354744
Sangir	sxn	Indonesia	ID		259037	240386
Chinese (Traditional)	zh_Hant	Indonesia	ID		2590370	2403864
English	en	Ireland	IE	official	5128791	5077503
French	fr	Ireland	IE		680350	673546
Irish	ga	Ireland	IE	official	1151361	1139848
Amharic	am	Israel	IL		55475	53867
Levantine Arabic	apc	Israel	IL		1598445	1552090
Arabic	ar	Israel	IL	official	1880524	1825989
English	en	Israel	IL		7992227	7760452
Hebrew	he	Israel	IL	official	9402620	9129944
Hungarian	hu	Israel	IL		94026	91299
Ladino	lad	Israel	IL		122234	118689
Malayalam	ml	Israel	IL		7992	7760
Polish	pl	Israel	IL		141039	136949
Romanian	ro	Israel	IL		347897	337808
Russian	ru	Israel	IL		1034288	1004294
Tigrinya	ti	Israel	IL		10343	10043
Yiddish	yi	Israel	IL		282079	273898
English	en	Isle of Man	IM	official	92269	91346
Manx	gv	Isle of Man	IM	official	1661	1644
Assamese	as	India	IN	official_regional	18318690	11504137
Awadhi	awa	India	IN		26773470	16813739
Badaga	bfq	India	IN		324100	203535
Balti	bft	India	IN		87366	54866
Bagheli	bfy	India	IN		521378	327425
Haryanvi	bgc	India	IN		16909560	9300258
Bhili	bhb	India	IN		1690956	1061920
Bhilali	bhi	India	IN		1296400	814139
Bhojpuri	bho	India	IN		32409990	9722997
Kanauji	bjj	India	IN		7891128	4734677
Bangla	bn	India	IN	official_regional	114139530	71679625
Tibetan	bo	India	IN		155004	97343
Bishnupriya	bpy	India	IN		95821	60175
Braj	bra	India	IN		57774	36282
Bodo	brx	India	IN		1972782	1238907
Bateri	btv	India	IN		36637	23008
Chakma	ccp	India	IN		394556	247781
Deccan	dcc	India	IN		13950387	8760843
Dogri	doi	India	IN		2818260	1769867
Divehi	dv	India	IN		4227	2655
Dzongkha	dz	India	IN		2818	1770
English	en	India	IN	official	267734700	168137392
Garhwali	gbm	India	IN		3804651	2389321
Gondi	gon	India	IN		3381912	2123841
Garo	grt	India	IN		746839	469015
Gujarati	gu	India	IN	official_regional	63410850	39822014
Hindi	hi	India	IN	official	577743300	362822792
Hindi (Latin)	hi_Latn	India	IN		1409130	884934
Chhattisgarhi	hne	India	IN		15500430	9734270
Ho	hoc	India	IN		1395039	876084
Hadothi	hoj	India	IN		1155487	725646
Kachhi	kfr	India	IN		1056848	663700
Kumaoni	kfy	India	IN		3100086	1946854
Khasi	kha	India	IN	official_regional	1127304	326918
Khandesi	khn	India	IN		2113695	1327400
Khamti	kht	India	IN		8455	5310
Kannada	kn	India	IN	official_regional	52137810	32742545
Konkani [individual language]	knn	India	IN		5213781	3274254
Konkani	kok	India	IN	official_regional	4509216	2831788
Kurukh	kru	India	IN		2677347	1681374
Kashmiri	ks	India	IN	official_regional	5777433	3628228
Kuvi	kxv	India	IN		40865	25663
Western Panjabi	lah	India	IN		35228	22123
Lepcha	lep	India	IN		49320	30973
Limbu	lif	India	IN		36637	23008
Lambadi	lmn	India	IN		3804651	2389321
Magahi	mag	India	IN		16909560	5072868
Maithili	mai	India	IN	official_regional	16909560	10619204
Malayalam	ml	India	IN	official_regional	45092160	28317876
Manipuri	mni	India	IN		1550043	973427
Marathi	mr	India	IN	official_regional	98639100	61945355
Mewari	mtr	India	IN		1366856	858386
Marwari	mwr	India	IN		16909560	10619204
Nepali	ne	India	IN	official_regional	7891128	4955628
Ao Naga	njo	India	IN		324100	203535
Nimadi	noe	India	IN		1831869	1150414
Odia	or	India	IN	official_regional	45092160	28317876
Punjabi	pa	India	IN	official_regional	39455640	24778142
Pali (Devanagari)	pi_Deva	India	IN		0	0
Rajasthani	raj	India	IN		1409130	884934
Riang [India]	ria	India	IN		183187	115041
Rangpuri	rkt	India	IN		6059259	1211852
Sanskrit	sa	India	IN	official_regional	16910	10619
Santali	sat	India	IN	official_regional	7750215	4867135
Saurashtra	saz	India	IN		408648	256631
Sadri	sck	India	IN		2536434	1592881
Sindhi	sd	India	IN	official_regional	3663738	2300827
Sindhi (Devanagari)	sd_Deva	India	IN	official_regional	1972782	1238907
Sirmauri	srx	India	IN		493196	309727
Shekhawati	swv	India	IN		3945564	2477814
Tamil	ta	India	IN	official_regional	83138670	52211085
Tulu	tcy	India	IN		2113695	1327400
Telugu	te	India	IN	official_regional	101457360	63715222
Mundari	unr	India	IN		1324582	831838
Munda	unx	India	IN		676382	424768
Urdu	ur	India	IN	official_regional	70456500	44246682
Waddar	wbq	India	IN		2536434	1592881
Wagdi	wbr	India	IN		2113695	1327400
Mewati	wtm	India	IN		6481998	1620500
Kangri	xnr	India	IN		2254608	1415894
English	en	British Indian Ocean Territory	IO	official	3500	3500
Arabic	ar	Iraq	IQ	official	28616712	22464119
Azeri (Arabic)	az_Arab	Iraq	IQ	official_regional	757501	594638
Central Kurdish	ckb	Iraq	IQ	official_regional	5050008	3964256
English	en	Iraq	IQ		14729190	11562414
Persian	fa	Iraq	IQ		366126	287409
Kurdish (Arabic)	ku_Arab	Iraq	IQ		4208340	3303547
Northern Luri	lrc	Iraq	IQ		256709	201516
Syriac	syr	Iraq	IQ		210417	165177
Arabic	ar	Iran	IR		1767738	1502577
Azeri (Arabic)	az_Arab	Iran	IR		21212856	18030928
Baluchi	bal	Iran	IR		1767738	1502577
Western Balochi	bgn	Iran	IR		494967	420722
Bakhtiari	bqi	Iran	IR		1237417	1051804
Central Kurdish	ckb	Iran	IR		556837	473312
Persian	fa	Iran	IR	official	66290175	56346649
Zoroastrian Dari	gbz	Iran	IR		8043	6837
Gilaki	glk	Iran	IR		4065797	3455928
Armenian	hy	Iran	IR		212129	180309
Georgian	ka	Iran	IR		62755	53341
Kara-Kalpak	kaa	Iran	IR		592192	503363
Kazakh (Arabic)	kk_Arab	Iran	IR		3005	2554
Kurdish (Arabic)	ku_Arab	Iran	IR		494967	420722
Laki	lki	Iran	IR		671740	570979
Northern Luri	lrc	Iran	IR		1856125	185612
Southern Luri	luz	Iran	IR		1060643	901546
Mazanderani	mzn	Iran	IR		4419345	3756443
Parsi-Dari	prd	Iran	IR		441935	375644
Pashto	ps	Iran	IR		141419	120206
Domari	rmt	Iran	IR		1679351	16794
Southern Kurdish	sdh	Iran	IR		3977411	3380799
Turkmen	tk	Iran	IR		2474833	2103608
Danish	da	Iceland	IS		2257	2234
Icelandic	is	Iceland	IS	official	364036	360396
Catalan	ca	Italy	IT		21338	21124
German	de	Italy	IT		975438	965684
Emilian	egl	Italy	IT		30482	30178
Greek	el	Italy	IT		21338	21124
English	en	Italy	IT		20728066	20520785
French	fr	Italy	IT	official_regional	12192980	12071050
Friulian	fur	Italy	IT		36579	36213
Croatian	hr	Italy	IT		3475	3440
Italian	it	Italy	IT	official	57916655	57337488
Ligurian	lij	Italy	IT		524298	519055
Ladin	lld	Italy	IT		29263	28971
Lombard	lmo	Italy	IT		3474999	3440249
Mócheno	mhn	Italy	IT		1402	1388
Neapolitan	nap	Italy	IT		591360	585446
Piedmontese	pms	Italy	IT		670614	663908
Romagnol	rgn	Italy	IT		0	0
Sardinian	sc	Italy	IT		1036403	1026039
Sicilian	scn	Italy	IT		499912	494913
Sassarese Sardinian	sdc	Italy	IT		103640	102604
Slovenian	sl	Italy	IT		103640	102604
Venetian	vec	Italy	IT	official_regional	792544	784618
English	en	Jersey	JE	official	98218	97235
English	en	Jamaica	JM	official	2767236	2407495
Jamaican Creole English	jam	Jamaica	JM		2682525	2333796
Levantine Arabic	apc	Jordan	JO		7374840	7072472
Arabic	ar	Jordan	JO	official	11174000	10715866
English	en	Jordan	JO		5028300	4822140
Japanese	ja	Japan	JP	official	117041900	115871481
Korean	ko	Japan	JP		640650	634244
Central Okinawan	ryu	Japan	JP		948655	939169
Arabic	ar	Kenya	KE		26793	23417
Taita	dav	Kenya	KE		477620	417440
Embu	ebu	Kenya	KE		873696	8737
English	en	Kenya	KE	official	11066816	9672397
Gujarati	gu	Kenya	KE		5009	4378
Gusii	guz	Kenya	KE		2854074	2494460
Kamba	kam	Kenya	KE		4426726	3868959
Kikuyu	ki	Kenya	KE		9901888	8654250
Kalenjin	kln	Kenya	KE		4426726	3868959
Luo	luo	Kenya	KE		5708147	4988921
Luyia	luy	Kenya	KE		6407104	5599809
Masai	mas	Kenya	KE		931942	465971
Meru	mer	Kenya	KE		2329856	2036294
Oromo	om	Kenya	KE		273758	239265
Punjabi	pa	Kenya	KE		9902	8654
Pökoot	pko	Kenya	KE		401900	4019
Samburu	saq	Kenya	KE		267933	2679
Somali	so	Kenya	KE		757203	661796
Swahili	sw	Kenya	KE	official	38442624	33598853
Teso	teo	Kenya	KE		431023	376714
Kara-Kalpak	kaa	Kyrgyzstan	KG		1173	1163
Kyrgyz	ky	Kyrgyzstan	KG	official	2962608	2938907
Russian	ru	Kyrgyzstan	KG	official	2221956	2204180
Western Cham	cja	Cambodia	KH		273019	201761
Kuy	kdt	Cambodia	KH		18770	13871
Khmer	km	Cambodia	KH	official	15186693	11222966
English	en	Kiribati	KI	official	116545	112816
Gilbertese	gil	Kiribati	KI	official	69927	67689
Arabic	ar	Comoros	KM	official	594093	448540
French	fr	Comoros	KM	official	234037	176698
Ndzwani Comorian	wni	Comoros	KM	official	306048	231066
Ngazidja Comorian	zdj	Comoros	KM	official	333052	251454
English	en	St. Kitts & Nevis	KN	official	54030	52842
Korean	ko	North Korea	KP	official	23142856	23142856
Korean	ko	South Korea	KR	official	52081800	50988082
Arabic	ar	Kuwait	KW	official	3138360	2946920
English	en	Cayman Islands	KY	official	65320	64601
German	de	Kazakhstan	KZ		1296640	1292750
English	en	Kazakhstan	KZ		3039000	3029883
Kara-Kalpak	kaa	Kazakhstan	KZ		3647	3636
Kazakh	kk	Kazakhstan	KZ	official	12966400	12927501
Russian	ru	Kazakhstan	KZ	official	14587200	14543438
Uyghur (Cyrillic)	ug_Cyrl	Kazakhstan	KZ		405200	403984
Hmong Njua	hnj	Laos	LA		238607	173467
Kuy	kdt	Laos	LA		76354	55509
Khmu	kjg	Laos	LA		461306	335370
Lao	lo	Laos	LA	official	5487956	3989744
Hmong Daw	mww	Laos	LA		182932	132991
Levantine Arabic	apc	Lebanon	LB		5364480	4806574
Arabic	ar	Lebanon	LB	official	4613453	4133654
English	en	Lebanon	LB		2145792	1922630
French	fr	Lebanon	LB		2038502	1826498
Armenian	hy	Lebanon	LB		278953	249942
Kurdish (Arabic)	ku_Arab	Lebanon	LB		91196	81712
English	en	St. Lucia	LC	official	151234	136262
German	de	Liechtenstein	LI	official	40272	40272
Swiss German	gsw	Liechtenstein	LI	de_facto_official	34231	34231
Walser	wae	Liechtenstein	LI		1289	1289
English	en	Sri Lanka	LK		2198260	2004813
Pali (Sinhala)	pi_Sinh	Sri Lanka	LK		0	0
Sinhala	si	Sri Lanka	LK	official	14948168	13632729
Tamil	ta	Sri Lanka	LK	official	3297390	3007220
Bassa	bsq	Liberia	LR		761215	462819
Bandi	bza	Liberia	LR		157680	95870
Dan	dnj	Liberia	LR		429543	4295
English	en	Liberia	LR	official	4512918	2743854
Fula	ff	Liberia	LR		0	0
Fula (Adlam)	ff_Adlm	Liberia	LR		0	0
Grebo	grb	Liberia	LR		538288	327279
Kpelle	kpe	Liberia	LR		1087450	661170
Kru	kro	Liberia	LR		543725	330585
Southern Kisi	kss	Liberia	LR		233802	142151
Liberian English	lir	Liberia	LR		4023565	2446328
Mende	men	Liberia	LR		92433	56199
Mano	mev	Liberia	LR		391482	238021
Vai	vai	Liberia	LR		206616	125622
Vai (Latin)	vai_Latn	Liberia	LR		0	0
English	en	Lesotho	LS	official	601439	538889
Swati	ss	Lesotho	LS		53461	47901
Southern Sotho	st	Lesotho	LS	official	2182999	1955967
Xhosa	xh	Lesotho	LS		22053	19759
Zulu	zu	Lesotho	LS		311857	279424
German	de	Lithuania	LT		367947	366843
English	en	Lithuania	LT		998712	995716
Lithuanian	lt	Lithuania	LT	official	2260243	2253463
Russian	ru	Lithuania	LT		2102552	2096244
Samogitian	sgs	Lithuania	LT		0	0
German	de	Luxembourg	LU	official	422890	422890
English	en	Luxembourg	LU		375902	375902
French	fr	Luxembourg	LU	official	617554	617554
Luxembourgish	lb	Luxembourg	LU	official	449740	449740
Portuguese	pt	Luxembourg	LU		107401	107401
English	en	Latvia	LV		828575	826918
Latgalian	ltg	Latvia	LV		160311	159991
Latvian	lv	Latvia	LV	official	1098763	1096565
Russian	ru	Latvia	LV		684475	683106
Arabic	ar	Libya	LY	official	5447332	4875362
Arabic	ar	Morocco	MA	official	23180312	15553989
Moroccan Arabic	ary	Morocco	MA		32527212	21825759
English	en	Morocco	MA		5234264	3512191
Spanish	es	Morocco	MA		24302	16307
French	fr	Morocco	MA	de_facto_official	13459536	9031349
Hassaniyya	mey	Morocco	MA		306578	205714
Riffian	rif	Morocco	MA		1831992	1229267
Riffian (Tifinagh)	rif_Tfng	Morocco	MA		1831992	1229267
Tachelhit	shi	Morocco	MA		3252721	2182576
Tachelhit (Latin)	shi_Latn	Morocco	MA		3252721	2182576
Central Atlas Tamazight	tzm	Morocco	MA	official	3663985	915996
Standard Moroccan Tamazight	zgh	Morocco	MA		8225272	5519158
French	fr	Monaco	MC	official	30859	30550
Bulgarian	bg	Moldova	MD		338356	334972
Gagauz	gag	Moldova	MD		118784	117597
Romanian	ro	Moldova	MD	official	2267704	2245027
Russian	ru	Moldova	MD		107986	106906
Ukrainian	uk	Moldova	MD		503934	498895
Albanian	sq	Montenegro	ME		47388	46677
Serbian	sr	Montenegro	ME		29992	29543
Serbian (Latin)	sr_Latn	Montenegro	ME	official	599849	590851
French	fr	St. Martin	MF	official	27717	27439
English	en	Madagascar	MG	official	5301486	3419458
French	fr	Madagascar	MG	official	7952229	5129188
Malagasy	mg	Madagascar	MG	official	26507430	17097292
English	en	Marshall Islands	MH	official	76270	71465
Marshallese	mh	Marshall Islands	MH	official	59868	56096
Macedonian	mk	North Macedonia	MK	official	1430865	1393663
Albanian	sq	North Macedonia	MK	official_regional	533905	520023
Turkish	tr	North Macedonia	MK		74747	72803
Arabic	ar	Mali	ML		197915	66104
Bambara	bm	Mali	ML		10115676	3378636
Bambara (N’Ko)	bm_Nkoo	Mali	ML		439812	146897
Bomu	bmq	Mali	ML		189119	63166
Jenaama Bozo	bze	Mali	ML		186920	62431
Tomo Kan Dogon	dtm	Mali	ML		241897	80793
Maasina Fulfulde	ffm	Mali	ML		1693276	565554
French	fr	Mali	ML	official	3738402	1248626
Xaasongaxango	kao	Mali	ML		219906	73449
Koyra Chiini	khq	Mali	ML		373840	124863
Kita Maninkakan	mwk	Mali	ML		1099530	367243
Koyraboro Senni	ses	Mali	ML		747680	249725
Soninke	snk	Mali	ML		1297445	433347
Tamashek	tmh	Mali	ML		461803	154242
Hmong Njua	hnj	Myanmar (Burma)	MM		12656	11732
Kachin	kac	Myanmar (Burma)	MM		977961	906570
Khamti	kht	Myanmar (Burma)	MM		4257	3946
Mon	mnw	Myanmar (Burma)	MM		862907	799914
Burmese	my	Myanmar (Burma)	MM	official	36817344	34129678
Pali (Myanmar)	pi_Mymr	Myanmar (Burma)	MM		0	0
Rohingya	rhg	Myanmar (Burma)	MM		977961	906570
Shan	shn	Myanmar (Burma)	MM		3681734	3412968
Kazakh (Arabic)	kk_Arab	Mongolia	MN		236281	230138
Mongolian	mn	Mongolia	MN	official	3051962	2972611
Russian	ru	Mongolia	MN		3938	3836
Uyghur (Cyrillic)	ug_Cyrl	Mongolia	MN		985	959
Chinese	zh	Mongolia	MN		45944	44749
English	en	Macao SAR China	MO		148218	141696
Filipino	fil	Macao SAR China	MO		19977	19098
Min Nan Chinese (Traditional)	nan_Hant	Macao SAR China	MO		23844	22795
Portuguese	pt	Macao SAR China	MO	official	14822	14170
Cantonese	yue	Macao SAR China	MO	de_facto_official	554206	529821
Chinese	zh	Macao SAR China	MO		32221	30804
Chinese (Traditional)	zh_Hant	Macao SAR China	MO	official	631537	603750
Chamorro	ch	Northern Mariana Islands	MP		9201	8925
English	en	Northern Mariana Islands	MP	de_facto_official	49584	48097
French	fr	Martinique	MQ	official	353266	346201
Arabic	ar	Mauritania	MR	official	3678834	2155797
Fula	ff	Mauritania	MR		246698	144565
Fula (Adlam)	ff_Adlm	Mauritania	MR		0	0
French	fr	Mauritania	MR		562645	329710
Hassaniyya	mey	Mauritania	MR		3765395	2206521
Wolof	wo	Mauritania	MR		9954	5833
English	en	Montserrat	MS	official	3500	3395
English	en	Malta	MT	official	413362	381947
French	fr	Malta	MT		61065	56424
Italian	it	Malta	MT		263049	243057
Maltese	mt	Malta	MT	official	469730	434031
Bhojpuri	bho	Mauritius	MU		112703	100080
English	en	Mauritius	MU	official	943560	837881
French	fr	Mauritius	MU	official	956665	849519
Morisyen	mfe	Mauritius	MU		1179450	1047352
Tamil	ta	Mauritius	MU		32763	29093
Urdu	ur	Mauritius	MU		68146	60514
Divehi	dv	Maldives	MV	official	381081	374984
English	en	Maldives	MV		291644	286977
English	en	Malawi	MW	official	13710879	10255737
Nyanja	ny	Malawi	MW	official	13710879	10255737
Nyasa Tonga	tog	Malawi	MW		213280	159534
Tumbuka	tum	Malawi	MW		1828117	1367432
Zulu	zu	Malawi	MW		71819	53721
English	en	Mexico	MX		16996200	15891447
Spanish	es	Mexico	MX	de_facto_official	108514200	101460777
Central Mazahua	maz	Mexico	MX		444516	415622
Central Huasteca Nahuatl	nch	Mexico	MX		248406	232260
Eastern Huasteca Nahuatl	nhe	Mexico	MX		509886	476743
Western Huasteca Nahuatl	nhw	Mexico	MX		509886	476743
Seri	sei	Mexico	MX		915	856
Venetian	vec	Mexico	MX		2484	2323
Yucateco	yua	Mexico	MX		875958	819021
Banjar	bjn	Malaysia	MY		4839	4505
Buginese	bug	Malaysia	MY		27306	25422
Central Dusun	dtp	Malaysia	MY		193563	180207
English	en	Malaysia	MY		7258608	6757764
Iban	iba	Malaysia	MY		864120	804496
Javanese	jv	Malaysia	MY		414778	386158
Malayalam	ml	Malaysia	MY		51847	48270
Malay	ms	Malaysia	MY	official	25923600	24134872
Tamil	ta	Malaysia	MY		1451722	1351553
Chinese	zh	Malaysia	MY		5876016	5470571
Negeri Sembilan Malay	zmi	Malaysia	MY		414778	386158
Makhuwa-Meetto	mgh	Mozambique	MZ		1500795	841946
Ndau	ndc	Mozambique	MZ		3301749	1852281
Lomwe	ngl	Mozambique	MZ		2267868	1272274
Nyanja	ny	Mozambique	MZ		867126	486458
Portuguese	pt	Mozambique	MZ	official	9004770	5051676
Ronga	rng	Mozambique	MZ		1133934	636137
Sena	seh	Mozambique	MZ		1534146	860656
Swahili	sw	Mozambique	MZ		9338	5239
Tsonga	ts	Mozambique	MZ		2634729	1478083
Makhuwa	vmw	Mozambique	MZ		4335630	2432288
Yao	yao	Mozambique	MZ		800424	449038
Zulu	zu	Mozambique	MZ		1801	1010
Afrikaans	af	Namibia	NA		2102745	1867238
German	de	Namibia	NA		25233	22407
English	en	Namibia	NA	official	196256	174276
Herero	hz	Namibia	NA		255133	226558
Kuanyama	kj	Namibia	NA		981281	871378
Nama	naq	Namibia	NA		308403	273862
Ndonga	ng	Namibia	NA		588769	522827
Tswana	tn	Namibia	NA		15700	13942
French	fr	New Caledonia	NC	official	301125	289683
Arabic	ar	Niger	NE		55320	15877
Zarma	dje	Niger	NE		4478276	1285265
Fula	ff	Niger	NE		0	0
Fula (Adlam)	ff_Adlm	Niger	NE		0	0
French	fr	Niger	NE	official	3424564	982850
Central-Eastern Niger Fulfulde	fuq	Niger	NE		1843996	529227
Hausa	ha	Niger	NE		10800548	3099757
Tamashek	tmh	Niger	NE		1580568	453623
Tasawaq	twq	Niger	NE		7903	2268
English	en	Norfolk Island	NF	official	1678	1661
Amo	amo	Nigeria	NG		20597	12626
Obolo	ann	Nigeria	NG		0	0
Arabic	ar	Nigeria	NG		168090	103039
Bini	bin	Nigeria	NG		1680904	1030394
Atsam	cch	Nigeria	NG		49717	30476
Efik	efi	Nigeria	NG		3314458	2031763
English	en	Nigeria	NG	official	125475910	76916733
Fula	ff	Nigeria	NG		0	0
Fula (Adlam)	ff_Adlm	Nigeria	NG		0	0
Nigerian Fulfulde	fuv	Nigeria	NG		15862049	3172410
Hausa	ha	Nigeria	NG		30777110	18866368
Hausa (Arabic)	ha_Arab	Nigeria	NG		2367470	1451259
Ibibio	ibb	Nigeria	NG		3314458	2031763
Igbo	ig	Nigeria	NG		30777110	18866368
Jju	kaj	Nigeria	NG		497169	304764
Tyap	kcg	Nigeria	NG		220175	134967
Nigerian Pidgin	pcm	Nigeria	NG		49716870	30476441
Tiv	tiv	Nigeria	NG		3787952	946988
Yoruba	yo	Nigeria	NG	official	30777110	18866368
Spanish	es	Nicaragua	NI	official	5208021	4062256
German	de	Netherlands	NL		12618404	12492220
English	en	Netherlands	NL		15995160	15835208
French	fr	Netherlands	NL		3376756	3342988
Western Frisian	fy	Netherlands	NL	official_regional	764213	756571
Gronings	gos	Netherlands	NL		639806	633408
Indonesian	id	Netherlands	NL		319903	316704
Limburgish	li	Netherlands	NL		977482	967707
Low German	nds	Netherlands	NL		1954964	1935414
Dutch	nl	Netherlands	NL	official	17772400	17594676
Riffian	rif	Netherlands	NL		213269	211136
Turkish	tr	Netherlands	NL		213269	211136
Zeelandic	zea	Netherlands	NL		248814	246325
Norwegian Bokmål	nb	Norway	NO	official	5509730	5509730
Norwegian Nynorsk	nn	Norway	NO	official	1377433	1377433
Norwegian	no	Norway	NO	official	5509730	5509730
Northern Sami	se	Norway	NO	official_regional	15978	15978
Awadhi	awa	Nepal	NP		684693	393014
Bantawa	bap	Nepal	NP		466836	267964
Bagheli	bfy	Nepal	NP		168061	96467
Bhojpuri	bho	Nepal	NP		2116323	1214770
Bangla	bn	Nepal	NP		29255	16792
Tibetan	bo	Nepal	NP		74694	42874
Dotyali	dty	Nepal	NP		778060	446606
English	en	Nepal	NP		933672	535928
Gurung	gvr	Nepal	NP		90255	51806
Hindi	hi	Nepal	NP		130714	75030
Jumli	jml	Nepal	NP		995917	571656
Lepcha	lep	Nepal	NP		2832	1626
Limbu	lif	Nepal	NP		342346	196507
Maithili	mai	Nepal	NP		3423464	1965068
Eastern Magar	mgp	Nepal	NP		342346	196507
Western Magar	mrd	Nepal	NP		258316	148273
Nepali	ne	Nepal	NP	official	13693856	7860273
Newari	new	Nepal	NP		1027039	589521
Rajbanshi	rjs	Nepal	NP		136939	91749
Sunwar	suz	Nepal	NP		40459	23224
Eastern Tamang	taj	Nepal	NP		133826	76816
Western Tamang	tdg	Nepal	NP		404591	232235
Thulung	tdh	Nepal	NP		37347	21437
Dangaura Tharu	thl	Nepal	NP		622448	357285
Kochila Tharu	thq	Nepal	NP		311224	178643
Rana Tharu	thr	Nepal	NP		373469	214371
Kathoriya Tharu	tkt	Nepal	NP		74694	42874
Mundari (Devanagari)	unr_Deva	Nepal	NP		5602	3216
Sherpa	xsr	Nepal	NP		161836	92894
English	en	Nauru	NR	official	9397	9303
Nauru	na	Nauru	NR	official	6924	6855
English	en	Niue	NU	official	1120	1064
Niuean	niu	Niue	NU	official	1120	1064
English	en	New Zealand	NZ	de_facto_official	5057986	5007406
Māori	mi	New Zealand	NZ	official	144514	143069
Arabic	ar	Oman	OM	official	3160612	2746572
Baluchi	bal	Oman	OM		191198	166151
Persian	fa	Oman	OM		36679	31874
English	en	Panama	PA		625834	588909
Spanish	es	Panama	PA	official	3084466	2902482
Chinese (Traditional)	zh_Hant	Panama	PA		5811	5468
Aymara	ay	Peru	PE		521603	467356
Spanish	es	Peru	PE	official	23798146	21323139
Quechua	qu	Peru	PE	official	4890030	4381467
French	fr	French Polynesia	PF	official	297469	291520
Tahitian	ty	French Polynesia	PF	official	94097	92215
Chinese (Traditional)	zh_Hant	French Polynesia	PF		23676	23203
English	en	Papua New Guinea	PG	official	5023100	3134414
Hiri Motu	ho	Papua New Guinea	PG	official	210970	131645
Tok Pisin	tpi	Papua New Guinea	PG	official	7132802	3209761
Bikol	bik	Philippines	PH		3548310	3385088
Buhid	bku	Philippines	PH		8043	7673
Rinconada Bikol	bto	Philippines	PH		331176	315942
Cebuano	ceb	Philippines	PH	official_regional	28386480	3690242
Capiznon	cps	Philippines	PH		780628	744719
English	en	Philippines	PH	official	75697280	72215205
Spanish	es	Philippines	PH		36665870	34979240
West Albay Bikol	fbl	Philippines	PH		2720371	2595234
Filipino	fil	Philippines	PH	official	70966200	67701755
Hiligaynon	hil	Philippines	PH	official_regional	9935268	794821
Hanunoo	hnn	Philippines	PH		18924	18054
Iloko	ilo	Philippines	PH	official_regional	11354592	1135459
Kinaray-a	krj	Philippines	PH		461280	440061
Maguindanaon	mdh	Philippines	PH	official_regional	1419324	1354035
Pangasinan	pag	Philippines	PH	official_regional	1655878	1579708
Pampanga	pam	Philippines	PH		2720371	2595234
Tagbanwa	tbw	Philippines	PH		10054	3619
Tausug	tsg	Philippines	PH	official_regional	1301047	1241199
Waray	war	Philippines	PH	official_regional	3430033	3272251
Chinese (Traditional)	zh_Hant	Philippines	PH		863422	823705
Baluchi	bal	Pakistan	PK		6561464	3602244
Balti	bft	Pakistan	PK		454255	249386
Western Balochi	bgn	Pakistan	PK		1438475	789723
Brahui	brh	Pakistan	PK		3280732	1801122
Bateri	btv	Pakistan	PK		47949	26324
English	en	Pakistan	PK	official	126182000	69273918
Persian	fa	Pakistan	PK		1665602	914416
Kachi Koli	gjk	Pakistan	PK		277600	152403
Gujari	gju	Pakistan	PK		504728	277096
Southern Hindko	hnd	Pakistan	PK		1034692	568046
Northern Hindko	hno	Pakistan	PK		4290188	2355313
Khowar	khw	Pakistan	PK		378546	207822
Kashmiri	ks	Pakistan	PK		174131	95598
Parkari Koli	kvx	Pakistan	PK		403782	221677
Wadiyara Koli	kxp	Pakistan	PK		277600	152403
Western Panjabi	lah	Pakistan	PK		100945600	55419134
Indus Kohistani	mvy	Pakistan	PK		353310	193967
Punjabi (Arabic)	pa_Arab	Pakistan	PK		176654800	96983485
Pashto	ps	Pakistan	PK		40378240	22167654
Sindhi	sd	Pakistan	PK		37854600	20782175
Saraiki	skr	Pakistan	PK		30283680	302837
Tajik (Arabic)	tg_Arab	Pakistan	PK		832801	457208
Torwali	trw	Pakistan	PK		133753	73430
Urdu	ur	Pakistan	PK	official	239745800	131620444
Belarusian	be	Poland	PL		224729	224054
Kashubian	csb	Poland	PL	official_regional	50370	50219
German	de	Poland	PL	official_regional	7361797	7339712
English	en	Poland	PL		12786279	12747920
Lithuanian	lt	Poland	PL	official_regional	8137	8112
Polish	pl	Poland	PL	official	37196448	37084859
Prussian	prg	Poland	PL		39	39
Russian	ru	Poland	PL		6974334	6953411
Lower Silesian	sli	Poland	PL		12011	11975
Silesian	szl	Poland	PL		503702	502191
Ukrainian	uk	Poland	PL		151111	150657
English	en	St. Pierre & Miquelon	PM		190	188
French	fr	St. Pierre & Miquelon	PM	official	5132	5081
English	en	Pitcairn Islands	PN	official	46	46
English	en	Puerto Rico	PR	de_facto_official	1479531	1336016
Spanish	es	Puerto Rico	PR	official	2626922	2372110
Levantine Arabic	apc	Palestinian Territories	PS		4684959	4464766
Arabic	ar	Palestinian Territories	PS	official	5385010	5131915
English	en	Portugal	PT		2755944	2629171
Spanish	es	Portugal	PT		1020720	973767
French	fr	Portugal	PT		1531080	1460650
Galician	gl	Portugal	PT		14290	13633
Portuguese	pt	Portugal	PT	official	9798912	9348162
English	en	Palau	PW	official	1880	1730
Palauan	pau	Palau	PW	official	16179	14885
German	de	Paraguay	PY		218154	204847
Spanish	es	Paraguay	PY	official	240722	226038
Guarani	gn	Paraguay	PY	official	6018040	5650940
Arabic	ar	Qatar	QA	official	2271360	2187320
Persian	fa	Qatar	QA		280730	270343
Malayalam	ml	Qatar	QA		6380	6144
French	fr	Réunion	RE	official	700950	616836
Réunion Creole French	rcf	Réunion	RE		559185	492082
Tamil	ta	Réunion	RE		118138	103961
Bulgarian	bg	Romania	RO		6715	6560
German	de	Romania	RO		38111	37235
Greek	el	Romania	RO		4174	4078
English	en	Romania	RO		5625942	5496545
Spanish	es	Romania	RO		1814820	1773079
French	fr	Romania	RO		2177784	2127695
Hungarian	hu	Romania	RO		1197781	1170232
Polish	pl	Romania	RO		2722	2660
Romanian	ro	Romania	RO	official	16333380	15957712
Serbian (Latin)	sr_Latn	Romania	RO		21778	21277
Turkish	tr	Romania	RO		23593	23050
Croatian	hr	Serbia	RS	official_regional	61866	60628
Hungarian	hu	Serbia	RS	official_regional	319306	312920
Romanian	ro	Serbia	RS	official_regional	139696	136902
Slovak	sk	Serbia	RS	official_regional	56544	55413
Albanian	sq	Serbia	RS		1263920	1238642
Serbian	sr	Serbia	RS	official	6585688	6453974
Serbian (Latin)	sr_Latn	Serbia	RS	official	6585688	6453974
Ukrainian	uk	Serbia	RS	official_regional	0	0
Adyghe	ady	Russia	RU	official_regional	123922	123551
Southern Altai	alt	Russia	RU		19715	19656
Avaric	av	Russia	RU	official_regional	549202	547554
Azeri (Cyrillic)	az_Cyrl	Russia	RU	official_regional	130964	130571
Bashkir	ba	Russia	RU	official_regional	1830673	1825181
Buriat	bua	Russia	RU	official_regional	309806	308877
Chechen	ce	Russia	RU	official_regional	929419	926630
Mari	chm	Russia	RU		521038	519475
Church Slavic	cu	Russia	RU		0	0
Chuvash	cv	Russia	RU		1830673	1825181
Dargwa	dar	Russia	RU		366135	365036
Finnish	fi	Russia	RU		16899	16848
Armenian	hy	Russia	RU		1182896	591448
Ingush	inh	Russia	RU	official_regional	225314	224638
Ingrian	izh	Russia	RU		141	140
Kara-Kalpak	kaa	Russia	RU		845	842
Kabardian	kbd	Russia	RU	official_regional	436545	435235
Komi-Permyak	koi	Russia	RU	official_regional	63369	63179
Karachay-Balkar	krc	Russia	RU	official_regional	239396	238678
Karelian	krl	Russia	RU		115473	115127
Kumyk	kum	Russia	RU	official_regional	281642	280797
Komi	kv	Russia	RU	official_regional	253478	252717
Lak	lbe	Russia	RU	official_regional	109840	109511
Lezghian	lez	Russia	RU	official_regional	253478	252717
Moksha	mdf	Russia	RU	official_regional	295724	294837
Mongolian	mn	Russia	RU		2112	2106
Western Mari	mrj	Russia	RU		29572	29484
Erzya	myv	Russia	RU	official_regional	436545	435235
Ossetic	os	Russia	RU		450627	449275
Pontic (Cyrillic)	pnt_Cyrl	Russia	RU		56328	56159
Russian	ru	Russia	RU	official	132371740	131974625
Yakut	sah	Russia	RU	official_regional	450627	449275
Serbian	sr	Russia	RU		5774	5756
Tatar	tt	Russia	RU	official_regional	1971494	1965580
Tuvinian	tyv	Russia	RU	official_regional	183067	182518
Udmurt	udm	Russia	RU	official_regional	535120	533514
Veps	vep	Russia	RU		3661	3650
Votic	vot	Russia	RU		0	0
English	en	Rwanda	RW	official	2043495	1452925
French	fr	Rwanda	RW	official	790151	561798
Kinyarwanda	rw	Rwanda	RW	official	10489941	7458348
Arabic	ar	Saudi Arabia	SA	official	36544400	31866717
Najdi Arabic	ars	Saudi Arabia	SA		1096332	956002
English	en	Solomon Islands	SB	official	726799	611238
Pijin	pis	Solomon Islands	SB		595975	501215
Roviana	rug	Solomon Islands	SB		10175	8557
Seselwa Creole French	crs	Seychelles	SC		96223	88333
English	en	Seychelles	SC	official	37311	34252
French	fr	Seychelles	SC	official	52039	47772
Sudanese Arabic	apd	Sudan	SD		30785053	22134453
Arabic	ar	Sudan	SD	official	30785053	22134453
Beja	bej	Sudan	SD		2725234	1959443
English	en	Sudan	SD	official	30785053	22134453
Nobiin	fia	Sudan	SD		418879	301174
Fur	fvr	Sudan	SD		1362617	979722
Hausa (Arabic)	ha_Arab	Sudan	SD		908411	653148
Masalit	mls	Sudan	SD		499626	359231
Zaghawa	zag	Sudan	SD		257383	185059
English	en	Sweden	SE		9107228	9016156
Finnish	fi	Sweden	SE	official_regional	232976	230646
Tornedalen Finnish	fit	Sweden	SE		58244	57661
Interlingua	ia	Sweden	SE		0	0
Tavringer Romani	rmu	Sweden	SE		9531	9436
Northern Sami	se	Sweden	SE		34946	34597
Southern Sami	sma	Sweden	SE		297	222
Lule Sami	smj	Sweden	SE		1483	1468
Swedish	sv	Sweden	SE	official	10060310	9959707
Yiddish	yi	Sweden	SE		2965	2935
English	en	Singapore	SG	official	5606468	5376603
Malayalam	ml	Singapore	SG		10248	9828
Malay	ms	Singapore	SG	official	843984	809381
Punjabi	pa	Singapore	SG		9646	9250
Tamil	ta	Singapore	SG	official	126598	121407
Chinese	zh	Singapore	SG	official	4641914	4451596
English	en	St. Helena	SH	official	5401	5239
German	de	Slovenia	SI		881114	878470
English	en	Slovenia	SI		1237755	1234042
Croatian	hr	Slovenia	SI		1279713	1275874
Hungarian	hu	Slovenia	SI		9231	9203
Italian	it	Slovenia	SI		3986	3974
Slovenian	sl	Slovenia	SI	official	1825164	1819689
Venetian	vec	Slovenia	SI	official_regional	29370	29282
Norwegian Bokmål	nb	Svalbard & Jan Mayen	SJ	official	1492	1492
Russian	ru	Svalbard & Jan Mayen	SJ		1200	1200
Czech	cs	Slovakia	SK		2614916	2604456
German	de	Slovakia	SK		1224003	1219107
English	en	Slovakia	SK		1446549	1440763
Hungarian	hu	Slovakia	SK		612002	609553
Polish	pl	Slovakia	SK		51742	51535
Slovak	sk	Slovakia	SK	official	5007285	4987256
Ukrainian	uk	Slovakia	SK		105709	105287
English	en	Sierra Leone	SL	official	3192368	1382295
Fula	ff	Sierra Leone	SL		0	0
Fula (Adlam)	ff_Adlm	Sierra Leone	SL		0	0
Krio	kri	Sierra Leone	SL		8664998	3751944
Mende	men	Sierra Leone	SL		2462684	1066342
Timne	tem	Sierra Leone	SL		2371473	142288
Esperanto	eo	San Marino	SM		298	286
Italian	it	San Marino	SM	official	31235	29985
Balanta-Ganja	bjt	Senegal	SN	official_regional	114970	114970
Bassari	bsc	Senegal	SN	official_regional	18282	1828
Jola-Fonyi	dyo	Senegal	SN	official_regional	490035	49004
Fula	ff	Senegal	SN	official_regional	3957975	1967114
Fula (Adlam)	ff_Adlm	Senegal	SN		0	0
French	fr	Senegal	SN	official	4900350	4900350
Mankanya	knf	Senegal	SN	official_regional	39580	3958
Hassaniyya (Latin)	mey_Latn	Senegal	SN	official_regional	7162	716
Mandjak	mfv	Senegal	SN	official_regional	145126	14513
Saafi-Saafi	sav	Senegal	SN	official_regional	282713	140508
Noon	snf	Senegal	SN	official_regional	45234	4523
Serer	srr	Senegal	SN	official_regional	2073225	1030393
Ménik	tnr	Senegal	SN	official_regional	3393	339
Wolof	wo	Senegal	SN	de_facto_official	13193250	6557045
Arabic	ar	Somalia	SO	official	4425882	4381623
Oromo	om	Somalia	SO		54673	20666
Somali	so	Somalia	SO	official	10153494	3838021
Swahili	sw	Somalia	SO		260346	98411
Hmong Njua	hnj	Suriname	SR		2328	2205
Dutch	nl	Suriname	SR	official	582082	551232
Sranan Tongo	srn	Suriname	SR		439795	329847
Chinese (Traditional)	zh_Hant	Suriname	SR		7114	6737
Arabic	ar	South Sudan	SS		3429999	926100
English	en	South Sudan	SS	official	3429999	926100
Nuer	nus	South Sudan	SS		711407	192080
French	fr	São Tomé & Príncipe	ST		44712	31075
Portuguese	pt	São Tomé & Príncipe	ST	official	190027	132069
Cacaopera	ccr	El Salvador	SV		3712	3137
Spanish	es	El Salvador	SV	official	5899543	4985114
Lenca	len	El Salvador	SV		1326	1120
Pipil	ppl	El Salvador	SV		2718	2297
English	en	Sint Maarten	SX	official	31426	31112
Spanish	es	Sint Maarten	SX		5084	5033
Dutch	nl	Sint Maarten	SX	official	1571	1556
Virgin Islands Creole English	vic	Sint Maarten	SX		3096	3065
Levantine Arabic	apc	Syria	SY		20285590	17060181
Arabic	ar	Syria	SY	official	19092320	16056641
French	fr	Syria	SY		1408059	1184177
Armenian	hy	Syria	SY		429577	361274
Kurdish	ku	Syria	SY		1909232	1605664
Syriac	syr	Syria	SY		20047	16859
English	en	Eswatini	SZ	official	910472	799394
Swati	ss	Eswatini	SZ	official	660092	579561
Tsonga	ts	Eswatini	SZ		19348	16987
Zulu	zu	Eswatini	SZ		77390	67949
English	en	Tristan da Cunha	TA		272	270
English	en	Turks & Caicos Islands	TC	official	59230	58046
Arabic	ar	Chad	TD	official	3245912	1149053
French	fr	Chad	TD	official	2482168	878687
French	fr	French Southern Territories	TF		140	140
Anii	blo	Togo	TG		13377	8080
Ewe	ee	Togo	TG		1516058	915699
French	fr	Togo	TG	official	3656376	2208451
Ifè	ife	Togo	TG		115934	17390
English	en	Thailand	TH		18878670	17651556
Hmong Njua	hnj	Thailand	TH		68523	64069
Kuy	kdt	Thailand	TH		335621	167810
Northern Khmer	kxm	Thailand	TH		1188657	1111394
Western Lawa	lcp	Thailand	TH		6992	1748
Eastern Lawa	lwl	Thailand	TH		6992	6538
Pattani Malay	mfa	Thailand	TH		3496050	3268807
Mon	mnw	Thailand	TH		118866	111139
Hmong Daw	mww	Thailand	TH		32863	30727
Northern Thai	nod	Thailand	TH		6712416	6276109
Pali (Thai)	pi_Thai	Thailand	TH		0	0
Shan	shn	Thailand	TH		67124	62761
Southern Thai	sou	Thailand	TH		5593680	5230091
Thai	th	Thailand	TH	official	55936800	52021224
Northeastern Thai	tts	Thailand	TH		16781040	15690272
Chinese (Traditional)	zh_Hant	Thailand	TH		1258578	1176770
Arabic	ar	Tajikistan	TJ		998	995
Persian	fa	Tajikistan	TJ		81074	80831
Russian	ru	Tajikistan	TJ		1247292	1243550
Tajik	tg	Tajikistan	TJ	official	10394100	10362918
English	en	Tokelau	TK	official	626	563
Samoan	sm	Tokelau	TK		329	328
Tokelauan	tkl	Tokelau	TK	official	1136	807
Portuguese	pt	Timor-Leste	TL	official	889077	889077
Tetum	tet	Timor-Leste	TL	official	889077	518332
Kara-Kalpak	kaa	Turkmenistan	TM		5744	5721
Kurdish (Cyrillic)	ku_Cyrl	Turkmenistan	TM		22977	22885
Russian	ru	Turkmenistan	TM		689298	686541
Turkmen	tk	Turkmenistan	TM	official	4020905	4004821
Uzbek	uz	Turkmenistan	TM		516974	514906
Tunisian Arabic	aeb	Tunisia	TN		10843920	8577541
Arabic	ar	Tunisia	TN	official	10843920	8577541
French	fr	Tunisia	TN	official	6385864	5051218
English	en	Tonga	TO	official	29369	29075
Tongan	to	Tonga	TO	official	99645	98648
Abkhazian	ab	Türkiye	TR		4038	3800
Adyghe	ady	Türkiye	TR		328066	308710
Levantine Arabic	apc	Türkiye	TR		4374214	4116135
Arabic	ar	Türkiye	TR		471069	443276
Azeri	az	Türkiye	TR		622484	585758
Azeri (Arabic)	az_Arab	Türkiye	TR		546777	514517
Bulgarian	bg	Türkiye	TR		353302	332457
Balkan Gagauz Turkish	bgx	Türkiye	TR		386950	364120
Greek	el	Türkiye	TR		4038	3800
English	en	Türkiye	TR		14300315	13456596
Armenian	hy	Türkiye	TR		47107	44328
Georgian	ka	Türkiye	TR		47107	44328
Kara-Kalpak	kaa	Türkiye	TR		84120	79156
Kabardian	kbd	Türkiye	TR		647720	609505
Kirmanjki	kiu	Türkiye	TR		159827	150397
Kazakh	kk	Türkiye	TR		589	554
Kurdish	ku	Türkiye	TR		4626573	4353605
Kyrgyz (Latin)	ky_Latn	Türkiye	TR		1178	1108
Laz	lzz	Türkiye	TR		21030	15352
Pontic (Latin)	pnt_Latn	Türkiye	TR		5131	4829
Albanian	sq	Türkiye	TR		17665	16623
Serbian (Latin)	sr_Latn	Türkiye	TR		23553	22164
Turkish	tr	Türkiye	TR	official	78231135	73615498
Turoyo	tru	Türkiye	TR		3028	2850
Uzbek	uz	Türkiye	TR		2019	1900
Zaza	zza	Türkiye	TR		1177673	1108190
English	en	Trinidad & Tobago	TT	official	1239894	1225015
Spanish	es	Trinidad & Tobago	TT		4086	4037
English	en	Tuvalu	TV	official	1068	1014
Tuvalu	tvl	Tuvalu	TV	official	9973	9474
Hakka Chinese (Traditional)	hak_Hant	Taiwan	TW	official	2595483	2494259
Min Nan Chinese (Traditional)	nan_Hant	Taiwan	TW	official	13449321	12924797
Taroko	trv	Taiwan	TW		4719	4535
Chinese (Traditional)	zh_Hant	Taiwan	TW	official	22415535	21541329
Asu	asa	Tanzania	TZ		809545	548872
Bena	bez	Tanzania	TZ		1146856	777568
English	en	Tanzania	TZ	official	46548849	31560120
Machame	jmc	Tanzania	TZ		499220	338471
Makonde	kde	Tanzania	TZ		1686553	1143483
Shambala	ksb	Tanzania	TZ		1146856	777568
Langi	lag	Tanzania	TZ		586920	397932
Masai	mas	Tanzania	TZ		1011932	505966
Mbunga	mgy	Tanzania	TZ		944469	640350
Nyamwezi	nym	Tanzania	TZ		2226249	1509397
Rombo	rof	Tanzania	TZ		499220	338471
Rwa	rwk	Tanzania	TZ		148417	100626
Sangu	sbp	Tanzania	TZ		134924	1349
Sukuma	suk	Tanzania	TZ		5869203	3979319
Swahili	sw	Tanzania	TZ	official	60715890	41165373
Vunjo	vun	Tanzania	TZ		499220	338471
Belarusian	be	Ukraine	UA		295993	295105
Bulgarian	bg	Ukraine	UA		174743	174219
Crimean Tatar	crh	Ukraine	UA		199706	199107
Greek	el	Ukraine	UA		7132	7111
Hungarian	hu	Ukraine	UA		131949	131553
Polish	pl	Ukraine	UA		855883	853316
Romanian	ro	Ukraine	UA		185441	184885
Russian	ru	Ukraine	UA	de_facto_official	16404428	16355215
Rusyn	rue	Ukraine	UA		427942	426658
Turkish	tr	Ukraine	UA		149780	149330
Ukrainian	uk	Ukraine	UA	official	23180170	23110629
Yiddish	yi	Ukraine	UA		463603	462213
Acoli	ach	Uganda	UG		1823471	1334781
Chiga	cgg	Uganda	UG		2661282	1948058
English	en	Uganda	UG	official	1922037	1406931
Hindi	hi	Uganda	UG		2218	1623
Lango [Uganda]	laj	Uganda	UG		1872754	1370856
Ganda	lg	Uganda	UG		6406790	4689770
Masaaba	myx	Uganda	UG		1429207	1046180
Nyankole	nyn	Uganda	UG		3104829	2272735
Kinyarwanda	rw	Uganda	UG		1034943	757578
Swahili	sw	Uganda	UG	official	36962250	27056367
Teso	teo	Uganda	UG		1922037	1406931
Tooro	ttj	Uganda	UG		936377	685428
Soga	xog	Uganda	UG		2611999	1911983
English	en	U.S. Outlying Islands	UM	de_facto_official	316	313
Caddo	cad	United States	US		0	0
Choctaw	cho	United States	US		11285	11172
Cherokee	chr	United States	US		26331	26068
Chickasaw	cic	United States	US		0	0
Dakota	dak	United States	US		20176	19974
German	de	United States	US		1607226	1591154
English	en	United States	US	de_facto_official	328284480	325001635
Spanish	es	United States	US	official_regional	32828448	32500164
Central Yupik	esu	United States	US		21544	21328
Filipino	fil	United States	US		1436245	1421882
French	fr	United States	US		1914993	1895843
Cajun French	frc	United States	US		28725	28438
Hawaiian	haw	United States	US	official_regional	30435	30130
Hmong Njua	hnj	United States	US		119687	118490
Inupiaq	ik	United States	US		7865	7786
Ido	io	United States	US		0	0
Italian	it	United States	US		1162674	1151047
Lojban	jbo	United States	US		0	0
Korean	ko	United States	US		1025889	1015630
Lakota	lkt	United States	US		8207	8125
Muscogee	mus	United States	US		4104	4063
Hmong Daw	mww	United States	US		232535	230209
Navajo	nv	United States	US		170982	169272
Okanagan	oka	United States	US		342	339
Osage	osa	United States	US		0	0
Pennsylvania German	pdc	United States	US		133366	132032
Russian	ru	United States	US		820711	812504
Vietnamese	vi	United States	US		1162674	1151047
Yiddish	yi	United States	US		167562	165886
Chinese (Traditional)	zh_Hant	United States	US		2359545	2335949
Spanish	es	Uruguay	UY	official	3014290	2957019
Kara-Kalpak	kaa	Uzbekistan	UZ		766933	762331
Russian	ru	Uzbekistan	UZ		5112884	5082207
Turkish	tr	Uzbekistan	UZ		226428	225069
Uzbek	uz	Uzbekistan	UZ	official	31042510	30856255
Uzbek (Cyrillic)	uz_Cyrl	Uzbekistan	UZ	official	5478090	5445221
Italian	it	Vatican City	VA	de_facto_official	820	820
Latin	la	Vatican City	VA		820	820
English	en	St. Vincent & Grenadines	VC	official	96621	92756
Spanish	es	Venezuela	VE	official	25625246	24472110
Nheengatu	yrl	Venezuela	VE		2000	1910
English	en	British Virgin Islands	VG	official	39300	38435
English	en	U.S. Virgin Islands	VI	de_facto_official	78283	77500
Tai Dam	blt	Vietnam	VN		729737	681574
Eastern Cham	cjm	Vietnam	VN		94126	56475
Hmong Njua	hnj	Vietnam	VN		179790	167924
Hmong Daw	mww	Vietnam	VN		1480626	1382905
Vietnamese	vi	Vietnam	VN	official	90952740	84949859
Chinese (Traditional)	zh_Hant	Vietnam	VN		1163349	1086568
Bislama	bi	Vanuatu	VU	official	286206	238124
English	en	Vanuatu	VU	official	263946	219603
French	fr	Vanuatu	VU	official	98582	82020
French	fr	Wallis & Futuna	WF	official	13250	6625
East Futuna	fud	Wallis & Futuna	WF		4789	2395
Wallisian	wls	Wallis & Futuna	WF		9419	4709
English	en	Samoa	WS	official	4386	4333
Samoan	sm	Samoa	WS	official	208853	206347
Gheg Albanian	aln	Kosovo	XK		1463047	1344540
Albanian	sq	Kosovo	XK	official	1818923	1671590
Serbian	sr	Kosovo	XK	official	98855	90847
Serbian (Latin)	sr_Latn	Kosovo	XK	official	98855	90847
Arabic	ar	Yemen	YE	official	23783896	15530884
English	en	Yemen	YE		2892636	1888891
Bushi	buc	Mayotte	YT		44620	36053
French	fr	Mayotte	YT	official	122220	98754
Swahili	sw	Mayotte	YT		2716	2195
Comorian	swb	Mayotte	YT		170720	137942
Afrikaans	af	South Africa	ZA	official_regional	7857538	7778963
English	en	South Africa	ZA	official	18737206	18549834
Hindi	hi	South Africa	ZA		1208852	834108
South Ndebele	nr	South Africa	ZA	official_regional	967082	483541
Northern Sotho	nso	South Africa	ZA	official_regional	5681604	2840802
Swati	ss	South Africa	ZA	official_regional	1631950	815975
Southern Sotho	st	South Africa	ZA	official_regional	4774965	2387483
Swahili	sw	South Africa	ZA		1028	514
Tswana	tn	South Africa	ZA	official_regional	4956293	2478147
Tsonga	ts	South Africa	ZA	official_regional	2659474	1329737
Venda	ve	South Africa	ZA	official_regional	1390180	695090
Xhosa	xh	South Africa	ZA	official_regional	10879668	5439834
Zulu	zu	South Africa	ZA	official_regional	14506224	7253112
Bemba	bem	Zambia	ZM		7071694	4342020
English	en	Zambia	ZM	official	3327856	2043304
Kaonde	kqn	Zambia	ZM		395183	242642
Lala-Bisa	leb	Zambia	ZM		582375	357578
Lozi	loz	Zambia	ZM		1143951	702386
Luvale	lue	Zambia	ZM		311987	191560
Lunda	lun	Zambia	ZM		395183	242642
Nsenga	nse	Zambia	ZM		623973	383119
Nyanja	ny	Zambia	ZM		3951829	2426423
Tonga [Zambia]	toi	Zambia	ZM		2287901	1404771
Tumbuka	tum	Zambia	ZM		540777	332037
English	en	Zimbabwe	ZW	official	7203168	6021848
Kalanga	kck	Zimbabwe	ZW		908971	759900
Manyika	mxc	Zimbabwe	ZW		1114776	931953
North Ndebele	nd	Zimbabwe	ZW	official	2058048	1720528
Ndau	ndc	Zimbabwe	ZW		1046174	874602
Nyanja	ny	Zimbabwe	ZW		325858	272417
Shona	sn	Zimbabwe	ZW	official	13891824	11613565
Tswana	tn	Zimbabwe	ZW		37731	31543
Venda	ve	Zimbabwe	ZW		109763	91762
