Loc	Version	Value	PrevValue	EVersion	EValue	EPrevValue	Path
lo	36.0	เบเบปเบเบกเบทเบเบถเปเบ | เบกเบท | เบฎเปเบฒเบเบเบฒเบ	๏ฟฝ	38.0	hand | high 5 | high five | raised hand	hand | raised hand	//ldml/annotations/annotation[@cp="โ"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบเบนเบ	๏ฟฝ	36.1	multiply	multiplication sign	//ldml/annotations/annotation[@cp="โ"][@type="tts"]
lo	36.0	เบเบณเบเบฒเบก | เปเบเบทเปเบญเบเปเบฒเบ | เปเบเบทเปเบญเบเปเบฒเบเบเบฒเบก	๏ฟฝ	38.0	? | mark | punctuation | question | red question mark	? | mark | punctuation | question	//ldml/annotations/annotation[@cp="โ"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบเบฒเบก	๏ฟฝ	38.0	red question mark	question mark	//ldml/annotations/annotation[@cp="โ"][@type="tts"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบเปเบงเบ | เบเบปเบเปเบ | เบญเบฑเบเบชเบฐเบเบฑเบ	๏ฟฝ	38.0	! | exclamation | mark | punctuation | red exclamation mark	! | exclamation | mark | punctuation	//ldml/annotations/annotation[@cp="โ"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบเปเบงเบ	๏ฟฝ	38.0	red exclamation mark	exclamation mark	//ldml/annotations/annotation[@cp="โ"][@type="tts"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบเบงเบ	๏ฟฝ	36.1	plus	plus sign	//ldml/annotations/annotation[@cp="โ"][@type="tts"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบเบฅเบปเบ	๏ฟฝ	36.1	minus	minus sign	//ldml/annotations/annotation[@cp="โ"][@type="tts"]
lo	36.0	เปเบเบทเปเบญเบเปเบฒเบ | เปเบเบทเปเบญเบเปเบฒเบเบซเบฒเบ | เบซเบฒเบ	๏ฟฝ	36.1	รท | divide | division | math | sign	รท | division | math | sign	//ldml/annotations/annotation[@cp="โ"]
lo	36.0	เบเบฒเบเปเบเบปเปเบฒ	๏ฟฝ	38.0	bullseye	direct hit	//ldml/annotations/annotation[@cp="๐ฏ"][@type="tts"]
lo	36.0	เบเบฒเบ | เบเบธเบเบเบดเบเบณ | เบเบนเปเบเบฒเบ | เบเบนเปเบเบดเบเบฒเบเบชเบฒเบเบฒเบ	๏ฟฝ	38.0	judge | justice | man | scales	justice | man | man judge | scales	//ldml/annotations/annotation[@cp="๐จโโ"]
lo	36.0	เบเบงเบฒเบกโเบชเบฒโเบกเบฒเบโเปเบเบปเปเบฒโเปเบเบดเบ | เบเบฒโเบเบญเบ | เบเบนเปโเบเบฒเบ | เบเบนเปโเบเบฒเบโเบเบทโเปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	accessibility | blind | man | man with white cane	accessibility | blind | man | man with probing cane	//ldml/annotations/annotation[@cp="๐จโ๐ฆฏ"]
lo	36.0	เบเบนเปโเบเบฒเบโเบเบทโเปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	man with white cane	man with probing cane	//ldml/annotations/annotation[@cp="๐จโ๐ฆฏ"][@type="tts"]
lo	36.0	เบเบดเบ | เบเบธเบเบเบดเบเบณ | เบเบนเปเบเบดเบ | เบเบนเปเบเบดเบเบฒเบเบชเบฒเบเบดเบ | เปเบกเปเบเบดเบ	๏ฟฝ	38.0	judge | justice | scales | woman	judge | scales | woman	//ldml/annotations/annotation[@cp="๐ฉโโ"]
lo	36.0	เบเบงเบฒเบกโเบชเบฒโเบกเบฒเบโเปเบเบปเปเบฒโเปเบเบดเบ | เบเบฒโเบเบญเบ | เบเบนเปโเบเบดเบ | เบเบนเปโเบเบดเบโเบเบทโเปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	accessibility | blind | woman | woman with white cane	accessibility | blind | woman | woman with probing cane	//ldml/annotations/annotation[@cp="๐ฉโ๐ฆฏ"]
lo	36.0	เบเบนเปโเบเบดเบโเบเบทโเปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	woman with white cane	woman with probing cane	//ldml/annotations/annotation[@cp="๐ฉโ๐ฆฏ"][@type="tts"]
lo	36.0	เปเบเบปเปเบฒเบชเบฒเบง | เปเบเบปเปเบฒเบชเบฒเบงเปเบชเปเบเปเบฒเบเบธเบกเปเปเบฒ | เปเบเปเบเบเบฒเบ	๏ฟฝ	36.1	bride | person | person with veil | veil | wedding	bride | bride with veil | veil | wedding	//ldml/annotations/annotation[@cp="๐ฐ"]
lo	36.0	เปเบเบปเปเบฒเบชเบฒเบงเปเบชเปเบเปเบฒเบเบธเบกเปเปเบฒ	๏ฟฝ	36.1	person with veil	bride with veil	//ldml/annotations/annotation[@cp="๐ฐ"][@type="tts"]
lo	36.0	เบเบปเบ | เบเบฒเบเบเบตเบ | เบเบนเปเบเบฒเบเปเบชเปเปเบงเบเปเบเบฑเบเบเบตเบ	๏ฟฝ	36.1	cap | gua pi mao | hat | person | person with skullcap | skullcap	cap | gua pi mao | hat | man | man with skullcap | skullcap	//ldml/annotations/annotation[@cp="๐ฒ"]
lo	36.0	เบเบนเปเบเบฒเบเปเบชเปเปเบงเบเปเบเบฑเบเบเบตเบ	๏ฟฝ	36.1	person with skullcap	man with skullcap	//ldml/annotations/annotation[@cp="๐ฒ"][@type="tts"]
lo	36.0	เปเบเบฑเปเบ | เปเบเบฑเปเบเบฅเบณ | เบเบนเปเบเบดเบ | เบเบนเปเบเบดเบเบเบณเบฅเบฑเบเปเบเบฑเปเบเบฅเบณ	๏ฟฝ	38.0	dance | dancing | woman	dancing | woman	//ldml/annotations/annotation[@cp="๐"]
lo	36.0	เบเบทเบเบชเบฑเปเบ	๏ฟฝ	38.0	water pistol	pistol	//ldml/annotations/annotation[@cp="๐ซ"][@type="tts"]
lo	36.0	เบเบธเบเบเบธเบฅเบฐเบเบดเบ | เบเบนเปเบเบฒเบ | เบเบนเปเบเบฒเบเปเบชเปเบเบธเบเบเบธเบฅเบฐเบเบดเบเบฅเบญเบเปเบเบญเบฒเบเบฒเบ | เบฅเบญเบ	๏ฟฝ	36.1	business | person | person in suit levitating | suit	business | man | man in suit levitating | suit	//ldml/annotations/annotation[@cp="๐ด"]
lo	36.0	เบเบนเปเบเบฒเบเปเบชเปเบเบธเบเบเบธเบฅเบฐเบเบดเบเบฅเบญเบเปเบเบญเบฒเบเบฒเบ	๏ฟฝ	36.1	person in suit levitating	man in suit levitating	//ldml/annotations/annotation[@cp="๐ด"][@type="tts"]
lo	36.0	เปเบเบฑเปเบ | เบเบนเปเบเบฒเบ | เบเบนเปเบเบฒเบเปเบเบฑเปเบ	๏ฟฝ	38.0	dance | dancing | man	dance | man | man dancing	//ldml/annotations/annotation[@cp="๐บ"]
lo	36.0	เปเบเบฎเปเบฒเบ | เปเปเบฒ | เปเปเบฒเปเบเบฎเปเบฒเบ	๏ฟฝ	38.0	anger | angry | face | mad	angry | face | mad	//ldml/annotations/annotation[@cp="๐"]
lo	36.0	เบงเบดเบเบซเบปเบง | เปเปเบฒ | เปเปเบฒเบงเบดเบเบซเบปเบง	๏ฟฝ	38.0	dead | face | knocked out | knocked-out face	dizzy | face	//ldml/annotations/annotation[@cp="๐ต"]
lo	36.0	เปเปเบฒเบงเบดเบเบซเบปเบง	๏ฟฝ	38.0	knocked-out face	dizzy face	//ldml/annotations/annotation[@cp="๐ต"][@type="tts"]
lo	36.0	เบเบญเบเปเบเบซ เปเบเบปเบฒเบฅเบปเบ | เบเบฒเบก | เบเบฐเบเบปเบกเบกเบท | เปเบซเบงเป | เบฎเปเบฒเบเบเบฒเบ	๏ฟฝ	38.0	ask | folded hands | hand | high 5 | high five | please | pray | thanks	ask | folded hands | hand | please | pray | thanks	//ldml/annotations/annotation[@cp="๐"]
lo	36.0	เบเบดเปเบ | เบเบทเปเบ | เปเปเบฒ | เบซเบปเบง | เบซเบปเบงเบเบปเบเบเบญเบเบเบดเปเบเบขเบนเปเบเบทเปเบ	๏ฟฝ	38.0	face | floor | laugh | rofl | rolling | rolling on the floor laughing | rotfl	face | floor | laugh | rolling | rolling on the floor laughing	//ldml/annotations/annotation[@cp="๐คฃ"]
lo	36.0	เบเปเบงเบ | เปเปเบฒเบญเบฒเบเบฝเบ | เบญเบฒเบเบฒเบ	๏ฟฝ	38.0	face vomiting | puke | sick | vomit	face vomiting | sick | vomit	//ldml/annotations/annotation[@cp="๐คฎ"]
lo	36.0	เบเบปเบเปเบชเปเบเบธเบเบเบฑเบเบเบดเปเบ | เปเบเบปเปเบฒเบเปเบฒเบง | เบเบฑเบเบเบดเปเบ | เบเบนเปเบเบฒเบ	๏ฟฝ	36.1	groom | person | person in tuxedo | tuxedo	groom | man | man in tuxedo | tuxedo	//ldml/annotations/annotation[@cp="๐คต"]
lo	36.0	เบเบปเบเปเบชเปเบเบธเบเบเบฑเบเบเบดเปเบ	๏ฟฝ	36.1	person in tuxedo	man in tuxedo	//ldml/annotations/annotation[@cp="๐คต"][@type="tts"]
lo	36.0	เบชเบฑเบ | โเบเบฒเบโเบเปเบณ | เปเบกเบงโเบเปเบณ	๏ฟฝ	39.0	sea lion | seal	sea Lion | seal	//ldml/annotations/annotation[@cp="๐ฆญ"]
lo	36.0	เบเบงเบฒเบกโเบชเบฒโเบกเบฒเบโเปเบเบปเปเบฒโเปเบเบดเบ | เบเบฒโเบเบญเบ | เปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	accessibility | blind | white cane	accessibility | blind | probing cane	//ldml/annotations/annotation[@cp="๐ฆฏ"]
lo	36.0	เปเบกเปโเบเบฑเบโเปเบเบปเปเบฒโเบเบณโเบเบฒเบ	๏ฟฝ	36.1	white cane	probing cane	//ldml/annotations/annotation[@cp="๐ฆฏ"][@type="tts"]
lo	36.0	เบเบฒเบเบฑเปเบ | เบเบนเปเบเบดเบเบฒเบเบชเบฒ	๏ฟฝ	38.0	judge | justice | scales	judge | scales	//ldml/annotations/annotation[@cp="๐งโโ"]
lo	36.0	เบเบปเบเบกเบตเปเบงเบ | เปเบงเบ	๏ฟฝ	38.0	beard | person | person: beard	beard | man | man: beard | person	//ldml/annotations/annotation[@cp="๐ง"]
lo	36.0	เบเบปเบเบกเบตเปเบงเบ	๏ฟฝ	38.0	person: beard	man: beard	//ldml/annotations/annotation[@cp="๐ง"][@type="tts"]
lo	36.0	เบเปเบญเบ | เบเบญเบเปเบชเบตเบ | เบซเบตเบเปเบเบ	๏ฟฝ	39.0	accordion | concertina | squeeze box	accordian | accordion | concertina | squeeze box	//ldml/annotations/annotation[@cp="๐ช"]
lo	36.0	เบเปเบญเบ R.O.C.	๏ฟฝ	baseline	B.R.O.C.	Before R.O.C.	//ldml/dates/calendars/calendar[@type="roc"]/eras/eraAbbr/era[@type="0"]
lo	36.0	เบกเบฒเบงเบฃเบด	๏ฟฝ	baseline	Mฤori	Maori	//ldml/localeDisplayNames/languages/language[@type="mi"]
lo	36.0	เปเบฅเบ	๏ฟฝ	39.0	world	World	//ldml/localeDisplayNames/territories/territory[@type="001"]
lo	36.0	{0}ยฐ	๏ฟฝ	38.0	{0} degrees	๏ฟฝ	//ldml/units/unitLength[@type="long"]/unit[@type="temperature-generic"]/unitPattern[@count="other"]
lo	36.0	เบเบกยฒ	๏ฟฝ	37.0	kmยฒ	๏ฟฝ	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-kilometer"]/displayName
lo	36.0	{0} เบเบกยฒ	๏ฟฝ	37.0	{0}kmยฒ	๏ฟฝ	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-kilometer"]/unitPattern[@count="other"]
lo	36.0	เปเบกเบฑเบยฒ	๏ฟฝ	37.0	metersยฒ	๏ฟฝ	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-meter"]/displayName
lo	36.0	{0} เปเบกเบฑเบยฒ	๏ฟฝ	37.0	{0}mยฒ	๏ฟฝ	//ldml/units/unitLength[@type="narrow"]/unit[@type="area-square-meter"]/unitPattern[@count="other"]
lo	37.0	{0} เบเบญเบโ-เบเบธเบ	๏ฟฝ	38.0	{0} pound-force-feet	{0} pound-feet	//ldml/units/unitLength[@type="long"]/unit[@type="torque-pound-force-foot"]/unitPattern[@count="other"]
lo	38.0	เปเบเบเบเบฑเปเบเบฅเบนเบเบชเบญเบเบเบตเปเปเบเบเปเบฒเบเบขเบนเปเปเบเบดเบเปเบเบเบเบฑเปเบเบฅเบนเบเบชเบญเบเบเบตเปเปเบเบเบงเบฒ	๏ฟฝ	baseline	arrow | bar | leftwards | rightwards	leftwards arrow bar over rightwards arrow bar	//ldml/annotations/annotation[@cp="โน"]
lo	38.0	เปเบเบเบเบฑเปเบเบฅเบนเบเบชเบญเบเบเบตเปเปเบเบเปเบฒเบเบขเบนเปเปเบเบดเบเปเบเบเบเบฑเปเบเบฅเบนเบเบชเบญเบเบเบตเปเปเบเบเบงเบฒ	๏ฟฝ	baseline	leftwards over rightwards arrow bars	leftwards arrow bar over rightwards arrow bar	//ldml/annotations/annotation[@cp="โน"][@type="tts"]
lo	38.0	เปเบเบปเปเบฒ | เปเบเบปเปเบฒเบเบฑเบ | เบเปเบญเบเบเบงเปเบฒ | เบเปเบญเบเบเบงเปเบฒ เบซเบผเบท เปเบเบปเปเบฒเบเบฑเบ | เบเปเปเปเบเบปเปเบฒเบเบฑเบ	๏ฟฝ	39.0	equal | equals | inequality | less-than | less-than or equal	equal | equals | inequality | less-than or equal | less-then	//ldml/annotations/annotation[@cp="โค"]
