English	en	Ascension Island	AC		930.6	921.2940000000001
Catalan	ca	Andorra	AD	official	39270.0	39270.0
Spanish	es	Andorra	AD		33110.0	33110.0
French	fr	Andorra	AD		5775.0	5775.0
Arabic	ar	United Arab Emirates	AE	official	7793822.4	7014440.16
Baluchi	bal	United Arab Emirates	AE		229817.84	206836.056
English	en	United Arab Emirates	AE		4996040.0	4496436.0
Persian	fa	United Arab Emirates	AE		189849.52	170864.568
Malayalam	ml	United Arab Emirates	AE		699445.6	629501.04
Pashto	ps	United Arab Emirates	AE		289770.32	260793.288
Western Balochi	bgn	Afghanistan	AF		230855.94	64870.51914000001
Persian	fa	Afghanistan	AF	official	1.83219E7	5148453.9
Hazaragi	haz	Afghanistan	AF		2161984.2	607517.5602000001
Kazakh (Arabic)	kk_Arab	Afghanistan	AF		2015.4089999999999	566.329929
Parsi-Dari	prd	Afghanistan	AF		439725.6	123562.8936
Pashto	ps	Afghanistan	AF	official	1.5756834E7	4427670.354
Turkmen	tk	Afghanistan	AF	official_regional	622944.6	175047.43260000003
Uyghur	ug	Afghanistan	AF		3004.7916000000005	844.3464396000002
Uzbek (Arabic)	uz_Arab	Afghanistan	AF	official_regional	1722258.6	483954.66660000006
English	en	Antigua & Barbuda	AG	official	84433.94	83589.6006
Portuguese	pt	Antigua & Barbuda	AG		1570.864	1555.15536
English	en	Anguilla	AI	official	17185.5	16326.225
Greek	el	Albania	AL		58417.02	56547.675359999994
Macedonian	mk	Albania	AL		14450.525999999998	13988.109167999997
Albanian	sq	Albania	AL	official	3074580.0	2976193.44
Azerbaijani	az	Armenia	AM		0.0	0.0
Armenian	hy	Armenia	AM	official	2960893.6	2949050.0256
Kurdish	ku	Armenia	AM		99703.56	99304.74575999999
Kimbundu	kmb	Angola	AO		8130575.0	813057.5
Lingala	ln	Angola	AO		217899.41	153401.18464000002
Portuguese	pt	Angola	AO	official	2.1789941E7	1.5340118464000002E7
Umbundu	umb	Angola	AO		9431467.0	6639752.768000001
Unknown language	und	Antarctica	AQ		300.0	297.0
Welsh	cy	Argentina	AR		30016.206000000002	29385.865674000004
English	en	Argentina	AR		3183537.0	3116682.723
Spanish	es	Argentina	AR	official	4.54791E7	4.45240389E7
Guarani	gn	Argentina	AR		21375.177000000003	20926.298283000004
English	en	American Samoa	AS	de_facto_official	47953.89	46515.2733
Samoan	sm	American Samoa	AS	official	48942.63	47474.35109999999
Bavarian	bar	Austria	AT		8416477.5	8248147.95
German	de	Austria	AT	official	8593666.5	8421793.17
English	en	Austria	AT		6467398.5	6338050.53
French	fr	Austria	AT		974539.5	955048.71
Croatian	hr	Austria	AT	official_regional	106313.4	104187.132
Hungarian	hu	Austria	AT	official_regional	23034.57	22573.8786
Italian	it	Austria	AT		797350.5	781403.49
Slovenian	sl	Austria	AT	official_regional	32779.965	32124.3657
English	en	Australia	AU	de_facto_official	2.444784E7	2.42033616E7
Italian	it	Australia	AU		483863.5	479024.865
Warlpiri	wbp	Australia	AU		2495.7169999999996	2470.75983
Traditional Chinese	zh_Hant	Australia	AU		534796.5	529448.535
English	en	Aruba	AW		2985.7	2890.1575999999995
Dutch	nl	Aruba	AW	official	115845.16	112138.11488
Papiamento	pap	Aruba	AW	official	72851.08	70519.84544
Swedish	sv	Åland Islands	AX	official	25938.0	25938.0
Azerbaijani	az	Azerbaijan	AZ	official	9083162.0	9064995.676
Azerbaijani (Cyrillic)	az_Cyrl	Azerbaijan	AZ	official	1010374.2	1008353.4515999999
Kurdish	ku	Azerbaijan	AZ		24493.92	24444.932159999997
Tsakhur	tkr	Azerbaijan	AZ		16329.28	16296.62144
Talysh	tly	Azerbaijan	AZ		1000168.4	998168.0632
Muslim Tat	ttt	Azerbaijan	AZ		22452.76	22407.854479999998
Bosnian	bs	Bosnia & Herzegovina	BA	official	3797234.1	3721289.418
Bosnian (Cyrillic)	bs_Cyrl	Bosnia & Herzegovina	BA	official	3797234.1	3721289.418
English	en	Bosnia & Herzegovina	BA		1726015.5	1691495.19
Croatian	hr	Bosnia & Herzegovina	BA	official	460270.8	451065.38399999996
Serbian	sr	Bosnia & Herzegovina	BA	official	383559.0	375887.82
Serbian (Latin)	sr_Latn	Bosnia & Herzegovina	BA	official	383559.0	375887.82
English	en	Barbados	BB	official	294560.0	293676.32
Bangla	bn	Bangladesh	BD	official	1.5939798E8	9.197263446E7
Chakma	ccp	Bangladesh	BD		357832.2	206469.17940000002
English	en	Bangladesh	BD		2.927718E7	1.689293286E7
Garo	grt	Bangladesh	BD		118735.23	68510.22770999999
Manipuri	mni	Bangladesh	BD		17891.61	10323.458970000002
Mru	mro	Bangladesh	BD		29277.18	16892.93286
Burmese	my	Bangladesh	BD		341567.1	197084.2167
Rangpuri	rkt	Bangladesh	BD		1.0572315E7	2114463.0
Sylheti	syl	Bangladesh	BD		8132550.0	2846392.5
German	de	Belgium	BE	official	2578554.0	2552768.46
English	en	Belgium	BE		6915213.0	6846060.87
French	fr	Belgium	BE	official	4453866.0	4409327.34
Dutch	nl	Belgium	BE	official	6446385.0	6381921.15
West Flemish	vls	Belgium	BE		1172070.0	1160349.3
Walloon	wa	Belgium	BE		679800.6	673002.5939999999
Dyula	dyu	Burkina Faso	BF		6667328.0	1913523.136
Fulah	ff	Burkina Faso	BF		0.0	0.0
Fulah (Adlam)	ff_Adlm	Burkina Faso	BF		0.0	0.0
French	fr	Burkina Faso	BF	official	4583788.0	1315547.156
Mossi	mos	Burkina Faso	BF		8334160.0	2391903.92
Bulgarian	bg	Bulgaria	BG	official	6966900.0	6855429.6
German	de	Bulgaria	BG		557352.0	548434.368
English	en	Bulgaria	BG		1741725.0	1713857.4
Russian	ru	Bulgaria	BG		1602387.0	1576748.8080000002
Turkish	tr	Bulgaria	BG		766359.0	754097.256
Arabic	ar	Bahrain	BH	official	1309350.0	1238645.1
Malayalam	ml	Bahrain	BH		49665.0	46983.09
English	en	Burundi	BI	official	6288.874	4226.123328000001
French	fr	Burundi	BI	official	7000822.0	4704552.384000001
Rundi	rn	Burundi	BI	official	7475454.0	5023505.088
Swahili	sw	Burundi	BI		6407.531999999999	4305.8615039999995
Fon	fon	Benin	BJ		3216150.0	1363647.6
French	fr	Benin	BJ	official	4502610.0	1909106.64
Yoruba	yo	Benin	BJ		861928.2	365457.5568
French	fr	St. Barthélemy	BL	official	6837.12	6768.7488
English	en	Bermuda	BM	official	66010.0	64689.8
English	en	Brunei	BN		7896.126	7532.904204
Malay	ms	Brunei	BN	official	431964.54	412094.17116
Malay (Arabic)	ms_Arab	Brunei	BN	official	23223.9	22155.6006
Traditional Chinese	zh_Hant	Brunei	BN		51092.58	48742.32132
Araona	aro	Bolivia	BO		104.7591	95.5402992
Aymara	ay	Bolivia	BO	official	2327980.0	2123117.76
Spanish	es	Bolivia	BO	official	7100339.0	6475509.1680000005
Guarani	gn	Bolivia	BO		52379.55	47770.1496
Quechua	qu	Bolivia	BO	official	3724768.0	3396988.416
Dutch	nl	Caribbean Netherlands	BQ	official	1600.0	1536.0
Papiamento	pap	Caribbean Netherlands	BQ		16200.0	15552.0
German	de	Brazil	BR		1778414.4	1607686.6176
English	en	Brazil	BR		1.693728E7	1.531130112E7
Spanish	es	Brazil	BR		76217.76	68900.85504
Guajajára	gub	Brazil	BR		17784.144	16076.866176000003
Italian	it	Brazil	BR		592804.8	535895.5392000001
Japanese	ja	Brazil	BR		444603.6	401921.6544
Kaingang	kgp	Brazil	BR		50811.84	45933.903360000004
Korean	ko	Brazil	BR		44460.36	40192.165440000004
Portuguese	pt	Brazil	BR	official	1.9266156E8	1.7416605024E8
Xavánte	xav	Brazil	BR		9950.652	8995.389408000001
Nheengatu	yrl	Brazil	BR		11009.232	9952.345728
English	en	Bahamas	BS	official	337721.0	322861.27599999995
Dzongkha	dz	Bhutan	BT	official	367689.46	194140.03488000002
English	en	Bhutan	BT		86054.98	45437.02943999999
Lepcha	lep	Bhutan	BT		30510.402	16109.492255999998
Nepali	ne	Bhutan	BT		132994.06	70220.86368
Tshangla	tsj	Bhutan	BT		117347.7	61959.5856
Unknown language	und	Bouvet Island	BV		1.0	0.99
Afrikaans	af	Botswana	BW		6024.798000000001	5127.1030980000005
English	en	Botswana	BW	official	1876956.3	1597289.8113
Tswana	tn	Botswana	BW	official	1436682.6	1222616.8926000001
Belarusian	be	Belarus	BY	official	9477920.0	9440008.32
Russian	ru	Belarus	BY	official	1137350.4	1132800.9984
English	en	Belize	BZ	official	399598.0	307290.862
Spanish	es	Belize	BZ		111887.44	86041.44136
Atikamekw	atj	Canada	CA		5654.115	5597.57385
Chipewyan	chp	Canada	CA		753.882	746.34318
Cree	cr	Canada	CA		41463.51	41048.8749
Southern East Cree	crj	Canada	CA		7161.879	7090.2602099999995
Plains Cree	crk	Canada	CA		41463.51	41048.8749
Northern East Cree	crl	Canada	CA		5277.174	5224.40226
Moose Cree	crm	Canada	CA		4523.292	4478.059080000001
Swampy Cree	csw	Canada	CA		4900.233	4851.230670000001
German	de	Canada	CA		716187.9	709026.0210000001
Slave	den	Canada	CA		2299.3401	2276.3466989999997
Dogrib	dgr	Canada	CA		2638.587	2612.20113
English	en	Canada	CA	official	3.2416926E7	3.209275674E7
French	fr	Canada	CA	official	8292702.0	8209774.98
Gwichʼin	gwi	Canada	CA		565.4115	559.7573850000001
Inuinnaqtun	ikt	Canada	CA	official_regional	4146.351	1243.9053
Italian	it	Canada	CA		753882.0	746343.18
Inuktitut	iu	Canada	CA	official_regional	15831.522000000003	4749.456600000001
Inuktitut (Latin)	iu_Latn	Canada	CA	official_regional	15831.522000000003	4749.456600000001
Innu	moe	Canada	CA		12439.053	12314.66247
Mohawk	moh	Canada	CA		3505.5512999999996	3470.4957869999994
Naskapi	nsk	Canada	CA		1168.5171	1156.8319290000002
Plautdietsch	pdt	Canada	CA		90465.84	89561.1816
North Slavey	scs	Canada	CA		1243.9053	1231.4662469999998
Yiddish	yi	Canada	CA		16962.345	16792.721550000002
English	en	Cocos (Keeling) Islands	CC	de_facto_official	101.32	100.30679999999998
Malay (Arabic)	ms_Arab	Cocos (Keeling) Islands	CC		494.68	489.7332
French	fr	Congo - Kinshasa	CD	official	3867640.0	2583583.52
Kongo	kg	Congo - Kinshasa	CD	official_regional	1526700.0	1019835.6
Lingala	ln	Congo - Kinshasa	CD	official_regional	3155180.0	2107660.24
Mongo	lol	Congo - Kinshasa	CD		620858.0	414733.144
Luba-Katanga	lu	Congo - Kinshasa	CD		2340939.9999999995	1563747.9199999997
Luba-Lulua	lua	Congo - Kinshasa	CD	official_regional	9770880.0	6526947.84
Kinyarwanda	rw	Congo - Kinshasa	CD		386764.0	258358.35199999998
Swahili	sw	Congo - Kinshasa	CD	official_regional	5.089E7	3.399452E7
French	fr	Central African Republic	CF	official	2935521.4	1661505.1124
Lingala	ln	Central African Republic	CF		14378.063999999998	8137.984223999999
Sango	sg	Central African Republic	CF	official	2935521.4	1661505.1124
French	fr	Congo - Brazzaville	CG	official	4446178.8	3725897.8344
Lingala	ln	Congo - Brazzaville	CG		127033.68	106454.22383999999
German	de	Switzerland	CH	official	6134912.7	6073563.573000001
English	en	Switzerland	CH		5126433.9	5075169.561000001
French	fr	Switzerland	CH	official	1764837.9	1747189.521
Swiss German	gsw	Switzerland	CH	de_facto_official	5462593.5	5407967.565
Italian	it	Switzerland	CH	official	361371.57	357757.8543
Lombard	lmo	Switzerland	CH		344563.59	341117.95410000003
Portuguese	pt	Switzerland	CH		285735.66	282878.3034
Romansh	rm	Switzerland	CH	official_regional	42019.95	41599.750499999995
Sinte Romani	rmo	Switzerland	CH		24371.570999999996	24127.855289999996
Walser	wae	Switzerland	CH		10084.787999999999	9983.94012
Baoulé	bci	Côte d’Ivoire	CI		3022921.0	302292.1
Koro Wachi	bqv	Côte d’Ivoire	CI		46717.87	4671.787
Dan	dnj	Côte d’Ivoire	CI		1099244.0	10992.44
French	fr	Côte d’Ivoire	CI	official	1.3465739E7	7662005.491
Koro	kfo	Côte d’Ivoire	CI		63206.53	35964.51557
Cebaara Senoufo	sef	Côte d’Ivoire	CI		1181687.3	672380.0737000001
English	en	Cook Islands	CK	official	8574.0	8145.3
Mapuche	arn	Chile	CL		272802.0	268982.772
English	en	Chile	CL		1727746.0	1703557.5559999999
Spanish	es	Chile	CL	official	1.7823064E7	1.7573541104E7
Aghem	agq	Cameroon	CM		38843.00000000001	7768.600000000001
Arabic	ar	Cameroon	CM		108205.5	77150.52149999999
Basaa	bas	Cameroon	CM		332940.0	83235.0
Bamun	bax	Cameroon	CM		332940.0	237386.22
Ghomala	bbj	Cameroon	CM		388430.0	97107.5
Bafut	bfd	Cameroon	CM		158146.49999999997	47443.94999999999
Kom	bkm	Cameroon	CM		360685.0	257168.405
Akoose	bss	Cameroon	CM		149823.00000000003	44946.90000000001
Bulu	bum	Cameroon	CM		1276269.9999999998	909980.5099999999
Medumba	byv	Cameroon	CM		305195.00000000006	45779.25000000001
Duala	dua	Cameroon	CM		133176.0	33294.0
English	en	Cameroon	CM	official	1.05431E7	7517230.3
Ewondo	ewo	Cameroon	CM		860095.0	129014.25
Fulah	ff	Cameroon	CM		998820.0	712158.66
Fulah (Adlam)	ff_Adlm	Cameroon	CM		0.0	0.0
French	fr	Cameroon	CM	official	1.88666E7	1.34518858E7
Hausa (Arabic)	ha_Arab	Cameroon	CM		38843.00000000001	27695.059000000005
Ngomba	jgo	Cameroon	CM		94333.0	28299.9
Kako	kkj	Cameroon	CM		149823.00000000003	106823.79900000003
Bafia	ksf	Cameroon	CM		88784.0	63302.992
Mafa	maf	Cameroon	CM		205313.0	146388.169
Metaʼ	mgo	Cameroon	CM		130401.5	92976.2695
Mundang	mua	Cameroon	CM		277450.0	197821.85
Kwasio	nmg	Cameroon	CM		8878.4	887.84
Ngiemboon	nnh	Cameroon	CM		388430.0	31074.4
Yangben	yav	Cameroon	CM		2302.835	1641.921355
Yemba	ybb	Cameroon	CM		443920.0	8878.4
Tibetan	bo	China	CN	official_regional	2788040.0	2651426.0399999996
English	en	China	CN		62730.899999999994	59657.08589999999
Gan Chinese	gan	China	CN		2.369834E7	2.253712134E7
Hakka Chinese	hak	China	CN		3.2062459999999996E7	3.0491399459999993E7
Xiang Chinese	hsn	China	CN		4.042658E7	3.844567758E7
Sichuan Yi	ii	China	CN		8364120.0	5018472.0
Lü	khb	China	CN		264863.8	251885.47379999998
Kazakh (Arabic)	kk_Arab	China	CN		1184917.0000000002	1126856.0670000003
Korean	ko	China	CN	official_regional	2091030.0	1988569.53
Kyrgyz (Arabic)	ky_Arab	China	CN		473966.8	450742.4268
Western Lawa	lcp	China	CN		80853.15999999999	76891.35515999999
Lisu	lis	China	CN		627309.0	596570.8589999999
Literary Chinese	lzh	China	CN		0.0	0.0
Mongolian (Mongolian)	mn_Mong	China	CN	official_regional	3624452.0	3446853.852
Min Nan Chinese	nan	China	CN		2.648638E7	2.518854738E7
Naxi	nxq	China	CN		334564.8	318171.1248
Russian	ru	China	CN		13940.2	13257.1302
Tai Nüa	tdd	China	CN		264863.8	251885.47379999998
Uyghur	ug	China	CN	official_regional	7667110.000000001	7291421.61
Uzbek (Cyrillic)	uz_Cyrl	China	CN		5576.08	5302.85208
Vietnamese	vi	China	CN		6970.1	6628.5651
Wu Chinese	wuu	China	CN		8.36412E7	7.95427812E7
Cantonese (Simplified)	yue_Hans	China	CN		7.248904E7	6.893707704E7
Zhuang	za	China	CN	official_regional	4321462.0	4109710.3619999997
Chinese	zh	China	CN	official	1.254618E9	1.193141718E9
Spanish	es	Colombia	CO	official	4.5648864E7	4.2727336703999996E7
Wayuu	guc	Colombia	CO		132528.96	124047.10655999997
Unknown language	und	Clipperton Island	CP		1.0	0.99
Spanish	es	Costa Rica	CR	official	4843090.5	4663896.1515
Spanish	es	Cuba	CU	official	1.10591E7	1.10369818E7
Kabuverdianu	kea	Cape Verde	CV		530762.05	450616.9804500001
Portuguese	pt	Cape Verde	CV	official	443273.8	376339.4562000001
Spanish	es	Curaçao	CW		5751.11	5521.065599999999
Dutch	nl	Curaçao	CW	official	12107.6	11623.296
Papiamento	pap	Curaçao	CW	de_facto_official	122589.45	117685.87199999999
English	en	Christmas Island	CX	official	1389.15	1375.2585000000001
Arabic	ar	Cyprus	CY		1266.68	1250.21316
Greek	el	Cyprus	CY	official	1203346.0	1187702.502
English	en	Cyprus	CY		924676.4	912655.6068000001
French	fr	Cyprus	CY		88667.6	87514.92120000001
Armenian	hy	Cyprus	CY		2786.696	2750.468952
Turkish	tr	Cyprus	CY	official	291336.4	287549.02680000005
Czech	cs	Czechia	CZ	official	1.048845E7	1.03835655E7
German	de	Czechia	CZ		1605375.0	1589321.25
English	en	Czechia	CZ		2889675.0	2860778.25
Polish	pl	Czechia	CZ		52442.25	51917.8275
Slovak	sk	Czechia	CZ		1712400.0	1695276.0
Bavarian	bar	Germany	DE		1.3627149E7	1.349087751E7
Danish	da	Germany	DE		1603194.0	1587162.06
German	de	Germany	DE	official	7.2945327E7	7.221587373E7
Lower Sorbian	dsb	Germany	DE		6973.893899999999	6904.154960999998
Greek	el	Germany	DE		304606.86	301560.7914
English	en	Germany	DE		5.1302208E7	5.078918592E7
Spanish	es	Germany	DE		4809582.0	4761486.18
French	fr	Germany	DE		1.4428746E7	1.428445854E7
Northern Frisian	frr	Germany	DE		9619.164	9522.97236
Eastern Frisian	frs	Germany	DE		2003.9925	1983.952575
Swiss German	gsw	Germany	DE		1843673.1	1825236.369
Croatian	hr	Germany	DE		633261.63	626929.0137
Upper Sorbian	hsb	Germany	DE		12825.552	12697.29648
Italian	it	Germany	DE		5611179.0	5555067.21
Colognian	ksh	Germany	DE		240479.1	238074.309
Kurdish	ku	Germany	DE		529054.02	523763.47980000003
Low German	nds	Germany	DE		9619164.0	9522972.36
Dutch	nl	Germany	DE		7214373.0	7142229.27
Palatine German	pfl	Germany	DE		0.0	0.0
Polish	pl	Germany	DE		232463.13	230138.4987
Russian	ru	Germany	DE		4809582.0	4761486.18
Saterland Frisian	stq	Germany	DE		961.9163999999998	952.2972359999999
Swabian	swg	Germany	DE		801597.0	793581.03
Turkish	tr	Germany	DE		2003992.5	1983952.575
Main-Franconian	vmf	Germany	DE		4809582.0	4761486.18
English	en	Diego Garcia	DG	de_facto_official	495.0	490.05
Afar	aa	Djibouti	DJ		387157.68	262880.06472
Arabic	ar	Djibouti	DJ	official	67291.692	45691.05886800001
French	fr	Djibouti	DJ	official	19357.884000000002	13144.003236000002
Somali	so	Djibouti	DJ		377939.64	256621.01556000003
Danish	da	Denmark	DK	official	5458551.3	5403965.787
German	de	Denmark	DK	official_regional	2758622.7	2731036.473
English	en	Denmark	DK		5047692.6	4997215.674
Faroese	fo	Denmark	DK		22303.757999999998	22080.720419999998
Jutish	jut	Denmark	DK		0.0	0.0
Kalaallisut	kl	Denmark	DK	official_regional	7043.2919999999995	6972.859079999999
Swedish	sv	Denmark	DK		763023.3	755393.067
English	en	Dominica	DM	official	69788.42	65601.1148
English	en	Dominican Republic	DO		7979.772	7189.774571999999
Spanish	es	Dominican Republic	DO	official	8189766.0	7378979.165999999
Arabic	ar	Algeria	DZ	official	3.1799946E7	2.3086760796E7
Algerian Arabic	arq	Algeria	DZ		3.5667507E7	2.5894610082E7
English	en	Algeria	DZ		3008103.0	2183882.778
French	fr	Algeria	DZ	official	8594580.0	6239665.08
Kabyle	kab	Algeria	DZ		3351886.2	335188.62
Spanish	es	Ceuta & Melilla	EA	official	147000.0	143619.0
Spanish	es	Ecuador	EC	official	1.6228704E7	1.4865492863999998E7
Quechua	qu	Ecuador	EC	official	2873833.0	2632431.028
Chimborazo Highland Quichua	qug	Ecuador	EC		963579.3	882638.6388
English	en	Estonia	EE		614310.0	613081.38
Estonian	et	Estonia	EE	official	872320.2	870575.5595999999
Finnish	fi	Estonia	EE		258010.2	257494.1796
Russian	ru	Estonia	EE		688027.2	686651.1455999999
Võro	vro	Estonia	EE		70031.34	69891.27732
Arabic	ar	Egypt	EG	official	9.787656E7	7.233077784E7
Egyptian Arabic	arz	Egypt	EG		6.663936E7	4.924648704E7
Greek	el	Egypt	EG		63515.64	46938.05796
English	en	Egypt	EG		3.64434E7	2.69316726E7
Arabic	ar	Western Sahara	EH	official	652271.0	326135.5
Afar	aa	Eritrea	ER		218923.2	150838.0848
Arabic	ar	Eritrea	ER	official	297978.80000000005	205307.39320000005
Blin	byn	Eritrea	ER		79055.6	54469.30840000001
English	en	Eritrea	ER	official	3587908.0	2472068.612
Saho	ssy	Eritrea	ER		218923.2	150838.0848
Tigrinya	ti	Eritrea	ER	de_facto_official	3648720.0	2513968.08
Tigre	tig	Eritrea	ER		1094616.0	754190.4240000001
Aragonese	an	Spain	ES		26008.216	25410.027032
Asturian	ast	Spain	ES	official_regional	650205.4	635250.6758000001
Catalan	ca	Spain	ES	official_regional	8502686.0	8307124.222
English	en	Spain	ES		1.2003792E7	1.1727704784000002E7
Spanish	es	Spain	ES	official	4.9515642E7	4.8376782234000005E7
Basque	eu	Spain	ES	official_regional	1000316.0	977308.7320000001
Extremaduran	ext	Spain	ES		245077.42	239440.63934
Galician	gl	Spain	ES	official_regional	3501106.0	3420580.562
Afar	aa	Ethiopia	ET		1513582.0	590296.98
Amharic	am	Ethiopia	ET	official	3.567729E7	1.39141431E7
English	en	Ethiopia	ET		4.648859E7	1.81305501E7
Oromo	om	Ethiopia	ET		3.459616E7	1.34925024E7
Sidamo	sid	Ethiopia	ET		3783955.0	1475742.45
Somali	so	Ethiopia	ET		6486780.0	2529844.2
Tigrinya	ti	Ethiopia	ET		6486780.0	2529844.2
Wolaytta	wal	Ethiopia	ET		1946034.0	758953.26
German	de	Finland	FI		1002900.6	1002900.6
English	en	Finland	FI		3900169.0	3900169.0
Estonian	et	Finland	FI		6128.8369999999995	6128.8369999999995
Finnish	fi	Finland	FI	official	5237369.8	5237369.8
Kalo Finnish Romani	rmf	Finland	FI		5014.503	5014.503
Russian	ru	Finland	FI		45130.527	45130.527
Northern Sami	se	Finland	FI		2005.8011999999999	2005.8011999999999
Inari Sami	smn	Finland	FI		612.8837	612.8837
Skolt Sami	sms	Finland	FI		612.8837	612.8837
Swedish	sv	Finland	FI	official	2451534.8	2451534.8
English	en	Fiji	FJ	official	879815.56	824387.17972
Fijian	fj	Fiji	FJ	official	365029.86	342032.97882
Hindi	hi	Fiji	FJ		411828.56	385883.36072000006
Fiji Hindi	hif	Fiji	FJ	official	383749.34	359573.13158
Rotuman	rtm	Fiji	FJ		2527.1298	2367.9206226000006
English	en	Falkland Islands	FK	official	2814.24	2786.0975999999996
Chuukese	chk	Micronesia	FM		30730.8	27350.411999999997
English	en	Micronesia	FM	official	58388.52	51965.78279999999
Kosraean	kos	Micronesia	FM		7990.007999999999	7111.10712
Pohnpeian	pon	Micronesia	FM		23560.28	20968.6492
Ulithian	uli	Micronesia	FM		2970.644	2643.87316
Yapese	yap	Micronesia	FM		6555.904	5834.75456
Faroese	fo	Faroe Islands	FO	official	49046.6	48556.13399999999
Breton	br	France	FR		563140.06	16894.201800000003
Catalan	ca	France	FR		115341.94	114188.5206
Corsican	co	France	FR		162835.68	161207.32319999998
German	de	France	FR		3392410.0	3358485.9
English	en	France	FR		2.6460798E7	2.619619002E7
Spanish	es	France	FR		8820266.0	8732063.34
Basque	eu	France	FR		88202.66	87320.63339999999
French	fr	France	FR	official	6.7169718E7	6.649802082E7
Arpitan	frp	France	FR		63777.308	63139.53492
Swiss German	gsw	France	FR		617418.62	611244.4338
Interlingua	ia	France	FR		135.6964	134.339436
Italian	it	France	FR		1153419.4	1141885.206
Dutch	nl	France	FR		88202.66	87320.63339999999
Occitan	oc	France	FR		2035446.0	2015091.54
Picard	pcd	France	FR		746330.2	738866.8979999999
Portuguese	pt	France	FR		882026.6	873206.3339999999
French	fr	Gabon	GA	official	1405473.3	1250871.237
Punu	puu	Gabon	GA		200781.9	178695.89099999997
Bangla	bn	United Kingdom	GB		440599.37	436193.3763
Welsh	cy	United Kingdom	GB	official_regional	506360.47	501296.86529999995
German	de	United Kingdom	GB		3945666.0	3906209.34
Greek	el	United Kingdom	GB		217011.63	214841.5137
English	en	United Kingdom	GB	official	6.5103489E7	6.445245411E7
French	fr	United Kingdom	GB		1.2494609E7	1.236966291E7
Irish	ga	United Kingdom	GB	official_regional	17097.886	16926.90714
Scottish Gaelic	gd	United Kingdom	GB	official_regional	65103.489	64452.454110000006
Italian	it	United Kingdom	GB		217011.63	214841.5137
Kashmiri	ks	United Kingdom	GB		124946.09	123696.6291
Cornish	kw	United Kingdom	GB		1972.833	1953.10467
Malayalam	ml	United Kingdom	GB		23016.385	22786.221149999998
Punjabi	pa	United Kingdom	GB		519512.69	514317.5631
Scots	sco	United Kingdom	GB		1775549.7	1757794.2029999997
Sylheti	syl	United Kingdom	GB		335381.61	332027.7939
Yiddish	yi	United Kingdom	GB		32222.939	31900.709609999998
Traditional Chinese	zh_Hant	United Kingdom	GB		355109.94	351558.8406
English	en	Grenada	GD	official	108570.24	104227.43040000001
Abkhazian	ab	Georgia	GE	official_regional	87934.0	87670.198
Armenian	hy	Georgia	GE		279790.0	278950.63
Georgian	ka	Georgia	GE	official	3437420.0	3427107.74
Kurdish	ku	Georgia	GE		35573.3	35466.5801
Ossetic	os	Georgia	GE	official_regional	163477.3	162986.8681
Russian	ru	Georgia	GE		359730.0	358650.81
Mingrelian	xmf	Georgia	GE		439670.0	438350.99
French	fr	French Guiana	GF	official	153621.93	127506.2019
Guianese Creole French	gcr	French Guiana	GF		51872.34	43054.042199999996
Traditional Chinese	zh_Hant	French Guiana	GF		4987.725	4139.811750000001
English	en	Guernsey	GG	official	67052.0	67052.0
Abron	abr	Ghana	GH		1467010.0	1048912.15
Adangme	ada	Ghana	GH		880206.0	629347.29
Akan	ak	Ghana	GH	official_regional	1.1442678E7	8181514.77
Ewe	ee	Ghana	GH	official_regional	3227422.0	2307606.73
English	en	Ghana	GH	official	6161442.0	4405431.03
Fulah	ff	Ghana	GH		0.0	0.0
Fulah (Adlam)	ff_Adlm	Ghana	GH		0.0	0.0
Ga	gaa	Ghana	GH	official_regional	821525.6	587390.804
Frafra	gur	Ghana	GH		1026907.0	734238.505
Hausa	ha	Ghana	GH		252325.72	180412.8898
Nzima	nzi	Ghana	GH		293402.0	209782.43
Safaliba	saf	Ghana	GH		4107.628	2936.95402
English	en	Gibraltar	GI	official	23664.8	18931.84
Spanish	es	Gibraltar	GI		14790.5	11832.4
Danish	da	Greenland	GL		8066.24	8066.24
Kalaallisut	kl	Greenland	GL	official	48397.44	48397.44
English	en	Gambia	GM	official	869600.0	444365.6
Fulah	ff	Gambia	GM		0.0	0.0
Fulah (Adlam)	ff_Adlm	Gambia	GM		0.0	0.0
Mandingo	man	Gambia	GM		630460.0	322165.06
Fulah	ff	Guinea	GN		3257124.0	1335420.84
Fulah (Adlam)	ff_Adlm	Guinea	GN		0.0	0.0
French	fr	Guinea	GN	official	3632946.0	1489507.86
Kpelle	kpe	Guinea	GN		476041.2	195176.892
Mandingo (N’Ko)	man_Nkoo	Guinea	GN		2881302.0	1181333.82
N’Ko	nqo	Guinea	GN		626370.0	256811.7
Susu	sus	Guinea	GN		1378014.0	564985.74
French	fr	Guadeloupe	GP	official	407498.4	366748.56
Bube	bvb	Equatorial Guinea	GQ		66058.062	62226.69440400001
Spanish	es	Equatorial Guinea	GQ	official	727474.86	685281.3181200001
Fang	fan	Equatorial Guinea	GQ		426450.78	401716.63476000004
French	fr	Equatorial Guinea	GQ	official	73583.664	69315.811488
Portuguese	pt	Equatorial Guinea	GQ	official	0.836178	0.7876796760000001
Bulgarian	bg	Greece	GR		28639.17	27865.91241
German	de	Greece	GR		530355.0	516035.415
Greek	el	Greece	GR	official	1.0501029E7	1.0217501217E7
English	en	Greece	GR		5409621.0	5263561.233
French	fr	Greece	GR		954639.0	928863.747
Macedonian	mk	Greece	GR		169713.6	165131.3328
Pontic	pnt	Greece	GR		392462.7	381866.2071
Albanian	sq	Greece	GR		9970.674	9701.465802
Turkish	tr	Greece	GR		127285.2	123848.4996
Tsakonian	tsd	Greece	GR		201.53490000000002	196.0934577
Unknown language	und	South Georgia & South Sandwich Islands	GS		20.0	20.0
Spanish	es	Guatemala	GT	official	1.5952569E7	1.2107999871000001E7
Kʼicheʼ	quc	Guatemala	GT	official_regional	1200731.0	911354.829
Chamorro	ch	Guam	GU	official	37066.7	36696.032999999996
English	en	Guam	GU	de_facto_official	153321.35	151788.1365
Fulah	ff	Guinea-Bissau	GW		1.9271	1.0656863
Fulah (Adlam)	ff_Adlm	Guinea-Bissau	GW		1.9271	1.0656863
Mankanya	knf	Guinea-Bissau	GW		50104.6	27707.8438
Portuguese	pt	Guinea-Bissau	GW	official	1927100.0	1065686.3
English	en	Guyana	GY	official	750204.0	688687.272
English	en	Hong Kong SAR China	HK	official	3697454.1	3457119.5835
Cantonese	yue	Hong Kong SAR China	HK		6524919.0	6100799.265
Chinese	zh	Hong Kong SAR China	HK		362495.5	338933.2925
Traditional Chinese	zh_Hant	Hong Kong SAR China	HK	official	6887414.5	6439732.5575
Unknown language	und	Heard & McDonald Islands	HM		1.0	1.0
English	en	Honduras	HN		40635.496	34580.807096
Spanish	es	Honduras	HN	official	7203565.2	6130233.9852
English	en	Croatia	HR		2071597.5	2048809.9275
Croatian	hr	Croatia	HR	official	4185472.5	4139432.3025
Italian	it	Croatia	HR	official_regional	67644.0	66899.91600000001
French	fr	Haiti	HT	official	520186.6	520186.6
Haitian Creole	ht	Haiti	HT	official	8964918.0	4365915.066000001
German	de	Hungary	HU		1758929.4	1741340.106
English	en	Hungary	HU		1954366.0	1934822.34
French	fr	Hungary	HU		293154.9	290223.351
Croatian	hr	Hungary	HU		31269.856	30957.15744
Hungarian	hu	Hungary	HU	official	9771830.0	9674111.7
Romanian	ro	Hungary	HU		96741.117	95773.70583
Slovak	sk	Hungary	HU		11726.195999999998	11608.934039999998
Slovenian	sl	Hungary	HU		4983.6332999999995	4933.796966999999
Spanish	es	Canary Islands	IC	official	2056618.2	2009315.9814000002
Achinese	ace	Indonesia	ID		3738364.0	3469201.792
Uab Meto	aoz	Indonesia	ID		720970.2	669060.3456
Balinese	ban	Indonesia	ID		4806468.0	480646.8
Batak Toba	bbc	Indonesia	ID		2456639.2	2279761.1776
Betawi	bew	Indonesia	ID		5607546.0	5203802.688
Banjar	bjn	Indonesia	ID		4005390.0	400539.0
Buginese	bug	Indonesia	ID		4272416.0	427241.6
Gayo	gay	Indonesia	ID		320431.2	297360.1536
Gorontalo	gor	Indonesia	ID		1094806.6	1015980.5248
Indonesian	id	Indonesia	ID	official	1.7089664E8	1.5859208192E8
Javanese	jv	Indonesia	ID		9.078884E7	9078884.0
Komering	kge	Indonesia	ID		854483.2	792960.4095999999
Kerinci	kvr	Indonesia	ID		373836.4	346920.1792
Tolaki	lbw	Indonesia	ID		347133.8	322140.1664
Lampung Api	ljp	Indonesia	ID		1842479.4	1709820.8832
Madurese	mad	Indonesia	ID		1.6822638E7	6729055.2
Makasar	mak	Indonesia	ID		1949289.8	1808940.9344
Mandar	mdr	Indonesia	ID		245663.92	227976.11776
Minangkabau	min	Indonesia	ID		8010780.0	801078.0
Malay	ms	Indonesia	ID		9078884.0	8425204.352
Malay (Arabic)	ms_Arab	Indonesia	ID		3204312.0	2973601.536
Mentawai	mwv	Indonesia	ID		64086.24	59472.030719999995
Ngaju	nij	Indonesia	ID		987996.2	916860.4736
Rejang	rej	Indonesia	ID		1228319.6	1139880.5888
Tae'	rob	Indonesia	ID		293728.6	272580.1408
Sasak	sas	Indonesia	ID		2590152.2	2403661.2416
Selayar	sly	Indonesia	ID		144194.04	133812.06912
Sundanese	su	Indonesia	ID		3.204312E7	2.973601536E7
Sangir	sxn	Indonesia	ID		245663.92	227976.11776
Traditional Chinese	zh_Hant	Indonesia	ID		2456639.2	2279761.1776
English	en	Ireland	IE	official	5073038.6	5022308.214
French	fr	Ireland	IE		880016.9	871216.7310000001
Irish	ga	Ireland	IE	official	1138845.4	1127456.946
Amharic	am	Israel	IL		51185.332	49700.957372000004
Arabic	ar	Israel	IL	official	1735096.0	1684778.216
English	en	Israel	IL		7374158.0	7160307.418
Hebrew	he	Israel	IL	official	8675480.0	8423891.08
Hungarian	hu	Israel	IL		86754.8	84238.9108
Ladino	lad	Israel	IL		112781.24	109510.58403999999
Malayalam	ml	Israel	IL		7981.4416	7749.9797935999995
Polish	pl	Israel	IL		130132.2	126358.36619999999
Romanian	ro	Israel	IL		320992.76	311683.96996
Russian	ru	Israel	IL		954302.8	926628.0188
Tigrinya	ti	Israel	IL		10410.576	10108.669295999998
Yiddish	yi	Israel	IL		260264.4	252716.73239999998
English	en	Isle of Man	IM	official	90499.0	89594.01
Manx	gv	Isle of Man	IM	official	1719.481	1702.28619
Assamese	as	India	IN	official_regional	1.723917E7	1.082619876E7
Awadhi	awa	India	IN		2.519571E7	1.582290588E7
Badaga	bfq	India	IN		305000.7	191540.4396
Balti	bft	India	IN		82217.58	51632.64024
Bagheli	bfy	India	IN		490653.3	308130.27239999996
Haryanvi	bgc	India	IN		1.591308E7	8752194.0
Bhili	bhb	India	IN		1591308.0	999341.4239999999
Bhilali	bhi	India	IN		1220002.8	766161.7584
Bhojpuri	bho	India	IN		3.050007E7	9150021.0
Kanauji	bjj	India	IN		7426104.000000001	4455662.4
Bangla	bn	India	IN	official_regional	1.0741329E8	6.745554612E7
Tibetan	bo	India	IN		145869.9	91606.29719999999
Bishnupriya	bpy	India	IN		90174.12	56629.34735999999
Braj	bra	India	IN		54369.69	34144.16532
Bodo	brx	India	IN		1856526.0000000002	1165898.3280000002
Bateri	btv	India	IN		34478.34	21652.39752
Chakma	ccp	India	IN		371305.2	233179.66559999998
Deccan	dcc	India	IN		1.3128291E7	8244566.748
Dogri	doi	India	IN		2652180.0	1665569.04
Divehi	dv	India	IN		3978.2699999999995	2498.3535599999996
Dzongkha	dz	India	IN		2652.18	1665.5690399999999
English	en	India	IN	official	2.519571E8	1.582290588E8
Garhwali	gbm	India	IN		3580443.0	2248518.204
Goan Konkani	gom	India	IN		4243488.0	2664910.4639999997
Gondi	gon	India	IN		3182616.0	1998682.8479999998
Garo	grt	India	IN		702827.7	441375.79559999995
Gujarati	gu	India	IN	official_regional	5.967405E7	3.74753034E7
Hindi	hi	India	IN	official	5.436969E8	3.414416532E8
Hindi (Latin)	hi_Latn	India	IN		1326090.0	832784.52
Chhattisgarhi	hne	India	IN		1.458699E7	9160629.72
Ho	hoc	India	IN		1312829.1	824456.6748
Hadothi	hoj	India	IN		1087393.8	682883.3064
Kachhi	kfr	India	IN		994567.5	624588.39
Kumaoni	kfy	India	IN		2917398.0	1832125.9440000001
Khasi	kha	India	IN	official_regional	1060872.0	307652.88
Khandesi	khn	India	IN		1989135.0	1249176.78
Khamti	kht	India	IN		9282.63	5829.491639999998
Kannada	kn	India	IN	official_regional	4.906533E7	3.081302724E7
Konkani	kok	India	IN	official_regional	4906533.0	3081302.724
Kurukh	kru	India	IN		2519571.0	1582290.5879999998
Kashmiri	ks	India	IN	official_regional	5436969.0	3414416.5319999997
Lahnda	lah	India	IN		33152.25	20819.612999999998
Lepcha	lep	India	IN		46413.15	29147.458199999997
Limbu	lif	India	IN		34478.34	21652.39752
Lambadi	lmn	India	IN		3580443.0	2248518.204
Magahi	mag	India	IN		1.591308E7	4773924.0
Maithili	mai	India	IN	official_regional	1.591308E7	9993414.24
Malayalam	ml	India	IN	official_regional	4.243488E7	2.664910464E7
Manipuri	mni	India	IN		1458699.0	916062.9720000001
Marathi	mr	India	IN	official_regional	9.28263E7	5.82949164E7
Mewari	mtr	India	IN		1286307.3	807800.9844
Marwari	mwr	India	IN		1.591308E7	9993414.24
Nepali	ne	India	IN	official_regional	7426104.000000001	4663593.312000001
Ao Naga	njo	India	IN		305000.7	191540.4396
Nimadi	noe	India	IN		1723917.0	1082619.876
Odia	or	India	IN	official_regional	4.243488E7	2.664910464E7
Punjabi	pa	India	IN	official_regional	3.713052E7	2.331796656E7
Rajasthani	raj	India	IN		1326090.0	832784.52
Riang [India]	ria	India	IN		172391.7	108261.9876
Rangpuri	rkt	India	IN		5702187.0	1140437.4
Sanskrit	sa	India	IN	official_regional	15913.079999999998	9993.414239999998
Santali	sat	India	IN	official_regional	7293495.0	4580314.86
Saurashtra	saz	India	IN		384566.1	241507.5108
Sadri	sck	India	IN		2386962.0	1499012.136
Sindhi	sd	India	IN	official_regional	3447834.0	2165239.752
Sindhi (Devanagari)	sd_Deva	India	IN	official_regional	344783.4	216523.9752
Sirmauri	srx	India	IN		464131.50000000006	291474.58200000005
Shekhawati	swv	India	IN		3713052.0000000005	2331796.6560000004
Tamil	ta	India	IN	official_regional	7.823931E7	4.913428668E7
Tulu	tcy	India	IN		1989135.0	1249176.78
Telugu	te	India	IN	official_regional	9.547848E7	5.996048544E7
Mundari	unr	India	IN		1246524.6	782817.4487999999
Munda	unx	India	IN		636523.2	399736.56959999993
Urdu	ur	India	IN	official_regional	6.63045E7	4.1639226E7
Waddar	wbq	India	IN		2386962.0	1499012.136
Wagdi	wbr	India	IN		1989135.0	1249176.78
Mewati	wtm	India	IN		6100014.0	1525003.5
Kangri	xnr	India	IN		2121744.0	1332455.2319999998
English	en	British Indian Ocean Territory	IO	official	3500.0	3500.0
Arabic	ar	Iraq	IQ	official	2.6433436E7	2.075024726E7
Azerbaijani (Arabic)	az_Arab	Iraq	IQ	official_regional	699708.6	549271.251
Central Kurdish	ckb	Iraq	IQ	official_regional	7774540.0	6103013.9
English	en	Iraq	IQ		1.3605445E7	1.0680274325E7
Persian	fa	Iraq	IQ		338192.49	265481.10465
Northern Luri	lrc	Iraq	IQ		237123.47	186141.92395
Syriac	syr	Iraq	IQ		194363.5	152575.3475
Arabic	ar	Iran	IR		1698466.0	1443696.1
Azerbaijani (Arabic)	az_Arab	Iran	IR		2.0381592E7	1.73243532E7
Baluchi	bal	Iran	IR		1698466.0	1443696.1
Western Balochi	bgn	Iran	IR		475570.4800000001	404234.9080000001
Bakhtiari	bqi	Iran	IR		1188926.2	1010587.27
Central Kurdish	ckb	Iran	IR		3312008.7	2815207.395
Persian	fa	Iran	IR	official	6.3692475E7	5.413860375E7
Zoroastrian Dari	gbz	Iran	IR		7982.7902	6785.37167
Gilaki	glk	Iran	IR		3906471.7999999993	3320501.0299999993
Armenian	hy	Iran	IR		203815.92	173243.532
Georgian	ka	Iran	IR		60295.543	51251.21155
Kazakh (Arabic)	kk_Arab	Iran	IR		2972.3154999999997	2526.468175
Laki	lki	Iran	IR		645417.08	548604.5179999999
Northern Luri	lrc	Iran	IR		1783389.3	178338.93
Southern Luri	luz	Iran	IR		1019079.6	866217.66
Mazanderani	mzn	Iran	IR		4246165.0	3609240.25
Parsi-Dari	prd	Iran	IR		424616.5	360924.025
Pashto	ps	Iran	IR		135877.28	115495.68800000001
Domari	rmt	Iran	IR		1613542.7	16135.427
Southern Kurdish	sdh	Iran	IR		3142162.1	2670837.785
Turkmen	tk	Iran	IR		2377852.4	2021174.54
Danish	da	Iceland	IS		2244.6976	2222.250624
Icelandic	is	Iceland	IS	official	350734.0	347226.66
Catalan	ca	Italy	IT		21840.945	21622.53555
German	de	Italy	IT		998443.2	988458.7679999999
Emilian	egl	Italy	IT		31201.35	30889.336499999998
Greek	el	Italy	IT		21840.945	21622.53555
English	en	Italy	IT		2.1216918E7	2.100474882E7
French	fr	Italy	IT	official_regional	3931370.1	3892056.399
Friulian	fur	Italy	IT		37441.62	37067.2038
Croatian	hr	Italy	IT		3494.5512	3459.605688
Italian	it	Italy	IT	official	5.9282565E7	5.868973935E7
Ligurian	lij	Italy	IT		536663.22	531296.5878
Lombard	lmo	Italy	IT		18720.81	18533.6019
Neapolitan	nap	Italy	IT		605306.19	599253.1281
Piedmontese	pms	Italy	IT		6177.867300000001	6116.088627000001
Romagnol	rgn	Italy	IT		0.0	0.0
Sardinian	sc	Italy	IT		1060845.9	1050237.4409999999
Sicilian	scn	Italy	IT		511702.14	506585.1186
Sassarese Sardinian	sdc	Italy	IT		106084.59	105023.7441
Slovenian	sl	Italy	IT		106084.59	105023.7441
Venetian	vec	Italy	IT		811235.1	803122.749
English	en	Jersey	JE	official	96019.35	95059.1565
English	en	Jamaica	JM	official	2752398.6	2394586.782
Jamaican Creole English	jam	Jamaica	JM		2668141.5	2321283.105
Arabic	ar	Jordan	JO	official	1.08206E7	1.03769554E7
English	en	Jordan	JO		4869270.0	4669629.93
Japanese	ja	Japan	JP	official	1.1923165E8	1.180393335E8
Korean	ko	Japan	JP		652636.4	646110.036
Central Okinawan	ryu	Japan	JP		966403.9	956739.861
Arabic	ar	Kenya	KE		24622.834	21520.356916
Taita	dav	Kenya	KE		438928.78	383623.75372000004
Embu	ebu	Kenya	KE		802918.5	8029.185
English	en	Kenya	KE	official	1.0170301E7	8888843.074000001
Gujarati	gu	Kenya	KE		4978.0947	4350.8547678
Gusii	guz	Kenya	KE		2622867.1	2292385.8454
Kamba	kam	Kenya	KE		4068120.4	3555537.2296
Kikuyu	ki	Kenya	KE		9099743.0	7953175.382
Kalenjin	kln	Kenya	KE		4068120.4	3555537.2296
Luo	luo	Kenya	KE		5245734.2	4584771.6908
Luyia	luy	Kenya	KE		5888069.0	5146172.306
Masai	mas	Kenya	KE		856446.4	428223.2
Meru	mer	Kenya	KE		2141116.0	1871335.384
Oromo	om	Kenya	KE		251581.13	219881.90762
Punjabi	pa	Kenya	KE		10170.301	8888.843074
Pökoot	pko	Kenya	KE		369342.51	3693.4251
Samburu	saq	Kenya	KE		246228.34	2462.2834
Somali	so	Kenya	KE		695862.7	608183.9998
Swahili	sw	Kenya	KE	official	3.5328414E7	3.0877033836000003E7
Teso	teo	Kenya	KE		396106.46	346197.04604000004
Kyrgyz	ky	Kyrgyzstan	KG	official	2863152.0	2840246.7840000005
Russian	ru	Kyrgyzstan	KG	official	2147364.0	2130185.088
Western Cham	cja	Cambodia	KH		270832.0	200144.848
Kuy	kdt	Cambodia	KH		18619.7	13759.9583
Khmer	km	Cambodia	KH	official	1.506503E7	1.113305717E7
English	en	Kiribati	KI	official	111796.0	100616.4
Gilbertese	gil	Kiribati	KI	official	67077.6	60369.84000000001
Arabic	ar	Comoros	KM	official	558545.46	421701.82229999994
French	fr	Comoros	KM	official	473917.36	357807.6068
Ndzwani Comorian	wni	Comoros	KM	official	287735.54	217240.3327
Ngazidja Comorian	zdj	Comoros	KM	official	313123.97	236408.59735
English	en	St. Kitts & Nevis	KN	official	52744.58	51584.199239999994
Korean	ko	North Korea	KP	official	2.256628E7	2.256628E7
Korean	ko	South Korea	KR	official	5.18351E7	5.07465629E7
Arabic	ar	Kuwait	KW	official	2993710.0	2811093.69
English	en	Cayman Islands	KY	official	60705.12	60037.36368000001
German	de	Kazakhstan	KZ		1221881.6	1218215.9552000002
English	en	Kazakhstan	KZ		2863785.0	2855193.645
Kazakh	kk	Kazakhstan	KZ	official	1.2218816E7	1.2182159552000001E7
Russian	ru	Kazakhstan	KZ	official	1.3746168E7	1.3704929496000001E7
Uyghur (Cyrillic)	ug_Cyrl	Kazakhstan	KZ		381838.0	380692.48600000003
Kuy	kdt	Laos	LA		71495.04	51976.89408
Khmu	kjg	Laos	LA		431949.2	314027.06840000005
Lao	lo	Laos	LA	official	5138706.0	3735839.262
Arabic	ar	Lebanon	LB	official	4703864.6	4214662.6816
English	en	Lebanon	LB		2187844.0	1960308.2239999997
French	fr	Lebanon	LB		20237.557	18132.851072
Armenian	hy	Lebanon	LB		284419.72	254840.06911999997
Kurdish (Arabic)	ku_Arab	Lebanon	LB		92983.37	83313.09951999999
English	en	St. Lucia	LC	official	149838.3	135004.30829999998
German	de	Liechtenstein	LI	official	39137.0	39137.0
Swiss German	gsw	Liechtenstein	LI	de_facto_official	33266.45	33266.45
Walser	wae	Liechtenstein	LI		1291.521	1291.521
English	en	Sri Lanka	LK		2288920.0	2087495.04
Sinhala	si	Sri Lanka	LK	official	1.5564656E7	1.4194966272E7
Tamil	ta	Sri Lanka	LK	official	3433380.0	3131242.56
English	en	Liberia	LR	official	4210839.0	2560190.1119999997
Fulah	ff	Liberia	LR		0.0	0.0
Fulah (Adlam)	ff_Adlm	Liberia	LR		0.0	0.0
Kpelle	kpe	Liberia	LR		710262.0	431839.29600000003
Mende	men	Liberia	LR		24351.84	14805.91872
Vai	vai	Liberia	LR		131905.8	80198.72639999999
Vai (Latin)	vai_Latn	Liberia	LR		0.0	0.0
English	en	Lesotho	LS	official	531719.1	476420.31359999994
Swati	ss	Lesotho	LS		47263.92	42348.47232
Southern Sotho	st	Lesotho	LS	official	1929943.4	1729229.2863999999
Xhosa	xh	Lesotho	LS		19496.367	17468.744831999997
Zulu	zu	Lesotho	LS		275706.2	247032.75519999999
German	de	Lithuania	LT		382404.4	381257.1868
English	en	Lithuania	LT		1037954.8	1034840.9356
Lithuanian	lt	Lithuania	LT	official	2349055.6	2342008.4332000003
Russian	ru	Lithuania	LT		2185168.0	2178612.496
Samogitian	sgs	Lithuania	LT		0.0	0.0
German	de	Luxembourg	LU	official	395880.03	395880.03
English	en	Luxembourg	LU		351893.36	351893.36
French	fr	Luxembourg	LU	official	546691.47	546691.47
Luxembourgish	lb	Luxembourg	LU	official	421015.27	421015.27
Portuguese	pt	Luxembourg	LU		100540.96	100540.96
English	en	Latvia	LV		865365.8	863635.0684
Latgalian	ltg	Latvia	LV		167429.47	167094.61106
Latvian	lv	Latvia	LV	official	1147550.3	1145255.1994
Russian	ru	Latvia	LV		714867.4	713437.6651999999
Arabic	ar	Libya	LY	official	5098999.6	4563604.642
Arabic	ar	Morocco	MA	official	2.2048254E7	1.4794378433999998E7
Moroccan Arabic	ary	Morocco	MA		3.0938679E7	2.0759853608999997E7
English	en	Morocco	MA		4978638.0	3340666.0979999993
Spanish	es	Morocco	MA		23115.105	15510.235454999998
French	fr	Morocco	MA	de_facto_official	7112340.0	4772380.14
Riffian	rif	Morocco	MA		1742523.3	1169233.1343
Riffian (Latin)	rif_Latn	Morocco	MA		1742523.3	1169233.1343
Tachelhit	shi	Morocco	MA		3093867.9	2075985.3608999997
Tachelhit (Latin)	shi_Latn	Morocco	MA		3093867.9	2075985.3608999997
Central Atlas Tamazight	tzm	Morocco	MA	official	3485046.6	871261.65
Standard Moroccan Tamazight	zgh	Morocco	MA		7823574.0	5249618.154
French	fr	Monaco	MC	official	38610.0	38223.9
Bulgarian	bg	Moldova	MD		316263.0	313100.37
Gagauz	gag	Moldova	MD		111028.5	109918.215
Romanian	ro	Moldova	MD	official	2119635.0	2098438.65
Russian	ru	Moldova	MD		100935.0	99925.65
Ukrainian	uk	Moldova	MD		471030.0	466319.7
Albanian	sq	Montenegro	ME		48178.861000000004	47456.178085
Serbian	sr	Montenegro	ME		30492.95	30035.555750000003
Serbian (Latin)	sr_Latn	Montenegro	ME	official	609859.0	600711.115
French	fr	St. Martin	MF	official	32556.0	32230.44
English	en	Madagascar	MG	official	4852026.0	3129556.77
French	fr	Madagascar	MG	official	1.8599433E7	1.1996634285E7
Malagasy	mg	Madagascar	MG	official	2.426013E7	1.564778385E7
English	en	Marshall Islands	MH	official	72462.81	67897.65297
Marshallese	mh	Marshall Islands	MH	official	56879.41	53296.007170000004
Macedonian	mk	North Macedonia	MK	official	1424399.9	1387365.5026
Albanian	sq	North Macedonia	MK	official_regional	531492.5	517673.695
Turkish	tr	North Macedonia	MK		74408.95	72474.31730000001
Arabic	ar	Mali	ML		175980.6	58777.5204
Bambara	bm	Mali	ML		8994564.0	3004184.3759999997
Bambara (N’Ko)	bm_Nkoo	Mali	ML		391068.0	130616.712
Bomu	bmq	Mali	ML		168159.24	56165.18616
Jenaama Bozo	bze	Mali	ML		166203.9	55512.1026
Tomo Kan Dogon	dtm	Mali	ML		215087.4	71839.19159999999
Maasina Fulfulde	ffm	Mali	ML		1505611.8	502874.34119999997
French	fr	Mali	ML	official	8994564.0	3004184.3759999997
Xaasongaxango	kao	Mali	ML		195534.0	65308.356
Koyra Chiini	khq	Mali	ML		332407.8	111024.2052
Kita Maninkakan	mwk	Mali	ML		977670.0	326541.78
Koyraboro Senni	ses	Mali	ML		664815.6	222048.4104
Soninke	snk	Mali	ML		1153650.6	385319.3004
Tamashek	tmh	Mali	ML		410621.4	137147.5476
Kachin	kac	Myanmar (Burma)	MM		962031.7	891803.3859
Khamti	kht	Myanmar (Burma)	MM		4244.2575	3934.4267024999995
Mon	mnw	Myanmar (Burma)	MM		848851.5	786885.3404999999
Burmese	my	Myanmar (Burma)	MM	official	3.6217664E7	3.3573774528000005E7
Shan	shn	Myanmar (Burma)	MM		3621766.4	3357377.4528
Kazakh (Arabic)	kk_Arab	Mongolia	MN		228098.16	222167.60784
Mongolian	mn	Mongolia	MN	official	2946267.9	2869664.9346
Russian	ru	Mongolia	MN		4118.439	4011.3595860000005
Uyghur (Cyrillic)	ug_Cyrl	Mongolia	MN		1013.7696000000001	987.4115904000001
Chinese	zh	Mongolia	MN		44352.42	43199.257079999996
English	en	Macao SAR China	MO		14132.534	13510.702503999997
Portuguese	pt	Macao SAR China	MO	official	30722.9	29371.092399999998
Chinese	zh	Macao SAR China	MO		30722.9	29371.092399999998
Traditional Chinese	zh_Hant	Macao SAR China	MO	official	602168.84	575673.4110399999
Chamorro	ch	Northern Mariana Islands	MP		9257.94	8980.2018
English	en	Northern Mariana Islands	MP	de_facto_official	49890.01	48393.3097
French	fr	Martinique	MQ	official	427408.38	418860.2124
Arabic	ar	Mauritania	MR	official	3404658.0	1995129.5880000002
Fulah	ff	Mauritania	MR		228312.36	133791.04296
Fulah (Adlam)	ff_Adlm	Mauritania	MR		0.0	0.0
French	fr	Mauritania	MR		680931.6	399025.9176
Wolof	wo	Mauritania	MR		10013.7	5868.028200000001
English	en	Montserrat	MS	official	3492.45	3387.6764999999996
English	en	Malta	MT	official	402394.96	371812.94304000004
French	fr	Malta	MT		50299.37	46476.617880000005
Italian	it	Malta	MT		256069.52	236608.23648000002
Maltese	mt	Malta	MT	official	457267.0	422514.70800000004
Bhojpuri	bho	Mauritius	MU		372429.9	330717.7512
English	en	Mauritius	MU	official	993146.4	881914.0031999999
French	fr	Mauritius	MU	official	41381.1	36746.4168
Morisyen	mfe	Mauritius	MU		1241433.0	1102392.504
Tamil	ta	Mauritius	MU		34484.25	30622.014
Urdu	ur	Mauritius	MU		71727.24	63693.78912
Divehi	dv	Maldives	MV	official	368389.76	362495.52384000004
English	en	Malawi	MW	official	1.3353858E7	9988685.784
Nyanja	ny	Malawi	MW	official	1.3353858E7	9988685.784
Nyasa Tonga	tog	Malawi	MW		207726.68	155379.55664
Tumbuka	tum	Malawi	MW		1780514.4	1331824.7711999998
Zulu	zu	Malawi	MW		69948.78	52321.68744
English	en	Mexico	MX		1.67245E7	1.56374075E7
Spanish	es	Mexico	MX	de_facto_official	1.067795E8	9.98388325E7
Central Mazahua	maz	Mexico	MX		437410.0	408978.35
Central Huasteca Nahuatl	nch	Mexico	MX		244435.0	228546.725
Eastern Huasteca Nahuatl	nhe	Mexico	MX		501735.0	469122.225
Western Huasteca Nahuatl	nhw	Mexico	MX		501735.0	469122.225
Seri	sei	Mexico	MX		900.55	842.0142500000001
Yucateco	yua	Mexico	MX		861955.0	805927.925
Banjar	bjn	Malaysia	MY		4897.815	4559.865764999999
Buginese	bug	Malaysia	MY		25795.159	24015.293029
Central Dusun	dtp	Malaysia	MY		182851.76	170234.98856
English	en	Malaysia	MY		6856941.0	6383812.070999999
Iban	iba	Malaysia	MY		816302.5	759977.6275
Javanese	jv	Malaysia	MY		391825.2	364789.26119999995
Malayalam	ml	Malaysia	MY		48978.15	45598.657649999994
Malay	ms	Malaysia	MY	official	2.4489075E7	2.2799328825E7
Tamil	ta	Malaysia	MY		1371388.2	1276762.4141999998
Chinese	zh	Malaysia	MY		5550857.0	5167847.867
Negeri Sembilan Malay	zmi	Malaysia	MY		391825.2	364789.26119999995
Makhuwa-Meetto	mgh	Mozambique	MZ		1354419.0	759829.059
Ndau	ndc	Mozambique	MZ		2979721.8	1671623.9297999998
Lomwe	ngl	Mozambique	MZ		2046677.6	1148186.1336
Nyanja	ny	Mozambique	MZ		782553.2	439012.3452
Portuguese	pt	Mozambique	MZ	official	8126514.0	4558974.354
Ronga	rng	Mozambique	MZ		1023338.8	574093.0668
Sena	seh	Mozambique	MZ		1384517.2	776714.1492
Swahili	sw	Mozambique	MZ		9330.442	5234.377962
Tsonga	ts	Mozambique	MZ		2377757.8	1333922.1258
Makhuwa	vmw	Mozambique	MZ		3912766.0	2195061.726
Yao	yao	Mozambique	MZ		722356.8	405242.1648
Zulu	zu	Mozambique	MZ		1805.892	1013.1054120000001
Afrikaans	af	Namibia	NA		1972552.5	1751626.62
German	de	Namibia	NA		23670.63	21019.51944
English	en	Namibia	NA	official	184104.9	163485.1512
Herero	hz	Namibia	NA		239336.37	212530.69655999998
Kuanyama	kj	Namibia	NA		920524.5	817425.7559999999
Nama	naq	Namibia	NA		289307.7	256905.23760000002
Ndonga	ng	Namibia	NA		552314.7	490455.4535999999
Tswana	tn	Namibia	NA		14728.392000000002	13078.812096000001
French	fr	New Caledonia	NC	official	278408.64	267829.11168000003
Arabic	ar	Niger	NE		47822.04	13724.92548
Zarma	dje	Niger	NE		3871308.0	1111065.396
Fulah	ff	Niger	NE		0.0	0.0
Fulah (Adlam)	ff_Adlm	Niger	NE		0.0	0.0
French	fr	Niger	NE	official	6603996.0	1895346.852
Central-Eastern Niger Fulfulde	fuq	Niger	NE		1594068.0	457497.516
Hausa	ha	Niger	NE		9336684.0	2679628.3079999997
Tamashek	tmh	Niger	NE		1366344.0	392140.72799999994
Tasawaq	twq	Niger	NE		7970.340000000001	2287.4875800000004
English	en	Norfolk Island	NF	official	1678.08	1661.2992
Amo	amo	Nigeria	NG		18620.435999999998	11414.327268
Arabic	ar	Nigeria	NG		151959.87999999998	93151.40643999998
Bini	bin	Nigeria	NG		1519598.8	931514.0644
Atsam	cch	Nigeria	NG		44945.88	27551.824439999997
Efik	efi	Nigeria	NG		2996392.0	1836788.2959999999
English	en	Nigeria	NG	official	1.1343484E8	6.953555692E7
Fulah	ff	Nigeria	NG		0.0	0.0
Fulah (Adlam)	ff_Adlm	Nigeria	NG		0.0	0.0
Nigerian Fulfulde	fuv	Nigeria	NG		1.4339876E7	2867975.2
Hausa	ha	Nigeria	NG		2.782364E7	1.705589132E7
Hausa (Arabic)	ha_Arab	Nigeria	NG		2140280.0	1311991.64
Ibibio	ibb	Nigeria	NG		2996392.0	1836788.2959999999
Igbo	ig	Nigeria	NG		2.782364E7	1.705589132E7
Jju	kaj	Nigeria	NG		449458.8	275518.24439999997
Tyap	kcg	Nigeria	NG		199046.04	122015.22252000001
Nigerian Pidgin	pcm	Nigeria	NG		4.494588E7	2.755182444E7
Tiv	tiv	Nigeria	NG		3424448.0	856112.0
Yoruba	yo	Nigeria	NG	official	2.782364E7	1.705589132E7
Spanish	es	Nicaragua	NI	official	4838683.2	3774172.896
German	de	Netherlands	NL		1.2269084E7	1.214639316E7
English	en	Netherlands	NL		1.555236E7	1.53968364E7
French	fr	Netherlands	NL		5011316.0	4961202.84
Western Frisian	fy	Netherlands	NL	official_regional	743057.2	735626.628
Gronings	gos	Netherlands	NL		622094.4	615873.456
Indonesian	id	Netherlands	NL		311047.2	307936.728
Limburgish	li	Netherlands	NL		950422.0	940917.78
Low German	nds	Netherlands	NL		1900844.0	1881835.56
Dutch	nl	Netherlands	NL	official	1.72804E7	1.7107596E7
Riffian (Latin)	rif_Latn	Netherlands	NL		207364.8	205291.152
Turkish	tr	Netherlands	NL		207364.8	205291.152
Zeelandic	zea	Netherlands	NL		241925.6	239506.344
Norwegian Bokmål	nb	Norway	NO	official	5467440.0	5467440.0
Norwegian Nynorsk	nn	Norway	NO	official	1366860.0	1366860.0
Northern Sami	se	Norway	NO	official_regional	15855.576	15855.576
Awadhi	awa	Nepal	NP		667213.8	382980.7212
Bantawa	bap	Nepal	NP		454918.5	261123.21899999998
Bagheli	bfy	Nepal	NP		163770.66000000003	94004.35884000002
Bhojpuri	bho	Nepal	NP		2062297.2	1183758.5928
Bangla	bn	Nepal	NP		28508.226000000002	16363.721724
Tibetan	bo	Nepal	NP		72786.96	41779.71504
Dotyali	dty	Nepal	NP		758197.5	435205.365
English	en	Nepal	NP		909837.0	522246.43799999997
Gurung	gvr	Nepal	NP		87950.91	50483.82234
Hindi	hi	Nepal	NP		127377.18	73114.50132
Jumli	jml	Nepal	NP		970492.8	557062.8672
Lepcha	lep	Nepal	NP		2820.4946999999997	1618.9639578
Limbu	lif	Nepal	NP		333606.9	191490.3606
Maithili	mai	Nepal	NP		3336069.0	1914903.606
Eastern Magar	mgp	Nepal	NP		333606.9	191490.3606
Western Magar	mrd	Nepal	NP		251721.57	144488.18118
Nepali	ne	Nepal	NP	official	1.3344276E7	7659614.424
Newari	new	Nepal	NP		1000820.7	574471.0817999999
Rajbanshi	rjs	Nepal	NP		133442.76	89406.6492
Eastern Tamang	taj	Nepal	NP		130409.97	74855.32278
Western Tamang	tdg	Nepal	NP		394262.7	226306.7898
Thulung	tdh	Nepal	NP		36393.48	20889.85752
Dangaura Tharu	thl	Nepal	NP		606558.0	348164.29199999996
Kochila Tharu	thq	Nepal	NP		303279.0	174082.14599999998
Rana Tharu	thr	Nepal	NP		363934.8	208898.5752
Kathoriya Tharu	tkt	Nepal	NP		72786.96	41779.71504
Mundari (Devanagari)	unr_Deva	Nepal	NP		5762.3009999999995	3307.5607739999996
Sherpa	xsr	Nepal	NP		157705.08	90522.71591999999
English	en	Nauru	NR	official	9350.0	9256.5
Nauru	na	Nauru	NR	official	6930.0	6860.7
English	en	Niue	NU	official	1120.0	1064.0
Niuean	niu	Niue	NU	official	1120.0	1064.0
English	en	New Zealand	NZ	de_facto_official	4826970.4	4778700.696
Māori	mi	New Zealand	NZ	official	137913.44	136534.3056
Arabic	ar	Oman	OM	official	3778520.4	3283534.2276
Baluchi	bal	Oman	OM		228577.16	198633.55204
Persian	fa	Oman	OM		43849.496	38105.212024
English	en	Panama	PA		545171.2	513006.09919999994
Spanish	es	Panama	PA	official	2686915.2	2528387.2032
Traditional Chinese	zh_Hant	Panama	PA		5841.12	5496.49392
Aymara	ay	Peru	PE		510640.0	457533.44
Spanish	es	Peru	PE	official	2.329795E7	2.08749632E7
Quechua	qu	Peru	PE	official	4787250.0	4289376.0
French	fr	French Polynesia	PF	official	180023.81	176423.3338
Tahitian	ty	French Polynesia	PF	official	91487.51	89657.75979999999
Traditional Chinese	zh_Hant	French Polynesia	PF		23019.438	22559.049239999997
English	en	Papua New Guinea	PG	official	3629730.0	2264951.52
Hiri Motu	ho	Papua New Guinea	PG	official	152448.66	95127.96384
Tok Pisin	tpi	Papua New Guinea	PG	official	5154216.6	2319397.4699999997
Bikol	bik	Philippines	PH		3275430.0	3124760.22
Buhid	bku	Philippines	PH		7970.213000000001	7603.583202000001
Rinconada Bikol	bto	Philippines	PH		305706.80000000005	291644.2872000001
Cebuano	ceb	Philippines	PH	official_regional	2.620344E7	3406447.2
Capiznon	cps	Philippines	PH		720594.6	687447.2484
English	en	Philippines	PH	official	6.987584E7	6.666155136E7
Spanish	es	Philippines	PH		3.384611E7	3.228918894E7
West Albay Bikol	fbl	Philippines	PH		2511162.9999999995	2395649.5019999994
Filipino	fil	Philippines	PH	official	6.55086E7	6.24952044E7
Hiligaynon	hil	Philippines	PH	official_regional	9171204.0	733696.32
Hanunoo	hnn	Philippines	PH		17468.96	16665.38784
Iloko	ilo	Philippines	PH	official_regional	1.0481376E7	1048137.6
Kinaray-a	krj	Philippines	PH		425805.9	406218.82860000007
Maguindanaon	mdh	Philippines	PH	official_regional	1310172.0	1249904.0880000002
Pangasinan	pag	Philippines	PH	official_regional	1528534.0	1458221.436
Pampanga	pam	Philippines	PH		2511162.9999999995	2395649.5019999994
Tagbanwa	tbw	Philippines	PH		10044.652	3616.07472
Tausug	tsg	Philippines	PH	official_regional	1200991.0000000002	1145745.4140000003
Waray	war	Philippines	PH	official_regional	3166249.0	3020601.546
Traditional Chinese	zh_Hant	Philippines	PH		797021.3	760358.3202000001
Baluchi	bal	Pakistan	PK		8639537.0	4743105.813
Balti	bft	Pakistan	PK		420301.8	230745.6882
Western Balochi	bgn	Pakistan	PK		1330955.7	730694.6793
Brahui	brh	Pakistan	PK		3035513.0	1666496.6369999999
Bateri	btv	Pakistan	PK		44365.19	24356.489309999997
English	en	Pakistan	PK	official	1.167505E8	6.40960245E7
Persian	fa	Pakistan	PK		1541106.6	846067.5234000001
Kachi Koli	gjk	Pakistan	PK		256851.1	141011.2539
Gujari	gju	Pakistan	PK		467002.0	256384.098
Southern Hindko	hnd	Pakistan	PK		957354.1	525587.4009
Northern Hindko	hno	Pakistan	PK		2802012.0	1538304.5879999998
Khowar	khw	Pakistan	PK		350251.5	192288.07349999997
Kashmiri	ks	Pakistan	PK		161115.69000000003	88452.51381
Parkari Koli	kvx	Pakistan	PK		373601.6	205107.2784
Wadiyara Koli	kxp	Pakistan	PK		256851.1	141011.2539
Lahnda	lah	Pakistan	PK		9.34004E7	5.12768196E7
Indus Kohistani	mvy	Pakistan	PK		326901.4	179468.8686
Punjabi (Arabic)	pa_Arab	Pakistan	PK		1.634507E8	8.97344343E7
Pashto	ps	Pakistan	PK		3.502515E7	1.922880735E7
Sindhi	sd	Pakistan	PK		2.802012E7	1.538304588E7
Saraiki	skr	Pakistan	PK		2.1248591E7	212485.91
Tajik (Arabic)	tg_Arab	Pakistan	PK		770553.3	423033.76170000003
Torwali	trw	Pakistan	PK		123755.53	67941.78597
Urdu	ur	Pakistan	PK	official	2.2182595E8	1.2178244655E8
Belarusian	be	Poland	PL		222037.34	221371.22798
Kashubian	csb	Poland	PL	official_regional	49766.99	49617.68903
German	de	Poland	PL	official_regional	7273637.0	7251816.089
English	en	Poland	PL		1.2633159E7	1.2595259523E7
Lithuanian	lt	Poland	PL	official_regional	8039.283	8015.165151000001
Polish	pl	Poland	PL	official	3.6751008E7	3.6640754975999996E7
Russian	ru	Poland	PL		6890814.0	6870141.558000001
Lower Silesian	sli	Poland	PL		11867.513	11831.910461000001
Silesian	szl	Poland	PL		497669.9	496176.8903
Ukrainian	uk	Poland	PL		149300.97	148853.06709
English	en	St. Pierre & Miquelon	PM		187.145	185.27355
French	fr	St. Pierre & Miquelon	PM	official	5133.12	5081.7888
English	en	Pitcairn Islands	PN	official	46.0	45.54
English	en	Puerto Rico	PR	de_facto_official	1562644.3	1411067.8029
Spanish	es	Puerto Rico	PR	official	2774490.9	2505365.2827
Arabic	ar	Palestinian Territories	PS	official	4818260.0	4591801.78
English	en	Portugal	PT		2781729.0	2653769.466
Spanish	es	Portugal	PT		1030270.0	982877.58
French	fr	Portugal	PT		1545405.0	1474316.37
Galician	gl	Portugal	PT		14423.780000000002	13760.286120000004
Portuguese	pt	Portugal	PT	official	9890592.0	9435624.768000001
English	en	Palau	PW	official	1886.5949999999998	1735.6673999999998
Palauan	pau	Palau	PW	official	16046.9	14763.148000000001
German	de	Paraguay	PY		208559.01	195836.91039
Spanish	es	Paraguay	PY	official	230134.08	216095.90112
Guarani	gn	Paraguay	PY	official	5753352.0	5402397.528000001
Arabic	ar	Qatar	QA	official	2175311.3	2094824.7818999996
Persian	fa	Qatar	QA		268858.7	258910.9281
Malayalam	ml	Qatar	QA		6599.259	6355.086417
French	fr	Réunion	RE	official	700949.76	616835.7888
Réunion Creole French	rcf	Réunion	RE		559184.64	492082.4832
Tamil	ta	Réunion	RE		118137.6	103961.088
Bulgarian	bg	Romania	RO		6816.928000000001	6660.138656000001
German	de	Romania	RO		44736.09	43707.159929999994
Greek	el	Romania	RO		4047.551	3954.457327
English	en	Romania	RO		6603899.0	6452009.323000001
Spanish	es	Romania	RO		2130290.0	2081293.33
French	fr	Romania	RO		3621493.0	3538198.6610000003
Hungarian	hu	Romania	RO		1405991.4	1373653.5978
Polish	pl	Romania	RO		2769.377	2705.6813290000005
Romanian	ro	Romania	RO	official	1.917261E7	1.873163997E7
Serbian (Latin)	sr_Latn	Romania	RO		25563.48	24975.519959999998
Turkish	tr	Romania	RO		27693.77	27056.81329
Croatian	hr	Serbia	RS	official_regional	65213.181000000004	63908.917380000006
Hungarian	hu	Serbia	RS	official_regional	336584.16	329852.47679999995
Romanian	ro	Serbia	RS	official_regional	147255.57	144310.4586
Slovak	sk	Serbia	RS	official_regional	59603.445	58411.3761
Albanian	sq	Serbia	RS		1332312.3	1305666.054
Serbian	sr	Serbia	RS	official	6942048.3	6803207.334
Serbian (Latin)	sr_Latn	Serbia	RS	official	6942048.3	6803207.334
Ukrainian	uk	Serbia	RS	official_regional	0.0	0.0
Adyghe	ady	Russia	RU	official_regional	124715.36	124341.21392000001
Southern Altai	alt	Russia	RU		19841.08	19781.556760000003
Avaric	av	Russia	RU	official_regional	552715.8	551057.6526
Azerbaijani (Cyrillic)	az_Cyrl	Russia	RU	official_regional	131801.46	131406.05562
Bashkir	ba	Russia	RU	official_regional	1842386.0	1836858.8420000002
Buriat	bua	Russia	RU		311788.4	310853.0348
Chechen	ce	Russia	RU	official_regional	935365.2	932559.1044
Mari	chm	Russia	RU		524371.4	522798.28580000007
Church Slavic	cu	Russia	RU		0.0	0.0
Chuvash	cv	Russia	RU		1842386.0	1836858.8420000002
Dargwa	dar	Russia	RU		368477.2	367371.76840000006
Finnish	fi	Russia	RU		17006.64	16955.62008
Armenian	hy	Russia	RU		1190464.8	595232.4
Ingush	inh	Russia	RU	official_regional	226755.2	226074.93440000003
Ingrian	izh	Russia	RU		141.722	141.29683400000002
Kabardian	kbd	Russia	RU	official_regional	439338.2	438020.1854
Komi-Permyak	koi	Russia	RU	official_regional	63774.9	63583.575300000004
Karachay-Balkar	krc	Russia	RU	official_regional	240927.4	240204.6178
Karelian	krl	Russia	RU		116212.04	115863.40388
Kumyk	kum	Russia	RU	official_regional	283444.0	282593.668
Komi	kv	Russia	RU	official_regional	255099.6	254334.30120000002
Lak	lbe	Russia	RU	official_regional	110543.16	110211.53052000001
Lezghian	lez	Russia	RU	official_regional	255099.6	254334.30120000002
Moksha	mdf	Russia	RU	official_regional	297616.2	296723.3514
Mongolian	mn	Russia	RU		2125.83	2119.45251
Western Mari	mrj	Russia	RU		29761.62	29672.33514
Erzya	myv	Russia	RU	official_regional	439338.2	438020.1854
Ossetic	os	Russia	RU		453510.4	452149.86880000005
Russian	ru	Russia	RU	official	1.3321868E8	1.3281902396E8
Sakha	sah	Russia	RU	official_regional	453510.4	452149.86880000005
Serbian (Latin)	sr_Latn	Russia	RU		4960.27	4945.389190000001
Tatar	tt	Russia	RU	official_regional	1984108.0	1978155.676
Tuvinian	tyv	Russia	RU	official_regional	184238.6	183685.88420000003
Udmurt	udm	Russia	RU	official_regional	538543.6	536927.9692
Veps	vep	Russia	RU		3543.05	3532.4208500000004
Votic	vot	Russia	RU		0.0	0.0
English	en	Rwanda	RW	official	1906860.0	1355777.46
French	fr	Rwanda	RW	official	2288.232	1626.932952
Kinyarwanda	rw	Rwanda	RW	official	9788548.0	6959657.628
Arabic	ar	Saudi Arabia	SA	official	3.41735E7	2.9799292E7
Najdi Arabic	ars	Saudi Arabia	SA		1025205.0	893978.76
English	en	Solomon Islands	SB	official	685097.0	576166.5769999999
Roviana	rug	Solomon Islands	SB		9591.358	8066.3320779999995
Seselwa Creole French	crs	Seychelles	SC		94061.38	86348.34684
English	en	Seychelles	SC	official	36472.78	33482.01204
French	fr	Seychelles	SC	official	57588.6	52866.3348
Arabic	ar	Sudan	SD	official	2.7792576E7	1.9982862144E7
Beja	bej	Sudan	SD		2460326.4000000004	1768974.6816000002
English	en	Sudan	SD	official	2.7792576E7	1.9982862144E7
Nobiin	fia	Sudan	SD		378161.28	271897.9603200001
Fur	fvr	Sudan	SD		1230163.2000000002	884487.3408000001
Hausa (Arabic)	ha_Arab	Sudan	SD		820108.8	589658.2272000001
Masalit	mls	Sudan	SD		451059.84	324312.02496
Zaghawa	zag	Sudan	SD		232364.16	167069.83104000002
English	en	Sweden	SE		8774150.0	8686408.5
Finnish	fi	Sweden	SE	official_regional	224455.0	222210.45
Tornedalen Finnish	fit	Sweden	SE		56113.75	55552.6125
Interlingua	ia	Sweden	SE		0.0	0.0
Tavringer Romani	rmu	Sweden	SE		9488.325	9393.44175
Northern Sami	se	Sweden	SE		33668.25	33331.5675
Southern Sami	sma	Sweden	SE		295.87249999999995	221.90437499999996
Lule Sami	smj	Sweden	SE		1530.375	1515.07125
Swedish	sv	Sweden	SE	official	9692375.0	9595451.25
Yiddish	yi	Sweden	SE		2958.725	2929.13775
English	en	Singapore	SG	official	5774983.8	5538209.464199999
Malayalam	ml	Singapore	SG		9935.456	9528.102304000002
Malay	ms	Singapore	SG	official	869352.4	833708.9516000001
Punjabi	pa	Singapore	SG		9314.49	8932.59591
Tamil	ta	Singapore	SG	official	130402.86	125056.34274000001
Chinese	zh	Singapore	SG	official	4781438.2	4585399.2338000005
English	en	St. Helena	SH	official	5424.78	5262.0366
German	de	Slovenia	SI		883125.6	880476.2231999999
English	en	Slovenia	SI		1240581.2	1236859.4564
Croatian	hr	Slovenia	SI		1282634.8	1278786.8956
Hungarian	hu	Slovenia	SI		9251.792	9224.036624
Italian	it	Slovenia	SI		3995.092	3983.106724
Slovenian	sl	Slovenia	SI	official	1829331.6	1823843.6052
Norwegian Bokmål	nb	Svalbard & Jan Mayen	SJ	official	1492.26	1492.26
Russian	ru	Svalbard & Jan Mayen	SJ		1199.66	1199.66
Czech	cs	Slovakia	SK		2557082.0	2546853.672
German	de	Slovakia	SK		1196932.0	1192144.2719999999
English	en	Slovakia	SK		1414556.0	1408897.7759999998
Hungarian	hu	Slovakia	SK		598466.0	596072.1359999999
Polish	pl	Slovakia	SK		50597.58	50395.18968
Slovak	sk	Slovakia	SK	official	4896540.0	4876953.84
Ukrainian	uk	Slovakia	SK		103371.4	102957.9144
English	en	Sierra Leone	SL	official	2318725.5	1004008.1414999999
Fulah	ff	Sierra Leone	SL		0.0	0.0
Fulah (Adlam)	ff_Adlm	Sierra Leone	SL		0.0	0.0
Krio	kri	Sierra Leone	SL		6293683.5	2725164.9554999997
Mende	men	Sierra Leone	SL		1788731.1	774520.5663
Timne	tem	Sierra Leone	SL		1722481.8	103348.90800000001
Esperanto	eo	San Marino	SM		301.2416	289.191936
Italian	it	San Marino	SM	official	30466.48	29247.8208
Balanta-Ganja	bjt	Senegal	SN	official_regional	95992.04	95992.04
Bassari	bsc	Senegal	SN	official_regional	15264.308	1526.4308
Jola-Fonyi	dyo	Senegal	SN	official_regional	409146.4	40914.64
Fulah	ff	Senegal	SN	official_regional	3304644.0	1642408.0680000002
Fulah (Adlam)	ff_Adlm	Senegal	SN		0.0	0.0
French	fr	Senegal	SN	official	6137196.0	6137196.0
Mankanya	knf	Senegal	SN	official_regional	33046.44	3304.6440000000002
Hassaniyya	mey	Senegal	SN	official_regional	7238.744000000001	723.8744
Mandjak	mfv	Senegal	SN	official_regional	121170.28	12117.028
Saafi-Saafi	sav	Senegal	SN	official_regional	236046.0	117314.86200000001
Noon	snf	Senegal	SN	official_regional	37767.36	3776.736
Serer	srr	Senegal	SN	official_regional	1731004.0	860308.9880000001
Ménik	tnr	Senegal	SN	official_regional	3304.6440000000002	330.4644
Wolof	wo	Senegal	SN	de_facto_official	1.101548E7	5474693.56
Arabic	ar	Somalia	SO	official	3997414.0	3957439.86
Oromo	om	Somalia	SO		49379.82	18665.571959999997
Somali	so	Somalia	SO	official	9170538.0	3466463.3639999996
Swahili	sw	Somalia	SO		235142.0	88883.67599999999
Dutch	nl	Suriname	SR	official	548612.1	519535.65869999997
Sranan Tongo	srn	Suriname	SR		414506.92	310880.19
Traditional Chinese	zh_Hant	Suriname	SR		6705.259	6349.880273000001
Arabic	ar	South Sudan	SS		2851524.0	769911.48
English	en	South Sudan	SS	official	2851524.0	769911.48
Nuer	nus	South Sudan	SS		591427.2	159685.34399999998
Portuguese	pt	São Tomé & Príncipe	ST	official	179453.7	124720.3215
Spanish	es	El Salvador	SV	official	5768179.0	4874111.255
English	en	Sint Maarten	SX	official	29815.96	29517.8004
Spanish	es	Sint Maarten	SX		4823.17	4774.9383
Dutch	nl	Sint Maarten	SX	official	1578.4920000000002	1562.7070800000001
Virgin Islands Creole English	vic	Sint Maarten	SX		3113.137	3082.00563
Arabic	ar	Syria	SY	official	1.551872E7	1.305124352E7
French	fr	Syria	SY	official	1144505.6	962529.2096000001
Armenian	hy	Syria	SY		349171.2	293652.9792
Kurdish	ku	Syria	SY		1551872.0	1305124.352
Syriac	syr	Syria	SY		16294.656	13703.805696000001
English	en	Eswatini	SZ	official	883584.0	775786.752
Swati	ss	Eswatini	SZ	official	640598.4	562445.3952
Tsonga	ts	Eswatini	SZ		18776.16	16485.46848
Zulu	zu	Eswatini	SZ		75104.64	65941.87392
English	en	Tristan da Cunha	TA		272.25	269.5275
English	en	Turks & Caicos Islands	TC	official	54807.48	53711.3304
Arabic	ar	Chad	TD	official	2869158.0	1015681.932
French	fr	Chad	TD	official	4388124.0	1553395.896
French	fr	French Southern Territories	TF		140.0	140.0
Ewe	ee	Togo	TG		1463434.8	883914.6192000001
French	fr	Togo	TG	official	5251148.4	3171693.6336000003
Ifè	ife	Togo	TG		111909.72	16786.458
English	en	Thailand	TH		1.8623898E7	1.741334463E7
Kuy	kdt	Thailand	TH		331091.52	165545.76
Northern Khmer	kxm	Thailand	TH		1172615.8	1096395.773
Western Lawa	lcp	Thailand	TH		6897.74	1724.435
Eastern Lawa	lwl	Thailand	TH		6897.74	6449.3868999999995
Pattani Malay	mfa	Thailand	TH		3448870.0	3224693.45
Mon	mnw	Thailand	TH		117261.58	109639.5773
Northern Thai	nod	Thailand	TH		6621830.4	6191411.424
Shan	shn	Thailand	TH		66218.304	61914.11424
Southern Thai	sou	Thailand	TH		5518192.0	5159509.52
Thai	th	Thailand	TH	official	5.518192E7	5.13191856E7
Northeastern Thai	tts	Thailand	TH		1.6554576E7	1.547852856E7
Traditional Chinese	zh_Hant	Thailand	TH		1241593.2	1160889.642
Arabic	ar	Tajikistan	TJ		976.1037	973.1753888999999
Persian	fa	Tajikistan	TJ		69214.626	69006.98212200002
Russian	ru	Tajikistan	TJ		1064840.4	1061645.8788
Tajik	tg	Tajikistan	TJ	official	8873670.0	8847048.99
English	en	Tokelau	TK	official	1284.66	1207.5804
Tokelau	tkl	Tokelau	TK	official	1284.66	1207.5804
Portuguese	pt	Timor-Leste	TL	official	816394.8	816394.8
Tetum	tet	Timor-Leste	TL	official	816394.8	475958.1684
Kurdish	ku	Turkmenistan	TM		22114.52	22026.061919999996
Russian	ru	Turkmenistan	TM		663435.6	660781.8575999999
Turkmen	tk	Turkmenistan	TM	official	3870041.0	3854560.8359999997
Uzbek	uz	Turkmenistan	TM		497576.7	495586.3932
Tunisian Arabic	aeb	Tunisia	TN		1.054908E7	8344322.279999998
Arabic	ar	Tunisia	TN	official	1.054908E7	8344322.279999998
French	fr	Tunisia	TN	official	8673688.0	6860887.208
English	en	Tonga	TO	official	29706.6	29409.534
Tongan	to	Tonga	TO	official	100790.25	99782.3475
Abkhazian	ab	Turkey	TR		4018.8575	3781.7449075
Adyghe	ady	Turkey	TR		319868.25	300996.02324999997
Arabic	ar	Turkey	TR		459298.00000000006	432199.41800000006
Azerbaijani	az	Turkey	TR		606929.5	571120.6595
Azerbaijani (Arabic)	az_Arab	Turkey	TR		533113.75	501660.03875
Bulgarian	bg	Turkey	TR		344473.5	324149.5635
Balkan Gagauz Turkish	bgx	Turkey	TR		377280.5	355020.9505
Greek	el	Turkey	TR		4018.8575	3781.7449075
English	en	Turkey	TR		1.3942975E7	1.3120339475E7
Armenian	hy	Turkey	TR		45929.8	43219.9418
Georgian	ka	Turkey	TR		45929.8	43219.9418
Kabardian	kbd	Turkey	TR		631534.75	594274.1997499999
Kirmanjki	kiu	Turkey	TR		155833.25	146639.08825
Kazakh	kk	Turkey	TR		574.1225	540.2492725
Kurdish	ku	Turkey	TR		4510962.5	4244815.7125
Kyrgyz (Latin)	ky_Latn	Turkey	TR		1148.245	1080.498545
Laz	lzz	Turkey	TR		22964.9	21609.9709
Albanian	sq	Turkey	TR		17223.675	16207.478174999998
Serbian (Latin)	sr_Latn	Turkey	TR		22964.9	21609.9709
Turkish	tr	Turkey	TR	official	7.6276275E7	7.1775974775E7
Turoyo	tru	Turkey	TR		3034.6475	2855.6032975
Uzbek	uz	Turkey	TR		1968.4199999999996	1852.2832199999996
Zaza	zza	Turkey	TR		1148245.0	1080498.545
English	en	Trinidad & Tobago	TT	official	1063735.2	1050970.3776
Spanish	es	Trinidad & Tobago	TT		4109.886	4060.567368
English	en	Tuvalu	TV	official	1066.1480000000001	1012.8406000000001
Tuvalu	tvl	Tuvalu	TV	official	9867.54	9374.163
Taroko	trv	Taiwan	TW		4720.6	4536.4966
Traditional Chinese	zh_Hant	Taiwan	TW	official	2.242285E7	2.154835885E7
Asu	asa	Tanzania	TZ		702633.6	476385.5808
Bena	bez	Tanzania	TZ		995397.6	674879.5728
English	en	Tanzania	TZ	official	4.0401432E7	2.7392170895999998E7
Machame	jmc	Tanzania	TZ		433290.72	293771.10815999995
Makonde	kde	Tanzania	TZ		1463820.0	992469.96
Shambala	ksb	Tanzania	TZ		995397.6	674879.5728
Langi	lag	Tanzania	TZ		509409.36	345379.54607999994
Masai	mas	Tanzania	TZ		878292.0	439146.0
Mbunga	mgy	Tanzania	TZ		819739.2	555783.1775999999
Nyamwezi	nym	Tanzania	TZ		1932242.4	1310060.3471999997
Rombo	rof	Tanzania	TZ		433290.72	293771.10815999995
Rwa	rwk	Tanzania	TZ		128816.16	87337.35648
Sangu	sbp	Tanzania	TZ		117105.6	1171.056
Sukuma	suk	Tanzania	TZ		5094093.6	3453795.4608
Swahili	sw	Tanzania	TZ	official	5.269752E7	3.572891856E7
Vunjo	vun	Tanzania	TZ		433290.72	293771.10815999995
Belarusian	be	Ukraine	UA		364560.07	363466.38979000004
Bulgarian	bg	Ukraine	UA		215222.21	214576.54337
Crimean Turkish	crh	Ukraine	UA		245968.24000000005	245230.33528000006
Greek	el	Ukraine	UA		7027.664000000001	7006.581008000001
Hungarian	hu	Ukraine	UA		162514.73	162027.18581000002
Polish	pl	Ukraine	UA		1054149.6	1050987.1512000002
Romanian	ro	Ukraine	UA		228399.08	227713.88276
Russian	ru	Ukraine	UA	de_facto_official	2.0204534E7	2.0143920398E7
Rusyn	rue	Ukraine	UA		527074.8	525493.5756000001
Turkish	tr	Ukraine	UA		184476.18	183922.75146000003
Ukrainian	uk	Ukraine	UA	official	2.8549885E7	2.8464235345E7
Yiddish	yi	Ukraine	UA		570997.7	569284.7069
Acoli	ach	Uganda	UG		1600361.0	1171464.252
Chiga	cgg	Uganda	UG		2335662.0000000005	1709704.5840000003
English	en	Uganda	UG	official	1686867.0	1234786.644
Hindi	hi	Uganda	UG		2205.9030000000002	1614.7209960000002
Lango [Uganda]	laj	Uganda	UG		1643614.0	1203125.448
Ganda	lg	Uganda	UG		5622890.0	4115955.48
Masaaba	myx	Uganda	UG		1254337.0	918174.684
Nyankole	nyn	Uganda	UG		2724939.0	1994655.3480000002
Kinyarwanda	rw	Uganda	UG		908313.0	664885.116
Swahili	sw	Uganda	UG	official	3.243975E7	2.3745897E7
Teso	teo	Uganda	UG		1686867.0	1234786.644
Tooro	ttj	Uganda	UG		821807.0	601562.724
Soga	xog	Uganda	UG		2292409.0	1678043.388
English	en	U.S. Outlying Islands	UM	de_facto_official	316.0	312.84
Caddo	cad	United States	US		0.0	0.0
Choctaw	cho	United States	US		10977.087	10867.31613
Cherokee	chr	United States	US		25613.203	25357.07097
Chickasaw	cic	United States	US		0.0	0.0
Dakota	dak	United States	US		19625.700999999997	19429.443989999996
German	de	United States	US		1563403.3	1547769.2670000002
English	en	United States	US	de_facto_official	3.1933344E8	3.161401056E8
Spanish	es	United States	US	official_regional	3.1933344E7	3.161401056E7
Central Yupik	esu	United States	US		20956.256999999998	20746.694429999996
Filipino	fil	United States	US		1397083.8	1383112.9620000003
French	fr	United States	US		1862778.4000000004	1844150.6160000002
Cajun French	frc	United States	US		27941.675999999996	27662.259239999996
Hawaiian	haw	United States	US	official_regional	29604.871	29308.822289999996
Inupiaq	ik	United States	US		7983.335999999999	7903.50264
Italian	it	United States	US		1130972.6	1119662.874
Korean	ko	United States	US		997917.0	987937.83
Lakota	lkt	United States	US		8315.975	8232.81525
Muscogee	mus	United States	US		3991.6679999999997	3951.75132
Navajo	nv	United States	US		166319.5	164656.305
Osage	osa	United States	US		0.0	0.0
Pennsylvania German	pdc	United States	US		129729.21	128431.91790000001
Russian	ru	United States	US		798333.6	790350.264
Vietnamese	vi	United States	US		1130972.6	1119662.874
Yiddish	yi	United States	US		162993.11	161363.1789
Traditional Chinese	zh_Hant	United States	US		2295209.0999999996	2272257.0089999996
Spanish	es	Uruguay	UY	official	2981096.8	2924455.9608
Kara-Kalpak	kaa	Uzbekistan	UZ		489046.4	486112.1216
Russian	ru	Uzbekistan	UZ		4279156.0	4253481.064
Turkish	tr	Uzbekistan	UZ		232297.04	230903.25776
Uzbek	uz	Uzbekistan	UZ	official	2.598059E7	2.582470646E7
Uzbek (Cyrillic)	uz_Cyrl	Uzbekistan	UZ	official	4584810.0	4557301.14
Italian	it	Vatican City	VA	de_facto_official	820.0	820.0
Latin	la	Vatican City	VA		820.0	820.0
English	en	St. Vincent & Grenadines	VC	official	97334.4	93441.02399999999
Spanish	es	Venezuela	VE	official	2.3488572E7	2.243158626E7
English	en	British Virgin Islands	VG	official	36633.38	35827.44564
English	en	U.S. Virgin Islands	VI	de_facto_official	79676.25	78879.4875
Eastern Cham	cjm	Vietnam	VN		87861.957	52717.1742
Vietnamese	vi	Vietnam	VN	official	8.4900318E7	7.929689701200001E7
Traditional Chinese	zh_Hant	Vietnam	VN		1085934.3	1014262.6362000001
Bislama	bi	Vanuatu	VU	official	268499.7	223391.75040000002
English	en	Vanuatu	VU	official	247616.39	206016.83648000003
French	fr	Vanuatu	VU	official	149166.5	124106.528
French	fr	Wallis & Futuna	WF	official	7609.92	3804.96
East Futuna	fud	Wallis & Futuna	WF		4756.2	2378.1
Wallisian	wls	Wallis & Futuna	WF		9512.4	4756.2
English	en	Samoa	WS	official	4279.254	4227.902952
Samoan	sm	Samoa	WS	official	203774.0	201328.712
Gheg Albanian	aln	Kosovo	XK		1430249.8	1314399.5662000002
Albanian	sq	Kosovo	XK	official	1778148.4	1634118.3796
Serbian	sr	Kosovo	XK	official	96638.5	88810.7815
Serbian (Latin)	sr_Latn	Kosovo	XK	official	96638.5	88810.7815
Arabic	ar	Yemen	YE	official	2.2114456E7	1.4440739768E7
English	en	Yemen	YE		2689596.0	1756306.1879999998
Bushi	buc	Mayotte	YT		44620.0	41050.4
French	fr	Mayotte	YT	official	110580.0	101733.6
Swahili	sw	Mayotte	YT		2716.0	2498.72
Comorian	swb	Mayotte	YT		170720.0	157062.4
Afrikaans	af	South Africa	ZA	official_regional	7340268.0	7266865.32
English	en	South Africa	ZA	official	1.7503716E7	1.732867884E7
Hindi	hi	South Africa	ZA		1129272.0	779197.68
South Ndebele	nr	South Africa	ZA	official_regional	903417.6	451708.8
Northern Sotho	nso	South Africa	ZA	official_regional	5307578.4	2653789.2
Swati	ss	South Africa	ZA	official_regional	1524517.2	762258.6
Southern Sotho	st	South Africa	ZA	official_regional	4460624.4	2230312.2
Swahili	sw	South Africa	ZA		1016.3448	508.1724
Tswana	tn	South Africa	ZA	official_regional	4630015.199999999	2315007.5999999996
Tsonga	ts	South Africa	ZA	official_regional	2484398.4000000004	1242199.2000000002
Venda	ve	South Africa	ZA	official_regional	1298662.7999999998	649331.3999999999
Xhosa	xh	South Africa	ZA	official_regional	1.0163448E7	5081724.0
Zulu	zu	South Africa	ZA	official_regional	1.3551264E7	6775632.0
Bemba	bem	Zambia	ZM		5402246.0	3316979.0439999998
English	en	Zambia	ZM	official	2788256.0	1711989.1840000001
Lozi	loz	Zambia	ZM		1045596.0	641995.944
Nyanja	ny	Zambia	ZM		2613990.0	1604989.86
English	en	Zimbabwe	ZW	official	6109446.0	5107496.856
Kalanga	kck	Zimbabwe	ZW		770953.9	644517.4604
Manyika	mxc	Zimbabwe	ZW		945509.5	790445.9419999999
North Ndebele	nd	Zimbabwe	ZW	official	1745556.0	1459284.8159999999
Ndau	ndc	Zimbabwe	ZW		887324.3	741803.1148000001
Nyanja	ny	Zimbabwe	ZW		276379.7	231053.42919999998
Shona	sn	Zimbabwe	ZW	official	1.1782503E7	9850172.508
Tswana	tn	Zimbabwe	ZW		32001.86	26753.554959999998
Venda	ve	Zimbabwe	ZW		93096.32	77828.52352
