English	en	Ascension Island	AC		930.6	921.2940000000001
Catalan	ca	Andorra	AD	official	43711.08	43711.08
Spanish	es	Andorra	AD		36854.44	36854.44
French	fr	Andorra	AD		5742.436	5742.436
Arabic	ar	United Arab Emirates	AE	official	7567029.6	6810326.64
Baluchi	bal	United Arab Emirates	AE		223130.36	200817.324
English	en	United Arab Emirates	AE		4850660.0	4365594.0
Persian	fa	United Arab Emirates	AE		184325.08	165892.572
Malayalam	ml	United Arab Emirates	AE		679092.4	611183.16
Pashto	ps	United Arab Emirates	AE		281338.28	253204.45200000002
Baluchi	bal	Afghanistan	AF	official_regional	234103.36	65783.04416
Western Balochi	bgn	Afghanistan	AF		220127.04	61855.69824000001
Persian	fa	Afghanistan	AF	official	1.74704E7	4909182.4
Hazaragi	haz	Afghanistan	AF		2061507.2	579283.5232
Kazakh (Arabic)	kk_Arab	Afghanistan	AF		1991.6256	559.6467936
Parsi-Dari	prd	Afghanistan	AF		419289.6	117820.37759999999
Pashto	ps	Afghanistan	AF	official	1.5024544E7	4221896.864
Turkmen	tk	Afghanistan	AF	official_regional	593993.6	166912.2016
Uyghur	ug	Afghanistan	AF		3004.9088	844.3793728000002
Uzbek (Arabic)	uz_Arab	Afghanistan	AF	official_regional	1642217.6	461463.14560000005
English	en	Antigua & Barbuda	AG	official	82458.52	81633.9348
Portuguese	pt	Antigua & Barbuda	AG		1629.994	1613.6940599999998
English	en	Anguilla	AI	official	16550.9	15723.355000000003
Greek	el	Albania	AL		58087.18	56228.39024
Macedonian	mk	Albania	AL		14368.934	13909.128111999999
Albanian	sq	Albania	AL	official	3057220.0	2959388.96
Azerbaijani	az	Armenia	AM		0.0	0.0
Armenian	hy	Armenia	AM	official	2977455.6	2965545.7775999997
Kurdish	ku	Armenia	AM		100261.26	99860.21496
Kimbundu	kmb	Angola	AO		7588975.0	758897.5
Lingala	ln	Angola	AO		203384.53	143182.70912
Portuguese	pt	Angola	AO	official	2.0338453E7	1.4318270912E7
Umbundu	umb	Angola	AO		8803211.0	6197460.544000001
Unknown language	und	Antarctica	AQ		300.0	297.0
Welsh	cy	Argentina	AR		29498.172000000002	28878.710388000003
English	en	Argentina	AR		3128594.0	3062893.526
Spanish	es	Argentina	AR	official	4.46942E7	4.37556218E7
Guarani	gn	Argentina	AR		21006.273999999998	20565.142246
English	en	American Samoa	AS	de_facto_official	49301.22	47822.1834
Samoan	sm	American Samoa	AS	official	50317.74	48808.207800000004
Bavarian	bar	Austria	AT		8353701.5	8186627.47
German	de	Austria	AT	official	8529568.9	8358977.522000001
English	en	Austria	AT		6419160.1	6290776.897999999
French	fr	Austria	AT		967270.7	947925.286
Croatian	hr	Austria	AT	official_regional	105520.44	103410.03120000001
Hungarian	hu	Austria	AT	official_regional	22862.762000000002	22405.506760000004
Italian	it	Austria	AT		791403.3	775575.234
Slovenian	sl	Austria	AT	official_regional	32535.468999999997	31884.759619999997
English	en	Australia	AU	de_facto_official	2.2531296E7	2.230598304E7
Italian	it	Australia	AU		445931.9	441472.581
Warlpiri	wbp	Australia	AU		2581.711	2555.89389
Traditional Chinese	zh_Hant	Australia	AU		492872.1	487943.37899999996
English	en	Aruba	AW		3030.9760000000006	2933.9847680000007
Dutch	nl	Aruba	AW	official	113078.72	109460.20095999999
Papiamento	pap	Aruba	AW	official	71111.36	68835.79648
Swedish	sv	Åland Islands	AX	official	25938.0	25938.0
Azerbaijani	az	Azerbaijan	AZ	official	8941385.0	8923502.23
Azerbaijani (Cyrillic)	az_Cyrl	Azerbaijan	AZ	official	994603.5	992614.293
Kurdish	ku	Azerbaijan	AZ		24111.6	24063.3768
Tsakhur	tkr	Azerbaijan	AZ		16074.4	16042.251199999999
Talysh	tly	Azerbaijan	AZ		984557.0	982587.8859999999
Muslim Tat	ttt	Azerbaijan	AZ		22102.3	22058.095400000002
Bosnian	bs	Bosnia & Herzegovina	BA	official	3811391.1	3735163.278
Bosnian (Cyrillic)	bs_Cyrl	Bosnia & Herzegovina	BA	official	3811391.1	3735163.278
English	en	Bosnia & Herzegovina	BA		1732450.5	1697801.49
Croatian	hr	Bosnia & Herzegovina	BA	official	461986.8	452747.064
Serbian	sr	Bosnia & Herzegovina	BA	official	384989.0	377289.22
Serbian (Latin)	sr_Latn	Bosnia & Herzegovina	BA	official	384989.0	377289.22
English	en	Barbados	BB	official	293131.0	292251.607
Bangla	bn	Bangladesh	BD	official	1.5626394E8	9.016429338E7
Chakma	ccp	Bangladesh	BD		350796.6	202409.63820000002
English	en	Bangladesh	BD		2.870154E7	1.656078858E7
Garo	grt	Bangladesh	BD		116400.69	67163.19813
Manipuri	mni	Bangladesh	BD		17539.83	10120.48191
Mru	mro	Bangladesh	BD		28701.54	16560.788580000004
Burmese	my	Bangladesh	BD		334851.3	193209.20010000002
Rangpuri	rkt	Bangladesh	BD		1.0364445E7	2072889.0
Sylheti	syl	Bangladesh	BD		7972650.0	2790427.5
German	de	Belgium	BE	official	2545576.0	2520120.24
English	en	Belgium	BE		6826772.0	6758504.28
French	fr	Belgium	BE	official	4396904.0	4352934.96
Dutch	nl	Belgium	BE	official	6363940.0	6300300.6
West Flemish	vls	Belgium	BE		1157080.0	1145509.2
Walloon	wa	Belgium	BE		671106.4	664395.336
Dyula	dyu	Burkina Faso	BF		6317664.0	1813169.5679999997
Fulah	ff	Burkina Faso	BF		0.0	0.0
Fulah (Adlam)	ff_Adlm	Burkina Faso	BF		0.0	0.0
French	fr	Burkina Faso	BF	official	4343394.0	1246554.078
Mossi	mos	Burkina Faso	BF		7897080.0	2266461.96
Bulgarian	bg	Bulgaria	BG	official	7057500.0	6944580.0
German	de	Bulgaria	BG		564600.0	555566.4
English	en	Bulgaria	BG		1764375.0	1736145.0
Russian	ru	Bulgaria	BG		1623225.0	1597253.4
Turkish	tr	Bulgaria	BG		776325.0	763903.8
Arabic	ar	Bahrain	BH	official	1255114.2	1187338.0332
Malayalam	ml	Bahrain	BH		47607.78	45036.95988
English	en	Burundi	BI	official	6277.585	4218.53712
French	fr	Burundi	BI	official	6988255.0	4696107.36
Rundi	rn	Burundi	BI	official	7462035.0	5014487.52
Swahili	sw	Burundi	BI		6396.03	4298.13216
Fon	fon	Benin	BJ		2835125.0	1202093.0
French	fr	Benin	BJ	official	3969175.0	1682930.2
Yoruba	yo	Benin	BJ		759813.5	322160.924
French	fr	St. Barthélemy	BL	official	6873.6	6804.8640000000005
English	en	Bermuda	BM	official	65481.92	64172.2816
English	en	Brunei	BN		8110.17	7737.102180000001
Malay	ms	Brunei	BN	official	419025.45	399750.27930000005
Malay (Arabic)	ms_Arab	Brunei	BN	official	22528.25	21491.950500000003
Traditional Chinese	zh_Hant	Brunei	BN		49562.15	47282.2911
Araona	aro	Bolivia	BO		113.06300000000002	103.11345600000003
Aymara	ay	Bolivia	BO	official	2261260.0	2062269.12
Spanish	es	Bolivia	BO	official	6896843.0	6289920.816000001
Guarani	gn	Bolivia	BO		50878.35	46401.055199999995
Quechua	qu	Bolivia	BO	official	3618016.0	3299630.5919999997
Dutch	nl	Caribbean Netherlands	BQ	official	1600.0	1536.0
Papiamento	pap	Caribbean Netherlands	BQ		16200.0	15552.0
German	de	Brazil	BR		1754314.8	1585900.5792000003
English	en	Brazil	BR		1.670776E7	1.510381504E7
Spanish	es	Brazil	BR		75184.91999999998	67967.16768
Guajajára	gub	Brazil	BR		17543.147999999997	15859.005791999998
Italian	it	Brazil	BR		584771.6000000001	528633.5264000001
Japanese	ja	Brazil	BR		438578.7	396475.14480000007
Kaingang	kgp	Brazil	BR		20884.7	18879.7688
Korean	ko	Brazil	BR		43857.87	39647.514480000005
Portuguese	pt	Brazil	BR	official	1.9005077E8	1.7180589608E8
Xavánte	xav	Brazil	BR		10024.655999999999	9062.289024
Nheengatu	yrl	Brazil	BR		10860.044	9817.479776
English	en	Bahamas	BS	official	332634.0	317998.104
Dzongkha	dz	Bhutan	BT	official	360206.59	190189.07952
English	en	Bhutan	BT		84303.67	44512.337759999995
Lepcha	lep	Bhutan	BT		29889.482999999997	15781.647023999998
Nepali	ne	Bhutan	BT		130287.49	68791.79472
Tshangla	tsj	Bhutan	BT		114959.55	60698.642400000004
Unknown language	und	Bouvet Island	BV		1.0	0.99
Afrikaans	af	Botswana	BW		6072.57	5167.75707
English	en	Botswana	BW	official	1821771.0	1550327.121
Tswana	tn	Botswana	BW	official	1394442.0	1186670.142
Belarusian	be	Belarus	BY	official	9527540.0	9489429.84
Russian	ru	Belarus	BY	official	1143304.8	1138731.5807999999
English	en	Belize	BZ	official	385854.0	296721.726
Spanish	es	Belize	BZ		108039.12	83082.08328
Atikamekw	atj	Canada	CA		5741.072000000001	5683.661280000001
Chipewyan	chp	Canada	CA		753.5156999999999	745.9805429999999
Cree	cr	Canada	CA		39469.87	39075.1713
Southern East Cree	crj	Canada	CA		7176.34	7104.5766
Plains Cree	crk	Canada	CA		39469.87	39075.1713
Northern East Cree	crl	Canada	CA		5382.255	5328.43245
Moose Cree	crm	Canada	CA		4664.621	4617.97479
Swampy Cree	csw	Canada	CA		5023.438	4973.20362
German	de	Canada	CA		681752.3	674934.777
Slave	den	Canada	CA		2296.4288	2273.464512
Dogrib	dgr	Canada	CA		2655.2458	2628.6933420000005
English	en	Canada	CA	official	3.0858262E7	3.054967938E7
French	fr	Canada	CA	official	7893974.0	7815034.26
Gwichʼin	gwi	Canada	CA		574.1072	568.366128
Inuinnaqtun	ikt	Canada	CA	official_regional	3946.9869999999996	1184.0960999999998
Italian	it	Canada	CA		717634.0	710457.66
Inuktitut	iu	Canada	CA	official_regional	15070.314000000002	4521.0942000000005
Inuktitut (Latin)	iu_Latn	Canada	CA	official_regional	15070.314000000002	4521.0942000000005
Montagnais	moe	Canada	CA		11840.961000000001	11722.551390000002
Mohawk	moh	Canada	CA		3516.4066	3481.242534
Naskapi	nsk	Canada	CA		1184.0961	1172.2551389999999
Plautdietsch	pdt	Canada	CA		86116.08	85254.9192
North Slavey	scs	Canada	CA		1255.8595	1243.300905
Yiddish	yi	Canada	CA		16146.765	15985.297349999999
English	en	Cocos (Keeling) Islands	CC	de_facto_official	101.32	100.30679999999998
Malay (Arabic)	ms_Arab	Cocos (Keeling) Islands	CC		494.68	489.7332
French	fr	Congo - Kinshasa	CD	official	3240678.0	2164772.9039999996
Kongo	kg	Congo - Kinshasa	CD	official_regional	1279215.0	854515.62
Lingala	ln	Congo - Kinshasa	CD	official_regional	2643711.0	1765998.9479999999
Mongo	lol	Congo - Kinshasa	CD		520214.1	347503.01879999996
Luba-Katanga	lu	Congo - Kinshasa	CD		1961462.9999999998	1310257.2839999998
Luba-Lulua	lua	Congo - Kinshasa	CD	official_regional	8186976.0	5468899.967999999
Kinyarwanda	rw	Congo - Kinshasa	CD		324067.8	216477.2904
Swahili	sw	Congo - Kinshasa	CD	official_regional	4.26405E7	2.8483854E7
French	fr	Central African Republic	CF	official	2815079.4	1593334.9404
Lingala	ln	Central African Republic	CF		13788.143999999998	7804.089504
Sango	sg	Central African Republic	CF	official	2815079.4	1593334.9404
French	fr	Congo - Brazzaville	CG	official	4252096.8	3563257.1183999996
Lingala	ln	Congo - Brazzaville	CG		121488.48	101807.34624
German	de	Switzerland	CH	official	6053751.3	5993213.787
English	en	Switzerland	CH		5058614.1	5008027.959
French	fr	Switzerland	CH	official	1741490.1	1724075.199
Swiss German	gsw	Switzerland	CH	de_facto_official	5390326.5	5336423.235
Italian	it	Switzerland	CH	official	356590.83	353024.9217
Lombard	lmo	Switzerland	CH		340005.21	336605.1579
Portuguese	pt	Switzerland	CH		281955.54	279135.98459999997
Romansh	rm	Switzerland	CH	official_regional	41464.05	41049.4095
Sinte Romani	rmo	Switzerland	CH		24049.148999999998	23808.657509999997
Walser	wae	Switzerland	CH		9951.372	9851.85828
Baoulé	bci	Côte d’Ivoire	CI		2888666.0	288866.6
Koro Wachi	bqv	Côte d’Ivoire	CI		44643.02	4464.302
Dan	dnj	Côte d’Ivoire	CI		1050424.0	10504.24
French	fr	Côte d’Ivoire	CI	official	1.2867694E7	7321717.886
Koro	kfo	Côte d’Ivoire	CI		60399.38	34367.24722
Cebaara Senoufo	sef	Côte d’Ivoire	CI		1129205.8	642518.1002
English	en	Cook Islands	CK	official	8857.24	8414.377999999999
Mapuche	arn	Chile	CL		268879.5	265115.187
English	en	Chile	CL		1702903.5	1679062.851
Spanish	es	Chile	CL	official	1.7566794E7	1.7320858884E7
Aghem	agq	Cameroon	CM		35897.4	7179.48
Arabic	ar	Cameroon	CM		99999.9	71299.92869999999
Basaa	bas	Cameroon	CM		307692.0	76923.0
Bamun	bax	Cameroon	CM		307692.0	219384.39599999998
Ghomala	bbj	Cameroon	CM		358974.0	89743.5
Bafut	bfd	Cameroon	CM		146153.69999999998	43846.10999999999
Kom	bkm	Cameroon	CM		333333.0	237666.42899999997
Akoose	bss	Cameroon	CM		138461.4	41538.42
Bulu	bum	Cameroon	CM		1179485.9999999998	840973.5179999998
Medumba	byv	Cameroon	CM		282051.00000000006	42307.65000000001
Duala	dua	Cameroon	CM		123076.8	30769.2
English	en	Cameroon	CM	official	9743580.0	6947172.54
Ewondo	ewo	Cameroon	CM		794871.0	119230.65
Fulah	ff	Cameroon	CM		923076.0	658153.188
Fulah (Adlam)	ff_Adlm	Cameroon	CM		0.0	0.0
French	fr	Cameroon	CM	official	1.743588E7	1.243178244E7
Hausa (Arabic)	ha_Arab	Cameroon	CM		35897.4	25594.8462
Ngomba	jgo	Cameroon	CM		87179.4	26153.82
Kako	kkj	Cameroon	CM		138461.4	98722.97819999998
Bafia	ksf	Cameroon	CM		82051.2	58502.5056
Mafa	maf	Cameroon	CM		189743.4	135287.0442
Metaʼ	mgo	Cameroon	CM		120512.7	85925.5551
Mundang	mua	Cameroon	CM		256410.0	182820.33
Kwasio	nmg	Cameroon	CM		8974.35	897.435
Ngiemboon	nnh	Cameroon	CM		358974.0	28717.92
Yangben	yav	Cameroon	CM		2307.6899999999996	1645.3829699999997
Yemba	ybb	Cameroon	CM		410256.0	8205.12
Tibetan	bo	China	CN	official_regional	2769380.0	2633680.38
English	en	China	CN		62311.04999999999	59257.80854999999
Gan Chinese	gan	China	CN		2.353973E7	2.238628323E7
Hakka Chinese	hak	China	CN		3.1847869999999996E7	3.0287324369999994E7
Xiang Chinese	hsn	China	CN		4.015601E7	3.818836551E7
Sichuan Yi	ii	China	CN		8308140.0	4984884.0
Lü	khb	China	CN		263091.1	250199.63609999995
Kazakh (Arabic)	kk_Arab	China	CN		1176986.5000000002	1119314.1615000002
Korean	ko	China	CN	official_regional	2077035.0	1975260.285
Kyrgyz (Arabic)	ky_Arab	China	CN		470794.6	447725.66459999996
Western Lawa	lcp	China	CN		80312.01999999999	76376.73101999998
Lisu	lis	China	CN		623110.5	592578.0854999999
Literary Chinese	lzh	China	CN		0.0	0.0
Mongolian (Mongolian)	mn_Mong	China	CN	official_regional	3600194.0	3423784.494
Min Nan Chinese	nan	China	CN		2.630911E7	2.501996361E7
Naxi	nxq	China	CN		332325.6	316041.64559999993
Russian	ru	China	CN		13846.9	13168.401899999999
Tai Nüa	tdd	China	CN		263091.1	250199.63609999995
Uyghur	ug	China	CN	official_regional	7615795.000000001	7242621.045
Uzbek (Cyrillic)	uz_Cyrl	China	CN		5538.76	5267.36076
Vietnamese	vi	China	CN		6923.45	6584.2009499999995
Wu Chinese	wuu	China	CN		8.30814E7	7.90104114E7
Cantonese (Simplified)	yue_Hans	China	CN		7.200388E7	6.847568988E7
Zhuang	za	China	CN	official_regional	4292539.0	4082204.5889999997
Chinese	zh	China	CN	official	1.246221E9	1.185156171E9
Spanish	es	Colombia	CO	official	4.479717E7	4.193015112E7
Wayuu	guc	Colombia	CO		130056.3	121732.69679999999
Unknown language	und	Clipperton Island	CP		1.0	0.99
Spanish	es	Costa Rica	CR	official	4737783.0	4562485.029
Spanish	es	Cuba	CU	official	1.11164E7	1.10941672E7
Kabuverdianu	kea	Cape Verde	CV		517219.43	439119.29607
Portuguese	pt	Cape Verde	CV	official	431963.48	366736.99452
Spanish	es	Curaçao	CW		5709.157999999999	5480.791679999999
Dutch	nl	Curaçao	CW	official	12019.28	11538.508800000001
Papiamento	pap	Curaçao	CW	de_facto_official	121695.21	116827.4016
English	en	Christmas Island	CX	official	1389.15	1375.2585000000001
Arabic	ar	Cyprus	CY		1360.799	1343.1086129999999
Greek	el	Cyprus	CY	official	1175235.5	1159957.4385000002
English	en	Cyprus	CY		903075.7	891335.7159000001
French	fr	Cyprus	CY		86596.3	85470.5481
Armenian	hy	Cyprus	CY		2721.598	2686.2172259999998
Turkish	tr	Cyprus	CY	official	284530.7	280831.80090000003
Czech	cs	Czechia	CZ	official	1.0472574E7	1.036784826E7
German	de	Czechia	CZ		1602945.0	1586915.55
English	en	Czechia	CZ		2885301.0	2856447.99
Polish	pl	Czechia	CZ		52362.87	51839.2413
Slovak	sk	Czechia	CZ		1709808.0	1692709.92
Bavarian	bar	Germany	DE		1.3677809E7	1.354103091E7
Danish	da	Germany	DE		1609154.0	1593062.46
German	de	Germany	DE	official	7.3216507E7	7.248434193E7
Lower Sorbian	dsb	Germany	DE		6999.8198999999995	6929.821701
Greek	el	Germany	DE		305739.26	302681.86740000005
English	en	Germany	DE		5.1492928E7	5.097799872E7
Spanish	es	Germany	DE		4827462.0	4779187.38
French	fr	Germany	DE		1.4482386E7	1.433756214E7
Northern Frisian	frr	Germany	DE		9654.924	9558.37476
Eastern Frisian	frs	Germany	DE		2011.4425	1991.3280750000004
Swiss German	gsw	Germany	DE		1850527.1	1832021.8290000001
Croatian	hr	Germany	DE		635615.83	629259.6717
Upper Sorbian	hsb	Germany	DE		12873.232	12744.49968
Italian	it	Germany	DE		5632039.0	5575718.61
Colognian	ksh	Germany	DE		241373.1	238959.36900000004
Kurdish	ku	Germany	DE		531020.82	525710.6118
Low German	nds	Germany	DE		9654924.0	9558374.76
Dutch	nl	Germany	DE		7241193.0	7168781.07
Palatine German	pfl	Germany	DE		0.0	0.0
Polish	pl	Germany	DE		233327.33	230994.0567
Russian	ru	Germany	DE		4827462.0	4779187.38
Saterland Frisian	stq	Germany	DE		965.4923999999999	955.8374759999999
Swabian	swg	Germany	DE		804577.0	796531.23
Turkish	tr	Germany	DE		2011442.5	1991328.075
Main-Franconian	vmf	Germany	DE		4827462.0	4779187.38
English	en	Diego Garcia	DG	de_facto_official	495.0	490.05
Afar	aa	Djibouti	DJ		371287.14	252103.96806
Arabic	ar	Djibouti	DJ	official	64533.240999999995	43818.070639000005
French	fr	Djibouti	DJ	official	18564.357000000004	12605.198403000002
Somali	so	Djibouti	DJ		362446.97	246101.49263
Danish	da	Denmark	DK	official	5402835.0	5348806.65
German	de	Denmark	DK	official_regional	2730465.0	2703160.35
English	en	Denmark	DK		4996170.0	4946208.3
Faroese	fo	Denmark	DK		22076.1	21855.339
Jutish	jut	Denmark	DK		0.0	0.0
Kalaallisut	kl	Denmark	DK	official_regional	6971.4	6901.686
Swedish	sv	Denmark	DK		755235.0	747682.65
English	en	Dominica	DM	official	69585.38	65410.25720000001
English	en	Dominican Republic	DO		8033.064	7237.790664
Spanish	es	Dominican Republic	DO	official	8033064.0	7237790.664
Arabic	ar	Algeria	DZ	official	3.082655E7	2.23800753E7
Algerian Arabic	arq	Algeria	DZ		3.4575725E7	2.510197635E7
English	en	Algeria	DZ		2916025.0	2117034.15
French	fr	Algeria	DZ	official	8331500.0	6048669.0
Kabyle	kab	Algeria	DZ		3249285.0	324928.5
Spanish	es	Ceuta & Melilla	EA	official	147000.0	143619.0
Spanish	es	Ecuador	EC	official	1.583856E7	1.450812096E7
Quechua	qu	Ecuador	EC	official	2804745.0	2569146.42
Chimborazo Highland Quichua	qug	Ecuador	EC		940414.5	861419.6819999999
English	en	Estonia	EE		622145.0	620900.71
Estonian	et	Estonia	EE	official	883445.9	881679.0081999999
Finnish	fi	Estonia	EE		261300.9	260778.2982
Russian	ru	Estonia	EE		696802.4	695408.7951999999
Võro	vro	Estonia	EE		70924.53	70782.68093999999
Arabic	ar	Egypt	EG	official	9.3448502E7	6.9058442978E7
Egyptian Arabic	arz	Egypt	EG		6.3624512E7	4.7018514368E7
Greek	el	Egypt	EG		60642.113	44814.521507
English	en	Egypt	EG		3.4794655E7	2.5713250045E7
Arabic	ar	Western Sahara	EH	official	619551.0	309775.5
Afar	aa	Eritrea	ER		214943.4	148096.0026
Arabic	ar	Eritrea	ER	official	292561.85000000003	201575.11465000003
Blin	byn	Eritrea	ER		77618.45	53479.11205
English	en	Eritrea	ER	official	3522683.5	2427128.9315
Saho	ssy	Eritrea	ER		214943.4	148096.0026
Tigrinya	ti	Eritrea	ER	de_facto_official	3582390.0	2468266.7100000004
Tigre	tig	Eritrea	ER		1074717.0	740480.0130000002
Aragonese	an	Spain	ES		25652.172	25062.172044000003
Asturian	ast	Spain	ES	official_regional	641304.3	626554.3011
Catalan	ca	Spain	ES	official_regional	8386287.0	8193402.399
English	en	Spain	ES		1.1839464E7	1.1567156328E7
Spanish	es	Spain	ES	official	4.8837789E7	4.7714519853E7
Basque	eu	Spain	ES	official_regional	986622.0	963929.694
Extremaduran	ext	Spain	ES		241722.39	236162.77503000002
Galician	gl	Spain	ES	official_regional	3453177.0	3373753.9290000005
Afar	aa	Ethiopia	ET		1517404.0	591787.56
Amharic	am	Ethiopia	ET	official	3.576738E7	1.39492782E7
English	en	Ethiopia	ET		4.660598E7	1.81763322E7
Oromo	om	Ethiopia	ET		3.468352E7	1.35265728E7
Sidamo	sid	Ethiopia	ET		3793510.0	1479468.9
Somali	so	Ethiopia	ET		6503160.0	2536232.4
Tigrinya	ti	Ethiopia	ET		6503160.0	2536232.4
Wolaytta	wal	Ethiopia	ET		1950948.0	760869.72
German	de	Finland	FI		996724.8	996724.8
English	en	Finland	FI		3876152.0	3876152.0
Estonian	et	Finland	FI		6091.096	6091.096
Finnish	fi	Finland	FI	official	5205118.4	5205118.4
Kalo Finnish Romani	rmf	Finland	FI		4983.624	4983.624
Russian	ru	Finland	FI		44852.61600000001	44852.61600000001
Northern Sami	se	Finland	FI		1993.4496	1993.4496
Inari Sami	smn	Finland	FI		609.1096	609.1096
Skolt Sami	sms	Finland	FI		609.1096	609.1096
Swedish	sv	Finland	FI	official	2436438.4	2436438.4
English	en	Fiji	FJ	official	870699.44	815845.3752799999
Fijian	fj	Fiji	FJ	official	361247.64	338489.03868
Hindi	hi	Fiji	FJ		407561.44	381885.06928000005
Fiji Hindi	hif	Fiji	FJ	official	379773.16	355847.45092
Rotuman	rtm	Fiji	FJ		2500.9452	2343.3856524000003
English	en	Falkland Islands	FK	official	2814.24	2786.0975999999996
Chuukese	chk	Micronesia	FM		31092.9	27672.681
English	en	Micronesia	FM	official	59076.51	52578.09390000001
Kosraean	kos	Micronesia	FM		7980.5109999999995	7102.65479
Pohnpeian	pon	Micronesia	FM		23837.89	21215.7221
Ulithian	uli	Micronesia	FM		3005.647	2675.02583
Yapese	yap	Micronesia	FM		6633.152000000001	5903.50528
Faroese	fo	Faroe Islands	FO	official	48467.1	47982.429
Breton	br	France	FR		559124.52	16773.7356
Catalan	ca	France	FR		114519.48	113374.2852
Corsican	co	France	FR		161674.56	160057.8144
German	de	France	FR		3368220.0	3334537.8
English	en	France	FR		2.6272116E7	2.600939484E7
Spanish	es	France	FR		8757372.0	8669798.28
Basque	eu	France	FR		87573.72	86697.9828
French	fr	France	FR	official	6.6690756E7	6.602384844E7
Arpitan	frp	France	FR		63322.53599999999	62689.310639999996
Swiss German	gsw	France	FR		613016.04	606885.8796
Interlingua	ia	France	FR		134.7288	133.38151200000001
Italian	it	France	FR		1145194.8	1133742.852
Dutch	nl	France	FR		87573.72	86697.9828
Occitan	oc	France	FR		2020932.0	2000722.68
Picard	pcd	France	FR		741008.4	733598.3160000001
Portuguese	pt	France	FR		875737.2	866979.828
French	fr	Gabon	GA	official	1334995.2	1188145.728
Punu	puu	Gabon	GA		190713.6	169735.10400000002
Bangla	bn	United Kingdom	GB		436204.84	431842.79160000006
Welsh	cy	United Kingdom	GB	official_regional	501310.04	496296.9396
German	de	United Kingdom	GB		3906312.0	3867248.88
Greek	el	United Kingdom	GB		214847.16	212698.68839999998
English	en	United Kingdom	GB	official	6.4454148E7	6.380960652E7
French	fr	United Kingdom	GB		1.2369988E7	1.224628812E7
Irish	ga	United Kingdom	GB	official_regional	16927.352	16758.07848
Scottish Gaelic	gd	United Kingdom	GB	official_regional	64454.14800000001	63809.60652000001
Italian	it	United Kingdom	GB		214847.16	212698.68839999998
Kashmiri	ks	United Kingdom	GB		123699.88	122462.8812
Cornish	kw	United Kingdom	GB		2018.2612	1998.0785879999999
Malayalam	ml	United Kingdom	GB		22786.82	22558.951800000003
Punjabi	pa	United Kingdom	GB		514331.08	509187.76920000004
Scots	sco	United Kingdom	GB		1757840.4	1740261.996
Sylheti	syl	United Kingdom	GB		332036.52	328716.1548
Yiddish	yi	United Kingdom	GB		31901.548000000003	31582.532520000004
Traditional Chinese	zh_Hant	United Kingdom	GB		351568.08	348052.39920000004
English	en	Grenada	GD	official	107718.72	103409.97120000001
Abkhazian	ab	Georgia	GE	official_regional	108373.98	108048.85806
Armenian	hy	Georgia	GE		344826.3	343791.8211
Georgian	ka	Georgia	GE	official	4236437.4	4223728.0878
Kurdish	ku	Georgia	GE		43842.200999999994	43710.67439699999
Ossetic	os	Georgia	GE	official_regional	108373.98	108048.85806
Russian	ru	Georgia	GE		443348.1	442018.0557
Mingrelian	xmf	Georgia	GE		541869.9	540244.2903
French	fr	French Guiana	GF	official	153621.93	127506.2019
Guianese Creole French	gcr	French Guiana	GF		51872.34	43054.042199999996
Traditional Chinese	zh_Hant	French Guiana	GF		4987.725	4139.811750000001
English	en	Guernsey	GG	official	66697.0	66697.0
Abron	abr	Ghana	GH		1405125.0	1004664.375
Adangme	ada	Ghana	GH		843075.0	602798.625
Akan	ak	Ghana	GH	official_regional	1.0959975E7	7836382.125
Ewe	ee	Ghana	GH	official_regional	3091275.0	2210261.625
English	en	Ghana	GH	official	5901525.0	4219590.375
Fulah	ff	Ghana	GH		0.0	0.0
Fulah (Adlam)	ff_Adlm	Ghana	GH		0.0	0.0
Ga	gaa	Ghana	GH	official_regional	786870.0	562612.05
Frafra	gur	Ghana	GH		983587.5	703265.0625
Hausa	ha	Ghana	GH		241681.5	172802.2725
Nzima	nzi	Ghana	GH		281025.0	200932.875
Safaliba	saf	Ghana	GH		3934.35	2813.0602499999995
English	en	Gibraltar	GI	official	23568.8	18855.04
Spanish	es	Gibraltar	GI		14730.5	11784.4
Danish	da	Greenland	GL		8076.74	8076.74
Kalaallisut	kl	Greenland	GL	official	48460.44	48460.44
English	en	Gambia	GM	official	837092.0	427754.01200000005
Fulah	ff	Gambia	GM		0.0	0.0
Fulah (Adlam)	ff_Adlm	Gambia	GM		0.0	0.0
Mandingo	man	Gambia	GM		606891.7	310121.65869999997
Fulah	ff	Guinea	GN		3082404.0	1263785.64
Fulah (Adlam)	ff_Adlm	Guinea	GN		0.0	0.0
French	fr	Guinea	GN	official	3438066.0	1409607.06
Kpelle	kpe	Guinea	GN		450505.2	184707.13199999998
Mandingo (N’Ko)	man_Nkoo	Guinea	GN		2726742.0	1117964.22
N’Ko	nqo	Guinea	GN		592770.0	243035.7
Susu	sus	Guinea	GN		1304094.0	534678.54
French	fr	Guadeloupe	GP	official	407498.4	366748.56
Bube	bvb	Equatorial Guinea	GQ		62999.10300000001	59345.155026000015
Spanish	es	Equatorial Guinea	GQ	official	693787.59	653547.90978
Fang	fan	Equatorial Guinea	GQ		406703.07	383114.29193999997
French	fr	Equatorial Guinea	GQ	official	70176.216	66105.995472
Portuguese	pt	Equatorial Guinea	GQ	official	0.797457	0.751204494
Bulgarian	bg	Greece	GR		29056.05	28271.536650000002
German	de	Greece	GR		538075.0	523546.975
Greek	el	Greece	GR	official	1.0653885E7	1.0366230105E7
English	en	Greece	GR		5488365.0	5340179.145
French	fr	Greece	GR		968535.0	942384.555
Macedonian	mk	Greece	GR		172184.0	167535.032
Pontic	pnt	Greece	GR		398175.5	387424.76149999996
Albanian	sq	Greece	GR		10008.195	9737.973735
Turkish	tr	Greece	GR		129138.0	125651.274
Tsakonian	tsd	Greece	GR		204.46849999999998	198.9478505
Unknown language	und	South Georgia & South Sandwich Islands	GS		20.0	20.0
Spanish	es	Guatemala	GT	official	1.5420609E7	1.1704242231E7
Kʼicheʼ	quc	Guatemala	GT	official_regional	1160691.0	880964.469
Chamorro	ch	Guam	GU	official	36909.84	36540.741599999994
English	en	Guam	GU	de_facto_official	152672.52	151145.79479999997
Fulah	ff	Guinea-Bissau	GW		1.8332500000000003	1.01378725
Fulah (Adlam)	ff_Adlm	Guinea-Bissau	GW		1.8332500000000003	1.01378725
Mankanya	knf	Guinea-Bissau	GW		47664.5	26358.468500000003
Portuguese	pt	Guinea-Bissau	GW	official	1833250.0	1013787.25
English	en	Guyana	GY	official	740685.0	679948.83
English	en	Hong Kong SAR China	HK	official	3678803.4	3439681.1789999995
Cantonese	yue	Hong Kong SAR China	HK		6492006.0	6070025.61
Chinese	zh	Hong Kong SAR China	HK		360667.0	337223.645
Traditional Chinese	zh_Hant	Hong Kong SAR China	HK	official	6852673.0	6407249.255
Unknown language	und	Heard & McDonald Islands	HM		1.0	1.0
English	en	Honduras	HN		40404.187999999995	34383.96398799999
Spanish	es	Honduras	HN	official	7162560.6	6095339.070599999
English	en	Croatia	HR		2092535.2	2069517.3128
Croatian	hr	Croatia	HR	official	4227775.2	4181269.6728000003
Italian	it	Croatia	HR	official_regional	68327.68	67576.07552
French	fr	Haiti	HT	official	507054.8	507054.8
Haitian Creole	ht	Haiti	HT	official	8738604.0	4255700.148
German	de	Hungary	HU		1768626.0	1750939.74
English	en	Hungary	HU		1965140.0	1945488.6
French	fr	Hungary	HU		294771.0	291823.29
Croatian	hr	Hungary	HU		31442.24	31127.817600000002
Hungarian	hu	Hungary	HU	official	9825700.0	9727443.0
Romanian	ro	Hungary	HU		97274.43	96301.68569999999
Slovak	sk	Hungary	HU		11790.84	11672.9316
Slovenian	sl	Hungary	HU		5011.107	4960.99593
Spanish	es	Canary Islands	IC	official	2056618.2	2009315.9814000002
Achinese	ace	Indonesia	ID		3679018.0	3414128.704
Uab Meto	aoz	Indonesia	ID		709524.9	658439.1072
Balinese	ban	Indonesia	ID		4730166.0	473016.6
Batak Toba	bbc	Indonesia	ID		2417640.4	2243570.2912
Betawi	bew	Indonesia	ID		5518527.0	5121193.056
Banjar	bjn	Indonesia	ID		3941805.0	394180.5
Buginese	bug	Indonesia	ID		4204592.0	420459.2
Gayo	gay	Indonesia	ID		315344.4	292639.6032
Gorontalo	gor	Indonesia	ID		1077426.7	999851.9775999999
Indonesian	id	Indonesia	ID	official	1.6818368E8	1.5607445504E8
Javanese	jv	Indonesia	ID		8.934758E7	8934758.0
Komering	kge	Indonesia	ID		840918.4	780372.2751999999
Kerinci	kvr	Indonesia	ID		367901.8	341412.8704
Tolaki	lbw	Indonesia	ID		341623.1	317026.23679999996
Lampung Api	ljp	Indonesia	ID		1813230.3	1682677.7184000001
Madurese	mad	Indonesia	ID		1.6555581E7	6622232.4
Makasar	mak	Indonesia	ID		1918345.1	1780224.2528
Mandar	mdr	Indonesia	ID		241764.04	224357.02912
Minangkabau	min	Indonesia	ID		7883610.0	788361.0
Malay (Arabic)	ms_Arab	Indonesia	ID		1.2088202E7	1.1217851455999998E7
Mentawai	mwv	Indonesia	ID		63068.88	58527.92064
Ngaju	nij	Indonesia	ID		972311.9	902305.4432
Rejang	rej	Indonesia	ID		1208820.2	1121785.1456
Tae'	rob	Indonesia	ID		289065.7	268252.9696
Sasak	sas	Indonesia	ID		2549033.9	2365503.4592
Selayar	sly	Indonesia	ID		141904.98	131687.82144
Sundanese	su	Indonesia	ID		3.153444E7	2.926396032E7
Sangir	sxn	Indonesia	ID		241764.04	224357.02912
Traditional Chinese	zh_Hant	Indonesia	ID		2417640.4	2243570.2912
English	en	Ireland	IE	official	4966689.0	4917022.11
French	fr	Ireland	IE		861568.5	852952.815
Irish	ga	Ireland	IE	official	1114971.0	1103821.29
Amharic	am	Israel	IL		49706.91	48265.40961
Arabic	ar	Israel	IL	official	1684980.0	1636115.58
English	en	Israel	IL		7161165.0	6953491.215
Hebrew	he	Israel	IL	official	8424900.0	8180577.9
Hungarian	hu	Israel	IL		84249.0	81805.779
Ladino	lad	Israel	IL		109523.7	106347.51269999999
Malayalam	ml	Israel	IL		8003.655	7771.549004999999
Polish	pl	Israel	IL		126373.5	122708.6685
Romanian	ro	Israel	IL		311721.3	302681.38229999994
Russian	ru	Israel	IL		926739.0	899863.5689999999
Tigrinya	ti	Israel	IL		10109.88	9816.693479999998
Yiddish	yi	Israel	IL		252747.0	245417.337
English	en	Isle of Man	IM	official	89407.0	88512.93
Manx	gv	Isle of Man	IM	official	1698.733	1681.7456699999998
Assamese	as	India	IN	official_regional	1.685879E7	1.058732012E7
Awadhi	awa	India	IN		2.463977E7	1.547377556E7
Badaga	bfq	India	IN		298270.9	187314.1252
Balti	bft	India	IN		80403.46	50493.372879999995
Bagheli	bfy	India	IN		479827.1	301331.4188
Haryanvi	bgc	India	IN		1.556196E7	8559078.0
Bhili	bhb	India	IN		1556196.0	977291.088
Bhilali	bhi	India	IN		1193083.6	749256.5008
Bhojpuri	bho	India	IN		2.982709E7	8948127.0
Kanauji	bjj	India	IN		7262248.000000001	4357348.800000001
Bangla	bn	India	IN	official_regional	1.0504323E8	6.596714844E7
Tibetan	bo	India	IN		142651.3	89585.0164
Bishnupriya	bpy	India	IN		88184.44	55379.82831999999
Braj	bra	India	IN		53170.03	33390.77884
Bodo	brx	India	IN		1815562.0000000002	1140172.936
Bateri	btv	India	IN		33717.58	21174.64024
Chakma	ccp	India	IN		363112.4	228034.58719999998
Deccan	dcc	India	IN		1.2838617E7	8062651.475999999
Dogri	doi	India	IN		2593660.0	1628818.48
Divehi	dv	India	IN		5187.32	3257.6369599999994
Dzongkha	dz	India	IN		2593.66	1628.8184799999997
English	en	India	IN	official	2.463977E8	1.547377556E8
Garhwali	gbm	India	IN		3501441.0	2198904.948
Goan Konkani	gom	India	IN		4149856.0	2606109.568
Gondi	gon	India	IN		3112392.0	1954582.176
Garo	grt	India	IN		687319.9	431636.8972
Gujarati	gu	India	IN	official_regional	5.835735E7	3.66484158E7
Hindi	hi	India	IN	official	5.317003E8	3.339077884E8
Chhattisgarhi	hne	India	IN		1.426513E7	8958501.64
Ho	hoc	India	IN		1283861.7	806265.1475999999
Hadothi	hoj	India	IN		1063400.6	667815.5768
Kachhi	kfr	India	IN		972622.5	610806.93
Kumaoni	kfy	India	IN		2853026.0	1791700.3279999997
Khasi	kha	India	IN	official_regional	1037464.0	300864.56
Khandesi	khn	India	IN		1945245.0	1221613.86
Khamti	kht	India	IN		9077.81	5700.86468
Kannada	kn	India	IN	official_regional	4.798271E7	3.013314188E7
Konkani	kok	India	IN	official_regional	4798271.0	3013314.188
Kurukh	kru	India	IN		2463977.0	1547377.5559999999
Kashmiri	ks	India	IN	official_regional	5317002.999999999	3339077.883999999
Lahnda	lah	India	IN		32420.75	20360.231
Lepcha	lep	India	IN		45389.05	28504.323399999997
Limbu	lif	India	IN		33717.58	21174.64024
Lambadi	lmn	India	IN		3501441.0	2198904.948
Magahi	mag	India	IN		1.556196E7	4668588.0
Maithili	mai	India	IN	official_regional	1.556196E7	9772910.88
Malayalam	ml	India	IN	official_regional	4.149856E7	2.606109568E7
Manipuri	mni	India	IN		1426513.0	895850.1639999999
Marathi	mr	India	IN	official_regional	9.07781E7	5.70086468E7
Mewari	mtr	India	IN		1257925.1	789976.9628
Marwari	mwr	India	IN		1.556196E7	9772910.88
Nepali	ne	India	IN	official_regional	7262248.000000001	4560691.744
Ao Naga	njo	India	IN		298270.9	187314.1252
Nimadi	noe	India	IN		1685879.0	1058732.0119999999
Odia	or	India	IN	official_regional	4.149856E7	2.606109568E7
Punjabi	pa	India	IN	official_regional	3.631124E7	2.280345872E7
Rajasthani	raj	India	IN		1296830.0	814409.24
Riang [India]	ria	India	IN		168587.9	105873.2012
Rangpuri	rkt	India	IN		5576369.0	1115273.8
Sanskrit	sa	India	IN	official_regional	15561.959999999997	9772.910879999998
Santali	sat	India	IN	official_regional	7132565.0	4479250.82
Saurashtra	saz	India	IN		376080.7	236178.6796
Sadri	sck	India	IN		2334294.0	1465936.632
Sindhi	sd	India	IN	official_regional	3371758.0	2117464.0239999997
Sindhi (Devanagari)	sd_Deva	India	IN	official_regional	337175.8	211746.4024
Sirmauri	srx	India	IN		453890.50000000006	285043.234
Shekhawati	swv	India	IN		3631124.0000000005	2280345.872
Tamil	ta	India	IN	official_regional	7.651297E7	4.805014516E7
Tulu	tcy	India	IN		1945245.0	1221613.86
Telugu	te	India	IN	official_regional	9.337176E7	5.863746528E7
Mundari	unr	India	IN		1219020.2	765544.6855999999
Munda	unx	India	IN		622478.4	390916.4352
Urdu	ur	India	IN	official_regional	6.48415E7	4.0720462E7
Waddar	wbq	India	IN		2334294.0	1465936.632
Wagdi	wbr	India	IN		1945245.0	1221613.86
Mewati	wtm	India	IN		5965418.0	1491354.5
Kangri	xnr	India	IN		2074928.0	1303054.784
English	en	British Indian Ocean Territory	IO	official	3500.0	3500.0
Arabic	ar	Iraq	IQ	official	2.7332056E7	2.145566396E7
Azerbaijani (Arabic)	az_Arab	Iraq	IQ	official_regional	723495.6	567944.046
Central Kurdish	ckb	Iraq	IQ	official_regional	8038840.0	6310489.4
English	en	Iraq	IQ		1.406797E7	1.104335645E7
Persian	fa	Iraq	IQ		349689.54	274506.2889
Northern Luri	lrc	Iraq	IQ		245184.62	192469.92669999998
Syriac	syr	Iraq	IQ		200971.0	157762.235
Arabic	ar	Iran	IR		1660494.0	1411419.9
Azerbaijani (Arabic)	az_Arab	Iran	IR		1.9925928E7	1.69370388E7
Baluchi	bal	Iran	IR		1660494.0	1411419.9
Western Balochi	bgn	Iran	IR		464938.32000000007	395197.57200000004
Bakhtiari	bqi	Iran	IR		1162345.8	987993.93
Central Kurdish	ckb	Iran	IR		3237963.3	2752268.805
Persian	fa	Iran	IR	official	6.2268525E7	5.292824625E7
Zoroastrian Dari	gbz	Iran	IR		7970.371199999999	6774.815519999999
Gilaki	glk	Iran	IR		3819136.2	3246265.77
Armenian	hy	Iran	IR		199259.28	169370.388
Georgian	ka	Iran	IR		58947.53699999999	50105.406449999995
Kazakh (Arabic)	kk_Arab	Iran	IR		2988.8891999999996	2540.5558199999996
Laki	lki	Iran	IR		630987.72	536339.5619999999
Northern Luri	lrc	Iran	IR		1743518.7	174351.87
Southern Luri	luz	Iran	IR		996296.4	846851.94
Mazanderani	mzn	Iran	IR		4151235.0	3528549.75
Parsi-Dari	prd	Iran	IR		415123.5	352854.975
Pashto	ps	Iran	IR		132839.52	112913.59199999999
Domari	rmt	Iran	IR		1577469.3	15774.693000000001
Southern Kurdish	sdh	Iran	IR		3071913.9	2611126.815
Turkmen	tk	Iran	IR		2324691.6	1975987.86
Danish	da	Iceland	IS		2232.867	2210.5383300000003
Icelandic	is	Iceland	IS	official	343518.0	340082.82
Catalan	ca	Italy	IT		21786.345	21568.481550000004
German	de	Italy	IT		995947.2	985987.728
Emilian	egl	Italy	IT		31123.35	30812.1165
Greek	el	Italy	IT		21786.345	21568.481550000004
English	en	Italy	IT		2.1163878E7	2.095223922E7
French	fr	Italy	IT	official_regional	3921542.1	3882326.6790000005
Friulian	fur	Italy	IT		37348.02	36974.5398
Croatian	hr	Italy	IT		3485.8152	3450.957048
Italian	it	Italy	IT	official	5.9134365E7	5.854302135E7
Ligurian	lij	Italy	IT		535321.62	529968.4038
Lombard	lmo	Italy	IT		18674.01	18487.2699
Neapolitan	nap	Italy	IT		603792.99	597755.0601
Piedmontese	pms	Italy	IT		6162.4233	6100.799067000001
Romagnol	rgn	Italy	IT		0.0	0.0
Sardinian	sc	Italy	IT		1058193.9	1047611.9609999999
Sicilian	scn	Italy	IT		510422.94	505318.71060000005
Sassarese Sardinian	sdc	Italy	IT		105819.39	104761.1961
Slovenian	sl	Italy	IT		105819.39	104761.1961
Venetian	vec	Italy	IT		809207.1	801115.0289999999
English	en	Jersey	JE	official	94621.9	93675.681
English	en	Jamaica	JM	official	2755848.2	2397587.934
Jamaican Creole English	jam	Jamaica	JM		2671485.5	2324192.385
Arabic	ar	Jordan	JO	official	1.04584E7	1.00296056E7
English	en	Jordan	JO		4706280.0	4513322.52
Japanese	ja	Japan	JP	official	1.198596E8	1.18661004E8
Korean	ko	Japan	JP		656073.6	649512.864
Central Okinawan	ryu	Japan	JP		971493.6	961778.6639999999
Arabic	ar	Kenya	KE		22262.85	19457.730900000002
Taita	dav	Kenya	KE		396859.5	346855.20300000004
Embu	ebu	Kenya	KE		725962.5	7259.625
English	en	Kenya	KE	official	9195525.0	8036888.85
Gujarati	gu	Kenya	KE		4839.75	4229.9415
Gusii	guz	Kenya	KE		2371477.5000000005	2072671.3350000007
Kamba	kam	Kenya	KE		3678210.0	3214755.54
Kikuyu	ki	Kenya	KE		8227575.0	7190900.55
Kalenjin	kln	Kenya	KE		3678210.0	3214755.54
Luo	luo	Kenya	KE		4742955.000000001	4145342.6700000013
Luyia	luy	Kenya	KE		5323725.0	4652935.65
Masai	mas	Kenya	KE		774360.0	387180.0
Meru	mer	Kenya	KE		1935900.0	1691976.6
Oromo	om	Kenya	KE		227468.25	198807.2505
Punjabi	pa	Kenya	KE		10163.475	8882.87715
Pökoot	pko	Kenya	KE		333942.74999999994	3339.4274999999993
Samburu	saq	Kenya	KE		222628.5	2226.285
Somali	so	Kenya	KE		629167.5	549892.395
Swahili	sw	Kenya	KE	official	3.194235E7	2.79176139E7
Teso	teo	Kenya	KE		358141.5	313015.67100000003
Kyrgyz	ky	Kyrgyzstan	KG	official	2807664.0	2785202.688
Russian	ru	Kyrgyzstan	KG	official	2105748.0	2088902.0159999998
Western Cham	cja	Cambodia	KH		263192.0	194498.888
Kuy	kdt	Cambodia	KH		18094.45	13371.798550000001
Khmer	km	Cambodia	KH	official	1.4640055E7	1.0819000645E7
English	en	Kiribati	KI	official	109367.0	98430.3
Gilbertese	gil	Kiribati	KI	official	65620.2	59058.18
Arabic	ar	Comoros	KM	official	541968.24	409186.02119999996
French	fr	Comoros	KM	official	459851.84	347188.13920000003
Ndzwani Comorian	wni	Comoros	KM	official	279195.76	210792.7988
Ngazidja Comorian	zdj	Comoros	KM	official	303830.68	229392.1634
English	en	St. Kitts & Nevis	KN	official	52032.12	50887.41336
Korean	ko	North Korea	KP	official	2.2335368E7	2.2335368E7
Korean	ko	South Korea	KR	official	5.14181E7	5.03383199E7
Arabic	ar	Kuwait	KW	official	2916470.0	2738565.33
English	en	Cayman Islands	KY	official	58420.74	57778.11186
German	de	Kazakhstan	KZ		1199648.0	1196049.056
English	en	Kazakhstan	KZ		2811675.0	2803239.975
Kazakh	kk	Kazakhstan	KZ	official	1.199648E7	1.196049056E7
Russian	ru	Kazakhstan	KZ	official	1.349604E7	1.345555188E7
Uyghur (Cyrillic)	ug_Cyrl	Kazakhstan	KZ		374890.0	373765.33
Kuy	kdt	Laos	LA		69448.032	50488.719264
Khmu	kjg	Laos	LA		419581.86	305036.01222
Lao	lo	Laos	LA	official	4991577.3	3628876.6971
Arabic	ar	Lebanon	LB	official	5246068.8	4700477.6448
English	en	Lebanon	LB		2440032.0	2186268.672
French	fr	Lebanon	LB		22570.296000000002	20222.985216
Armenian	hy	Lebanon	LB		317204.16	284214.92736
Kurdish (Arabic)	ku_Arab	Lebanon	LB		103701.36	92916.41855999999
English	en	St. Lucia	LC	official	148959.0	134212.05899999998
German	de	Liechtenstein	LI	official	38547.0	38547.0
Swiss German	gsw	Liechtenstein	LI	de_facto_official	32764.95	32764.95
Walser	wae	Liechtenstein	LI		1310.598	1310.598
English	en	Sri Lanka	LK		2257660.0	2058985.92
Sinhala	si	Sri Lanka	LK	official	1.5352088E7	1.4001104256000001E7
Tamil	ta	Sri Lanka	LK	official	3386490.0	3088478.88
English	en	Liberia	LR	official	3992109.1	2427202.3328
Fulah	ff	Liberia	LR		0.0	0.0
Fulah (Adlam)	ff_Adlm	Liberia	LR		0.0	0.0
Kpelle	kpe	Liberia	LR		673367.8	409407.6224
Mende	men	Liberia	LR		23086.896	14036.832767999998
Vai	vai	Liberia	LR		125054.02	76032.84416000001
Vai (Latin)	vai_Latn	Liberia	LR		0.0	0.0
English	en	Lesotho	LS	official	529864.2	474758.3231999999
Swati	ss	Lesotho	LS		47099.04	42200.73984
Southern Sotho	st	Lesotho	LS	official	1923210.8	1723196.8768
Xhosa	xh	Lesotho	LS		19428.354	17407.805184
Zulu	zu	Lesotho	LS		274744.4	246170.9824
German	de	Lithuania	LT		391059.2	389886.0224
English	en	Lithuania	LT		1061446.4	1058262.0608
Lithuanian	lt	Lithuania	LT	official	2402220.8	2395014.1376
Russian	ru	Lithuania	LT		2234624.0	2227920.128
Samogitian	sgs	Lithuania	LT		0.0	0.0
German	de	Luxembourg	LU	official	381631.32	381631.32
English	en	Luxembourg	LU		339227.84	339227.84
French	fr	Luxembourg	LU	official	527014.68	527014.68
Luxembourgish	lb	Luxembourg	LU	official	405861.88	405861.88
Portuguese	pt	Luxembourg	LU		96922.24	96922.24
English	en	Latvia	LV		884837.6	883067.9247999999
Latgalian	ltg	Latvia	LV		171196.84	170854.44632
Latvian	lv	Latvia	LV	official	1173371.6	1171024.8568000002
Russian	ru	Latvia	LV		730952.8	729490.8944
Arabic	ar	Libya	LY	official	4998337.4	4473511.973
Arabic	ar	Morocco	MA	official	2.1274742E7	1.4275351881999997E7
Moroccan Arabic	ary	Morocco	MA		2.9853267E7	2.0031542156999998E7
English	en	Morocco	MA		4803974.0	3223466.5539999995
Spanish	es	Morocco	MA		22304.165	14966.094715
French	fr	Morocco	MA	de_facto_official	6862820.0	4604952.22
Riffian	rif	Morocco	MA		1681390.9	1128213.2939
Riffian (Latin)	rif_Latn	Morocco	MA		1681390.9	1128213.2939
Tachelhit	shi	Morocco	MA		2985326.7	2003154.2156999998
Tachelhit (Latin)	shi_Latn	Morocco	MA		2985326.7	2003154.2156999998
Central Atlas Tamazight	tzm	Morocco	MA	official	3362781.8	840695.45
Standard Moroccan Tamazight	zgh	Morocco	MA		7549102.0	5065447.441999999
French	fr	Monaco	MC	official	30419.73	30115.5327
Bulgarian	bg	Moldova	MD		323145.68	319914.2232
Gagauz	gag	Moldova	MD		113444.76	112310.3124
Romanian	ro	Moldova	MD	official	2165763.6	2144105.964
Russian	ru	Moldova	MD		103131.6	102100.284
Ukrainian	uk	Moldova	MD		481280.8	476467.99199999997
Albanian	sq	Montenegro	ME		48525.671	47797.78593500001
Serbian	sr	Montenegro	ME		30712.45	30251.763250000004
Serbian (Latin)	sr_Latn	Montenegro	ME	official	614249.0	605035.265
French	fr	St. Martin	MF	official	32284.0	31961.16
English	en	Madagascar	MG	official	4623048.0	2981865.96
French	fr	Madagascar	MG	official	1.7721684E7	1.143048618E7
Malagasy	mg	Madagascar	MG	official	2.311524E7	1.49093298E7
English	en	Marshall Islands	MH	official	70386.12	65951.79444
Marshallese	mh	Marshall Islands	MH	official	55249.32	51768.61284
Macedonian	mk	North Macedonia	MK	official	1395583.2	1353715.7040000001
Albanian	sq	North Macedonia	MK	official_regional	520740.0	505117.8
Turkish	tr	North Macedonia	MK		72903.6	70716.492
Arabic	ar	Mali	ML		165869.1	55400.27940000001
Bambara	bm	Mali	ML		8477754.0	2831569.8359999997
Bambara (N’Ko)	bm_Nkoo	Mali	ML		368598.0	123111.73199999999
Bomu	bmq	Mali	ML		158497.14	52938.04476
Jenaama Bozo	bze	Mali	ML		156654.15	52322.486099999995
Tomo Kan Dogon	dtm	Mali	ML		202728.9	67711.4526
Maasina Fulfulde	ffm	Mali	ML		1419102.3	473980.1682
French	fr	Mali	ML	official	8477754.0	2831569.8359999997
Xaasongaxango	kao	Mali	ML		184299.0	61555.865999999995
Koyra Chiini	khq	Mali	ML		313308.3	104644.97219999999
Kita Maninkakan	mwk	Mali	ML		921495.0	307779.33
Koyraboro Senni	ses	Mali	ML		626616.6	209289.94439999998
Soninke	snk	Mali	ML		1087364.1	363179.6094000001
Tamashek	tmh	Mali	ML		387027.9	129267.3186
Kachin	kac	Myanmar (Burma)	MM		945582.5	876554.9775
Khamti	kht	Myanmar (Burma)	MM		4227.31	3918.7163700000006
Mon	mnw	Myanmar (Burma)	MM		834337.5	773430.8625
Burmese	my	Myanmar (Burma)	MM	official	3.55984E7	3.29997168E7
Shan	shn	Myanmar (Burma)	MM		3559840.0	3299971.68
Kazakh (Arabic)	kk_Arab	Mongolia	MN		223446.96	217637.33904
Mongolian	mn	Mongolia	MN	official	2886189.9	2811148.9625999997
Russian	ru	Mongolia	MN		4034.4590000000003	3929.5630660000006
Uyghur (Cyrillic)	ug_Cyrl	Mongolia	MN		993.0976	967.2770624000001
Chinese	zh	Mongolia	MN		43448.02	42318.37148
English	en	Macao SAR China	MO		13945.82	13332.20392
Portuguese	pt	Macao SAR China	MO	official	30317.0	28983.051999999996
Chinese	zh	Macao SAR China	MO		30317.0	28983.051999999996
Traditional Chinese	zh_Hant	Macao SAR China	MO	official	594213.2	568067.8191999999
Chamorro	ch	Northern Mariana Islands	MP		9358.92	9078.152399999999
English	en	Northern Mariana Islands	MP	de_facto_official	50434.18	48921.1546
French	fr	Martinique	MQ	official	427408.38	418860.2124
Arabic	ar	Mauritania	MR	official	3264365.5	1912918.1830000002
Fulah	ff	Mauritania	MR		218904.51	128278.04286
Fulah (Adlam)	ff_Adlm	Mauritania	MR		0.0	0.0
French	fr	Mauritania	MR		652873.1	382583.63659999997
Wolof	wo	Mauritania	MR		9985.118	5851.2791480000005
English	en	Montserrat	MS	official	3507.9	3402.663
English	en	Malta	MT	official	395157.84	365125.84416000004
French	fr	Malta	MT		49394.73	45640.730520000005
Italian	it	Malta	MT		251464.08	232352.80992
Maltese	mt	Malta	MT	official	449043.0	414915.732
Bhojpuri	bho	Mauritius	MU		368355.6	327099.7728
English	en	Mauritius	MU	official	982281.6	872266.0608
French	fr	Mauritius	MU	official	40928.4	36344.4192
Morisyen	mfe	Mauritius	MU		1227852.0	1090332.576
Tamil	ta	Mauritius	MU		34107.0	30287.016
Urdu	ur	Mauritius	MU		70942.56	62996.993279999995
Divehi	dv	Maldives	MV	official	368924.62	363021.82608
English	en	Malawi	MW	official	1.2500838E7	9350626.824
Nyanja	ny	Malawi	MW	official	1.2500838E7	9350626.824
Nyasa Tonga	tog	Malawi	MW		194457.48	145454.19504000002
Tumbuka	tum	Malawi	MW		1666778.4	1246750.2432
Zulu	zu	Malawi	MW		65480.58	48979.47384
English	en	Mexico	MX		1.637467E7	1.531031645E7
Spanish	es	Mexico	MX	de_facto_official	1.0454597E8	9.775048195E7
Central Mazahua	maz	Mexico	MX		428260.6	400423.661
Central Huasteca Nahuatl	nch	Mexico	MX		239322.1	223766.16350000002
Eastern Huasteca Nahuatl	nhe	Mexico	MX		491240.1	459309.49350000004
Western Huasteca Nahuatl	nhw	Mexico	MX		491240.1	459309.49350000004
Seri	sei	Mexico	MX		881.7130000000001	824.401655
Yucateco	yua	Mexico	MX		843925.3	789070.1555
Banjar	bjn	Malaysia	MY		5089.552	4738.372911999999
Buginese	bug	Malaysia	MY		25129.662999999997	23395.716252999995
Central Dusun	dtp	Malaysia	MY		178134.32	165843.05192
English	en	Malaysia	MY		6680037.0	6219114.447
Iban	iba	Malaysia	MY		795242.5	740370.7675
Javanese	jv	Malaysia	MY		381716.4	355377.9684
Malayalam	ml	Malaysia	MY		47714.55	44422.24605
Malay	ms	Malaysia	MY	official	2.3857275E7	2.2211123025E7
Tamil	ta	Malaysia	MY		1336007.4	1243822.8893999998
Traditional Chinese	zh_Hant	Malaysia	MY		5407649.0	5034521.219
Negeri Sembilan Malay	zmi	Malaysia	MY		381716.4	355377.9684
Makhuwa-Meetto	mgh	Mozambique	MZ		1225521.0	687517.2810000001
Ndau	ndc	Mozambique	MZ		2696146.2	1512538.0182000003
Lomwe	ngl	Mozambique	MZ		1851898.4	1038915.0024
Nyanja	ny	Mozambique	MZ		708078.8	397232.20680000004
Portuguese	pt	Mozambique	MZ	official	7353126.0	4125103.686
Ronga	rng	Mozambique	MZ		925949.2	519457.5012
Sena	seh	Mozambique	MZ		1252754.7999999998	702795.4427999998
Swahili	sw	Mozambique	MZ		9259.492	5194.575012
Tsonga	ts	Mozambique	MZ		2151470.2	1206974.7822000002
Makhuwa	vmw	Mozambique	MZ		3540394.0	1986161.034
Yao	yao	Mozambique	MZ		653611.2	366675.8832
Zulu	zu	Mozambique	MZ		1797.4307999999999	1008.3586787999999
Afrikaans	af	Namibia	NA		1899915.0	1687124.52
German	de	Namibia	NA		22798.98	20245.49424
English	en	Namibia	NA	official	177325.4	157464.9552
Herero	hz	Namibia	NA		230523.02	204704.44176
Kuanyama	kj	Namibia	NA		886627.0	787324.776
Nama	naq	Namibia	NA		278654.2	247444.9296
Ndonga	ng	Namibia	NA		531976.2	472394.86559999996
Tswana	tn	Namibia	NA		14186.032000000001	12597.196415999999
French	fr	New Caledonia	NC	official	271443.84	261128.97408000004
Arabic	ar	Niger	NE		41719.02	11973.358739999998
Zarma	dje	Niger	NE		3377254.0	969271.8979999999
Fulah	ff	Niger	NE		0.0	0.0
Fulah (Adlam)	ff_Adlm	Niger	NE		0.0	0.0
French	fr	Niger	NE	official	5761198.0	1653463.826
Central-Eastern Niger Fulfulde	fuq	Niger	NE		1390634.0	399111.958
Hausa	ha	Niger	NE		8145142.0	2337655.754
Tamashek	tmh	Niger	NE		1191972.0	342095.964
Tasawaq	twq	Niger	NE		7946.48	2280.63976
English	en	Norfolk Island	NF	official	1678.08	1661.2992
Amo	amo	Nigeria	NG		17700.411	10850.351942999998
Arabic	ar	Nigeria	NG		144451.62999999998	88548.84918999998
Bini	bin	Nigeria	NG		1444516.3	885488.4919
Atsam	cch	Nigeria	NG		42725.13	26190.504689999994
Efik	efi	Nigeria	NG		2848342.0	1746033.646
English	en	Nigeria	NG	official	1.0783009E8	6.609984517E7
Fulah	ff	Nigeria	NG		0.0	0.0
Fulah (Adlam)	ff_Adlm	Nigeria	NG		0.0	0.0
Nigerian Fulfulde	fuv	Nigeria	NG		1.3631351E7	2726270.2
Hausa	ha	Nigeria	NG		2.644889E7	1.621316957E7
Hausa (Arabic)	ha_Arab	Nigeria	NG		2034530.0	1247166.89
Ibibio	ibb	Nigeria	NG		2848342.0	1746033.646
Igbo	ig	Nigeria	NG		2.644889E7	1.621316957E7
Jju	kaj	Nigeria	NG		427251.3	261905.0469
Tyap	kcg	Nigeria	NG		189211.29	115986.52077
Nigerian Pidgin	pcm	Nigeria	NG		4.272513E7	2.619050469E7
Tiv	tiv	Nigeria	NG		3255248.0	813812.0
Yoruba	yo	Nigeria	NG	official	2.644889E7	1.621316957E7
Spanish	es	Nicaragua	NI	official	4746463.8	3702241.764
German	de	Netherlands	NL		1.2177352E7	1.205557848E7
English	en	Netherlands	NL		1.543608E7	1.52817192E7
French	fr	Netherlands	NL		4973848.0	4924109.52
Western Frisian	fy	Netherlands	NL	official_regional	737501.6	730126.5839999999
Gronings	gos	Netherlands	NL		617443.2	611268.7679999999
Indonesian	id	Netherlands	NL		308721.6	305634.38399999996
Limburgish	li	Netherlands	NL		943316.0	933882.84
Low German	nds	Netherlands	NL		1886632.0	1867765.68
Dutch	nl	Netherlands	NL	official	1.71512E7	1.6979688E7
Riffian (Latin)	rif_Latn	Netherlands	NL		205814.4	203756.25599999996
Turkish	tr	Netherlands	NL		205814.4	203756.25599999996
Zeelandic	zea	Netherlands	NL		240116.8	237715.63199999998
Norwegian Bokmål	nb	Norway	NO	official	5372190.0	5372190.0
Norwegian Nynorsk	nn	Norway	NO	official	1343047.5	1343047.5
Northern Sami	se	Norway	NO	official_regional	15579.350999999999	15579.350999999999
Awadhi	awa	Nepal	NP		653787.2000000001	375273.8528
Bantawa	bap	Nepal	NP		445764.0	255868.53599999996
Bagheli	bfy	Nepal	NP		160475.04	92112.67296
Bhojpuri	bho	Nepal	NP		2020796.8	1159937.3632
Bangla	bn	Nepal	NP		27934.543999999998	16034.428256
Tibetan	bo	Nepal	NP		71322.24	40938.96576000001
Dotyali	dty	Nepal	NP		742940.0	426447.56
English	en	Nepal	NP		891528.0	511737.0719999999
Gurung	gvr	Nepal	NP		86181.04	49467.916959999995
Hindi	hi	Nepal	NP		124813.92	71643.19008
Jumli	jml	Nepal	NP		950963.2	545852.8768
Lepcha	lep	Nepal	NP		2823.172	1620.500728
Limbu	lif	Nepal	NP		326893.60000000003	187636.9264
Maithili	mai	Nepal	NP		3268936.0	1876369.264
Eastern Magar	mgp	Nepal	NP		326893.60000000003	187636.9264
Western Magar	mrd	Nepal	NP		246656.08	141580.58992
Nepali	ne	Nepal	NP	official	1.3075744E7	7505477.056
Newari	new	Nepal	NP		980680.8	562910.7792
Rajbanshi	rjs	Nepal	NP		130757.44	87607.4848
Eastern Tamang	taj	Nepal	NP		127785.68	73348.98032
Western Tamang	tdg	Nepal	NP		386328.8	221752.73119999998
Thulung	tdh	Nepal	NP		35661.12	20469.482880000003
Dangaura Tharu	thl	Nepal	NP		594352.0	341158.04799999995
Kochila Tharu	thq	Nepal	NP		297176.0	170579.02399999998
Rana Tharu	thr	Nepal	NP		356611.2	204694.8288
Kathoriya Tharu	tkt	Nepal	NP		71322.24	40938.96576000001
Mundari (Devanagari)	unr_Deva	Nepal	NP		5646.344	3241.001456
Sherpa	xsr	Nepal	NP		154531.52	88701.09247999999
English	en	Nauru	NR	official	9401.24	9307.2276
Nauru	na	Nauru	NR	official	6881.32	6812.506799999999
English	en	Niue	NU	official	1132.6	1075.9699999999998
Niuean	niu	Niue	NU	official	1132.6	1075.9699999999998
English	en	New Zealand	NZ	de_facto_official	4454717.4	4410170.226
Maori	mi	New Zealand	NZ	official	127277.64	126004.8636
Arabic	ar	Oman	OM	official	2830237.2	2459476.1268
Baluchi	bal	Oman	OM		171211.88	148783.12372
Persian	fa	Oman	OM		32844.727999999996	28542.068632
English	en	Panama	PA		532089.6	500696.31359999994
Spanish	es	Panama	PA	official	2622441.6	2467717.5456
Traditional Chinese	zh_Hant	Panama	PA		6081.024	5722.243584
Aymara	ay	Peru	PE		501299.2	449164.0832
Spanish	es	Peru	PE	official	2.2871776E7	2.0493111296E7
Quechua	qu	Peru	PE	official	4699680.0	4210913.28
French	fr	French Polynesia	PF	official	177127.53	173584.9794
Tahitian	ty	French Polynesia	PF	official	90015.63	88215.3174
Traditional Chinese	zh_Hant	French Polynesia	PF		22649.093999999997	22196.112119999998
English	en	Papua New Guinea	PG	official	3513665.0	2192526.96
Hiri Motu	ho	Papua New Guinea	PG	official	147573.93	92086.13231999999
Tok Pisin	tpi	Papua New Guinea	PG	official	4989404.3	2245231.935
Albay Bicolano	bhk	Philippines	PH		2435538.9999999995	2323504.206
Bikol	bik	Philippines	PH		3176790.0	3030657.66
Buhid	bku	Philippines	PH		8047.868	7677.666072000001
Rinconada Bikol	bto	Philippines	PH		296500.4	282861.3816
Cebuano	ceb	Philippines	PH	official_regional	2.541432E7	3303861.6
Capiznon	cps	Philippines	PH		698893.8	666744.6852000001
English	en	Philippines	PH	official	6.777152E7	6.465403008E7
Spanish	es	Philippines	PH		3.282683E7	3.131679582E7
Filipino	fil	Philippines	PH	official	6.35358E7	6.06131532E7
Hiligaynon	hil	Philippines	PH	official_regional	8895012.0	711600.96
Hanunoo	hnn	Philippines	PH		16942.88	16163.507520000001
Iloko	ilo	Philippines	PH	official_regional	1.0165728E7	1016572.8
Kinaray-a	krj	Philippines	PH		412982.7	393985.49580000003
Maguindanaon	mdh	Philippines	PH	official_regional	1270716.0	1212263.064
Pangasinan	pag	Philippines	PH	official_regional	1482502.0	1414306.908
Pampanga	pam	Philippines	PH		2435538.9999999995	2323504.206
Tagbanwa	tbw	Philippines	PH		9953.942000000001	3583.41912
Tausug	tsg	Philippines	PH	official_regional	1164823.0000000002	1111241.1420000002
Waray	war	Philippines	PH	official_regional	3070897.0	2929635.738
Traditional Chinese	zh_Hant	Philippines	PH		773018.9	737460.0306
Baluchi	bal	Pakistan	PK		7690931.0	4222321.119
Balti	bft	Pakistan	PK		374153.4	205410.2166
Western Balochi	bgn	Pakistan	PK		1184819.0999999999	650465.6858999999
Brahui	brh	Pakistan	PK		2702219.0	1483518.231
Bateri	btv	Pakistan	PK		39493.97	21682.189530000003
English	en	Pakistan	PK	official	1.039315E8	5.70583935E7
Persian	fa	Pakistan	PK		1371895.8	753170.7942
Kachi Koli	gjk	Pakistan	PK		228649.3	125528.46569999999
Gujari	gju	Pakistan	PK		415726.0	228233.574
Southern Hindko	hnd	Pakistan	PK		852238.3	467878.82670000003
Northern Hindko	hno	Pakistan	PK		2494356.0	1369401.4440000001
Khowar	khw	Pakistan	PK		311794.5	171175.18050000002
Kashmiri	ks	Pakistan	PK		143425.47000000003	78740.58303000001
Parkari Koli	kvx	Pakistan	PK		332580.8	182586.85919999998
Wadiyara Koli	kxp	Pakistan	PK		228649.3	125528.46569999999
Lahnda	lah	Pakistan	PK		8.31452E7	4.56467148E7
Indus Kohistani	mvy	Pakistan	PK		291008.2	159763.5018
Punjabi (Arabic)	pa_Arab	Pakistan	PK		1.455041E8	7.98817509E7
Pashto	ps	Pakistan	PK		3.117945E7	1.711751805E7
Sindhi	sd	Pakistan	PK		2.494356E7	1.369401444E7
Saraiki	skr	Pakistan	PK		1.8915533E7	189155.33
Tajik (Arabic)	tg_Arab	Pakistan	PK		685947.9	376585.3971
Urdu	ur	Pakistan	PK	official	1.9746985E8	1.0841094765E8
Belarusian	be	Poland	PL		222840.06	222171.53982
Kashubian	csb	Poland	PL	official_regional	49946.91	49797.06927
German	de	Poland	PL	official_regional	7299933.0	7278033.201
English	en	Poland	PL		1.2678831E7	1.2640794507000001E7
Lithuanian	lt	Poland	PL	official_regional	8068.347000000001	8044.1419590000005
Polish	pl	Poland	PL	official	3.6883872E7	3.6773220384E7
Russian	ru	Poland	PL		6915726.0	6894978.822000001
Lower Silesian	sli	Poland	PL		11910.417	11874.685748999998
Silesian	szl	Poland	PL		499469.1	497970.69269999996
Ukrainian	uk	Poland	PL		149840.73	149391.20781000002
English	en	St. Pierre & Miquelon	PM		186.01399999999998	184.15385999999998
French	fr	St. Pierre & Miquelon	PM	official	5088.03	5037.1497
English	en	Pitcairn Islands	PN	official	45.9	45.440999999999995
English	en	Puerto Rico	PR	de_facto_official	1614368.7	1457774.9360999998
Spanish	es	Puerto Rico	PR	official	2866328.1	2588294.2743
Arabic	ar	Palestinian Territories	PS	official	4635210.0	4417355.13
English	en	Portugal	PT		2795985.0	2667369.6900000004
Spanish	es	Portugal	PT		1035550.0	987914.7
French	fr	Portugal	PT		1553325.0	1481872.05
Galician	gl	Portugal	PT		14497.700000000003	13830.805800000004
Portuguese	pt	Portugal	PT	official	9941280.0	9483981.12
English	en	Palau	PW	official	1871.8919999999998	1722.1406399999998
Palauan	pau	Palau	PW	official	15921.84	14648.0928
German	de	Paraguay	PY		203747.04	191318.47056000002
Spanish	es	Paraguay	PY	official	224824.32	211110.03648
Guarani	gn	Paraguay	PY	official	5620608.0	5277750.9120000005
Arabic	ar	Qatar	QA	official	2103577.3	2025744.9398999999
Persian	fa	Qatar	QA		259992.7	250372.9701
Malayalam	ml	Qatar	QA		6617.996000000001	6373.130148000001
French	fr	Réunion	RE	official	700949.76	616835.7888
Réunion Creole French	rcf	Réunion	RE		559184.64	492082.4832
Tamil	ta	Réunion	RE		118137.6	103961.088
Bulgarian	bg	Romania	RO		6651.701	6498.711877
German	de	Romania	RO		45059.91	44023.53207
Greek	el	Romania	RO		4076.8489999999997	3983.081473
English	en	Romania	RO		6651701.0	6498711.877
Spanish	es	Romania	RO		2145710.0	2096358.67
French	fr	Romania	RO		3647707.0	3563809.7390000005
Hungarian	hu	Romania	RO		1416168.6	1383596.7222
Polish	pl	Romania	RO		2789.423	2725.266271
Romanian	ro	Romania	RO	official	1.931139E7	1.886722803E7
Serbian (Latin)	sr_Latn	Romania	RO		25748.52	25156.304040000003
Turkish	tr	Romania	RO		27894.23	27252.66271
Croatian	hr	Serbia	RS	official_regional	65826.42300000001	64509.89454000001
Hungarian	hu	Serbia	RS	official_regional	339749.28	332954.2944
Romanian	ro	Serbia	RS	official_regional	148640.31	145667.50379999998
Slovak	sk	Serbia	RS	official_regional	60163.935	58960.6563
Albanian	sq	Serbia	RS		1344840.9	1317944.082
Serbian	sr	Serbia	RS	official	7007328.9	6867182.322000001
Serbian (Latin)	sr_Latn	Serbia	RS	official	7007328.9	6867182.322000001
Ukrainian	uk	Serbia	RS	official_regional	0.0	0.0
Adyghe	ady	Russia	RU	official_regional	125068.24	124693.03528000001
Southern Altai	alt	Russia	RU		19897.22	19837.528340000004
Avaric	av	Russia	RU	official_regional	554279.7	552616.8609
Azerbaijani (Cyrillic)	az_Cyrl	Russia	RU	official_regional	132174.39	131777.86683
Bashkir	ba	Russia	RU	official_regional	1847599.0	1842056.2030000002
Buriat	bua	Russia	RU		312670.6	311732.5882
Chechen	ce	Russia	RU	official_regional	938011.8	935197.7646000001
Mari	chm	Russia	RU		525855.1	524277.53469999996
Church Slavic	cu	Russia	RU		0.0	0.0
Chuvash	cv	Russia	RU		1847599.0	1842056.2030000002
Dargwa	dar	Russia	RU		369519.8	368411.2406
Finnish	fi	Russia	RU		17054.76	17003.595719999998
Armenian	hy	Russia	RU		1193833.2	596916.6
Ingush	inh	Russia	RU	official_regional	227396.8	226714.6096
Ingrian	izh	Russia	RU		142.12300000000002	141.69663100000002
Kabardian	kbd	Russia	RU	official_regional	440581.3	439259.5561
Komi-Permyak	koi	Russia	RU	official_regional	63955.35	63763.48395
Karachay-Balkar	krc	Russia	RU	official_regional	241609.1	240884.2727
Karelian	krl	Russia	RU		116540.86	116191.23742
Kumyk	kum	Russia	RU	official_regional	284246.0	283393.262
Komi	kv	Russia	RU	official_regional	255821.4	255053.9358
Lak	lbe	Russia	RU	official_regional	110855.94	110523.37218
Lezghian	lez	Russia	RU	official_regional	255821.4	255053.9358
Moksha	mdf	Russia	RU	official_regional	298458.3	297562.9251
Mongolian	mn	Russia	RU		2131.845	2125.4494649999997
Western Mari	mrj	Russia	RU		29845.83	29756.292510000003
Erzya	myv	Russia	RU	official_regional	440581.3	439259.5561
Ossetic	os	Russia	RU		454793.6	453429.2192
Russian	ru	Russia	RU	official	1.3359562E8	1.3319483314E8
Sakha	sah	Russia	RU	official_regional	454793.6	453429.2192
Serbian (Latin)	sr_Latn	Russia	RU		4974.305	4959.382085000001
Tatar	tt	Russia	RU	official_regional	1989722.0	1983752.834
Tuvinian	tyv	Russia	RU	official_regional	184759.9	184205.6203
Udmurt	udm	Russia	RU	official_regional	540067.4	538447.1978
Veps	vep	Russia	RU		3553.075	3542.415775
Votic	vot	Russia	RU		0.0	0.0
English	en	Rwanda	RW	official	1828110.0	1299786.21
French	fr	Rwanda	RW	official	2315.606	1646.395866
Kinyarwanda	rw	Rwanda	RW	official	9384298.0	6672235.878
Arabic	ar	Saudi Arabia	SA	official	3.30911E7	2.88554392E7
Najdi Arabic	ars	Saudi Arabia	SA		992733.0	865663.1760000001
English	en	Solomon Islands	SB	official	660121.0	555161.7609999999
Roviana	rug	Solomon Islands	SB		9901.815	8327.426415
Seselwa Creole French	crs	Seychelles	SC		92740.34	85135.63212
English	en	Seychelles	SC	official	35960.54	33011.775720000005
French	fr	Seychelles	SC	official	56779.8	52123.8564
Arabic	ar	Sudan	SD	official	2.6303688E7	1.8912351672000002E7
Beja	bej	Sudan	SD		2328523.2	1674208.1808000002
English	en	Sudan	SD	official	2.6303688E7	1.8912351672000002E7
Nobiin	fia	Sudan	SD		357902.64	257331.99816000005
Fur	fvr	Sudan	SD		1164261.6	837104.0904000001
Hausa (Arabic)	ha_Arab	Sudan	SD		776174.4	558069.3936000001
Masalit	mls	Sudan	SD		426895.92	306938.16648
Zaghawa	zag	Sudan	SD		219916.08	158119.66152
English	en	Sweden	SE		8635260.0	8548907.4
Finnish	fi	Sweden	SE	official_regional	220902.0	218692.98
Tornedalen Finnish	fit	Sweden	SE		55225.5	54673.245
Interlingua	ia	Sweden	SE		0.0	0.0
Tavringer Romani	rmu	Sweden	SE		9538.95	9443.5605
Northern Sami	se	Sweden	SE		33135.3	32803.947
Southern Sami	sma	Sweden	SE		301.23	225.9225
Lule Sami	smj	Sweden	SE		1506.15	1491.0885
Swedish	sv	Sweden	SE	official	9538950.0	9443560.5
Yiddish	yi	Sweden	SE		3012.3	2982.177
English	en	Singapore	SG	official	5576270.7	5347643.6013
Malayalam	ml	Singapore	SG		10193.183	9775.262497000002
Malay	ms	Singapore	SG	official	839438.6	805021.6174000001
Punjabi	pa	Singapore	SG		9593.584	9200.247056
Tamil	ta	Singapore	SG	official	125915.79	120753.24261
Chinese	zh	Singapore	SG	official	4616912.3	4427618.8957
English	en	St. Helena	SH	official	5410.29	5247.9813
German	de	Slovenia	SI		882894.6	880245.9162000001
English	en	Slovenia	SI		1240256.7	1236535.9298999999
Croatian	hr	Slovenia	SI		1282299.3	1278452.4021
Hungarian	hu	Slovenia	SI		9249.372	9221.623883999999
Italian	it	Slovenia	SI		3994.047	3982.064859
Slovenian	sl	Slovenia	SI	official	1828853.1	1823366.5407000002
Norwegian Bokmål	nb	Svalbard & Jan Mayen	SJ	official	1498.14	1498.14
Russian	ru	Svalbard & Jan Mayen	SJ		1188.18	1188.18
Czech	cs	Slovakia	SK		2559168.8	2548932.1247999994
German	de	Slovakia	SK		1197908.8	1193117.1648000001
English	en	Slovakia	SK		1415710.4	1410047.5583999997
Hungarian	hu	Slovakia	SK		598954.4	596558.5824000001
Polish	pl	Slovakia	SK		50638.872	50436.316512000005
Slovak	sk	Slovakia	SK	official	4900536.0	4880933.856
Ukrainian	uk	Slovakia	SK		103455.76	103041.93695999999
English	en	Sierra Leone	SL	official	2209273.5	956615.4255
Fulah	ff	Sierra Leone	SL		0.0	0.0
Fulah (Adlam)	ff_Adlm	Sierra Leone	SL		0.0	0.0
Krio	kri	Sierra Leone	SL		5996599.5	2596527.5834999997
Mende	men	Sierra Leone	SL		1704296.7	737960.4711
Timne	tem	Sierra Leone	SL		1641174.6	98470.47600000001
Esperanto	eo	San Marino	SM		300.6331	288.607776
Italian	it	San Marino	SM	official	30063.31	28860.7776
Balanta-Ganja	bjt	Senegal	SN	official_regional	91627.49	91627.49
Bassari	bsc	Senegal	SN	official_regional	14570.273000000001	1457.0273000000002
Jola-Fonyi	dyo	Senegal	SN	official_regional	390543.4	39054.34
Fulah	ff	Senegal	SN	official_regional	3154389.0	1567731.333
Fulah (Adlam)	ff_Adlm	Senegal	SN		0.0	0.0
French	fr	Senegal	SN	official	5858151.0	5858151.0
Mankanya	knf	Senegal	SN	official_regional	31543.89	3154.389
Hassaniyya	mey	Senegal	SN	official_regional	7210.032000000001	721.0032000000001
Mandjak	mfv	Senegal	SN	official_regional	115660.93	11566.092999999999
Saafi-Saafi	sav	Senegal	SN	official_regional	225313.5	111980.80950000002
Noon	snf	Senegal	SN	official_regional	36050.16	3605.0160000000005
Serer	srr	Senegal	SN	official_regional	1652299.0	821192.6030000001
Ménik	tnr	Senegal	SN	official_regional	3454.8070000000002	345.4807
Wolof	wo	Senegal	SN	de_facto_official	1.051463E7	5225771.11
Arabic	ar	Somalia	SO	official	3828060.0	3789779.4
Oromo	om	Somalia	SO		47287.8	17874.7884
Somali	so	Somalia	SO	official	8782020.0	3319603.56
Swahili	sw	Somalia	SO		225180.0	85118.04
Dutch	nl	Suriname	SR	official	538134.3	509613.1821000001
Sranan Tongo	srn	Suriname	SR		406590.36	304942.77
Traditional Chinese	zh_Hant	Suriname	SR		7175.124	6794.842428
Arabic	ar	South Sudan	SS		2755242.0	743915.34
English	en	South Sudan	SS	official	2755242.0	743915.34
Nuer	nus	South Sudan	SS		571457.6	154293.552
Portuguese	pt	São Tomé & Príncipe	ST	official	173785.9	120781.20049999999
Spanish	es	El Salvador	SV	official	5506670.3	4653136.4035
English	en	Sint Maarten	SX	official	29020.36	28730.1564
Spanish	es	Sint Maarten	SX		4694.47	4647.5253
Dutch	nl	Sint Maarten	SX	official	1579.049	1563.25851
Virgin Islands Creole English	vic	Sint Maarten	SX		3115.421	3084.26679
Arabic	ar	Syria	SY	official	1.556344E7	1.308885304E7
French	fr	Syria	SY	official	1147803.7	965302.9116999998
Armenian	hy	Syria	SY		350177.4	294499.1934
Kurdish	ku	Syria	SY		1556344.0	1308885.304
Syriac	syr	Syria	SY		16341.612000000001	13743.295692
English	en	Eswatini	SZ	official	869760.0	763649.28
Swati	ss	Eswatini	SZ	official	630576.0	553645.728
Tsonga	ts	Eswatini	SZ		18482.4	16227.547199999999
Zulu	zu	Eswatini	SZ		73929.6	64910.188799999996
English	en	Tristan da Cunha	TA		272.25	269.5275
English	en	Turks & Caicos Islands	TC	official	52626.98	51574.4404
Arabic	ar	Chad	TD	official	2691627.0	952835.958
French	fr	Chad	TD	official	4116606.0	1457278.524
French	fr	French Southern Territories	TF		140.0	140.0
Ewe	ee	Togo	TG		1389996.5	839557.8859999999
French	fr	Togo	TG	official	4987634.5	3012531.238
Ifè	ife	Togo	TG		106293.85	15944.0775
English	en	Thailand	TH		1.8526293E7	1.7322083955E7
Kuy	kdt	Thailand	TH		329356.32	164678.16
Northern Khmer	kxm	Thailand	TH		1166470.3	1090649.7305
Western Lawa	lcp	Thailand	TH		6861.59	1715.3975
Eastern Lawa	lwl	Thailand	TH		6861.59	6415.58665
Pattani Malay	mfa	Thailand	TH		3430795.0	3207793.325
Mon	mnw	Thailand	TH		116647.03	109064.97305
Northern Thai	nod	Thailand	TH		6587126.4	6158963.183999999
Shan	shn	Thailand	TH		65871.26400000001	61589.63184000002
Southern Thai	sou	Thailand	TH		5489272.0	5132469.32
Thai	th	Thailand	TH	official	5.489272E7	5.10502296E7
Northeastern Thai	tts	Thailand	TH		1.6467816E7	1.539740796E7
Traditional Chinese	zh_Hant	Thailand	TH		1235086.2	1154805.597
Arabic	ar	Tajikistan	TJ		1032.5855999999999	1029.4878431999998
Persian	fa	Tajikistan	TJ		67118.064	66916.709808
Russian	ru	Tajikistan	TJ		1032585.6	1029487.8432000001
Tajik	tg	Tajikistan	TJ	official	8604880.0	8579065.36
English	en	Tokelau	TK	official	1285.0	1207.9
Tokelau	tkl	Tokelau	TK	official	1285.0	1207.9
Portuguese	pt	Timor-Leste	TL	official	779938.7	779938.7
Tetum	tet	Timor-Leste	TL	official	779938.7	454704.26209999993
Kurdish	ku	Turkmenistan	TM		21644.04	21557.46384
Russian	ru	Turkmenistan	TM		649321.2	646723.9151999999
Turkmen	tk	Turkmenistan	TM	official	3787707.0	3772556.172
Uzbek	uz	Turkmenistan	TM		486990.9	485042.9364
Tunisian Arabic	aeb	Tunisia	TN		1.036458E7	8198382.78
Arabic	ar	Tunisia	TN	official	1.036458E7	8198382.78
French	fr	Tunisia	TN	official	8521988.0	6740892.507999999
English	en	Tonga	TO	official	29791.44	29493.5256
Tongan	to	Tonga	TO	official	101078.1	100067.319
Abkhazian	ab	Turkey	TR		3981.6027999999997	3746.6882347999995
Adyghe	ady	Turkey	TR		316903.08	298205.79828
Arabic	ar	Turkey	TR		455040.32000000007	428192.94112000003
Azerbaijani	az	Turkey	TR		601303.28	565826.38648
Azerbaijani (Arabic)	az_Arab	Turkey	TR		528171.8	497009.66380000004
Bulgarian	bg	Turkey	TR		341280.24	321144.70584
Balkan Gagauz Turkish	bgx	Turkey	TR		373783.12	351729.91592
Greek	el	Turkey	TR		3981.6027999999997	3746.6882347999995
English	en	Turkey	TR		1.3813724E7	1.2998714283999998E7
Armenian	hy	Turkey	TR		45504.032	42819.294112
Georgian	ka	Turkey	TR		45504.032	42819.294112
Kabardian	kbd	Turkey	TR		625680.44	588765.29404
Kirmanjki	kiu	Turkey	TR		154388.68	145279.74787999998
Kazakh	kk	Turkey	TR		568.8004	535.2411764
Kurdish	ku	Turkey	TR		4469146.0	4205466.386
Kyrgyz (Latin)	ky_Latn	Turkey	TR		1137.6008	1070.4823528
Laz	lzz	Turkey	TR		22752.016	21409.647056
Albanian	sq	Turkey	TR		17064.012000000002	16057.235292000003
Serbian (Latin)	sr_Latn	Turkey	TR		22752.016	21409.647056
Turkish	tr	Turkey	TR	official	7.5569196E7	7.111061343599999E7
Turoyo	tru	Turkey	TR		3006.5164	2829.1319324
Uzbek	uz	Turkey	TR		1950.1727999999996	1835.1126047999994
Zaza	zza	Turkey	TR		1137600.8	1070482.3528
English	en	Trinidad & Tobago	TT	official	1069666.4	1056830.4031999998
Spanish	es	Trinidad & Tobago	TT		4132.802	4083.2083759999996
English	en	Tuvalu	TV	official	1070.112	1016.6064000000001
Tuvalu	tvl	Tuvalu	TV	official	9920.83	9424.7885
Taroko	trv	Taiwan	TW		4709.2	4525.5412
Traditional Chinese	zh_Hant	Taiwan	TW	official	2.23687E7	2.14963207E7
Asu	asa	Tanzania	TZ		665415.6	451151.7768
Bena	bez	Tanzania	TZ		942672.1	639131.6838
English	en	Tanzania	TZ	official	3.8261397E7	2.5941227165999997E7
Machame	jmc	Tanzania	TZ		410339.62	278210.26236
Makonde	kde	Tanzania	TZ		1386282.5	939899.535
Shambala	ksb	Tanzania	TZ		942672.1	639131.6838
Langi	lag	Tanzania	TZ		482426.31	327085.03818
Masai	mas	Tanzania	TZ		831769.5	415884.75
Mbunga	mgy	Tanzania	TZ		776318.2	526343.7396
Nyamwezi	nym	Tanzania	TZ		1829892.9	1240667.3861999998
Rombo	rof	Tanzania	TZ		410339.62	278210.26236
Rwa	rwk	Tanzania	TZ		121992.86	82711.15908
Sangu	sbp	Tanzania	TZ		110902.6	1109.026
Sukuma	suk	Tanzania	TZ		4824263.1	3270850.3817999996
Swahili	sw	Tanzania	TZ	official	4.990617E7	3.383638326E7
Vunjo	vun	Tanzania	TZ		410339.62	278210.26236
Belarusian	be	Ukraine	UA		364804.09	363709.67773
Bulgarian	bg	Ukraine	UA		215366.27	214720.17119
Crimean Turkish	crh	Ukraine	UA		246132.88000000003	245394.48136000003
Greek	el	Ukraine	UA		7032.368	7011.270896000001
Hungarian	hu	Ukraine	UA		162623.51	162135.63947
Polish	pl	Ukraine	UA		1054855.2	1051690.6343999999
Romanian	ro	Ukraine	UA		228551.96	227866.30412000002
Russian	ru	Ukraine	UA	de_facto_official	2.0218058E7	2.0157403826E7
Rusyn	rue	Ukraine	UA		527427.6	525845.3171999999
Turkish	tr	Ukraine	UA		184599.66	184045.86102
Ukrainian	uk	Ukraine	UA	official	2.8568995E7	2.8483288015E7
Yiddish	yi	Ukraine	UA		571379.9	569665.7603
Acoli	ach	Uganda	UG		1511586.9	1106481.6108
Chiga	cgg	Uganda	UG		2206099.8	1614865.0535999998
English	en	Uganda	UG	official	1593294.3	1166291.4276
Hindi	hi	Uganda	UG		2206.0998	1614.8650536
Lango [Uganda]	laj	Uganda	UG		1552440.6	1136386.5192000002
Ganda	lg	Uganda	UG		5310981.0	3887638.0919999997
Masaaba	myx	Uganda	UG		1184757.3	867242.3436
Nyankole	nyn	Uganda	UG		2573783.1	1884009.2292000002
Kinyarwanda	rw	Uganda	UG		857927.7	628003.0764
Swahili	sw	Uganda	UG	official	3.0640275E7	2.24286813E7
Teso	teo	Uganda	UG		1593294.3	1166291.4276
Tooro	ttj	Uganda	UG		776220.3	568193.2596000001
Soga	xog	Uganda	UG		2165246.1	1584960.1452000001
English	en	U.S. Outlying Islands	UM	de_facto_official	316.0	312.84
Choctaw	cho	United States	US		10865.448	10756.79352
Cherokee	chr	United States	US		25352.712000000003	25099.184880000004
Chickasaw	cic	United States	US		0.0	0.0
Dakota	dak	United States	US		19426.104	19231.842959999998
German	de	United States	US		1547503.2	1532028.1679999998
English	en	United States	US	de_facto_official	3.1608576E8	3.129249024E8
Spanish	es	United States	US	official_regional	3.1608576E7	3.129249024E7
Central Yupik	esu	United States	US		20743.128	20535.69672
Filipino	fil	United States	US		1382875.2	1369046.4479999999
French	fr	United States	US		1843833.6000000003	1825395.2640000004
Cajun French	frc	United States	US		27657.504	27380.92896
Hawaiian	haw	United States	US	official_regional	29303.784	29010.74616
Inupiaq	ik	United States	US		7902.143999999999	7823.12256
Italian	it	United States	US		1119470.4000000001	1108275.696
Korean	ko	United States	US		987768.0	977890.32
Lakota	lkt	United States	US		8231.4	8149.085999999999
Muscogee	mus	United States	US		3951.0719999999997	3911.56128
Navajo	nv	United States	US		164628.0	162981.72
Osage	osa	United States	US		0.0	0.0
Pennsylvania German	pdc	United States	US		128409.84	127125.74160000001
Russian	ru	United States	US		790214.4	782312.256
Vietnamese	vi	United States	US		1119470.4000000001	1108275.696
Yiddish	yi	United States	US		161335.44	159722.0856
Traditional Chinese	zh_Hant	United States	US		2271866.4	2249147.736
Spanish	es	Uruguay	UY	official	2964984.0	2908649.3039999995
Kara-Kalpak	kaa	Uzbekistan	UZ		480379.2	477496.92480000004
Russian	ru	Uzbekistan	UZ		4203318.0	4178098.0920000006
Turkish	tr	Uzbekistan	UZ		228180.12	226811.03928
Uzbek	uz	Uzbekistan	UZ	official	2.5520145E7	2.536702413E7
Uzbek (Cyrillic)	uz_Cyrl	Uzbekistan	UZ	official	4503555.0	4476533.67
Italian	it	Vatican City	VA	de_facto_official	820.0	820.0
Latin	la	Vatican City	VA		820.0	820.0
English	en	St. Vincent & Grenadines	VC	official	97770.24	93859.43040000001
Spanish	es	Venezuela	VE	official	2.5985144E7	2.481581252E7
English	en	British Virgin Islands	VG	official	35085.96	34314.06888
English	en	U.S. Virgin Islands	VI	de_facto_official	80232.75	79430.4225
Eastern Cham	cjm	Vietnam	VN		86365.867	51819.5202
Vietnamese	vi	Vietnam	VN	official	8.3454658E7	7.794665057200001E7
Traditional Chinese	zh_Hant	Vietnam	VN		1067443.3	996992.0422000001
Bislama	bi	Vanuatu	VU	official	259233.3	215682.10559999998
English	en	Vanuatu	VU	official	239070.71	198906.83072
French	fr	Vanuatu	VU	official	144018.5	119823.392
French	fr	Wallis & Futuna	WF	official	7566.24	3783.12
East Futuna	fud	Wallis & Futuna	WF		4886.53	2443.265
Wallisian	wls	Wallis & Futuna	WF		9457.8	4728.9
English	en	Samoa	WS	official	4428.952	4375.804576
Samoan	sm	Samoa	WS	official	201316.0	198900.208
Gheg Albanian	aln	Kosovo	XK		1411616.6	1297275.6554000003
Albanian	sq	Kosovo	XK	official	1754982.8	1612829.1932000003
Serbian	sr	Kosovo	XK	official	95379.5	87653.7605
Serbian (Latin)	sr_Latn	Kosovo	XK	official	95379.5	87653.7605
Arabic	ar	Yemen	YE	official	2.1213728E7	1.3852564383999998E7
English	en	Yemen	YE		2580048.0	1684771.344
Bushi	buc	Mayotte	YT		44620.0	41050.4
French	fr	Mayotte	YT	official	110580.0	101733.6
Swahili	sw	Mayotte	YT		2716.0	2498.72
Comorian	swb	Mayotte	YT		170720.0	157062.4
Afrikaans	af	South Africa	ZA	official_regional	7199426.0	7127431.74
English	en	South Africa	ZA	official	1.7167862E7	1.699618338E7
Hindi	hi	South Africa	ZA		1107604.0	764246.76
South Ndebele	nr	South Africa	ZA	official_regional	886083.2	443041.6
Northern Sotho	nso	South Africa	ZA	official_regional	5205738.8	2602869.4
Swati	ss	South Africa	ZA	official_regional	1495265.4	747632.7
Southern Sotho	st	South Africa	ZA	official_regional	4375035.8	2187517.9
Swahili	sw	South Africa	ZA		996.8436	498.4218
Tswana	tn	South Africa	ZA	official_regional	4541176.399999999	2270588.1999999997
Tsonga	ts	South Africa	ZA	official_regional	2436728.8000000003	1218364.4000000001
Venda	ve	South Africa	ZA	official_regional	1273744.5999999999	636872.2999999999
Xhosa	xh	South Africa	ZA	official_regional	9968436.0	4984218.0
Zulu	zu	South Africa	ZA	official_regional	1.3291248E7	6645624.0
Bemba	bem	Zambia	ZM		5097981.0	3130160.334
English	en	Zambia	ZM	official	2631216.0	1615566.624
Lozi	loz	Zambia	ZM		986706.0	605837.4839999999
Nyanja	ny	Zambia	ZM		2466765.0	1514593.71
English	en	Zimbabwe	ZW	official	5892768.0	4926354.0479999995
Kalanga	kck	Zimbabwe	ZW		743611.2	621658.9631999999
Manyika	mxc	Zimbabwe	ZW		911976.0	762411.936
North Ndebele	nd	Zimbabwe	ZW	official	1683648.0	1407529.728
Ndau	ndc	Zimbabwe	ZW		855854.4	715494.2784000001
Nyanja	ny	Zimbabwe	ZW		266577.6	222858.87359999996
Shona	sn	Zimbabwe	ZW	official	1.1364624E7	9500825.663999999
Tswana	tn	Zimbabwe	ZW		30866.88	25804.71168
Venda	ve	Zimbabwe	ZW		89794.56	75068.25215999999
